Last Update: 2019/03/10-12:00:01
2019/03/10-12:00:01 48 Kiratto Pri-chan|キラッとプリ☆チャン
2019/03/10-12:00:01 47 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2019/03/10-12:00:01 22 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/03/10-06:00:01 21 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2019/03/10-06:00:01 10 W`z|W'z 《ウィズ》
2019/03/10-06:00:01 09 Mini Toji|みにとじ
2019/03/10-06:00:01 09 Kaguya-sama wa Kokurasetai Tensai-tachi no Ren`ai Zunousen|かぐや様は告らせたい～天才たちの恋愛頭脳戦～
2019/03/10-06:00:01 09 Endro~!|えんどろ～！
2019/03/10-00:00:01 20 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2019/03/10-00:00:01 10 Fukigen na Mononokean Tsuzuki|不機嫌なモノノケ庵 續
2019/03/10-00:00:01 09 Bermuda Triangle Colorful Pastrale|バミューダトライアングル ～カラフル・パストラーレ～
2019/03/09-06:00:01 21.5 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/03/09-06:00:01 09 Mahou Shoujo Tokushusen Asuka|魔法少女特殊戦あすか
2019/03/09-06:00:01 09 Domestic na Kanojo|ドメスティックな彼女
2019/03/09-06:00:01 09 B-Project Zecchou Emotion|B-PROJECT～絶頂＊エモーション～
2019/03/09-00:00:01 22 Toaru Majutsu no Index III|とある魔術の禁書目録III
2019/03/09-00:00:01 21 Hinomaru Zumou|火ノ丸相撲
2019/03/09-00:00:01 15 Boogiepop wa Warawanai|ブギーポップは笑わない
2019/03/09-00:00:01 10 Egao no Daika|エガオノダイカ
2019/03/09-00:00:01 09 Date a Live III|デート・ア・ライブIII
2019/03/08-06:00:01 20 Karakuri Circus|からくりサーカス
2019/03/08-06:00:01 10 Bang Dream! 2nd Season|BanG Dream! 2nd Season
2019/03/08-06:00:01 09 Yakusoku no Neverland|約束のネバーランド
2019/03/08-06:00:01 09 Grimms Notes The Animation|グリムノーツ The Animation
2019/03/08-06:00:01 09 Go-Toubun no Hanayome|五等分の花嫁
2019/03/08-06:00:01 09 Girly Air Force|ガーリー・エアフォース
2019/03/08-00:00:01 47 Aikatsu Friends!|アイカツフレンズ！
2019/03/07-06:00:02 09 Virtual-san wa Miteiru|バーチャルさんはみている
2019/03/07-06:00:02 09 Revisions|revisions
2019/03/07-06:00:02 09 Meiji Tokyo Renka|明治東亰恋伽
2019/03/07-06:00:02 09 Doukyonin wa Hiza, Tokidoki, Atama no Ue.|同居人はひざ、時々、頭のうえ。
2019/03/07-00:00:01 09 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/03/07-00:00:01 09 Kemurikusa (2019)|ケムリクサ
2019/03/06-12:00:01 09 Kakegurui XX|賭ケグルイ××
2019/03/06-06:00:01 20 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2019/03/06-06:00:01 09 Rinshi!! Ekoda-chan|臨死!! 江古田ちゃん
2019/03/06-06:00:01 09 Ame-iro Cocoa Side G|雨色ココア sideG
2019/03/06-06:00:01 09 3D Kanojo Real Girl (2019)|3D彼女 リアルガール(第2シーズン)
2019/03/06-00:00:01 73 Black Clover|ブラッククローバー
2019/03/06-00:00:01 09 Watashi ni Tenshi ga Maiorita!|私に天使が舞い降りた！
2019/03/06-00:00:01 09 Circlet Princess|サークレット・プリンセス
2019/03/05-18:00:01 48 Captain Tsubasa|キャプテン翼
2019/03/05-06:00:01 22 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2019/03/05-06:00:01 09 Pastel Memories|ぱすてるメモリーズ
2019/03/05-06:00:01 08 Kemono Friends 2|けものフレンズ2
2019/03/05-00:00:01 09 Mob Psycho 100 II|モブサイコ100II
2019/03/05-00:00:01 09 Dororo (2019)|どろろ
2019/03/04-06:00:01 09 Ueno-san wa Bukiyou|上野さんは不器用
2019/03/04-06:00:01 07 Manaria Friends|マナリアフレンズ
2019/03/04-06:00:01 06 Piano no Mori (2019)|ピアノの森(TVシリーズ 第2シリーズ)
2019/03/04-06:00:01 05 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/03/04-06:00:01 03 Zoku Owarimonogatari|続・終物語
2019/03/04-00:00:01 08 Kouya no Kotobuki Hikoutai|荒野のコトブキ飛行隊
2019/03/04-00:00:01 03 Ikkitousen Western Wolves|一騎当千 Western Wolves
2019/03/03-12:00:01 46 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/03/03-06:00:01 60 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/03/03-06:00:01 34 Zoids Wild|ゾイドワイルド
2019/02/18-06:00:02 07 Papa Datte, Shitai|パパだって、したい
2019/02/17-00:00:01 20 Radiant|ラディアン
2019/02/09-06:00:01 18 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2019/02/02-00:00:01 04 Hulaing Babies|フライングベイビーズ
