Last Update: 2020/12/17-00:00:01
2020/12/17-00:00:01 11 Kuma Kuma Kuma Bear|100万の命の上に俺は立っている
2020/12/17-00:00:01 10 Dogeza de Tanondemita|土下座で頼んでみた
2020/12/16-06:00:01 10 Magatsu Wahrheit Zuerst|禍つヴァールハイト -ZUERST-
2020/12/16-00:00:01 24 Bang Dream! Garupa Pico Oomori|BanG Dream! ガルパ☆ピコ～大盛り～
2020/12/16-00:00:01 156 Black Clover|ブラッククローバー
2020/12/16-00:00:01 11 Maou-jou de Oyasumi|魔王城でおやすみ
2020/12/16-00:00:01 11 Ikebukuro West Gate Park|池袋ウエストゲートパーク
2020/12/15-06:00:01 11 One Room Third Season|One Room サードシーズン
2020/12/15-00:00:00 11 Golden Kamuy (2020)|ゴールデンカムイ(第三期)
2020/12/15-00:00:00 10 Ochikobore Fruit Tart|おちこぼれフルーツタルト
2020/12/14-18:00:01 11 Eternity Shin`ya no Nurekoi Channel|エタニティ ～深夜の濡恋ちゃんねる♡～
2020/12/14-06:00:01 11 Love Live! Nijigasaki Gakuen School Idol Doukoukai|ラブライブ！虹ヶ咲学園スクールアイドル同好会
2020/12/14-06:00:01 11 Kami-tachi ni Hirowareta Otoko|神達に拾われた男
2020/12/14-06:00:01 10 Maesetsu! Opening Act|まえせつ！
2020/12/14-06:00:01 02 Shingeki no Kyojin The Final Season|進撃の巨人 The Final Season
2020/12/14-00:00:01 11 Munou na Nana|無能なナナ
2020/12/14-00:00:01 10 Yuukoku no Moriarty|憂国のモリアーティ
2020/12/13-12:00:02 36 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/12/13-12:00:02 33 Mewkledreamy|ミュークルドリーミー
2020/12/13-12:00:02 28 Digimon Adventure;|デジモンアドベンチャー：
2020/12/13-12:00:02 130 Kiratto Pri-chan|キラッとプリ☆チャン
2020/12/13-12:00:02 11 Iwa Kakeru! Sport Climbing Girls|いわかける！ -Sport Climbing Girls-
2020/12/13-12:00:02 10 Taisou Zamurai|体操ザムライ
2020/12/13-06:00:01 11 Mahouka Koukou no Rettousei Raihousha Hen|魔法科高校の劣等生 来訪者編
2020/12/13-06:00:01 10 Sen`yoku no Sigrdrifa|戦翼のシグルドリーヴァ
2020/12/13-06:00:01 10 Kamisama ni Natta Hi|神様になった日
2020/12/13-00:00:01 11 Han`you no Yashahime Sengoku Otogizoushi|半妖の夜叉姫
2020/12/13-00:00:01 10 Gochuumon wa Usagi Desuka Bloom|ご注文はうさぎですか？BLOOM
2020/12/12-12:00:01 11 Dqdai|ドラゴンクエスト ダイの大冒険
2020/12/12-06:00:01 11 Tonikaku Kawaii|トニカクカワイイ
2020/12/12-06:00:01 11 Rail Romanesque|レヱル・ロマネスク
2020/12/12-06:00:01 11 King`s Raid Ishi o Tsugu Mono-tachi|キングスレイド 意志を継ぐものたち
2020/12/12-06:00:01 11 Jujutsu Kaisen|呪術廻戦
2020/12/12-06:00:01 11 Haikyuu!! To the Top (2020)|ハイキュー!! TO THE TOP(第2クール)
2020/12/12-06:00:01 11 Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Familia Myth III|ダンジョンに出会いを求めるのは間違っているだろうかIII
2020/12/12-00:00:02 11 Majo no Tabitabi|魔女の旅々
2020/12/12-00:00:02 11 KV|100万の命の上に俺は立っている
2020/12/11-06:00:01 11 Higurashi no Naku Koro ni (2020)|ひぐらしのなく頃に(新)
2020/12/11-06:00:01 10 Assault Lily Bouquet|アサルトリリィ BOUQUET
2020/12/11-06:00:01 10 Adachi to Shimamura|安達としまむら
2020/12/11-00:00:01 10 Guraburu!|ぐらぶるっ！
2020/12/11-00:00:01 10 Akudama Drive|アクダマドライブ
2020/12/10-12:00:01 22 Great Pretender|GREAT PRETENDER
2020/12/10-12:00:01 10 Strike Witches Road to Berlin|ストライクウィッチーズ ROAD to BERLIN
2020/12/10-06:00:01 10 Noblesse|NOBLESSE -ノブレス-
2020/12/10-06:00:01 10 Kimisen|キミと僕の最後の戦場、あるいは世界が始まる聖戦
2020/12/08-06:00:01 09 Osomatsu-san 3|おそ松さん(第3期)
2020/12/05-00:00:01 06 D4DJ First Mix|D4DJ First Mix
2020/12/01-00:00:01 02 Toji no Miko Kizamishi Issen no Tomoshibi|刀使ノ巫女 刻みし一閃の燈火
