Last Update: 2023/06/01-18:00:02
2023/06/01-06:00:02 09 Kono Subarashii Sekai ni Bakuen o!|この素晴らしい世界に爆焔を！
2023/06/01-06:00:02 08 The Idolmaster Cinderella Girls U149|アイドルマスター シンデレラガールズ U149
2023/06/01-00:00:02 09 My Home Hero|マイホームヒーロー
2023/06/01-00:00:02 09 Alice Gear Aegis Expansion|アリス・ギア・アイギス Expansion
2023/05/31-12:00:02 21 Vinland Saga Season 2|ヴィンランド・サガ SEASON 2
2023/05/31-00:00:03 09 Skip to Loafer|スキップとローファー
2023/05/31-00:00:03 09 Kubo-san wa Boku o Yurusanai|久保さんは僕を許さない
2023/05/31-00:00:03 08 Dead Mount Death Play |デッドマウント・デスプレイ
2023/05/30-12:00:01 09 Isekai wa Smartphone to Tomo ni. 2|異世界はスマートフォンとともに。2
2023/05/30-12:00:01 08 Kimi wa Houkago Insomnia|君は放課後インソムニア
2023/05/30-00:00:02 09 Kuma Kuma Kuma Bear Punch!|くまクマ熊ベアーぱーんち！
2023/05/30-00:00:02 08 World Dai Star|ワールドダイスター
2023/05/30-00:00:02 08 Kanojo ga Koushaku-tei ni Itta Riyuu|彼女が公爵邸に行った理由
2023/05/29-00:00:02 08 Rokudou no Onna-tachi|六道の悪女たち
2023/05/29-00:00:02 08 Kimetsu no Yaiba Katanakaji no Sato Hen|鬼滅の刃 刀鍛冶の里編
2023/05/29-00:00:02 08 Jijou o Shiranai Tenkousei ga Guigui Kuru.|事情を知らない転校生がグイグイくる。
2023/05/28-18:00:02 08 Otonari ni Ginga|おとなりに銀河
2023/05/28-18:00:02 07 Kidou Senshi Gundam Suisei no Majo Season 2|機動戦士ガンダム 水星の魔女 Season2
2023/05/28-06:00:01 09 Yamada-kun to Lv999 no Koi o Suru|山田くんとLv999の恋をする
2023/05/28-06:00:01 09 Boku no Kokoro no Yabai Yatsu|僕の心のヤバイやつ
2023/05/28-06:00:01 08 Isekai Shoukan wa Nidome Desu|異世界召喚は二度目です
2023/05/28-06:00:01 08 Isekai One Turn Kill Nee-san|異世界ワンターンキル姉さん ～姉同伴の異世界生活はじめました～
2023/05/28-00:00:01 09 Tengoku Daimakyou|天国大魔境
2023/05/27-06:00:01 08 Tonikaku Kawaii|トニカクカワイイ(シーズン2)
2023/05/27-06:00:01 08 Megami no Cafe Terrace|女神のカフェテラス
2023/05/27-06:00:01 08 Mashle|マッシュル-MASHLE-
2023/05/27-06:00:01 08 Mahou Shoujo Magical Destroyers|魔法少女特殊戦あすか
2023/05/27-06:00:01 08 Edomae Elf|江戸前エルフ
2023/05/27-00:00:02 08 Yuusha ga Shinda!|勇者が死んだ！
2023/05/27-00:00:02 08 Kaminaki Sekai no Kamisama Katsudou|神無き世界のカミサマ活動
2023/05/27-00:00:02 08 Iseleve|異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～
2023/05/26-00:00:03 08 Watashi no Yuri wa Oshigoto Desu!|私の百合はお仕事です！
2023/05/26-00:00:03 08 Mahou Tsukai no Yome Season 2|魔法使いの嫁 SEASON2
2023/05/26-00:00:03 08 Dr. Stone New World|Dr.STONE NEW WORLD
2023/05/25-12:00:02 06 Niehime to Kemono no Ou|贄姫と獣の王
2023/05/25-06:00:01 07 Oshi no Ko|【推しの子】
2023/05/22-12:00:02 08 Tensei Kizoku|転生貴族の異世界冒険録～自重を知らない神々の使徒～
2023/05/21-12:00:02 08 Edens Zero 2|EDENS ZERO(第2期)
2023/05/21-00:00:02 08 Jigokuraku|地獄楽
2023/04/30-00:00:01 01 Animelo Summer Live 2022|アニメロサマーライブ2021 powered by Anison Days
2023/04/13-12:00:02 11 Bougyoryoku 2|痛いのは嫌なので防御力に極振りしたいと思います。2
2023/03/19-06:00:02 08 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2022/12/06-12:00:01 08 Golden Kamuy 4|ゴールデンカムイ(第四期)
