Last Update: 2020/10/07-00:00:01
2020/10/07-00:00:01 146 Black Clover|ブラッククローバー
2020/10/07-00:00:01 14 Bang Dream! Garupa Pico Oomori|BanG Dream! ガルパ☆ピコ～大盛り～
2020/10/07-00:00:01 0 Maou-jou de Oyasumi|魔王城でおやすみ
2020/10/06-12:00:01 01 One Room Third Season|One Room サードシーズン
2020/10/06-12:00:01 01 Golden Kamuy (2020)|ゴールデンカムイ(第三期)
2020/10/06-06:00:01 01 KV|100万の命の上に俺は立っている
2020/10/05-12:00:01 01 Kami-tachi ni Hirowareta Otoko|神達に拾われた男
2020/10/05-06:00:01 01 Munou na Nana|無能なナナ
2020/10/05-06:00:01 01 Iwa Kakeru! Sport Climbing Girls|いわかける！ -Sport Climbing Girls-
2020/10/04-18:00:01 01 Sen`yoku no Sigrdrifa|戦翼のシグルドリーヴァ
2020/10/04-18:00:01 01 Han`you no Yashahime Sengoku Otogizoushi|半妖の夜叉姫
2020/10/04-18:00:01 01 Haikyuu!! To the Top (2020)|ハイキュー!! TO THE TOP(第2クール)
2020/10/04-12:00:02 27 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/10/04-12:00:02 18 Digimon Adventure;|デジモンアドベンチャー：
2020/10/04-12:00:02 120 Kiratto Pri-chan|キラッとプリ☆チャン
2020/10/04-12:00:02 01 Mahouka Koukou no Rettousei Raihousha Hen|魔法科高校の劣等生 来訪者編
2020/10/04-06:00:01 01 Love Live! Nijigasaki Gakuen School Idol Doukoukai|ラブライブ！虹ヶ咲学園スクールアイドル同好会
2020/10/03-12:00:01 01 Tonikaku Kawaii|トニカクカワイイ
2020/10/03-12:00:01 01 Rail Romanesque|レヱル・ロマネスク
2020/10/03-12:00:01 01 Majo no Tabitabi|魔女の旅々
2020/10/03-12:00:01 01 Jujutsu Kaisen|呪術廻戦
2020/10/03-12:00:01 01 Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Familia Myth III|劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-
2020/10/03-06:00:01 14 En`en no Shouboutai Ni no Shou|炎炎ノ消防隊 弐ノ章
2020/10/02-12:00:01 01 Higurashi no Naku Koro ni (2020)|ひぐらしのなく頃に(新)
2020/10/02-12:00:01 01 Assault Lily Bouquet|アサルトリリィ BOUQUET
2020/10/02-06:00:01 22 Mewkledreamy|ミュークルドリーミー
2020/10/02-00:00:01 13 Great Pretender|GREAT PRETENDER
2020/09/26-06:00:01 01 Ochikobore Fruit Tart|おちこぼれフルーツタルト
2020/09/25-00:00:01 11 Koi to Producer Evol x Love|恋とプロデューサー～EVOL×LOVE～
2020/09/24-00:00:01 49 Ahiru no Sora|あひるの空
2020/09/17-00:00:01 12 Yichang Shengwu Jianwen Lu|異常生物見聞録
2020/08/02-00:00:01 04 Strike the Blood IV|ストライク・ザ・ブラッドIV
2020/07/27-06:00:01 04.5 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
