Last Update: 2020/01/02-18:00:01
2020/01/02-12:00:01 01 Re - Zero kara Hajimeru Isekai Seikatsu New edition|Re:ゼロから始める異世界生活 新編集版
2019/12/30-00:00:01 11 Rifle Is Beautiful|ライフル・イズ・ビューティフル
2019/12/29-18:00:01 90 Kiratto Pri-chan|キラッとプリ☆チャン
2019/12/29-00:00:01 13 Mairimashita! Iruma-kun|魔入りました！入間くん
2019/12/29-00:00:01 11 Boku no Hero Academia 4|僕のヒーローアカデミア(第4期)
2019/12/28-18:00:01 13 Aikatsu on Parade!|アイカツオンパレード！
2019/12/28-06:00:01 12 Kabukichou Sherlock|歌舞伎町シャーロック
2019/12/26-00:00:01 13 Radiant (2019)|ラディアン(第2シリーズ)
2019/12/26-00:00:01 13 Ahiru no Sora|あひるの空
2019/12/26-00:00:01 12 Nanatsu no Taizai Kamigami no Gekirin|七つの大罪 神々の逆鱗
2019/12/26-00:00:01 11 Shinchou Yuusha Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru|慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～
2019/12/25-18:00:01 12 Chihayafuru 3|ちはやふる3
2019/12/25-06:00:01 11 Kandagawa Jet Girls|神田川JET GIRLS
2019/12/25-00:00:01 115 Black Clover|ブラッククローバー
2019/12/24-00:00:01 12 Phantasy Star Online 2 the Animation|ファンタシースターオンライン2 エピソード・オラクル
2019/12/23-18:00:01 11 Keishichou Tokumu Bu Tokushu Kyouakuhan Taisaku Shitsu Dai Nana Ka Tokunana|警視庁 特務部 特殊凶悪犯対策室 第七課 -トクナナ-
2019/12/22-18:00:01 86 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/12/15-06:00:01 11 Fate Grand Order Zettai Majuu Sensen Babylonia|Fate／Grand Order -絶対魔獣戦線バビロニア-
2019/10/02-06:00:01 45 Star Twinkle Precure|スター☆トゥインクルプリキュア
