Last Update: 2020/02/13-00:00:02
2020/02/13-00:00:02 19 Radiant (2019)|ラディアン(第2シリーズ)
2020/02/13-00:00:02 19 Ahiru no Sora|あひるの空
2020/02/13-00:00:02 18 Nanatsu no Taizai Kamigami no Gekirin|七つの大罪 神々の逆鱗
2020/02/13-00:00:02 18 Chihayafuru 3|ちはやふる3
2020/02/13-00:00:02 07 Re - Zero kara Hajimeru Isekai Seikatsu New edition|Re:ゼロから始める異世界生活 新編集版
2020/02/13-00:00:02 06 Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.|痛いのは嫌なので防御力に極振りしたいと思います。
2020/02/13-00:00:02 05 Isekai Quartet 2|異世界かるてっと
2020/02/12-00:00:01 121 Black Clover|ブラッククローバー
2020/02/12-00:00:01 06 Natsunagu!|なつなぐ！
2020/02/12-00:00:01 06 Majutsushi Orphen Hagure Tabi|魔術士オーフェンはぐれ旅
2020/02/11-06:00:02 06 Murenase! Seton Gakuen|群れなせ！シートン学園
2020/02/11-00:00:01 18 Phantasy Star Online 2 the Animation|ファンタシースターオンライン2 エピソード・オラクル
2020/02/11-00:00:01 06 pet|pet
2020/02/11-00:00:01 06 Heya Camp|へやキャン△
2020/02/10-06:00:01 07 ID Invaded|ID:INVADED イド：インヴェイデッド
2020/02/10-06:00:01 06 Eizouken ni wa Te o Dasu na!|映像研には手を出すな！
2020/02/10-06:00:01 05 Dorohedoro|ドロヘドロ
2020/02/10-00:00:02 06 Yatogame-chan Kansatsu Nikki Nisatsume|八十亀ちゃんかんさつにっき 2さつめ
2020/02/10-00:00:02 06 Rebirth|RS計画 -Rebirth Storage-
2020/02/09-12:00:01 95 Kiratto Pri-chan|キラッとプリ☆チャン
2020/02/09-12:00:01 92 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2020/02/09-12:00:01 02 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/02/09-06:00:02 17 Kabukichou Sherlock|歌舞伎町シャーロック
2020/02/09-06:00:02 16 Fate Grand Order Zettai Majuu Sensen Babylonia|Fate／Grand Order -絶対魔獣戦線バビロニア-
2020/02/09-06:00:02 06 Magia Record Mahou Shoujo Madoka Magica Gaide|マギアレコード 魔法少女まどか☆マギカ外伝
2020/02/09-06:00:02 05 Kyokou Suiri|虚構推理
2020/02/09-00:00:01 19 Mairimashita! Iruma-kun|魔入りました！入間くん
2020/02/09-00:00:01 17 Boku no Hero Academia 4|僕のヒーローアカデミア(第4期)
2020/02/09-00:00:01 05 Oda Shinamon Nobunaga|織田シナモン信長
2020/02/09-00:00:01 05 Nanabun no Nijuuni|22／7
2020/02/09-00:00:01 05 Ishuzoku Reviewers|異種族レビュアーズ
2020/02/09-00:00:01 05 Boku no Tonari ni Ankoku Hakaishin ga Imasu.|ぼくのとなりに暗黒破壊神がいます。
2020/02/08-18:00:01 18 Aikatsu on Parade!|アイカツオンパレード！
2020/02/08-18:00:01 05 Runway de Waratte|ランウェイで笑って
2020/02/08-12:00:01 05 Haikyuu!! To the Top|ハイキュー!! TO THE TOP
2020/02/08-06:00:02 05 Rikei ga Koi ni Ochita no de Shoumei Shite Mita.|理系が恋に落ちたので証明してみた。
2020/02/08-06:00:02 05 Darwin`s Game|ダーウィンズゲーム
2020/02/08-00:00:01 06 Koisuru Asteroid|恋する小惑星
2020/02/08-00:00:01 05 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/02/08-00:00:01 05 Oshi ga Budoukan Itte Kuretara Shinu|推しが武道館いってくれたら死ぬ
2020/02/08-00:00:01 05 Jibaku Shounen Hanako-kun|地縛少年花子くん
2020/02/07-06:00:02 05 Somali to Mori no Kamisama|ソマリと森の神様
2020/02/07-06:00:02 05 Hatena Illusion|はてな☆イリュージョン
2020/02/07-00:00:01 05 Show by Rock!! Mashumairesh!!|SHOW BY ROCK!!ましゅまいれっしゅ!!
2020/02/07-00:00:01 05 Plunderer|プランダラ
2020/02/07-00:00:01 05 Nekopara (2020)|ネコぱら
2020/02/07-00:00:01 05 Kuutei Dragons|空挺ドラゴンズ
2020/02/07-00:00:01 05 Infinite Dendrogram|インフィニット・デンドログラム
2020/01/28-14:31:54 03 Housekishou Richard-shi no Nazo Kantei|宝石商リチャード氏の謎鑑定
2020/01/19-00:00:01 01 BanG Dream! 3rd Season|BanG Dream! 3rd Season
