Last Update: 2021/12/07-06:00:02
2021/12/07-06:00:02 10 Kyuuketsuki Sugu Shinu|吸血鬼すぐ死ぬ
2021/12/07-06:00:02 09 Gyakuten Sekai no Denchi Shoujo|逆転世界ノ電池少女
2021/12/07-00:00:01 10 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/12/07-00:00:01 10 Sankaku Mado no Sotogawa wa Yoru|さんかく窓の外側は夜
2021/12/06-12:00:02 264 Kimetsu no Yaiba Yuukaku Hen|鬼滅の刃 遊郭編
2021/12/06-06:00:02 10 Muteking the Dancing Hero|MUTEKING THE Dancing HERO
2021/12/06-06:00:02 10 Mushoku Tensei Isekai Ittara Honki Dasu 2nd|無職転生～異世界行ったら本気だす～(第2クール)
2021/12/06-00:00:02 35 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/12/06-00:00:02 10 Mieruko-chan|見える子ちゃん
2021/12/05-18:00:01 18 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/12/05-06:00:01 09 Senpai ga Uzai Kouhai no Hanashi|先輩がうざい後輩の話
2021/12/05-06:00:01 09 Build Divide Code Black|ビルディバイド -#000000-
2021/12/05-06:00:01 08 Saihate no Paladin|最果てのパラディン
2021/12/05-06:00:01 08 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/12/05-00:00:01 60 Dqdai|ドラゴンクエスト ダイの大冒険
2021/12/05-00:00:01 10 Isekai Shokudou 2|異世界食堂2
2021/12/05-00:00:01 10 Blue Period|ブルーピリオド
2021/12/05-00:00:01 09 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/12/04-12:00:02 10 Yuuki Yuuna wa Yuusha de Aru Dai Mankai no Shou|結城友奈は勇者である 大満開の章
2021/12/04-06:00:02 10 Megaton-kyuu Musashi|メガトン級ムサシ
2021/12/04-00:00:02 10 Selection Project|SELECTION PROJECT
2021/12/04-00:00:02 09 Platinum End|プラチナエンド
2021/12/04-00:00:02 08 Ousama Ranking|王様ランキング
2021/12/04-00:00:02 08 Kaginado|かぎなど
2021/12/04-00:00:02 08 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2021/12/04-00:00:02 08 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/12/03-12:00:01 23 Scarlet Nexus|SCARLET NEXUS
2021/12/03-12:00:01 22 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/12/03-12:00:01 09 Sakugan|サクガン
2021/12/03-00:00:02 34 Shaman King 2021|SHAMAN KING
2021/12/03-00:00:02 09 Muv-Luv Alternative|マブラヴ オルタネイティヴ
2021/12/02-06:00:02 09 Puraore! Pride of Orange|プラオレ！～PRIDE OF ORANGE～
2021/12/02-06:00:02 09 Komi-san wa, Komyushou Desu.|古見さんは、コミュ症です。
2021/12/02-00:00:02 09 Shinnonakama|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
2021/12/02-00:00:02 09 Ansatsu Kizoku|世界最高の暗殺者、異世界貴族に転生する
2021/12/02-00:00:02 08 Shikizakura|シキザクラ
2021/12/02-00:00:02 08 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/12/01-06:00:02 09 Waccha PriMagi!|ワッチャプリマジ！
2021/12/01-06:00:02 09 Takt Op. Destiny|takt op.Destiny
2021/12/01-00:00:03 09 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/12/01-00:00:03 09 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/12/01-00:00:03 09 Kyoukai Senki|境界戦機
2021/11/30-00:00:02 09 Kaizoku Oujo|海賊王女
2021/11/29-00:00:01 05 Dou Shen Ji|闘神機ジーズフレーム
2021/11/21-00:00:02 06 Tesla Note|テスラノート
2021/10/30-06:00:01 04 Visual Prison|ヴィジュアルプリズン
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
