Last Update: 2021/01/12-00:00:01
2021/01/12-00:00:01 02 Lasdan|たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語
2021/01/11-19:06:16 01 Wixoss Diva(A)Live|WIXOSS DIVA(A)LIVE
2021/01/11-19:06:16 01 Jaku-chara Tomozaki-kun|弱キャラ友崎くん
2021/01/11-19:06:16 01 Beastars Season 2|BEASTARS(第2期)
2021/01/11-19:06:16 01 2.43 Seiin Koukou Danshi Volley Bu|2.43 清陰高校男子バレー部
2021/01/11-12:00:02 01 Yatogame-chan Kansatsu Nikki Sansatsume|八十亀ちゃんかんさつにっき 3さつめ
2021/01/11-12:00:02 01 Skate Leading Stars|スケートリーディング☆スターズ
2021/01/11-12:00:02 01 Non Non Biyori Nonstop|のんのんびより のんすとっぷ
2021/01/11-12:00:02 01 Mushoku Tensei Isekai Ittara Honki Dasu|無職転生～異世界行ったら本気だす～
2021/01/11-12:00:02 01 Kemono Jihen|怪物事変
2021/01/11-12:00:02 01 Idoly Pride|IDOLY PRIDE
2021/01/11-06:00:02 05 Shingeki no Kyojin The Final Season|進撃の巨人 The Final Season
2021/01/11-06:00:02 01 SK8|SK∞ エスケーエイト
2021/01/10-18:00:01 01 World Trigger 2nd Season|ワールドトリガー 2ndシーズン
2021/01/10-12:00:01 39 Healin` Good Precure|ヒーリングっど♡プリキュア
2021/01/10-12:00:01 36 Mewkledreamy|ミュークルドリーミー
2021/01/10-12:00:01 31 Digimon Adventure;|デジモンアドベンチャー：
2021/01/10-12:00:01 133 Kiratto Pri-chan|キラッとプリ☆チャン
2021/01/10-12:00:01 01 Kai Byoui Ramune|怪病医ラムネ
2021/01/10-12:00:01 01 Horimiya|ホリミヤ
2021/01/10-12:00:01 01 Hataraku Saibou!!|はたらく細胞!!
2021/01/10-12:00:01 01 Hataraku Saibou Black|はたらく細胞BLACK
2021/01/10-00:00:02 14 Han`you no Yashahime Sengoku Otogizoushi|半妖の夜叉姫
2021/01/09-12:00:01 14 Dqdai|ドラゴンクエスト ダイの大冒険
2021/01/09-12:00:01 01 Project Scard Praeter no Kizu|プレイタの傷
2021/01/09-12:00:01 01 Otona no Bouguya-san II|おとなの防具屋さんII
2021/01/09-12:00:01 01 Ore dake Haireru Kakushi Dungeon|俺だけ入れる隠しダンジョン
2021/01/09-12:00:01 01 Back Arrow|バック・アロウ
2021/01/09-06:00:01 15 King`s Raid Ishi o Tsugu Mono-tachi|キングスレイド 意志を継ぐものたち
2021/01/09-06:00:01 01 Yakusoku no Neverland 2nd Season|約束のネバーランド(第2期)
2021/01/09-06:00:01 01 Kumo Desu ga, Nanika|蜘蛛ですが、なにか？
2021/01/09-06:00:01 01 Idolls!|アイドールズ！
2021/01/09-06:00:01 01 Go-Toubun no Hanayome 2|五等分の花嫁∬
2021/01/08-12:00:01 01 Tenchi Souzou Design Bu|天地創造デザイン部
2021/01/08-12:00:01 01 Go-Toubun no Hanayome ∬|五等分の花嫁∬
2021/01/08-06:00:01 14 Higurashi no Naku Koro ni (2020)|ひぐらしのなく頃に業
2021/01/08-06:00:01 01 Yuru Camp Season 2|ゆるキャン△ SEASON2
2021/01/08-06:00:01 01 Show by Rock!! Stars!!|SHOW BY ROCK!!STARS!!
2021/01/07-12:00:01 01 Soukou Musume Senki|装甲娘戦機
2021/01/07-12:00:01 01 I-Chu Halfway Through the Idol|22／7 検算中
2021/01/07-12:00:01 01 Hortensia Saga|オルタンシア・サーガ
2021/01/07-06:00:01 01 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2|Re:ゼロから始める異世界生活 2nd season 後半クール
2021/01/06-06:00:01 01 Gekidol|ゲキドル
2021/01/06-00:00:02 158 Black Clover|ブラッククローバー
2021/01/05-18:00:01 13 Osomatsu-san 3|おそ松さん(第3期)
2021/01/05-12:00:01 01 Ura Sekai Picnic|裏世界ピクニック
2021/01/05-12:00:01 01 Uma Musume Pretty Derby Season 2|ウマ娘 プリティーダービー Season 2
2021/01/01-12:00:01 02 Grisaia Phantom Trigger - The Animation|グリザイア：ファントムトリガー THE ANIMATION
2020/12/30-12:00:01 02 Azur Lane Bisoku Zenshin!|アズールレーン びそくぜんしんっ！
2020/12/26-06:00:01 13 Jujutsu Kaisen|呪術廻戦
2020/12/05-00:00:01 06 D4DJ First Mix|D4DJ First Mix
2020/12/01-00:00:01 02 Toji no Miko Kizamishi Issen no Tomoshibi|刀使ノ巫女 刻みし一閃の燈火
