Last Update: 2017/10/13-15:47:03
2017/10/13-15:47:03 12 Netsuzou Trap|捏造トラップ-NTR-
2017/10/12-18:00:01 02 TsukiPro The Animation|TSUKIPRO THE ANIMATION
2017/10/12-18:00:01 02 Shokugeki no Souma - San no Sara|食戟のソーマ 餐ノ皿
2017/10/12-18:00:01 02 Konohana Kitan|このはな綺譚
2017/10/12-18:00:01 01 Wake Up, Girls|Wake Up, Girls！ 新章
2017/10/12-18:00:01 01 Netojuu no Susume|ネト充のススメ
2017/10/12-18:00:01 01 Evil or Live|EVIL OR LIVE
2017/10/12-06:00:01 02 Sengoku Night Blood|戦刻ナイトブラッド
2017/10/12-06:00:01 02 Cinderella Girls Gekijou|アイドルマスター シンデレラガールズ劇場2
2017/10/11-18:00:01 28 Idol Time PriPara|アイドルタイムプリパラ
2017/10/11-18:00:01 14 Mahoujin Guru Guru|魔法陣グルグル
2017/10/11-18:00:01 14 Enmusubi no Youko-chan|縁結びの妖狐ちゃん
2017/10/11-18:00:01 02 Osake wa Fuufu ni Natte kara|お酒は夫婦になってから
2017/10/11-18:00:01 02 Omiai Aite wa Oshiego|お見合い相手は教え子、強気な、問題児。
2017/10/11-18:00:01 02 Juuni Taisen|十二大戦
2017/10/11-18:00:01 02 Black Clover|ブラッククローバー
2017/10/11-06:00:01 15 Youkai Apartment no Yuuga na Nichijou|妖怪アパートの幽雅な日常
2017/10/11-06:00:01 02 Infini-T Force|Infini-T Force
2017/10/10-18:00:01 14 Ballroom e Youkoso|ボールルームへようこそ
2017/10/10-18:00:01 02 UQ Holder|UQ HOLDER！～魔法先生ネギま！2～
2017/10/10-18:00:01 02 Osomatsu-san|おそ松さん2
2017/10/10-18:00:01 02 Dia Horizon|ディアホライゾン(被)
2017/10/10-18:00:01 01 Two Car|つうかあ
2017/10/10-18:00:01 01 Time Bokan - Gyakushuu no San-Okunin|タイムボカン 逆襲の三悪人
2017/10/10-18:00:01 01 Mahou Tsukai no Yome|魔法使いの嫁
2017/10/10-18:00:01 01 Kujira no Kora wa Sajou ni Utau|クジラの子らは砂上に歌う
2017/10/10-18:00:01 01 Kekkai Sensen|血界戦線＆BEYOND
2017/10/10-18:00:01 01 Imouto sae Ireba Ii|妹さえいればいい。
2017/10/10-18:00:01 01 Houseki no Kuni|宝石の国
2017/10/10-18:00:01 01 Hoozuki no Reitetsu 2|鬼灯の冷徹2
2017/10/10-18:00:01 01 Himouto! Umaru-chan R|干物妹！うまるちゃんR
2017/10/10-18:00:01 01 Code Realize|Code:Realize ～創世の姫君～
2017/10/10-18:00:01 01 Classicaloid 2|クラシカロイド2
2017/10/10-18:00:01 01 Blend S|ブレンド・S
2017/10/10-18:00:01 01 Anime-Gataris|アニメガタリズ
2017/10/09-18:00:01 14 Fate - Apocrypha|Fate／Apocrypha
2017/10/09-06:00:01 01 The Idolmaster SideM|アイドルマスター SideM
2017/10/08-06:00:01 76 Aikatsu Stars|アイカツスターズ！
2017/10/08-06:00:01 13 Shoukoku no Altair|将国のアルタイル
2017/10/08-06:00:01 102 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
# 35 Kirakira Precure A La Mode|キラキラ☆プリキュアアラモード
# 01 Yuuki Yuuna wa Yuusha de Aru - Yuusha no Shou|結城友奈は勇者である -鷲尾須美の章-／-勇者の章-
# 01 Urahara|URAHARA
# 01 Taishou Mebiusline - Chicchai-san|大正ちっちゃいさん
# 01 Shoujo Shuumatsu Ryokou|少女終末旅行
# 01 Ou-sama Game The Animation|王様ゲーム The Animation
# 01 Love Kome - We Love Rice Nikisaku|ラブ米 -WE LOVE RICE- 二期作
# 01 Kino no Tabi - The Beautiful World - Animated Series|キノの旅 -the Beautiful World- the Animated Series
# 01 Just Because|Just because！
# 01 Glamorous Heroes|GLAMOROUS HEROES
# 01 Dynamic Chord|DYNAMIC CHORD
# 01 Dream Festival|ドリフェス！R
# 0 Nanamaru Sanbatsu|ナナマルサンバツ
# 0 Katsugeki - Touken Ranbu|活撃 刀剣乱舞
# 0 Kakegurui|賭ケグルイ
# 0 Dies Irae|Dies irae
