Last Update: 2018/10/06-00:00:01
2018/10/06-00:00:01 14 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/10/06-00:00:01 10 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
2018/10/06-00:00:01 0 Yagate Kimi ni Naru|やがて君になる
2018/10/06-00:00:01 0 Uchi no Maid ga Uzasugiru!|うちのメイドがウザすぎる！
2018/10/06-00:00:01 0 Tonari no Kyuuketsuki-san|となりの吸血鬼さん
2018/10/06-00:00:01 0 Toaru Majutsu no Index III|とある魔術の禁書目録III
2018/10/06-00:00:01 0 Kitsune no Koe|狐狸之声
2018/10/06-00:00:01 0 Hinomaru Zumou|火ノ丸相撲
2018/10/06-00:00:01 0 Gakuen Basara|学園BASARA
2018/10/05-12:00:01 01 Zombieland Saga|ゾンビランドサガ
2018/10/05-12:00:01 01 Devidol!|でびどる！
2018/10/05-06:00:01 13 Banana Fish|BANANA FISH
2018/10/05-00:00:01 26 Aikatsu Friends!|アイカツフレンズ！
2018/10/05-00:00:01 01 Rerided Tokigoe no Derrida|RErideD -刻越えのデリダ-
2018/10/04-12:00:01 01 Sora to Umi no Aida|ソラとウミのアイダ
2018/10/04-12:00:01 01 Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai|青春ブタ野郎はバニーガール先輩の夢を見ない
2018/10/03-12:00:01 01 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2018/10/03-12:00:01 01 Jingai-san no Yome|人外さんの嫁
2018/10/03-06:00:01 13 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/10/03-06:00:01 01 Ken En Ken Aoki Kagayaki|軒轅剣・蒼き曜
2018/10/03-00:00:01 52 Black Clover|ブラッククローバー
2018/10/02-18:00:01 27 Captain Tsubasa|キャプテン翼
2018/10/02-12:00:01 01 Uchuu Senkan Tiramisu II|宇宙戦艦ティラミスII
2018/10/02-12:00:01 01 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2018/10/02-12:00:01 01 Double Decker! Doug|DOUBLE DECKER! ダグ＆キリル
2018/10/02-06:00:01 01 Akanesasu Shoujo|あかねさす少女
2018/10/02-00:00:01 34 Hugtto! Precure|HuGっと！ プリキュア
2018/10/01-00:00:01 38 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/10/01-00:00:01 13 Zoids Wild|ゾイドワイルド
2018/09/30-12:00:01 26 Kiratto Pri-chan|キラッとプリ☆チャン
2018/09/30-12:00:01 26 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/09/30-12:00:01 25 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/09/24-18:00:01 13 Baki|バキ
2018/09/24-06:00:02 10 Tsukumogami Kashimasu|つくもがみ貸します
2018/09/24-06:00:02 10 Shingeki no Kyojin Season 3|進撃の巨人 Season3
