Last Update: 2022/07/09-18:00:02
2022/07/09-18:00:02 01 Hoshi no Samidare|惑星のさみだれ
2022/07/09-12:00:02 85 Dqdai|ドラゴンクエスト ダイの大冒険
2022/07/09-12:00:02 02 Kanojo, Okarishimasu 2|彼女、お借りします(第2期)
2022/07/09-12:00:02 01 Shadows House 2nd Season|シャドーハウス 2nd Season
2022/07/09-12:00:02 01 Bucchigire!|ブッチギレ！(一番光れ！)
2022/07/08-18:00:01 01 Yofukashi no Uta|よふかしのうた
2022/07/08-18:00:01 01 Soredemo Ayumu wa Yosetekuru|それでも歩は寄せてくる
2022/07/08-06:00:02 13 Summer Time Render|サマータイムレンダ
2022/07/07-12:00:02 01 Isekai Meikyuu de Harem o|異世界迷宮でハーレムを
2022/07/07-06:00:02 01 Warau Arsnotoria Sun!|咲う アルスノトリア すんっ！
2022/07/07-06:00:02 01 Mamahaha no Tsurego ga Motokano Datta|継母の連れ子が元カノだった
2022/07/07-06:00:02 01 Made in Abyss 2nd|劇場版総集編 メイドインアビス
2022/07/07-06:00:02 01 Isekai Ojisan|異世界おじさん
2022/07/06-18:00:02 01 Tokyo Mew Mew New|東京ミュウミュウ にゅ～♡
2022/07/06-18:00:02 01 Jashin-chan Dropkick X|邪神ちゃんドロップキックX
2022/07/06-06:00:02 01 Overlord IV|オーバーロードⅣ
2022/07/06-06:00:02 01 Kinsou no Vermeil|金装のヴェルメイユ～崖っぷち魔術師は最強の厄災と魔法世界を突き進む～
2022/07/05-18:00:01 01 Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 2nd Season|ようこそ実力至上主義の教室へ 2nd Season
2022/07/05-06:00:02 01 Tensei Kenja no Isekai Life|転生賢者の異世界ライフ～第二の職業を得て、世界最強になりました～
2022/07/04-12:00:02 01 RWBY Hyousetsu Teikoku|RWBY 氷雪帝国
2022/07/04-06:00:02 01 Ongakutai Witches|連盟空軍航空魔法音楽隊ルミナスウィッチーズ
2022/07/03-18:00:01 37 Waccha PriMagi!|ワッチャプリマジ！
2022/07/03-12:00:02 11 Kawaii Dake ja Nai Shikimori-san|可愛いだけじゃない式守さん
2022/07/03-12:00:02 11 Kakkou no Iinazuke|カッコウの許嫁
2022/07/03-12:00:02 01 Utawarerumono Futari no Hakuoro|うたわれるもの 二人の白皇
2022/07/03-12:00:02 01 Teppen!!!!!!!!!!!!!!!|てっぺんっ！！！！！！！！！！！！！！！
2022/07/03-12:00:02 01 Shoot! Goal to the Future|シュート！ Goal to the Future
2022/07/03-12:00:02 01 Lycoris Recoil|リコリス・リコイル
2022/07/03-12:00:02 01 Engage Kiss|Engage Kiss
2022/07/03-06:00:02 01 Kami Kuzu Idol|神クズ☆アイドル
2022/06/24-12:00:01 11 Mahou Tsukai Reimeiki|魔法使い黎明期
2022/06/24-12:00:01 11 Machikado Mazoku 2-Choume|まちカドまぞく 2丁目
2022/06/22-00:00:02 11 Kyoukai Senki Part 2|境界戦機 第二部
2022/06/20-06:00:01 23 Bara Ou no Souretsu|薔薇王の葬列
2022/06/19-00:00:02 23 Cue!|CUE！
2022/06/19-00:00:02 12 Love Live! Nijigasaki Gakuen School Idol Doukoukai 2|ラブライブ！虹ヶ咲学園スクールアイドル同好会(第2期)
2022/06/18-00:00:02 11 Heroine Taru Mono! Kiraware Heroine to Naisho no Oshigoto|ヒロインたるもの！～嫌われヒロインと内緒のお仕事～
2022/06/17-00:00:02 11 Tomodachi Game|トモダチゲーム
2022/06/17-00:00:02 10 Honzuki no Gekokujou S3|本好きの下剋上 司書になるためには手段を選んでいられません(第3期)
2022/06/15-12:00:02 11 Paripi Koumei|パリピ孔明
2022/06/12-18:00:02 11 Rikei ga Koi ni Ochita no de Shoumei Shite Mita. Heart|理系が恋に落ちたので証明してみた。r=1-sinθ
2022/05/20-00:00:02 06 Yatogame-chan Kansatsu Nikki Yonsatsume|八十亀ちゃんかんさつにっき 4さつめ
2022/05/11-18:00:01 06 Zero no Tea Time|名探偵コナン ゼロの日常
2022/04/15-00:00:01 51 Shaman King 2021|SHAMAN KING
2022/03/19-06:00:01 11 JoJo no Kimyou na Bouken Stone Ocean|ジョジョの奇妙な冒険 ストーンオーシャン
