Last Update: 2018/09/22-18:00:01
2018/09/22-12:00:01 11 Happy Sugar Life|ハッピーシュガーライフ
2018/09/22-12:00:01 11 Grand Blue|ぐらんぶる
2018/09/22-06:00:01 25 Nobunaga no Shinobi Anegawa Ishiyama Hen|信長の忍び～姉川・石山篇～
2018/09/22-06:00:01 11 Lord of Vermilion Guren no Ou|ロード オブ ヴァーミリオン 紅蓮の王
2018/09/22-06:00:01 11 High Score Girl|ハイスコアガール
2018/09/22-00:00:01 12 Satsuriku no Tenshi|殺戮の天使
2018/09/22-00:00:01 12 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/09/22-00:00:01 08 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
2018/09/21-18:00:01 12 Banana Fish|BANANA FISH
2018/09/21-18:00:01 11 Shoujo Kageki Revue Starlight|少女☆歌劇 レヴュースタァライト
2018/09/21-00:00:01 24 Gundam Build Divers|ガンダムビルドダイバーズ
2018/09/21-00:00:01 24 Aikatsu Friends!|アイカツフレンズ！
2018/09/21-00:00:01 11 Sirius the Jaeger|天狼 Sirius the Jaeger
2018/09/20-12:00:01 25 Juushinki Pandora|重神機パンドーラ
2018/09/20-06:00:01 22 Steins;Gate 0|シュタインズ・ゲート ゼロ
2018/09/20-06:00:01 11 Free! Dive to the Future|Free!－Dive to the Future－
2018/09/20-00:00:02 11 Genkou Kassenki|アンゴルモア元寇合戦記
2018/09/19-06:00:02 25 Captain Tsubasa|キャプテン翼
2018/09/19-06:00:02 12 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/09/19-06:00:02 11 Tensai Bakabon|深夜！天才バカボン
2018/09/19-00:00:01 50 Black Clover|ブラッククローバー
2018/09/19-00:00:01 32 Hugtto! Precure|HuGっと！ プリキュア
2018/09/19-00:00:01 12 Idolmaster Cinderella Girls Gekijou|アイドルマスター シンデレラガールズ劇場3
2018/09/19-00:00:01 11 Senjuushi|千銃士
2018/09/19-00:00:01 11 Overlord III|オーバーロードIII
2018/09/19-00:00:01 11 Kyoto Teramachi Sanjou no Holmes|京都寺町三条のホームズ
2018/09/18-06:00:01 12 Yama no Susume Third Season|ヤマノススメ サードシーズン
2018/09/18-06:00:01 11 Phantom in the Twilight|Phantom in the Twilight
2018/09/18-06:00:01 11 One Room Second Season|One Room セカンドシーズン
2018/09/18-06:00:01 11 Aguu Tensai Ningyou|悪偶 -天才人形-
2018/09/18-00:00:01 36 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/09/18-00:00:01 25 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/09/18-00:00:01 24 Major 2nd|MAJOR 2nd
2018/09/18-00:00:01 11 Zoids Wild|ゾイドワイルド
2018/09/18-00:00:01 11 Hanebado!|はねバド！
2018/09/17-06:00:01 12 Baki|バキ
2018/09/17-06:00:01 09 Tsukumogami Kashimasu|つくもがみ貸します
2018/09/17-06:00:01 09 Shingeki no Kyojin Season 3|進撃の巨人 Season3
2018/09/17-00:00:01 11 Planet With|プラネット・ウィズ
2018/09/17-00:00:01 11 Asobi Asobase|あそびあそばせ
2018/09/16-18:00:02 24 Kiratto Pri-chan|キラッとプリ☆チャン
2018/09/16-18:00:02 23 Wakaokami wa Shougakusei!|若おかみは小学生！
2018/09/16-12:00:01 24 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/09/16-12:00:01 23 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/09/16-06:00:01 24 Persona 5 The Animation|PERSONA5 the Animation
2018/09/16-06:00:01 11 Hyakuren no Haou to Seiyaku no Valkyria|百錬の覇王と聖約の戦乙女
2018/09/16-06:00:01 11 Hataraku Saibou|はたらく細胞
2018/09/16-06:00:01 10 Yuragi-sou no Yuuna-san|ゆらぎ荘の幽奈さん
2018/09/16-00:00:02 23 Boku no Hero Academia 3|僕のヒーローアカデミア 第3期
2018/09/16-00:00:02 11 Yami Shibai 6|闇芝居(第6期)
