Last Update: 2018/01/26-06:00:01
2018/01/25-18:00:01 03 Violet Evergarden|ヴァイオレット・エヴァーガーデン
2018/01/25-18:00:01 03 Dame x Prince Anime Caravan|ダメプリ ANIME CARAVAN
2018/01/25-00:00:01 42 Idol Time PriPara|アイドルタイムプリパラ
2018/01/25-00:00:01 16 Black Clover|ブラッククローバー
2018/01/25-00:00:01 05 Idolish Seven|アイドリッシュセブン
2018/01/25-00:00:01 04 Sora Yori mo Tooi Basho|宇宙よりも遠い場所
2018/01/25-00:00:01 03 Ryuuou no Oshigoto|りゅうおうのおしごと！
2018/01/25-00:00:01 03 Overlord II -|オーバーロードII
2018/01/25-00:00:01 03 Chihayafuru Syuukasen|ちはやふる 秀歌撰
2018/01/25-00:00:01 02 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難2
2018/01/24-00:00:01 16 Osomatsu-san|おそ松さん2
2018/01/24-00:00:01 03 Karakai Jouzu no Takagi-san|からかい上手の高木さん
2018/01/24-00:00:01 03 Basilisk： Ouka Ninpouchou|バジリスク ～桜花忍法帖～
2018/01/23-00:00:01 48 Kirakira Precure A La Mode|キラキラ☆プリキュアアラモード
2018/01/23-00:00:01 03 Zoku Touken Ranbu|続 刀剣乱舞-花丸-
2018/01/23-00:00:01 03 Mitsuboshi Colors|三ツ星カラーズ
2018/01/23-00:00:01 03 Kokkoku|刻刻
2018/01/23-00:00:01 03 Gakuen Babysitters|学園ベビーシッターズ
2018/01/23-00:00:01 03 25-sai no Joshikousei|25歳の女子高生
2018/01/22-00:00:01 16 Classicaloid 2|クラシカロイド2
2018/01/22-00:00:01 15 Mahou Tsukai no Yome|魔法使いの嫁
2018/01/22-00:00:01 14 3-gatsu no Lion|3月のライオン2
2018/01/22-00:00:01 03 Slow Start|Slow Start
2018/01/22-00:00:01 03 Sanrio Danshi|サンリオ男子
2018/01/22-00:00:01 03 Citrus|citrus
2018/01/22-00:00:01 02 Darling in the FranXX|ダーリン・イン・ザ・フランキス
2018/01/22-00:00:01 01 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
2018/01/21-12:00:02 03 Cardcaptor Sakura|カードキャプターさくら クリアカード編
2018/01/21-06:00:01 15 Time Bokan - Gyakushuu no San-Okunin|タイムボカン 逆襲の三悪人
2018/01/21-06:00:01 03 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/01/21-06:00:01 03 Pop Team Epic|ポプテピピック
2018/01/21-06:00:01 02 Nanatsu no Taizai|七つの大罪 戒めの復活
2018/01/21-00:00:01 03 Toji no Miko|刀使ノ巫女
2018/01/21-00:00:01 03 Grancrest Senki|グランクレスト戦記
2018/01/21-00:00:01 02 Killing Bites|キリングバイツ
2018/01/21-00:00:01 02 Hakyuu Houshin Engi|覇穹 封神演義
2018/01/21-00:00:01 02 Hakumei to Mikochi|ハクメイとミコチ
2018/01/21-00:00:01 02 Hakata Tonkotsu Ramens|博多豚骨ラーメンズ
2018/01/21-00:00:01 02 Beatless|BEATLESS
2018/01/20-06:00:01 03 Yuru Camp|ゆるキャン△
2018/01/20-06:00:01 03 Ramen Daisuki Koizumi-san|ラーメン大好き小泉さん
2018/01/20-06:00:01 03 Itou Junji|伊藤潤二『コレクション』
2018/01/20-06:00:01 02 Märchen Mädchen|メルヘン・メドヘン
2018/01/20-06:00:01 02 Death March kara Hajimaru Isekai Kyousoukyoku|デスマーチからはじまる異世界狂想曲
2018/01/20-00:00:01 90 Aikatsu Stars|アイカツスターズ！
2018/01/20-00:00:01 116 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/01/20-00:00:01 02 Takunomi|たくのみ。
2018/01/20-00:00:01 02 Miira no Kaikata|ミイラの飼い方
2018/01/20-00:00:01 02 Koi wa Ameagari no You ni|恋は雨上がりのように
2018/01/20-00:00:01 02 Dagashi Kashi 2|だがしかし2
