Last Update: 2021/10/24-18:00:02
2021/10/24-12:00:01 12 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/10/24-06:00:02 04 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/10/24-06:00:02 03 Senpai ga Uzai Kouhai no Hanashi|先輩がうざい後輩の話
2021/10/24-06:00:02 03 Saihate no Paladin|最果てのパラディン
2021/10/24-06:00:02 03 Build Divide Code Black|ビルディバイド -#000000-
2021/10/24-06:00:02 01 Kaizoku Oujo|海賊王女
2021/10/24-00:00:02 03 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/10/23-18:00:01 54 Dqdai|ドラゴンクエスト ダイの大冒険
2021/10/23-12:00:02 04 Yuuki Yuuna wa Yuusha de Aru Dai Mankai no Shou|結城友奈は勇者である -鷲尾須美の章-／-勇者の章-
2021/10/23-12:00:02 04 Isekai Shokudou 2|異世界食堂2
2021/10/23-12:00:02 04 Code Geass Hangyaku no Lelouch|コードギアス 反逆のルルーシュR2
2021/10/23-12:00:02 04 Blue Period|ブルーピリオド
2021/10/23-06:00:02 04 Megaton-kyuu Musashi|メガトン級ムサシ
2021/10/23-06:00:02 03 Visual Prison|ヴィジュアルプリズン
2021/10/23-00:00:01 04 Selection Project|SELECTION PROJECT
2021/10/22-12:00:01 16 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/10/22-12:00:01 03 Platinum End|プラチナエンド
2021/10/22-12:00:01 02 Ousama Ranking|王様ランキング
2021/10/22-12:00:01 02 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/10/22-06:00:02 03 Sakugan|サクガン
2021/10/22-00:00:03 28 Shaman King 2021|SHAMAN KING
2021/10/22-00:00:03 17 Scarlet Nexus|SCARLET NEXUS
2021/10/22-00:00:03 03 Muv-Luv Alternative|マブラヴ オルタネイティヴ
2021/10/22-00:00:03 02 Kaginado|かぎなど
2021/10/22-00:00:03 02 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2021/10/21-06:00:02 03 Puraore! Pride of Orange|プラオレ！～PRIDE OF ORANGE～
2021/10/21-06:00:02 03 Komi-san wa, Komyushou Desu.|WIXOSS DIVA(A)LIVE
2021/10/21-06:00:02 01 Dou Shen Ji|血界戦線 & BEYOND
2021/10/21-00:00:01 03 Shinnonakama|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
2021/10/21-00:00:01 03 Ansatsu Kizoku|世界最高の暗殺者、異世界貴族に転生する
2021/10/21-00:00:01 02 Shikizakura|シキザクラ
2021/10/20-06:00:02 03 Waccha PriMagi!|ワッチャプリマジ！
2021/10/20-06:00:02 03 Takt Op. Destiny|takt op.Destiny
2021/10/20-06:00:02 02 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/10/20-00:00:02 03 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/10/20-00:00:02 03 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/10/20-00:00:02 03 Kyoukai Senki|境界戦機
2021/10/19-06:00:01 03 Kyuuketsuki Sugu Shinu|吸血鬼すぐ死ぬ
2021/10/19-06:00:01 02 Gyakuten Sekai no Denchi Shoujo|逆転世界ノ電池少女
2021/10/18-12:00:01 03 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/10/18-06:00:01 03 Tesla Note|テスラノート
2021/10/18-06:00:01 03 Sankaku Mado no Sotogawa wa Yoru|さんかく窓の外側は夜
2021/10/18-06:00:01 03 Muteking the Dancing Hero|MUTEKING THE Dancing HERO
2021/10/18-06:00:01 03 Mushoku Tensei Isekai Ittara Honki Dasu 2nd|無職転生～異世界行ったら本気だす～(第2クール)
2021/10/18-00:00:02 03 Mieruko-chan|見える子ちゃん
2021/10/17-18:00:01 28 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
