Last Update: 2023/01/09-06:00:01
2023/01/09-06:00:01 0 Rougo ni Sonaete Isekai de 8-manmai no Kinka o Tamemasu|老後に備えて異世界で8万枚の金貨を貯めます
2023/01/09-03:58:00 01 Saikyou Onmyouji no Isekai Tenseiki|最強陰陽師の異世界転生記
2023/01/09-03:58:00 01 Benriya Saitou-san, Isekai ni Iku|便利屋斎藤さん、異世界に行く
2023/01/09-01:57:13 11 Fumetsu no Anata e Season 2|不滅のあなたへ Season2
2023/01/08-12:00:02 01 Tomo-chan wa Onnanoko!|トモちゃんは女の子！
2023/01/08-12:00:02 01 The Angel Next Door Spoils Me Rotten|お隣の天使様にいつの間にか駄目人間にされていた件
2023/01/08-12:00:02 01 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/01/08-12:00:02 01 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2023/01/08-12:00:02 01 Ijiranaide, Nagatoro-san 2nd|イジらないで、長瀞さん 2nd Attack
2023/01/08-06:00:01 11 Yowamushi Pedal Limit Break|弱虫ペダル LIMIT BREAK
2023/01/08-06:00:01 01 Koori Zokusei Danshi to Cool na Douryou Joshi|氷属性男子とクールな同僚女子
2023/01/08-06:00:01 01 Ankoku Heishi|解雇された暗黒兵士(30代)のスローなセカンドライフ
2023/01/08-00:00:02 14 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2023/01/08-00:00:02 13 Mairimashita! Iruma-kun 3|魔入りました！入間くん(第3シリーズ)
2023/01/07-18:00:01 01 Tsunlise-pr|ツンデレ悪役令嬢リーゼロッテと実況の遠藤くんと解説の小林さん
2023/01/07-18:00:01 01 Jaryuu Nintei|齢5000年の草食ドラゴン、いわれなき邪竜認定
2023/01/07-18:00:01 01  Danmachi IV 2023|ダンジョンに出会いを求めるのは間違っているだろうかIV 深章 厄災篇
2023/01/07-12:00:01 01 Hyouken no Majutsushi ga Sekai o Suberu|冰剣の魔術師が世界を統べる
2023/01/07-12:00:01 01 Buddy Daddies|Buddy Daddies
2023/01/07-06:00:01 01 Sugar Apple Fairy Tale|シュガーアップル・フェアリーテイル
2023/01/07-06:00:01 01 Isekai Nonbiri Nouka|異世界のんびり農家
2023/01/07-00:00:01 12 Urusei Yatsura|うる星やつら(2022)
2023/01/06-12:00:01 01 Onii-chan wa Oshimai!|お兄ちゃんはおしまい！
2023/01/06-06:00:02 01 Spy Kyoushitsu|スパイ教室
2023/01/06-06:00:02 01 Revenger|REVENGER
2023/01/06-06:00:02 01 Bungou Stray Dogs 4|文豪ストレイドッグス(第4シーズン)
2023/01/05-06:00:02 01 Tensei Oujo to Tensai Reijou no Mahou Kakumei|転生王女と天才令嬢の魔法革命
2023/01/05-00:00:02 14 Kage no Jitsuryokusha ni Naritakute|陰の実力者になりたくて！
2022/12/31-12:00:01 13 Reiwa no Di Gi Charat|令和のデ・ジ・キャラット
2022/12/28-00:00:02 12 Cool Doji Danshi|クールドジ男子
2022/12/23-18:00:02 05 KanColle Itsuka Ano Umi de|「艦これ」いつかあの海で
2022/12/23-00:00:02 12 Isekai Ojisan|異世界おじさん
2022/12/06-12:00:01 08 Golden Kamuy 4|ゴールデンカムイ(第四期)
