Last Update: 2023/09/22-12:00:02
2023/09/22-12:00:02 12 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/09/22-12:00:02 12 Lastame|悲劇の元凶となる最強外道ラスボス女王は民の為に尽くします。
2023/09/22-12:00:02 11 Spy Classroom S2|スパイ教室 2nd season
2023/09/22-06:00:02 09 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/09/21-12:00:01 12 Undead Girl Murder Farce|アンデッドガール・マーダーファルス
2023/09/21-12:00:01 11 Shiro Seijo to Kuro Bokushi|白聖女と黒牧師
2023/09/20-12:00:02 12 Suki na Ko ga Megane o Wasureta|好きな子がめがねを忘れた
2023/09/20-12:00:02 11 Helck|Helck
2023/09/19-12:00:02 11 Synduality Noir|SYNDUALITY Noir
2023/09/19-12:00:02 11 Dark Gathering|ダークギャザリング
2023/09/19-12:00:02 11 Ayakashi Triangle|あやかしトライアングル
2023/09/18-12:00:02 12 Genjitsu no Yohane Sunshine in the Mirror|幻日のヨハネ -SUNSHINE in the MIRROR-
2023/09/18-12:00:02 11 Shinigami Bocchan to Kuro Maid |死神坊ちゃんと黒メイド（第2期）
2023/09/18-12:00:02 11 Eiyuu Kyoushitsu|英雄教室
2023/09/18-06:00:01 11 Mushoku Tensei II Isekai Ittara Honki Dasu|無職転生Ⅱ ～異世界行ったら本気だす～
2023/09/17-18:00:02 08 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/09/17-12:00:02 10 Bungou Stray Dogs 5|文豪ストレイドッグス(第5シーズン)
2023/09/17-06:00:02 24 Edens Zero 2|EDENS ZERO(第2期)
2023/09/17-06:00:02 12 Horimiya Piece|ホリミヤ -piece-
2023/09/17-06:00:02 11 Tenpuru|てんぷる
2023/09/17-06:00:02 11 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2023/09/17-06:00:02 11 Liar Liar|ライアー・ライアー
2023/09/17-06:00:02 10 Uchi no Kaisha no Chiisai Senpai no Hanashi|うちの会社の小さい先輩の話
2023/09/17-06:00:02 10 Jitsu wa Ore, Saikyou Deshita|実は俺、最強でした？
2023/09/17-00:00:02 11 Level 1 Dakedo Unique Skill de Saikyou Desu|レベル1だけどユニークスキルで最強です
2023/09/17-00:00:02 10 Bleach Sennen Kessen Hen - Ketsubetsu Tan|BLEACH 千年血戦篇 -訣別譚-
2023/09/16-12:00:02 11 Nanatsu no Maken ga Shihai Suru|七つの魔剣が支配する
2023/09/16-12:00:02 11 Dekiru Neko wa Kyou mo Yuuutsu|デキる猫は今日も憂鬱
2023/09/16-12:00:02 10 Kanojo, Okarishimasu S3|彼女、お借りします(第3期)
2023/09/16-12:00:02 10 AI no Idenshi|AIの遺電子
2023/09/16-00:00:01 11 Sugar Apple Fairy Tale S2|シュガーアップル・フェアリーテイル(第2クール)
2023/09/15-12:00:02 10 Seija Musou|聖者無双～サラリーマン、異世界で生き残るために歩む道～
2023/09/15-12:00:02 10 Hataraku Maou-sama!! |はたらく魔王さま！！ 2nd Season
2023/09/14-12:00:02 22 Niehime to Kemono no Ou|贄姫と獣の王
2023/09/10-12:00:01 02 Go-toubun no Hanayome~|五等分の花嫁∽
2023/09/10-00:00:02 02 Go-Toubun no Hanayome~|五等分の花嫁∽
2023/09/02-06:00:01 12 Bang Dream! It`s MyGo!!!!!|BanG Dream！ It's MyGO！！！！！
2023/08/25-00:00:02 04 Tonikaku Kawaii Joshikou Hen|トニカクカワイイ 女子高編
2023/07/24-00:00:02 09 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
