Last Update: 2018/04/02-06:00:01
2018/04/01-12:00:01 12.5 Cardcaptor Sakura|カードキャプターさくら クリアカード編
2018/04/01-06:00:01 13 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/04/01-06:00:01 12 Nanatsu no Taizai|七つの大罪 戒めの復活
2018/04/01-06:00:01 12 Darling in the FranXX|ダーリン・イン・ザ・フランキス
2018/04/01-00:00:01 12.5 Toji no Miko|刀使ノ巫女
2018/03/30-18:00:01 126 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/03/30-06:00:01 12 Violet Evergarden|ヴァイオレット・エヴァーガーデン
2018/03/29-06:00:01 12 Overlord II -|オーバーロードII
2018/03/28-18:00:01 25 Black Clover|ブラッククローバー
2018/03/28-18:00:01 14 Idolish Seven|アイドリッシュセブン
2018/03/28-18:00:01 11 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難2
2018/03/28-06:00:01 12 Basilisk： Ouka Ninpouchou|バジリスク ～桜花忍法帖～
2018/03/27-06:00:01 10 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
