Last Update: 2020/01/10-06:00:01
2020/01/10-06:00:01 01 Nekopara (2020)|ネコぱら
2020/01/10-06:00:01 01 Infinite Dendrogram|インフィニット・デンドログラム
2020/01/10-06:00:01 0 Somali to Mori no Kamisama|ソマリと森の神様
2020/01/10-06:00:01 0 Show by Rock!! Mashumairesh!!|SHOW BY ROCK!!ましゅまいれっしゅ!!
2020/01/10-06:00:01 0 Hatena Illusion|はてな☆イリュージョン
2020/01/09-12:00:01 01 Plunderer|プランダラ
2020/01/09-12:00:01 01 Kuutei Dragons|空挺ドラゴンズ
2020/01/09-06:00:01 01 Murenase! Seton Gakuen|群れなせ！シートン学園
2020/01/09-06:00:01 01 Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.|痛いのは嫌なので防御力に極振りしたいと思います。
2020/01/09-00:00:01 14 Radiant (2019)|ラディアン(第2シリーズ)
2020/01/09-00:00:01 14 Ahiru no Sora|あひるの空
2020/01/09-00:00:01 13 Nanatsu no Taizai Kamigami no Gekirin|七つの大罪 神々の逆鱗
2020/01/09-00:00:01 13 Chihayafuru 3|ちはやふる3
2020/01/09-00:00:01 02 Re - Zero kara Hajimeru Isekai Seikatsu New edition|Re:ゼロから始める異世界生活 新編集版
2020/01/08-06:00:01 01 Natsunagu!|なつなぐ！
2020/01/08-06:00:01 01 Majutsushi Orphen Hagure Tabi|魔術士オーフェンはぐれ旅
2020/01/08-00:00:01 116 Black Clover|ブラッククローバー
2020/01/07-06:00:01 01 pet|pet
2020/01/07-06:00:01 01 Heya Camp|へやキャン△
2020/01/07-00:00:01 13 Phantasy Star Online 2 the Animation|ファンタシースターオンライン2 エピソード・オラクル
2020/01/06-18:00:01 02 ID Invaded|ID:INVADED イド：インヴェイデッド
2020/01/06-12:00:01 01 Eizouken ni wa Te o Dasu na!|映像研には手を出すな！
2020/01/06-06:00:01 01 Rebirth|RS計画 -Rebirth Storage-
2020/01/05-18:00:01 87 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2020/01/05-18:00:01 01 Koisuru Asteroid|恋する小惑星
2020/01/05-18:00:01 01 Darwin`s Game|ダーウィンズゲーム
2020/01/05-12:00:01 01 Magia Record Mahou Shoujo Madoka Magica Gaide|マギアレコード 魔法少女まどか☆マギカ外伝
2020/01/05-06:00:01 12 Fate Grand Order Zettai Majuu Sensen Babylonia|Fate／Grand Order -絶対魔獣戦線バビロニア-
2020/01/05-00:00:01 14 Mairimashita! Iruma-kun|魔入りました！入間くん
2020/01/05-00:00:01 12 Boku no Hero Academia 4|僕のヒーローアカデミア(第4期)
2019/12/30-00:00:01 11 Rifle Is Beautiful|ライフル・イズ・ビューティフル
2019/12/29-18:00:01 90 Kiratto Pri-chan|キラッとプリ☆チャン
2019/12/28-18:00:01 13 Aikatsu on Parade!|アイカツオンパレード！
2019/12/28-06:00:01 12 Kabukichou Sherlock|歌舞伎町シャーロック
2019/10/02-06:00:01 45 Star Twinkle Precure|スター☆トゥインクルプリキュア
