Last Update: 2018/10/18-12:00:01
2018/10/18-06:00:01 03 Sora to Umi no Aida|ソラとウミのアイダ
2018/10/18-06:00:01 03 Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai|青春ブタ野郎はバニーガール先輩の夢を見ない
2018/10/18-06:00:01 02 Beelzebub-jou no Oki ni Mesu Mama.|ベルゼブブ嬢のお気に召すまま。
2018/10/18-00:00:02 15 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/10/18-00:00:02 02 Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai|俺が好きなのは妹だけど妹じゃない
2018/10/17-06:00:01 29 Captain Tsubasa|キャプテン翼
2018/10/17-06:00:01 03 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2018/10/17-06:00:01 03 Jingai-san no Yome|人外さんの嫁
2018/10/17-06:00:01 02 Conception|CONCEPTION
2018/10/17-00:00:01 54 Black Clover|ブラッククローバー
2018/10/17-00:00:01 03 Ken En Ken Aoki Kagayaki|軒轅剣・蒼き曜
2018/10/17-00:00:01 02 Tokyo Ghoul Re (2018)|東京喰種:re 最終章
2018/10/17-00:00:01 02 Idolmaster Side M Wake Atte Mini|アイドルマスター SideM 理由あってMini！
2018/10/16-12:00:01 02 Hashiri Tsuzukete Yokattatte.|走り続けてよかったって。
2018/10/16-06:00:01 03 Uchuu Senkan Tiramisu II|宇宙戦艦ティラミスII
2018/10/16-06:00:01 03 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2018/10/16-06:00:01 02 Souten no Ken Regenesis (2018)|蒼天の拳 REGENESIS(第2期)
2018/10/16-06:00:01 02 Otona no Bouguya-san|おとなの防具屋さん
2018/10/16-06:00:01 02 Golden Kamuy (2018)|ゴールデンカムイ2
2018/10/16-00:00:01 36 Hugtto! Precure|HuGっと！ プリキュア
2018/10/16-00:00:01 03 Akanesasu Shoujo|あかねさす少女
2018/10/15-06:00:01 16 Baki|バキ
2018/10/15-06:00:01 03 Double Decker! Doug|DOUBLE DECKER! ダグ＆キリル
2018/10/15-06:00:01 02 Ulysses Jeanne d`Arc to Renkin no Kishi|ユリシーズ ジャンヌ・ダルクと錬金の騎士
2018/10/15-06:00:01 02 Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru.|終電後、カプセルホテルで、上司に微熱伝わる夜。
2018/10/15-06:00:01 02 Himote House|ひもてはうす
2018/10/15-06:00:01 02 Anima Yell!|アニマエール！
2018/10/15-00:00:01 40 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/10/15-00:00:01 15 Zoids Wild|ゾイドワイルド
2018/10/15-00:00:01 02 Sono Toki, Kanojo wa.|その時、カノジョは。
2018/10/14-18:00:01 02 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2018/10/14-12:00:01 28 Kiratto Pri-chan|キラッとプリ☆チャン
2018/10/14-12:00:01 28 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/10/14-12:00:01 27 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/10/14-06:00:02 02 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2018/10/14-06:00:02 02 SSSS.Gridman|SSSS.GRIDMAN
2018/10/14-06:00:02 02 Release the Spyce|RELEASE THE SPYCE
2018/10/14-06:00:02 02 Goblin Slayer|ゴブリンスレイヤー
2018/10/14-00:00:01 02 Radiant|ラディアン
2018/10/14-00:00:01 02 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2018/10/14-00:00:01 02 Dakaretai Otoko 1-i ni Odosarete Imasu.|抱かれたい男1位に脅されています。
2018/10/13-12:00:01 01 Senran Kagura Shinovi Master - Tokyo Youma Hen|閃乱カグラ SHINOVI MASTER -東京妖魔篇-
2018/10/13-06:00:01 15 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/10/13-06:00:01 11 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
2018/10/13-06:00:01 02 Yagate Kimi ni Naru|やがて君になる
2018/10/13-06:00:01 02 Uchi no Maid ga Uzasugiru!|うちのメイドがウザすぎる！
2018/10/13-06:00:01 02 Tonari no Kyuuketsuki-san|となりの吸血鬼さん
2018/10/13-06:00:01 02 Toaru Majutsu no Index III|とある魔術の禁書目録III
2018/10/13-06:00:01 02 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2018/10/13-06:00:01 02 Kitsune no Koe|狐狸之声
2018/10/13-06:00:01 02 Kishuku Gakkou no Juliet|寄宿学校のジュリエット
2018/10/13-06:00:01 02 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2018/10/13-06:00:01 02 Irozuku Sekai no Ashita kara|色づく世界の明日から
2018/10/13-06:00:01 02 Hinomaru Zumou|火ノ丸相撲
2018/10/13-06:00:01 01 Karakuri Circus|からくりサーカス
2018/10/12-18:00:01 14 Banana Fish|BANANA FISH
2018/10/12-18:00:01 02 Gakuen Basara|学園BASARA
2018/10/12-18:00:01 02 Bakumatsu|BAKUMATSU
2018/10/12-06:00:01 02 Zombieland Saga|ゾンビランドサガ
2018/10/12-06:00:01 01 Merc Storia Mukiryoku Shounen to Bin no Naka no Shoujo|メルクストーリア -無気力少年と瓶の中の少女-
2018/10/12-00:00:01 27 Aikatsu Friends!|アイカツフレンズ！
2018/10/12-00:00:01 02 Rerided Tokigoe no Derrida|RErideD -刻越えのデリダ-
2018/10/05-12:00:01 01 Devidol!|でびどる！
