Last Update: 2022/10/08-12:00:02
2022/10/08-12:00:02 98 Dqdai|ドラゴンクエスト ダイの大冒険
2022/10/08-12:00:02 0 Seiken Densetsu Legend of Mana - The Teardrop Crystal|聖剣伝説 Legend of Mana -The Teardrop Crystal-
2022/10/08-12:00:02 0 Reiwa no Di Gi Charat|令和のデ・ジ・キャラット
2022/10/08-12:00:02 0 JoJo no Kimyou na Bouken Stone Ocean 2nd|ジョジョの奇妙な冒険 ストーンオーシャン(第2クール)
2022/10/08-00:00:02 02 Uchi no Shishou wa Shippo ga Nai|うちの師匠はしっぽがない
2022/10/07-12:00:01 01 Akiba Maid Sensou|アキバ冥途戦争
2022/10/07-06:00:02 01 Mushikaburi Hime|虫かぶり姫
2022/10/07-00:00:02 01 Muv-Luv Alternative 2|マブラヴ オルタネイティヴ 第二期
2022/10/07-00:00:02 01 Mob Psycho 100 III|モブサイコ100III
2022/10/06-12:03:05 01 Futoku no Guild|不徳のギルド
2022/10/06-12:03:05 01 Do It Yourself!!|Do It Yourself！！ -どぅー・いっと・ゆあせるふ-
2022/10/06-06:00:02 01 Tensei Shitara Ken Deshita|転生したら剣でした
2022/10/06-06:00:02 01 Kage no Jitsuryokusha ni Naritakute|陰の実力者になりたくて！
2022/10/05-18:00:02 01 Yama no Susume Next Summit|ヤマノススメ Next Summit
2022/10/05-06:00:02 01 Shinobi no Ittoki|忍の一時
2022/10/04-18:04:54 01 Golden Kamuy 4|ゴールデンカムイ(第四期)
2022/10/04-06:00:02 01 Shinmai Renkinjutsushi no Tenpo Keiei|新米錬金術師の店舗経営
2022/10/03-06:00:02 01 Beast Tamer|勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う
2022/10/03-00:00:02 11 Love Live! Superstar!! 2|ラブライブ！スーパースター！！(第2期)
2022/10/03-00:00:02 01 Kidou Senshi Gundam Suisei no Majo|機動戦士ガンダム 水星の魔女
2022/10/02-12:00:02 10 Saikin Yatotta Maid ga Ayashii|最近雇ったメイドが怪しい
2022/10/02-12:00:02 01 Pop Team Epic 2nd|ポプテピピック TVアニメーション作品第二シリーズ
2022/10/02-12:00:02 01 Koukyuu no Karasu|後宮の烏
2022/10/02-06:00:01 15 Utawarerumono Futari no Hakuoro|うたわれるもの 二人の白皇
2022/10/02-06:00:01 01 Uzaki-chan wa Asobitai! Double|宇崎ちゃんは遊びたい！ω
2022/10/02-06:00:01 01 Spy x Family 2nd|SPY×FAMILY(第2クール)
2022/10/02-06:00:01 01 Noumin Kanren no Skill Bakka Agetetara Naze ka Tsuyoku Natta.|農民関連のスキルばっか上げてたら何故か強くなった。
2022/10/02-06:00:01 01 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2022/10/02-06:00:01 01 Akuyaku Reijou nano de Last Boss o Katte Mimashita|悪役令嬢なのでラスボスを飼ってみました
2022/09/25-18:00:01 49 Waccha PriMagi!|ワッチャプリマジ！
2022/09/24-12:00:01 12 Hoshi no Samidare|惑星のさみだれ
2022/09/16-00:00:02 09 Shine Post|シャインポスト
2022/09/01-00:00:02 07 Isekai Ojisan|異世界おじさん
