Last Update: 2018/04/12-06:00:01
2018/04/12-00:00:01 01 Rokuhoudou Yotsuiro Biyori|鹿楓堂よついろ日和
2018/04/12-00:00:01 01 High School DxD Hero|ハイスクールD&times;D HERO
2018/04/11-18:00:01 27 Black Clover|ブラッククローバー
2018/04/11-18:00:01 13 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難2
2018/04/11-18:00:01 02 Tokyo Ghoul：Re|東京喰種：re
2018/04/11-18:00:01 02 Tachibana-kan to Lie Angle|立花館To Lieあんぐる
2018/04/11-18:00:01 02 Lupin Sansei (2018)|ルパン三世 PART5
2018/04/11-18:00:01 02 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/04/11-18:00:01 02 Gundam Build Divers|ガンダムビルドダイバーズ
2018/04/11-18:00:01 02 3D Kanojo： Real Girl|3D彼女 リアルガール
2018/04/11-12:00:01 01 Ladyspo|レディスポ
2018/04/11-12:00:01 01 Fumikiri Jikan|踏切時間
2018/04/11-06:00:01 02 Mahou Shoujo Ore|魔法少女 俺
2018/04/11-00:00:01 01 Shiyan Pin Jiating|実験品家族 -クリーチャーズ・ファミリー・デイズ-
2018/04/11-00:00:01 01 Nobunaga no Shinobi： Anegawa Ishiyama-hen|信長の忍び～姉川・石山篇～
2018/04/11-00:00:01 01 Golden Kamuy|ゴールデンカムイ
2018/04/11-00:00:01 01 Caligula|Caligula -カリギュラ-
2018/04/10-18:00:01 14 Basilisk： Ouka Ninpouchou|バジリスク ～桜花忍法帖～
2018/04/10-18:00:01 02 Uchuu Senkan Tiramisu|宇宙戦艦ティラミス
2018/04/10-18:00:01 02 Captain Tsubasa (2018)|キャプテン翼
2018/04/10-12:00:01 01 Souten no Ken： Regenesis (2018)|蒼天の拳REGENESIS
2018/04/10-06:00:01 01 Shokugeki no Souma： San no Sara - Toutsuki Ressha-hen|食戟のソーマ 餐ノ皿 遠月列車篇
2018/04/10-06:00:01 01 Piano no Mori|ピアノの森
2018/04/10-06:00:01 01 Nil Admirari no Tenbin Teito Genwaku Kitan|ニル・アドミラリの天秤
2018/04/10-00:00:02 03 Uma Musume： Pretty Derby|ウマ娘 プリティーダービー
2018/04/10-00:00:02 02 Amai Choubatsu： Watashi wa Kanshu Sen'you Pet|甘い懲罰～私は看守専用ペット
2018/04/09-12:00:02 01 Wakaokami wa Shougakusei!|若おかみは小学生！
2018/04/09-12:00:02 01 Layton Mystery Tanteisha： Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/04/09-12:00:02 01 Kiratto Pri☆chan|キラッとプリ☆チャン
2018/04/09-12:00:02 01 Cutie Honey Universe|Cutie Honey Universe
2018/04/09-00:00:01 12 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
2018/04/09-00:00:01 10 Hugtto! Precure|HuGっと! プリキュア
2018/04/09-00:00:01 02 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/04/09-00:00:01 01 Omae wa Mada Gunma wo Shiranai|お前はまだグンマを知らない
2018/04/09-00:00:01 01 Major 2nd|MAJOR 2nd
2018/04/09-00:00:01 01 Lost Song|LOST SONG
2018/04/09-00:00:01 01 Hoozuki no Reitetsu 3|鬼灯の冷徹 第弐期 その弐
2018/04/09-00:00:01 01 Ginga Eiyuu Densetsu： Die Neue These - Kaikou|銀河英雄伝説 Die Neue These 邂逅
2018/04/09-00:00:01 01 Devils Line|デビルズライン
2018/04/09-00:00:01 01 Boku no Hero Academia 3|僕のヒーローアカデミア 第3期
2018/04/09-00:00:01 01 Amanchu! Advance|あまんちゅ！～あどばんす～
2018/04/08-18:00:01 01 Sword Art Online Alternative： Gun Gale Online|ソードアート・オンライン オルタナティブ ガンゲイル・オンライン
2018/04/08-18:00:01 01 Persona 5 the Animation|PERSONA5 the Animation
2018/04/08-12:00:01 13 Darling in the FranXX|ダーリン・イン・ザ・フランキス
2018/04/08-12:00:01 01 Hinamatsuri|ヒナまつり
2018/04/08-12:00:01 01 Akkun to Kanojo|あっくんとカノジョ
2018/04/08-06:00:02 13 Toji no Miko|刀使ノ巫女
2018/04/08-00:00:01 01 Mahou Shoujo Site|魔法少女サイト
2018/04/08-00:00:01 01 Lostorage Conflated WIXOSS|Lostorage conflated WIXOSS
2018/04/08-00:00:01 01 Juushinki Pandora|重神機パンドーラ
2018/04/08-00:00:01 01 Gurazeni|グラゼニ
2018/04/07-18:00:01 01 Tada-kun wa Koi wo Shinai|多田くんは恋をしない
2018/04/07-18:00:01 01 Saredo Tsumibito wa Ryuu to Odoru： Dances with the Dragons|されど罪人は竜と踊る
2018/04/07-18:00:01 01 Megalo Box|メガロボクス
2018/04/07-18:00:01 01 Comic Girls|こみっくがーるず
2018/04/06-18:00:01 15.5 Idolish Seven|アイドリッシュセブン
2018/04/06-12:00:01 01 Aikatsu Friends!|アイカツフレンズ！
2018/04/06-06:00:01 127 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/04/06-00:00:01 01 Alice or Alice： Siscon Niisan to Futago no Imouto|ありすorありす ～シスコン兄さんと双子の妹～
2018/04/01-12:00:01 12.5 Cardcaptor Sakura|カードキャプターさくら クリアカード編
2018/04/01-06:00:01 13 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/04/01-06:00:01 12 Nanatsu no Taizai|七つの大罪 戒めの復活
2018/03/18-00:00:02 13 Grancrest Senki|グランクレスト戦記
2018/03/18-00:00:02 12 Hakyuu Houshin Engi|覇穹 封神演義
2018/03/18-00:00:02 11 Beatless|BEATLESS
