Last Update: 2022/12/16-18:00:02
2022/12/16-06:00:02 11 Akiba Maid Sensou|アキバ冥途戦争
2022/12/16-06:00:02 04 KanColle Itsuka Ano Umi de|「艦これ」いつかあの海で
2022/12/16-00:00:01 11 Yama no Susume Next Summit|ヤマノススメ Next Summit
2022/12/16-00:00:01 11 Mushikaburi Hime|虫かぶり姫
2022/12/16-00:00:01 11 Isekai Ojisan|異世界おじさん
2022/12/15-18:00:02 11 Mob Psycho 100 III|モブサイコ100III
2022/12/15-12:00:02 11 Do It Yourself!!|Do It Yourself！！ -どぅー・いっと・ゆあせるふ-
2022/12/15-12:00:02 10 Muv-Luv Alternative 2|マブラヴ オルタネイティヴ 第二期
2022/12/15-12:00:02 10 Aru Asa Dummy Head Mike ni Natte Ita Ore-kun no Jinsei|ある朝、ダミーヘッドマイクになっていた俺クンの人生
2022/12/15-06:00:02 11 Tensei Shitara Ken Deshita|転生したら剣でした
2022/12/15-06:00:02 11 Futoku no Guild|不徳のギルド
2022/12/15-00:00:01 11 Kage no Jitsuryokusha ni Naritakute|陰の実力者になりたくて！
2022/12/15-00:00:01 10 Ren`ai Flops|恋愛フロップス
2022/12/14-18:00:02 10 Chainsaw Man|チェンソーマン
2022/12/14-00:00:02 11 Shinobi no Ittoki|忍の一時
2022/12/14-00:00:02 11 Beast Tamer|勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う
2022/12/14-00:00:02 10 Peter Grill to Kenja no Jikan Super Extra|ピーター・グリルと賢者の時間 Super Extra
2022/12/14-00:00:02 10 Cool Doji Danshi|クールドジ男子
2022/12/13-12:00:02 10 Bleach Sennen Kessen Hen|BLEACH 千年血戦篇
2022/12/13-06:00:01 22 Hoshi no Samidare|惑星のさみだれ
2022/12/13-06:00:01 07 Arknights Prelude to Dawn|アークナイツ【黎明前奏／PRELUDE TO DAWN】
2022/12/13-00:00:02 11 Shinmai Renkinjutsushi no Tenpo Keiei|新米錬金術師の店舗経営
2022/12/12-00:00:02 10 Fuufu Ijou, Koibito Miman.|夫婦以上、恋人未満。
2022/12/12-00:00:02 08 Fumetsu no Anata e Season 2|不滅のあなたへ Season2
2022/12/11-06:00:01 25 Utawarerumono Futari no Hakuoro|うたわれるもの 二人の白皇
2022/12/11-06:00:01 11 Spy x Family 2nd|SPY×FAMILY(第2クール)
2022/12/11-06:00:01 11 Pop Team Epic 2nd|ポプテピピック TVアニメーション作品第二シリーズ
2022/12/11-06:00:01 11 Noumin Kanren no Skill Bakka Agetetara Naze ka Tsuyoku Natta.|農民関連のスキルばっか上げてたら何故か強くなった。
2022/12/11-06:00:01 11 Koukyuu no Karasu|後宮の烏
2022/12/11-06:00:01 10 Bocchi the Rock!|ぼっち・ざ・ろっく！
2022/12/11-06:00:01 09 4-nin wa Sorezore Uso o Tsuku|4人はそれぞれウソをつく
2022/12/11-00:00:02 11 Uzaki-chan wa Asobitai! Double|宇崎ちゃんは遊びたい！ω
2022/12/11-00:00:02 11 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2022/12/11-00:00:02 10 Mairimashita! Iruma-kun 3|魔入りました！入間くん(第3シリーズ)
2022/12/10-12:00:02 11 Uchi no Shishou wa Shippo ga Nai|うちの師匠はしっぽがない
2022/12/10-12:00:02 10 Reiwa no Di Gi Charat|令和のデ・ジ・キャラット
2022/12/10-12:00:02 10 JoJo no Kimyou na Bouken Stone Ocean 2nd|ジョジョの奇妙な冒険 ストーンオーシャン(第2クール)
2022/12/09-12:00:02 09 Urusei Yatsura|うる星やつら(2022)
2022/12/06-12:00:01 08 Golden Kamuy 4|ゴールデンカムイ(第四期)
2022/12/05-00:00:02 09 Kidou Senshi Gundam Suisei no Majo|機動戦士ガンダム 水星の魔女
2022/12/04-06:00:01 10 Akuyaku Reijou nano de Last Boss o Katte Mimashita|悪役令嬢なのでラスボスを飼ってみました
2022/12/04-06:00:01 08 Yowamushi Pedal Limit Break|弱虫ペダル LIMIT BREAK
2022/11/27-00:00:02 08 Seiken Densetsu Legend of Mana - The Teardrop Crystal|聖剣伝説 Legend of Mana -The Teardrop Crystal-
