Last Update: 2023/02/18-18:00:02
2023/02/18-18:00:02 18 Urusei Yatsura|うる星やつら(2022)
2023/02/18-18:00:02 07 Hyouken no Majutsushi ga Sekai o Suberu|冰剣の魔術師が世界を統べる
2023/02/18-18:00:02 07 Buddy Daddies|Buddy Daddies
2023/02/18-12:00:02 07 Tsunlise-pr|ツンデレ悪役令嬢リーゼロッテと実況の遠藤くんと解説の小林さん
2023/02/18-12:00:02 07  Danmachi IV 2023|ダンジョンに出会いを求めるのは間違っているだろうかIV 深章 厄災篇
2023/02/18-00:00:02 07 Sugar Apple Fairy Tale|シュガーアップル・フェアリーテイル
2023/02/18-00:00:02 07 Isekai Nonbiri Nouka|異世界のんびり農家
2023/02/18-00:00:02 06 D4DJ All Mix|D4DJ All Mix
2023/02/17-12:00:02 07 Spy Kyoushitsu|スパイ教室
2023/02/17-12:00:02 07 Onii-chan wa Oshimai!|お兄ちゃんはおしまい！
2023/02/17-12:00:02 07 Bungou Stray Dogs 4|文豪ストレイドッグス(第4シーズン)
2023/02/17-00:00:02 07 Revenger|REVENGER
2023/02/17-00:00:02 06 Tondemo Skill de Isekai Hourou Meshi|とんでもスキルで異世界放浪メシ
2023/02/17-00:00:02 06 Mou Ippon!|もういっぽん！
2023/02/16-12:00:02 07 Tomo-chan wa Onnanoko!|トモちゃんは女の子！
2023/02/16-12:00:02 06 Kami-tachi ni Hirowareta Otoko 2|神達に拾われた男2
2023/02/16-12:00:02 06 Bougyoryoku 2|痛いのは嫌なので防御力に極振りしたいと思います。2
2023/02/16-00:00:02 20 Kage no Jitsuryokusha ni Naritakute|陰の実力者になりたくて！
2023/02/16-00:00:02 07 Tensei Oujo to Tensai Reijou no Mahou Kakumei|転生王女と天才令嬢の魔法革命
2023/02/16-00:00:02 06 Kyuuketsuki Sugu Shinu 2|吸血鬼すぐ死ぬ2
2023/02/16-00:00:02 06 Eiyuu Ou, Bu o Kiwameru Tame Tenseisu|英雄王、武を極めるため転生す ～そして、世界最強の見習い騎士♀～
2023/02/16-00:00:02 05 Majutsushi Orphen Hagure Tabi Urbanrama Hen|魔術士オーフェンはぐれ旅 アーバンラマ編
2023/02/15-12:00:01 06 Tokyo Revengers Seiya Kessen Hen|東京リベンジャーズ 聖夜決戦編
2023/02/15-12:00:01 06 Ningen Fushin|人間不信の冒険者たちが世界を救うようです
2023/02/15-00:00:03 06 Vinland Saga Season 2|ヴィンランド・サガ SEASON 2
2023/02/15-00:00:03 06 Kubo-san wa Boku o Yurusanai|半妖の夜叉姫 弐の章
2023/02/14-12:00:02 06 The Legend of Heroes Sen no Kiseki - Northern War|The Legend of Heroes 閃の軌跡 Northern War
2023/02/14-12:00:02 06 Kyokou Suiri Season 2|虚構推理 Season2
2023/02/14-12:00:02 06 Ars no Kyojuu|アルスの巨獣
2023/02/14-12:00:02 05 Shin Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|真・進化の実～知らないうちに勝ち組人生～
2023/02/14-00:00:02 06 High Card|HIGH CARD
2023/02/13-12:00:02 06 Rougo ni Sonaete Isekai de 8-manmai no Kinka o Tamemasu|老後に備えて異世界で8万枚の金貨を貯めます
2023/02/13-12:00:02 05 Ooyuki Umi no Kaina|大雪海のカイナ
2023/02/13-00:00:02 16 Fumetsu no Anata e Season 2|不滅のあなたへ Season2
2023/02/13-00:00:02 06 Benriya Saitou-san, Isekai ni Iku|便利屋斎藤さん、異世界に行く
2023/02/12-18:00:02 18 Yowamushi Pedal Limit Break|弱虫ペダル LIMIT BREAK
2023/02/12-18:00:02 18 Mairimashita! Iruma-kun 3|魔入りました！入間くん(第3シリーズ)
2023/02/12-12:00:02 06 Ijiranaide, Nagatoro-san 2nd|イジらないで、長瀞さん 2nd Attack
2023/02/12-06:00:01 06 The Angel Next Door Spoils Me Rotten|お隣の天使様にいつの間にか駄目人間にされていた件
2023/02/12-06:00:01 06 Saikyou Onmyouji no Isekai Tenseiki|最強陰陽師の異世界転生記
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2023/02/12-06:00:01 05 Hikari no Ou|火狩りの王
2023/02/12-00:00:02 19 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2023/02/12-00:00:02 06 Koori Zokusei Danshi to Cool na Douryou Joshi|氷属性男子とクールな同僚女子
2023/02/12-00:00:02 06 Ankoku Heishi|解雇された暗黒兵士(30代)のスローなセカンドライフ
2023/02/11-12:00:02 06 Jaryuu Nintei|齢5000年の草食ドラゴン、いわれなき邪竜認定
2023/02/11-12:00:02 05 Inu ni Nattara Suki na Hito ni Hirowareta.|犬になったら好きな人に拾われた。
2023/02/08-18:00:02 17 Cool Doji Danshi|クールドジ男子
2023/02/08-18:00:02 05 Nokemono-tachi no Yoru|ノケモノたちの夜
2023/02/07-12:00:02 05 Mononogatari|もののがたり
2023/02/07-12:00:02 05 Ayakashi Triangle|あやかしトライアングル
2023/01/22-06:00:01 03 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2022/12/23-18:00:02 05 KanColle Itsuka Ano Umi de|「艦これ」いつかあの海で
2022/12/23-00:00:02 12 Isekai Ojisan|異世界おじさん
2022/12/06-12:00:01 08 Golden Kamuy 4|ゴールデンカムイ(第四期)
