Last Update: 2023/08/03-00:00:02
2023/08/03-00:00:02 05 Jidouhanbaiki ni Umarekawatta Ore wa Meikyuu o Samayou|自動販売機に生まれ変わった俺は迷宮を彷徨う
2023/08/02-12:00:02 05 Suki na Ko ga Megane o Wasureta|好きな子がめがねを忘れた
2023/08/02-12:00:02 04 Helck|Helck
2023/08/01-18:00:02 05 Mononogatari |もののがたり 第二章
2023/08/01-12:00:02 05 Yumemiru Danshi wa Genjitsushugisha|夢見る男子は現実主義者
2023/08/01-12:00:02 05 Okashi na Tensei|おかしな転生
2023/08/01-12:00:02 04 Synduality Noir|SYNDUALITY Noir
2023/08/01-00:00:01 05 Masamune-kun no Revenge R|政宗くんのリベンジＲ
2023/08/01-00:00:01 05 Lv1 Maou to One Room Yuusha|Lv1魔王とワンルーム勇者
2023/08/01-00:00:01 04 Dark Gathering|ダークギャザリング
2023/07/31-06:00:02 05 Genjitsu no Yohane Sunshine in the Mirror|幻日のヨハネ -SUNSHINE in the MIRROR-
2023/07/31-06:00:02 04 Mushoku Tensei II Isekai Ittara Honki Dasu|無職転生Ⅱ ～異世界行ったら本気だす～
2023/07/31-00:00:01 04 Shinigami Bocchan to Kuro Maid |死神坊ちゃんと黒メイド（第2期）
2023/07/31-00:00:01 04 Eiyuu Kyoushitsu|英雄教室
2023/07/30-18:00:02 04 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/07/30-06:00:02 18 Edens Zero 2|EDENS ZERO(第2期)
2023/07/30-06:00:02 05 Ryza no Atelier Tokoyami no Joou to Himitsu no Kakurega|ライザのアトリエ ～常闇の女王と秘密の隠れ家～
2023/07/30-06:00:02 05 Horimiya Piece|ホリミヤ -piece-
2023/07/30-06:00:02 05 Ayaka|AYAKA ‐あやか‐
2023/07/30-06:00:02 04 Uchi no Kaisha no Chiisai Senpai no Hanashi|うちの会社の小さい先輩の話
2023/07/30-06:00:02 04 Tenpuru|てんぷる
2023/07/30-06:00:02 04 Liar Liar|ライアー・ライアー
2023/07/30-06:00:02 04 Jitsu wa Ore, Saikyou Deshita|実は俺、最強でした？
2023/07/30-00:00:02 04 Level 1 Dakedo Unique Skill de Saikyou Desu|レベル1だけどユニークスキルで最強です
2023/07/30-00:00:02 04 Bleach Sennen Kessen Hen - Ketsubetsu Tan|BLEACH 千年血戦篇 -訣別譚-
2023/07/29-12:00:01 07 Bang Dream! It`s MyGo!!!!!|BanG Dream！ It's MyGO！！！！！
2023/07/29-12:00:01 04 Nanatsu no Maken ga Shihai Suru|七つの魔剣が支配する
2023/07/29-12:00:01 04 Kanojo, Okarishimasu S3|彼女、お借りします(第3期)
2023/07/29-12:00:01 04 Dekiru Neko wa Kyou mo Yuuutsu|デキる猫は今日も憂鬱
2023/07/29-12:00:01 04 AI no Idenshi|AIの遺電子
2023/07/29-00:00:01 04 Sugar Apple Fairy Tale S2|シュガーアップル・フェアリーテイル(第2クール)
2023/07/28-12:00:02 04 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/07/28-12:00:02 04 Lastame|悲劇の元凶となる最強外道ラスボス女王は民の為に尽くします。
2023/07/28-12:00:02 04 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/07/28-12:00:02 03 Seija Musou|聖者無双～サラリーマン、異世界で生き残るために歩む道～
2023/07/28-12:00:02 03 Hataraku Maou-sama!! |はたらく魔王さま！！ 2nd Season
2023/07/28-06:00:02 03 Spy Classroom S2|スパイ教室 2nd season
2023/07/28-00:00:02 15 Niehime to Kemono no Ou|贄姫と獣の王
2023/07/27-12:00:03 04 Watashi no Shiawase na Kekkon|わたしの幸せな結婚
2023/07/27-12:00:03 04 Undead Girl Murder Farce|アンデッドガール・マーダーファルス
2023/07/27-12:00:03 03 Shiro Seijo to Kuro Bokushi|白聖女と黒牧師
2023/07/27-12:00:03 03 Bungou Stray Dogs 5|文豪ストレイドッグス(第5シーズン)
2023/07/24-00:00:02 09 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
