Last Update: 2018/06/25-18:00:01
2018/06/25-18:00:01 24 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/06/25-18:00:01 23 Nanatsu no Taizai|七つの大罪 戒めの復活
2018/06/25-18:00:01 22 Hakyuu Houshin Engi|覇穹 封神演義
2018/06/25-18:00:01 138 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/06/25-18:00:01 12 Tada-kun wa Koi wo Shinai|多田くんは恋をしない
2018/06/25-18:00:01 12 Nobunaga no Shinobi： Anegawa Ishiyama-hen|信長の忍び～姉川・石山篇～
2018/06/25-18:00:01 12 Megalo Box|メガロボクス
2018/06/25-18:00:01 12 Juushinki Pandora|重神機パンドーラ
2018/06/25-18:00:01 11 Last Period： Owarinaki Rasen no Monogatari|ラストピリオド -終わりなき螺旋の物語-
2018/06/25-18:00:01 11 Hisone to Maso-tan|ひそねとまそたん
2018/06/25-18:00:01 11 Dorei-ku The Animation|奴隷区 The Animation
2018/06/25-18:00:01 09 Full Metal Panic! Invisible Victory|フルメタル・パニック！ Invisible Victory
2018/06/23-18:00:01 11 Steins;Gate 0|シュタインズ・ゲート ゼロ
2018/06/23-18:00:01 11 Butlers： Chitose Momotose Monogatari|Butlers～千年百年物語～
2018/06/21-00:00:01 37 Black Clover|ブラッククローバー
2018/06/21-00:00:01 23 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難2
2018/06/21-00:00:01 12 Lupin Sansei (2018)|ルパン三世 PART5
2018/06/21-00:00:01 12 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/06/21-00:00:01 12 Gundam Build Divers|ガンダムビルドダイバーズ
2018/06/21-00:00:01 11 Rokuhoudou Yotsuiro Biyori|鹿楓堂よついろ日和
2018/06/21-00:00:01 11 High School DxD Hero|ハイスクールD×D HERO
2018/06/20-06:00:01 12 Uchuu Senkan Tiramisu|宇宙戦艦ティラミス
2018/06/20-06:00:01 12 Captain Tsubasa (2018)|キャプテン翼
2018/06/20-06:00:01 12 Amai Choubatsu： Watashi wa Kanshu Sen'you Pet|甘い懲罰～私は看守専用ペット
2018/06/20-06:00:01 11 Souten no Ken： Regenesis (2018)|蒼天の拳REGENESIS
2018/06/20-06:00:01 11 Shokugeki no Souma： San no Sara - Toutsuki Ressha-hen|食戟のソーマ 餐ノ皿 遠月列車篇
2018/06/20-06:00:01 11 Nil Admirari no Tenbin Teito Genwaku Kitan|ニル・アドミラリの天秤
2018/06/20-06:00:01 11 Ladyspo|レディスポ
2018/06/20-06:00:01 11 Golden Kamuy|ゴールデンカムイ
2018/06/20-06:00:01 11 Fumikiri Jikan|踏切時間
2018/06/20-06:00:01 11 Cutie Honey Universe|Cutie Honey Universe
2018/06/20-06:00:01 11 Caligula|Caligula -カリギュラ-
2018/06/20-06:00:01 10.5 Shiyan Pin Jiating|実験品家族 -クリーチャーズ・ファミリー・デイズ-
2018/06/20-06:00:01 10 Binan Koukou Chikyuu Bouei-bu Happy Kiss!|美男高校地球防衛部HAPPY KISS！
2018/06/18-18:00:01 22 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
2018/06/18-18:00:01 20 Hugtto! Precure|HuGっと！ プリキュア
2018/06/18-18:00:01 12 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/06/18-18:00:01 11 Persona 5 the Animation|PERSONA5 the Animation
2018/06/18-18:00:01 11 Omae wa Mada Gunma wo Shiranai|お前はまだグンマを知らない
2018/06/18-18:00:01 11 Lost Song|LOST SONG
2018/06/18-18:00:01 11 Layton Mystery Tanteisha： Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/06/18-18:00:01 11 Kiratto Pri☆chan|キラッとプリ☆チャン
2018/06/18-18:00:01 11 Hoozuki no Reitetsu 3|鬼灯の冷徹 第弐期 その弐
2018/06/18-18:00:01 10 Wakaokami wa Shougakusei!|若おかみは小学生！
2018/06/17-18:00:01 11 Major 2nd|MAJOR 2nd
2018/06/17-18:00:01 04.5 To Be Heroine|TO BE HEROINE
2018/06/15-18:00:01 11 Aikatsu Friends!|アイカツフレンズ！
2018/06/13-06:00:01 10 Piano no Mori|ピアノの森
2018/06/04-12:00:01 19.5 Darling in the FranXX|ダーリン・イン・ザ・フランキス
