Last Update: 2022/01/10-00:00:02
2022/01/09-18:00:02 39 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2022/01/09-12:00:01 01 Genjitsu Shugi Yuusha no Oukoku Saikenki Dainibu|現実主義勇者の王国再建記 第二部
2022/01/09-12:00:01 01 Akebi-chan no Sailor Fuku|明日ちゃんのセーラー服
2022/01/09-06:00:01 01 Shikkaku Mon no Saikyou Kenja|失格紋の最強賢者
2022/01/09-06:00:01 01 Karakai Jouzu no Takagi-san 3|からかい上手の高木さん3
2022/01/08-18:00:02 64 Dqdai|ドラゴンクエスト ダイの大冒険
2022/01/08-18:00:02 01 Cue!|CUE！
2022/01/08-12:00:01 01 JoJo no Kimyou na Bouken Stone Ocean|ジョジョの奇妙な冒険 ストーンオーシャン
2022/01/08-06:00:01 01 Slow Loop|スローループ
2022/01/08-00:00:02 13 Platinum End|プラチナエンド
2022/01/08-00:00:02 12 Ousama Ranking|王様ランキング
2022/01/07-06:00:02 01 Saiyuuki Reload Zeroin|最遊記RELOAD -ZEROIN-
2022/01/07-06:00:02 01 Irodorimidori|イロドリミドリ
2022/01/07-00:00:02 38 Shaman King 2021|SHAMAN KING
2022/01/07-00:00:02 13 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2022/01/06-18:00:02 01 Hakozume Kouban Joshi no Gyakushuu|ハコヅメ～交番女子の逆襲～
2022/01/06-12:00:02 01 Tokyo 24-ku|東京24区
2022/01/06-12:00:02 01 Orient|オリエント
2022/01/06-12:00:02 01 Leadale no Daichi nite|リアデイルの大地にて
2021/12/26-06:00:02 10 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/12/26-00:00:02 11 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/12/26-00:00:02 11 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/12/24-00:00:03 11 Kaginado|かぎなど
2021/12/23-00:00:02 11 Shikizakura|シキザクラ
2021/12/22-06:00:02 12 Waccha PriMagi!|ワッチャプリマジ！
2021/12/22-00:00:01 12 Kyoukai Senki|境界戦機
2021/12/19-00:00:02 11 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/12/15-00:00:02 11 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/12/15-00:00:02 11 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/12/14-00:00:03 11 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/12/14-00:00:03 11 Kaizoku Oujo|海賊王女
2021/12/12-12:00:02 19 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/12/10-12:00:02 23 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/11/29-00:00:01 05 Dou Shen Ji|闘神機ジーズフレーム
2021/11/21-00:00:02 06 Tesla Note|テスラノート
2021/10/30-06:00:01 04 Visual Prison|ヴィジュアルプリズン
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
