Last Update: 2019/04/13-06:00:01
2019/04/13-06:00:01 26 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/04/13-06:00:01 02 Senryuu Shoujo|川柳少女
2019/04/13-06:00:01 02 Midara na Ao-chan wa Benkyou ga Dekinai|みだらな青ちゃんは勉強ができない
2019/04/13-06:00:01 02 Hitoribocchi no Marumaru Seikatsu|ひとりぼっちの○○生活
2019/04/13-06:00:01 02 Fruits Basket (2019)|フルーツバスケット
2019/04/13-06:00:01 01 Bungou Stray Dogs (2019)|文豪ストレイドッグス3
2019/04/13-00:00:01 02 Bakumatsu Ren`ai Bakumatsu Kareshi Gaiden - Crisis|BAKUMATSUクライシス
2019/04/12-12:00:02 02 Yatogame-chan Kansatsu Nikki|八十亀ちゃんかんさつにっき
2019/04/12-12:00:02 01 Sarazanmai|さらざんまい
2019/04/12-06:00:01 01 Nande Koko ni Sensei ga! (もっとたゆたゆver.)|なんでここに先生が!? (もっとたゆたゆver.)
2019/04/12-00:00:02 25 Karakuri Circus|からくりサーカス
2019/04/12-00:00:02 02 Han-Gyaku-Sei Million Arthur (2019)|叛逆性ミリオンアーサー2
2019/04/11-18:16:31 01 Carole &amp; Tuesday|キャロル&チューズデイ
2019/04/11-12:00:02 01 Kenja no Mago|賢者の孫
2019/04/11-06:00:01 01 Sewayaki Kitsune no Senko-san|世話やきキツネの仙狐さん
2019/04/11-00:00:01 14 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/04/11-00:00:01 01 Strike Witches 501 Butai Hasshin Shimasu!!|ストライクウィッチーズ 501部隊発進しますっ！
2019/04/11-00:00:01 01 One Punch Man (2019)|ワンパンマン2
2019/04/11-00:00:01 01 Isekai Quartet|異世界かるてっと
2019/04/10-00:00:03 78 Black Clover|ブラッククローバー
2019/04/10-00:00:03 02 Konoyo no Hate de Koi o Utau Shoujo Yu-no|この世の果てで恋を唄う少女YU-NO
2019/04/10-00:00:03 02 Idolmaster Cinderella Girls Gekijou Climax Season|アイドルマスター シンデレラガールズ劇場 CLIMAX SEASON
2019/04/09-12:00:01 01 RobiHachi|RobiHachi
2019/04/09-06:00:01 10 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/04/09-06:00:01 01 Namu Amida Butsu! Rendai Utena|なむあみだ仏っ！-蓮台 UTENA-
2019/04/09-00:00:01 13 Dororo (2019)|どろろ
2019/04/08-12:00:01 01 Shoumetsu Toshi|消滅都市
2019/04/08-12:00:01 01 Nande Koko ni Sensei ga! (通常ver.)|なんでここに先生が!?
2019/04/08-12:00:01 01 Mayonaka no Occult Koumuin|真夜中のオカルト公務員
2019/04/08-12:00:01 01 Hachigatsu no Cinderella Nine|八月のシンデレラナイン
2019/04/08-12:00:01 01 Fairy Gone|Fairy gone フェアリーゴーン
2019/04/08-12:00:01 01 Araiya-san! Ore to Aitsu ga Onnayu de!|洗い屋さん！～俺とアイツが女湯で!?～
2019/04/08-06:00:01 65 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/04/08-06:00:01 39 Zoids Wild|ゾイドワイルド
2019/04/08-06:00:01 01 Gunjou no Magmell|群青のマグメル
2019/04/08-00:00:01 01 Bokutachi wa Benkyou ga Dekinai|ぼくたちは勉強ができない
2019/04/07-12:00:01 52 Kiratto Pri-chan|キラッとプリ☆チャン
2019/04/07-12:00:01 50 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/04/07-12:00:01 26 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/04/07-12:00:01 01 Kono Oto Tomare!|この音とまれ！
2019/04/07-12:00:01 01 Kimetsu no Yaiba|鬼滅の刃
2019/04/07-06:00:01 01 Nobunaga-sensei no Osanazuma|ノブナガ先生の幼な妻
2019/04/07-06:00:01 01 Joshi Kausei|女子かう生
2019/04/07-06:00:01 01 Chou Kadou Girl 16 Amazing Stranger|超可動ガール1／6
2019/04/01-06:00:02 10 Piano no Mori (2019)|ピアノの森(TVシリーズ 第2シリーズ)
