Last Update: 2022/09/12-12:00:01
2022/09/12-12:00:01 11 RWBY Hyousetsu Teikoku|RWBY 氷雪帝国
2022/09/12-00:00:01 47 Waccha PriMagi!|ワッチャプリマジ！
2022/09/12-00:00:01 10 Ongakutai Witches|連盟空軍航空魔法音楽隊ルミナスウィッチーズ
2022/09/12-00:00:01 10 Isekai Yakkyoku|異世界薬局
2022/09/12-00:00:01 10 Hanabi-chan wa Okure-gachi|ハナビちゃんは遅れがち
2022/09/12-00:00:01 08 Love Live! Superstar!! 2|ラブライブ！スーパースター！！(第2期)
2022/09/11-18:00:02 11 Shoot! Goal to the Future|シュート！ Goal to the Future
2022/09/11-12:00:01 20 Kakkou no Iinazuke|カッコウの許嫁
2022/09/11-12:00:01 07 Saikin Yatotta Maid ga Ayashii|最近雇ったメイドが怪しい
2022/09/11-06:00:01 12 Utawarerumono Futari no Hakuoro|うたわれるもの 二人の白皇
2022/09/11-06:00:01 11 Lycoris Recoil|リコリス・リコイル
2022/09/11-06:00:01 11 Engage Kiss|Engage Kiss
2022/09/11-00:00:02 10 Kuro no Shoukanshi|黒の召喚士
2022/09/11-00:00:02 10 Hoshi no Samidare|惑星のさみだれ
2022/09/10-18:00:01 94 Dqdai|ドラゴンクエスト ダイの大冒険
2022/09/10-06:00:01 11 Kanojo, Okarishimasu 2|彼女、お借りします(第2期)
2022/09/10-06:00:01 10 Shadows House 2nd Season|シャドーハウス 2nd Season
2022/09/10-06:00:01 08 Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka IV|ダンジョンに出会いを求めるのは間違っているだろうかIV 新章 迷宮篇
2022/09/10-00:00:02 10 Made in Abyss 2nd|メイドインアビス 烈日の黄金郷
2022/09/10-00:00:02 10 Bucchigire!|ブッチギレ！(一番光れ！)
2022/09/09-18:00:01 10 Yofukashi no Uta|よふかしのうた
2022/09/09-18:00:01 10 Soredemo Ayumu wa Yosetekuru|それでも歩は寄せてくる
2022/09/09-12:00:02 10 Kumichou Musume to Sewagakari|組長娘と世話係
2022/09/09-06:00:01 22 Summer Time Render|サマータイムレンダ
2022/09/09-06:00:01 09 Hataraku Maou-sama!!|はたらく魔王さま！！
2022/09/09-00:00:02 08 Shine Post|シャインポスト
2022/09/08-06:00:01 10 Isekai Meikyuu de Harem o|異世界迷宮でハーレムを
2022/09/08-00:00:02 10 Warau Arsnotoria Sun!|咲う アルスノトリア すんっ！
2022/09/08-00:00:02 10 Tokyo Mew Mew New|東京ミュウミュウ にゅ～♡
2022/09/08-00:00:02 10 Mamahaha no Tsurego ga Motokano Datta|継母の連れ子が元カノだった
2022/09/08-00:00:02 10 Jashin-chan Dropkick X|邪神ちゃんドロップキックX
2022/09/07-00:00:02 10 Overlord IV|オーバーロードIV
2022/09/07-00:00:02 10 Kinsou no Vermeil|金装のヴェルメイユ～崖っぷち魔術師は最強の厄災と魔法世界を突き進む～
2022/09/06-12:00:02 09 Orient 2|オリエント(第2クール)
2022/09/06-00:00:02 11 Tensei Kenja no Isekai Life|転生賢者の異世界ライフ～第二の職業を得て、世界最強になりました～
2022/09/06-00:00:02 10 Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 2nd Season|ようこそ実力至上主義の教室へ 2nd Season
2022/09/05-00:00:02 09 Extreme Hearts|Extreme Hearts
2022/09/04-00:00:02 10 Teppen!!!!!!!!!!!!!!!|てっぺんっ！！！！！！！！！！！！！！！
2022/09/03-12:00:02 09 Prima Doll|プリマドール
2022/09/01-00:00:02 07 Isekai Ojisan|異世界おじさん
2022/08/28-00:00:02 09 Kami Kuzu Idol|神クズ☆アイドル
