Last Update: 2025/09/12-06:00:01
2025/09/12-06:00:01 10 Mizu Zokusei no Mahoutsukai|水属性の魔法使い
2025/09/12-06:00:01 10 Futari Solo Camp|ふたりソロキャンプ
2025/09/12-00:00:02 11 Tsuihousha Shokudou e Youkoso!|追放者食堂へようこそ！
2025/09/11-06:00:02 11 Tsuyokute New Saga|強くてニューサーガ
2025/09/11-06:00:02 11 Mikadono Sanshimai wa Angai, Choroi|帝乃三姉妹は案外、チョロい。
2025/09/11-06:00:02 11 Jigoku Sensei Nube 2025|地獄先生ぬ～べ～(2025)
2025/09/11-00:00:02 11 Jidou Hanbaiki ni Umarekawatta Ore wa Meikyuu wo Samayou S2|自動販売機に生まれ変わった俺は迷宮を彷徨う 2nd season
2025/09/10-06:00:02 10 Turkey!|Turkey！
2025/09/10-00:00:02 11 Kanojo, Okarishimasu S4|彼女、お借りします(第4期)
2025/09/09-06:00:01 23 Summer Pocket|Summer Pockets
2025/09/09-06:00:01 10 Watashi ga Koibito ni Nareru Wake Nai jan, Muri Muri!|わたしが恋人になれるわけないじゃん、ムリムリ！（※ムリじゃなかった！？）
2025/09/09-06:00:01 10 Grand Blue S2|ぐらんぶる Season 2
2025/09/08-06:00:01 10 CITY THE ANIMATION|CITY THE ANIMATION
2025/09/08-06:00:01 09 Game Center Shoujo to Ibunka Kouryuu|ゲーセン少女と異文化交流
2025/09/08-06:00:01 09 GACHIAKUTA|ガチアクタ
2025/09/08-00:00:02 10 Dekin no Mogura|出禁のモグラ
2025/09/07-06:00:01 10 Koujo Denka no Kateikyoushi|公女殿下の家庭教師
2025/09/07-06:00:01 10 Kaoru Hana wa Rin to Saku|薫る花は凛と咲く
2025/09/07-06:00:01 09 Fermat no Ryouri|フェルマーの料理
2025/09/07-00:00:01 21 Shin Samurai-den Yaiba|真・侍伝 YAIBA
2025/09/07-00:00:01 10 Seishun Buta Yarou wa Santa Claus no Yume wo Minai|青春ブタ野郎はサンタクロースの夢を見ない
2025/09/06-06:00:02 10 Yofukashi no Uta S2|よふかしのうた Season2
2025/09/06-06:00:02 09 Tougen Anki|桃源暗鬼
2025/09/06-00:00:02 10 Busu ni Hanataba wo|ブスに花束を。
2025/08/30-06:00:01 09 Silent Witch|サイレント・ウィッチ　沈黙の魔女の隠しごと
