Last Update: 2022/04/05-06:00:02
2022/04/04-12:00:01 01 Black Rock Shooter Dawn Fall|ブラック★★ロックシューター DAWN FALL
2022/04/04-06:00:02 01 Otomege Sekai wa Mob ni Kibishii Sekai Desu|乙女ゲー世界はモブに厳しい世界です
2022/04/03-12:00:01 01 Build Divide Code White|ビルディバイド -#FFFFFF-
2022/04/03-06:00:01 01 Love Live! Nijigasaki Gakuen School Idol Doukoukai 2|ラブライブ！虹ヶ咲学園スクールアイドル同好会(第2期)
2022/04/02-18:00:02 01 Aharen-san wa Hakarenai|阿波連さんははかれない
2022/04/02-12:00:02 01 Shokei Shoujo no Virgin Road|処刑少女の生きる道
2022/04/02-00:00:02 11 Tokyo 24-ku|東京24区
2022/04/01-06:00:01 25 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2022/04/01-00:00:02 49 Shaman King 2021|SHAMAN KING
2022/03/31-00:00:02 24 Waccha PriMagi!|ワッチャプリマジ！
2022/03/31-00:00:02 11 Kaijin Kaihatsubu no Kuroitsu-san|怪人開発部の黒井津さん
2022/03/29-00:00:02 12 Bara Ou no Souretsu|薔薇王の葬列
2022/03/27-06:00:01 12 Genjitsu Shugi Yuusha no Oukoku Saikenki Dainibu|現実主義勇者の王国再建記 第二部
2022/03/26-12:00:02 12 Cue!|CUE！
2022/03/26-06:00:02 11 Vanitas no Karte Part 2|ヴァニタスの手記(第2クール)
2022/03/26-00:00:02 23 Ousama Ranking|王様ランキング
2022/03/25-00:00:02 11 Orient|オリエント
2022/03/24-06:00:01 12 Hakozume Kouban Joshi no Gyakushuu|ハコヅメ～交番女子の逆襲～
2022/03/24-06:00:01 11 Koroshi Ai|殺し愛
2022/03/23-00:00:02 11 Sasaki to Miyano|佐々木と宮野
2022/03/22-06:00:02 11 Sabikui Bisco|錆喰いビスコ
2022/03/22-00:00:02 11 Tribe Nine|トライブナイン
2022/03/21-06:00:02 11 Shingeki no Kyojin The Final Season Part 2|進撃の巨人 The Final Season Part.2
2022/03/20-00:00:02 11 Karakai Jouzu no Takagi-san 3|からかい上手の高木さん3
2022/03/19-06:00:01 11 JoJo no Kimyou na Bouken Stone Ocean|ジョジョの奇妙な冒険 ストーンオーシャン
2022/03/19-06:00:01 11 Dolls` Frontline|ドールズフロントライン
2022/03/19-00:00:02 23 Platinum End|プラチナエンド
2022/03/19-00:00:02 11 Slow Loop|スローループ
2022/03/19-00:00:02 11 Shuumatsu no Harem|終末のハーレム
2022/03/07-00:00:02 01 Princess Principal Crown Handler|プリンセス・プリンシパル
2022/03/06-00:00:02 72 Dqdai|ドラゴンクエスト ダイの大冒険
2022/02/18-00:00:02 07 Irodorimidori|イロドリミドリ
2021/12/26-00:00:02 11 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/12/26-00:00:02 11 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/12/24-00:00:03 11 Kaginado|かぎなど
2021/12/23-00:00:02 11 Shikizakura|シキザクラ
2021/12/22-00:00:01 12 Kyoukai Senki|境界戦機
2021/12/19-00:00:02 11 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/12/15-00:00:02 11 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/12/15-00:00:02 11 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/12/14-00:00:03 11 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/12/14-00:00:03 11 Kaizoku Oujo|海賊王女
2021/12/12-12:00:02 19 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/12/10-12:00:02 23 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/11/29-00:00:01 05 Dou Shen Ji|闘神機ジーズフレーム
2021/11/21-00:00:02 06 Tesla Note|テスラノート
