Last Update: 2023/04/09-18:00:02
2023/04/09-18:00:02 01 Otonari ni Ginga|おとなりに銀河
2023/04/09-18:00:02 01 Edens Zero 2|EDENS ZERO(第2期)
2023/04/09-18:00:02 0 Kidou Senshi Gundam Suisei no Majo Season 2|機動戦士ガンダム 水星の魔女 Season2
2023/04/09-12:00:02 13 Vinland Saga Season 2|ヴィンランド・サガ SEASON 2
2023/04/09-12:00:02 02 Boku no Kokoro no Yabai Yatsu|僕の心のヤバイやつ
2023/04/09-12:00:02 01 Isekai One Turn Kill Nee-san|異世界ワンターンキル姉さん ～姉同伴の異世界生活はじめました～
2023/04/09-06:00:01 02 Yamada-kun to Lv999 no Koi o Suru|山田くんとLv999の恋をする
2023/04/09-00:00:02 02 Tengoku Daimakyou|天国大魔境
2023/04/09-00:00:02 01 Edomae Elf|江戸前エルフ
2023/04/08-18:00:02 01 Tonikaku Kawaii|トニカクカワイイ(シーズン2)
2023/04/08-18:00:02 01 Megami no Cafe Terrace|女神のカフェテラス
2023/04/08-18:00:02 01 Mashle|マッシュル-MASHLE-
2023/04/08-18:00:02 01 Mahou Shoujo Magical Destroyers|魔法少女特殊戦あすか
2023/04/08-06:00:01 01 Mahou Tsukai no Yome Season 2|魔法使いの嫁 SEASON2
2023/04/07-18:00:02 01 Yuusha ga Shinda!|勇者が死んだ！
2023/04/07-18:00:02 01 Kaminaki Sekai no Kamisama Katsudou|神無き世界のカミサマ活動
2023/04/07-18:00:02 01 Iseleve|異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～
2023/04/07-12:00:02 01 Dr. Stone New World|Dr.STONE NEW WORLD
2023/04/07-06:00:02 01 Watashi no Yuri wa Oshigoto Desu!|私の百合はお仕事です！
2023/04/07-06:00:02 01 The Idolmaster Cinderella Girls U149|アイドルマスター シンデレラガールズ U149
2023/04/07-06:00:02 01 Kono Subarashii Sekai ni Bakuen o!|この素晴らしい世界に爆焔を！
2023/04/06-06:00:02 01 Skip to Loafer|スキップとローファー
2023/04/05-18:00:02 01 Alice Gear Aegis Expansion|アリス・ギア・アイギス Expansion
2023/04/04-18:00:02 01 Kuma Kuma Kuma Bear Punch!|くまクマ熊ベアーぱーんち！
2023/04/04-18:00:02 01 Isekai wa Smartphone to Tomo ni. 2|異世界はスマートフォンとともに。2
2023/04/03-18:00:02 01 Tensei Kizoku|転生貴族の異世界冒険録～自重を知らない神々の使徒～
2023/04/03-18:00:02 01 My Home Hero|マイホームヒーロー
2023/04/02-06:00:01 13 Saikyou Onmyouji no Isekai Tenseiki|最強陰陽師の異世界転生記
2023/04/01-06:00:02 12 Inu ni Nattara Suki na Hito ni Hirowareta.|犬になったら好きな人に拾われた。
2023/04/01-00:00:02 12 D4DJ All Mix|D4DJ All Mix
2023/03/31-18:00:01 12 Tondemo Skill de Isekai Hourou Meshi|とんでもスキルで異世界放浪メシ
2023/03/31-18:00:01 12 Spy Kyoushitsu|スパイ教室
2023/03/31-00:00:03 12 Mou Ippon!|もういっぽん！
2023/03/31-00:00:03 10 Bougyoryoku 2|痛いのは嫌なので防御力に極振りしたいと思います。2
2023/03/30-00:00:02 12 Tokyo Revengers Seiya Kessen Hen|東京リベンジャーズ 聖夜決戦編
2023/03/30-00:00:02 11 Majutsushi Orphen Hagure Tabi Urbanrama Hen|魔術士オーフェンはぐれ旅 アーバンラマ編
2023/03/29-00:00:02 25 Yowamushi Pedal Limit Break|弱虫ペダル LIMIT BREAK
2023/03/28-18:00:02 11 Shin Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|真・進化の実～知らないうちに勝ち組人生～
2023/03/27-00:13:58 25 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2023/03/19-06:00:02 08 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/15-00:00:03 06 Kubo-san wa Boku o Yurusanai|久保さんは僕を許さない
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2022/12/06-12:00:01 08 Golden Kamuy 4|ゴールデンカムイ(第四期)
