Last Update: 2020/08/12-06:00:01
2020/08/12-00:00:01 138 Black Clover|ブラッククローバー
2020/08/12-00:00:01 06 Umayon|うまよん
2020/08/12-00:00:01 06 Muhyo to Roji no Mahouritsu Soudan Jimusho (2020)|ムヒョとロージーの魔法律相談事務所(第2期)
2020/08/12-00:00:01 06 Houkago Teibou Nisshi|放課後ていぼう日誌
2020/08/12-00:00:01 06 Bang Dream! Garupa Pico Oomori|BanG Dream! ガルパ☆ピコ～大盛り～
2020/08/11-06:00:01 19 Fruits Basket (2020)|フルーツバスケット 2nd season
2020/08/10-06:00:01 05 Monster Musume no Oisha-san|モンスター娘のお医者さん
2020/08/09-18:00:01 10 Digimon Adventure;|デジモンアドベンチャー：
2020/08/09-12:00:01 19 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/08/09-12:00:01 112 Kiratto Pri-chan|キラッとプリ☆チャン
2020/08/09-06:00:01 06 Maou Gakuin no Futekigousha|魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2020/08/09-06:00:01 05 Sword Art Online Alicization - War of Underworld (2020)|ソードアート・オンライン アリシゼーション War of Underworld -THE LAST SEASON-
2020/08/09-06:00:01 05 Peter Grill to Kenja no Jikan|ピーター・グリルと賢者の時間
2020/08/09-00:00:01 06 Lapis Re Lights|Lapis Re:LiGHTs ラピスリライツ
2020/08/08-06:00:01 06 Shokugeki no Souma Gou no Sara|食戟のソーマ 豪ノ皿
2020/08/08-06:00:01 06 En`en no Shouboutai Ni no Shou|炎炎ノ消防隊 弐ノ章
2020/08/08-06:00:01 06 Dokyuu Hentai HxEros|ド級編隊エグゼロス
2020/08/08-06:00:01 05 Kanojo, Okarishimasu|彼女、お借りします
2020/08/08-00:00:02 18 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/08/08-00:00:02 06 Appare Ranman!|天晴爛漫！
2020/08/08-00:00:02 05 Uzaki-chan wa Asobitai!|宇崎ちゃんは遊びたい！
2020/08/08-00:00:02 05 No Guns Life (2020)|ノー・ガンズ・ライフ(第2期)
2020/08/07-06:00:01 14 Mewkledreamy|ミュークルドリーミー
2020/08/07-06:00:01 05 Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan|やはり俺の青春ラブコメはまちがっている。完
2020/08/07-06:00:01 04 Koi to Producer Evol x Love|恋とプロデューサー～EVOL×LOVE～
2020/08/07-06:00:01 04 Fugou Keiji - Balance Unlimited|富豪刑事 Balance：UNLIMITED
2020/08/07-00:00:02 05 Great Pretender|GREAT PRETENDER
2020/08/06-06:00:01 05 Deca-Dence|デカダンス
2020/08/06-00:00:01 42 Ahiru no Sora|あひるの空
2020/08/06-00:00:01 05 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season|Re：ゼロから始める異世界生活 2nd season
2020/08/06-00:00:01 04 Gibiate|ジビエート
2020/08/05-12:00:01 05 Yichang Shengwu Jianwen Lu|異常生物見聞録
2020/08/04-06:00:01 05 The God of High School|THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
2020/08/02-00:00:01 12 Bungou to Alchemist Shinpan no Haguruma|文豪とアルケミスト ～審判ノ歯車～
2020/08/02-00:00:01 04 Strike the Blood IV|ストライク・ザ・ブラッドIV
2020/07/27-06:00:01 04.5 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
