Last Update: 2019/10/06-18:00:01
2019/10/06-18:00:01 0 w Val x Love - 01 (BS11 1280x720 x264 AACx2).mp4|神田川JET GIRLS
2019/10/06-12:00:01 78 Kiratto Pri-chan|キラッとプリ☆チャン
2019/10/06-12:00:01 76 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/10/06-06:00:01 0 w Kono Oto Tomare! (2019) - 01 (BS11 1280x720 x264 AAC).mp4|この音とまれ！(第2クール)
2019/10/06-06:00:01 0 w Fate Grand Order Zettai Majuu Sensen Babylonia - 01 (BS11 1280x720 x264 AAC).mp4|Fate/Grand Order -絶対魔獣戦線バビロニア-
2019/10/06-06:00:01 0 w Bokutachi wa Benkyou ga Dekinai! - 01 (BS11 1280x720 x264 AAC).mp4|ぼくたちは勉強ができない！
2019/10/06-00:00:02 0 w Val x Love - 01 (AT-X 1280x720 x264 AAC).mp4|神田川JET GIRLS
2019/10/06-00:00:02 0 w Mairimashita! Iruma-kun - 01 (NHKE 1280x720 x264 AAC).mp4|魔入りました！入間くん
2019/10/05-18:00:01 01 Null Peta|ぬるぺた
2019/10/05-18:00:01 01 Granblue Fantasy The Animation Season 2|GRANBLUE FANTASY The Animation Season 2
2019/10/05-18:00:01 01 Chuubyou Gekihatsu Boy|厨病激発ボーイ
2019/10/05-18:00:01 01 Aikatsu on Parade!|アイカツオンパレード！
2019/10/05-18:00:01 0 w Null Peta - 01 (AT-X 1280x720 x264 AAC).mp4|ぬるぺた
2019/10/05-18:00:01 0 w Granblue Fantasy The Animation Season 2 - 01 (BS11 1280x720 x264 AAC).mp4|GRANBLUE FANTASY The Animation Season 2
2019/10/05-18:00:01 0 w Aikatsu on Parade! - 01 (TX 1280x720 x264 AAC).mp4|アイカツオンパレード！
2019/10/05-00:00:01 14 Dr. Stone|Dr.STONE
2019/10/05-00:00:01 01 Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!|超人高校生たちは異世界でも余裕で生き抜くようです！
2019/10/05-00:00:01 01 Azur Lane the Animation|アズールレーン
2019/10/05-00:00:01 0 w Null Peta - 01 (AT-X 1280x720 x264 AAC).mp4|ぬるぺた
2019/10/05-00:00:01 0 w Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu! - 01 (AT-X 1280x720 x264 AAC).mp4|超人高校生たちは異世界でも余裕で生き抜くようです！
2019/10/05-00:00:01 0 w Azur Lane the Animation - 01 (BS11 1280x720 x264 AAC).mp4|アズールレーン
2019/10/03-18:10:13 01 Shinchou Yuusha Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru|慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～
2019/10/03-18:10:13 01 Radiant (2019)|ラディアン(第2シリーズ)
2019/10/03-18:10:13 01 Ore o Suki na no wa Omae Dake ka yo|俺を好きなのはお前だけかよ
2019/10/03-18:10:13 01 Houkago Saikoro Club|放課後さいころ倶楽部
2019/10/03-18:10:13 01 Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen|本好きの下剋上 司書になるためには手段を選んでいられません
2019/10/03-18:10:13 01 Hataage! Kemono Michi|旗揚！けものみち
2019/10/03-18:10:13 01 Ahiru no Sora|あひるの空
2019/10/02-06:00:01 32 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/10/02-06:00:01 23 Mix： Meisei Story|MIX
2019/10/02-00:00:01 103 Black Clover|ブラッククローバー
2019/10/01-06:00:02 12 Arifureta Shokugyou de Sekai Saikyou|ありふれた職業で世界最強
2019/10/01-00:00:01 10 Bem|BEM
2019/09/30-06:00:01 12 Vinland Saga|ヴィンランド・サガ
2019/09/26-06:00:01 01 Kandagawa Jet Girls|神田川JET GIRLS
2019/09/23-00:00:01 12 Ensemble Stars!|あんさんぶるスターズ！
2019/09/21-06:00:01 11 En`en no Shouboutai|炎炎ノ消防隊
2019/09/14-00:00:01 10 Hakata Mentai! Pirikarako-chan|博多明太！ぴりからこちゃん
2019/09/10-06:00:01 11 Starmyu 3|スタミュ 高校星歌劇3
