Last Update: 2020/07/09-18:00:01
0 0 Yichang Shengwu Jianwen Lu|異常生物見聞録
2020/07/09-18:00:01 01 Great Pretender|GREAT PRETENDER
2020/07/09-12:00:01 01 Deca-Dence|デカダンス
2020/07/09-06:00:01 01 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season|Re：ゼロから始める異世界生活 2nd season
2020/07/09-00:00:01 38 Ahiru no Sora|あひるの空
2020/07/08-06:00:01 01 Umayon|うまよん
2020/07/08-06:00:01 01 Muhyo to Roji no Mahouritsu Soudan Jimusho (2020)|ムヒョとロージーの魔法律相談事務所(第2期)
2020/07/08-00:00:01 133 Black Clover|ブラッククローバー
2020/07/07-12:00:01 01 The God of High School|THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
2020/07/07-06:00:01 14 Fruits Basket (2020)|フルーツバスケット 2nd season
2020/07/06-00:21:34 01 En`en no Shouboutai Ni no Shou|炎炎ノ消防隊 弐ノ章
2020/07/05-12:00:01 14 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/07/05-12:00:01 107 Kiratto Pri-chan|キラッとプリ☆チャン
2020/07/05-12:00:01 05 Digimon Adventure;|デジモンアドベンチャー：
2020/07/05-12:00:01 03 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
2020/07/05-12:00:01 01 Maou Gakuin no Futekigousha|魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2020/07/05-06:00:01 01 Lapis Re Lights|Lapis Re:LiGHTs ラピスリライツ
2020/07/05-00:00:01 08 Bungou to Alchemist Shinpan no Haguruma|文豪とアルケミスト ～審判ノ歯車～
2020/07/04-12:00:01 01 Dokyuu Hentai HxEros|ド級編隊エグゼロス
2020/07/03-06:00:01 09 Mewkledreamy|ミュークルドリーミー
2020/06/28-00:00:01 12 Argonavis from Bang Dream! Animation|アルゴナビス from BanG Dream!
2020/06/14-06:00:01 11 Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen (2020)|本好きの下剋上 司書になるためには手段を選んでいられません 第二部
2020/06/14-06:00:01 11 Arte|アルテ
2020/05/23-00:00:02 15 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/05/17-06:00:01 07 Gal to Kyouryuu|ギャルと恐竜
2020/05/01-06:00:01 02 Gekijouban Soushuuhen Made in Abyss|劇場版総集編 メイドインアビス
2020/04/25-00:00:01 03 Appare Ranman!|天晴爛漫！
2020/04/22-00:00:01 03 Houkago Teibou Nisshi|放課後ていぼう日誌
2020/04/18-06:00:01 02 Shokugeki no Souma Gou no Sara|食戟のソーマ 豪ノ皿
2020/04/17-06:00:01 02 Fugou Keiji - Balance Unlimited|富豪刑事 Balance：UNLIMITED
2020/04/09-12:00:02 02 Strike the Blood IV|ストライク・ザ・ブラッドIV
