Last Update: 2022/06/03-18:00:01
2022/06/03-06:00:02 09 Gaikotsu Kishi-sama, Tadaima Isekai e Odekake-chuu|骸骨騎士様、只今異世界へお出掛け中
2022/06/03-06:00:02 08 Summer Time Render|サマータイムレンダ
2022/06/03-00:00:02 09 Tomodachi Game|トモダチゲーム
2022/06/03-00:00:02 09 Shachiku-san wa Youjo Yuurei ni Iyasaretai.|社畜さんは幼女幽霊に癒されたい。
2022/06/03-00:00:02 09 Estab Life Great Escape|エスタブライフ グレイトエスケープ
2022/06/02-06:00:01 09 Komi-san wa, Komyushou Desu. Part 2|古見さんは、コミュ症です。(第2期)
2022/06/02-06:00:01 09 Deaimon|であいもん
2022/06/02-06:00:01 08 Honzuki no Gekokujou S3|本好きの下剋上 司書になるためには手段を選んでいられません(第3期)
2022/06/02-00:00:02 09 Tate no Yuusha no Nariagari Season 2|盾の勇者の成り上がり Season 2
2022/06/02-00:00:02 09 Shijou Saikyou no Daimaou, Murabito A ni Tensei Suru|史上最強の大魔王、村人Aに転生する
2022/06/02-00:00:02 09 RPG Fudousan|RPG不動産
2022/06/02-00:00:02 07 Kawaii Dake ja Nai Shikimori-san|可愛いだけじゃない式守さん
2022/06/01-12:00:02 09 Paripi Koumei|パリピ孔明
2022/06/01-00:00:02 09 Yuusha, Yamemasu|勇者、辞めます
2022/05/31-12:00:02 08 Kyoukai Senki Part 2|境界戦機 第二部
2022/05/31-00:00:02 09 Healer Girl|ヒーラー・ガール
2022/05/30-12:00:02 20 Bara Ou no Souretsu|薔薇王の葬列
2022/05/30-12:00:02 08 Kono Healer, Mendokusai|このヒーラー、めんどくさい
2022/05/30-06:00:02 09 Black Rock Shooter Dawn Fall|ブラック★★ロックシューター DAWN FALL
2022/05/30-00:00:02 09 Otomege Sekai wa Mob ni Kibishii Sekai Desu|乙女ゲー世界はモブに厳しい世界です
2022/05/29-18:00:01 79 Dqdai|ドラゴンクエスト ダイの大冒険
2022/05/29-12:00:02 09 Rikei ga Koi ni Ochita no de Shoumei Shite Mita. Heart|理系が恋に落ちたので証明してみた。r=1-sinθ
2022/05/29-12:00:02 06 Kakkou no Iinazuke|カッコウの許嫁
2022/05/29-06:00:02 09 Love Live! Nijigasaki Gakuen School Idol Doukoukai 2|ラブライブ！虹ヶ咲学園スクールアイドル同好会(第2期)
2022/05/29-06:00:02 08 Spy x Family|SPY×FAMILY
2022/05/29-06:00:02 08 Kunoichi Tsubaki no Mune no Uchi|くノ一ツバキの胸の内
2022/05/29-06:00:02 08 Build Divide Code White|ビルディバイド -#FFFFFF-
2022/05/28-12:00:01 20 Cue!|CUE！
2022/05/28-12:00:01 09 Aharen-san wa Hakarenai|阿波連さんははかれない
2022/05/28-06:00:02 09 Shokei Shoujo no Virgin Road|処刑少女の生きる道
2022/05/28-06:00:02 08 Kaguya-sama wa Kokurasetai Ultra Romantic|かぐや様は告らせたい-ウルトラロマンティック-
2022/05/28-00:00:02 08 Koi wa Sekai Seifuku no Ato de|恋は世界征服のあとで
2022/05/28-00:00:02 08 Date a Live IV|デート・ア・ライブⅣ
2022/05/27-18:00:02 08 Heroine Taru Mono! Kiraware Heroine to Naisho no Oshigoto|ヒロインたるもの！～嫌われヒロインと内緒のお仕事～
2022/05/27-18:00:02 07 Mahou Tsukai Reimeiki|魔法使い黎明期
2022/05/27-18:00:02 07 Machikado Mazoku 2-Choume|まちカドまぞく 2丁目
2022/05/20-00:00:02 06 Yatogame-chan Kansatsu Nikki Yonsatsume|八十亀ちゃんかんさつにっき 4さつめ
2022/05/19-00:00:03 30 Waccha PriMagi!|ワッチャプリマジ！
2022/05/11-18:00:01 06 Zero no Tea Time|名探偵コナン ゼロの日常
2022/04/15-00:00:01 51 Shaman King 2021|SHAMAN KING
2022/03/19-06:00:01 11 JoJo no Kimyou na Bouken Stone Ocean|ジョジョの奇妙な冒険 ストーンオーシャン
