Last Update: 2026/04/28-00:00:01
2026/04/05-06:00:01 13 Jingai Kyoushitsu no Ningengirai Kyoushi|人外教室の人間嫌い教師
2026/04/01-06:00:02 13 The Darwin Incident|ダーウィン事変
2026/03/31-00:00:02 13 Golden Kamuy S5|ゴールデンカムイ 最終章
2026/03/30-06:00:01 12 Jigokuraku S2|地獄楽(第二期)
2026/03/30-00:00:02 12 Akuyaku Reijou wa Ringoku no Outaishi ni Dekiai sareru|悪役令嬢レベル99～私は裏ボスですが魔王ではありません～
2026/03/29-00:00:01 13 Fatestrange Fake|Fate／strange Fake
2026/03/29-00:00:01 12 TRIGUN STARGAZE|TRIGUN STARGAZE
2026/03/28-06:00:02 12 Hell Mode|ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～
2026/03/27-06:00:02 12 Jujutsu Kaisen S3|呪術廻戦 死滅回游 前編
2026/03/25-06:00:02 12 Yoroi Shin Den Samurai Troopers|鎧真伝サムライトルーパー
2026/03/24-06:00:01 12 Osananajimi to wa Love Comedy ni Naranai|幼馴染とはラブコメにならない
2026/03/24-00:00:02 12 Kirei ni Shitemoraemasu ka|綺麗にしてもらえますか。
2026/03/22-06:00:01 24 Toujima Tanzaburou wa Kamen Rider ni Naritai|東島丹三郎は仮面ライダーになりたい
2026/03/22-06:00:01 11 Yuusha no Kuzu|勇者のクズ
2026/03/22-06:00:01 09 Medalist S2|メダリスト(第2期)
2026/03/20-06:00:02 12 Champignon no Majo|シャンピニオンの魔女
2026/03/16-00:00:02 12 Hanazakari no Kimitachi e|花ざかりの君たちへ
2026/03/13-00:00:02 11 Yuusha Party wo Oidasareta Kiyoubinbou|勇者パーティを追い出された器用貧乏
2026/02/15-12:00:02 03 Detective Precure|名探偵プリキュア！
2026/01/01-12:33:57 10 Chitose-kun wa Ramune Bin no Naka|千歳くんはラムネ瓶のなか
