Last Update: 2018/12/14-12:00:02
2018/12/14-06:00:01 11 Zombieland Saga|ゾンビランドサガ
2018/12/14-00:00:02 36 Aikatsu Friends!|アイカツフレンズ！
2018/12/14-00:00:02 11 Uchi no Maid ga Uzasugiru!|うちのメイドがウザすぎる！
2018/12/14-00:00:02 11 Rerided Tokigoe no Derrida|RErideD -刻越えのデリダ-
2018/12/14-00:00:02 10 Merc Storia Mukiryoku Shounen to Bin no Naka no Shoujo|メルクストーリア -無気力少年と瓶の中の少女-
2018/12/14-00:00:02 10 Karakuri Circus|からくりサーカス
2018/12/14-00:00:02 09 Ingress the Animation|INGRESS THE ANIMATION
2018/12/13-12:00:01 11 Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai|青春ブタ野郎はバニーガール先輩の夢を見ない
2018/12/13-12:00:01 10 Beelzebub-jou no Oki ni Mesu Mama.|ベルゼブブ嬢のお気に召すまま。
2018/12/13-06:00:01 11 Sora to Umi no Aida|ソラとウミのアイダ
2018/12/13-00:00:01 23 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/12/13-00:00:01 11 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2018/12/13-00:00:01 09 Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai|俺が好きなのは妹だけど妹じゃない
2018/12/12-06:00:02 37 Captain Tsubasa|キャプテン翼
2018/12/12-06:00:02 11 Jingai-san no Yome|人外さんの嫁
2018/12/12-06:00:02 10 Tokyo Ghoul Re (2018)|東京喰種:re 最終章
2018/12/12-06:00:02 10 Conception|CONCEPTION
2018/12/12-06:00:02 08 Tsurune Kazemai Koukou Kyuudou Bu|ツルネ ―風舞高校弓道部―
2018/12/12-00:00:01 62 Black Clover|ブラッククローバー
2018/12/12-00:00:01 11 Ken En Ken Aoki Kagayaki|軒轅剣・蒼き曜
2018/12/12-00:00:01 10 Idolmaster Side M Wake Atte Mini|アイドルマスター SideM 理由あってMini！
2018/12/11-06:00:01 43 Hugtto! Precure|HuGっと！ プリキュア
2018/12/11-06:00:01 11 Uchuu Senkan Tiramisu II|宇宙戦艦ティラミスII
2018/12/11-06:00:01 11 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2018/12/11-06:00:01 10 Souten no Ken Regenesis (2018)|蒼天の拳 REGENESIS(第2期)
2018/12/11-06:00:01 10 Otona no Bouguya-san|おとなの防具屋さん
2018/12/11-06:00:01 10 Golden Kamuy (2018)|ゴールデンカムイ2
2018/12/11-00:00:01 11 Akanesasu Shoujo|あかねさす少女
2018/12/10-12:00:01 48 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/12/10-06:00:01 24 Baki|バキ
2018/12/10-06:00:01 10 Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru.|終電後、カプセルホテルで、上司に微熱伝わる夜。
2018/12/10-06:00:01 10 Himote House|ひもてはうす
2018/12/10-06:00:01 10 Anima Yell!|アニマエール！
2018/12/10-00:00:01 35 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/12/10-00:00:01 09 Ulysses Jeanne d`Arc to Renkin no Kishi|ユリシーズ ジャンヌ・ダルクと錬金の騎士
2018/12/09-18:00:01 36 Kiratto Pri-chan|キラッとプリ☆チャン
2018/12/09-18:00:01 35 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/12/09-18:00:01 10 Sono Toki, Kanojo wa.|その時、カノジョは。
2018/12/09-18:00:01 10 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2018/12/09-06:00:01 10 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2018/12/09-06:00:01 10 SSSS.Gridman|SSSS.GRIDMAN
2018/12/09-06:00:01 10 Release the Spyce|RELEASE THE SPYCE
2018/12/09-06:00:01 10 Goblin Slayer|ゴブリンスレイヤー
2018/12/09-00:00:01 10 Radiant|ラディアン
2018/12/09-00:00:01 10 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2018/12/09-00:00:01 10 Dakaretai Otoko 1-i ni Odosarete Imasu.|抱かれたい男1位に脅されています。
2018/12/08-06:00:01 10 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2018/12/08-06:00:01 10 Kishuku Gakkou no Juliet|寄宿学校のジュリエット
2018/12/08-06:00:01 10 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2018/12/08-06:00:01 10 Irozuku Sekai no Ashita kara|色づく世界の明日から
2018/12/08-06:00:01 09 Senran Kagura Shinovi Master - Tokyo Youma Hen|閃乱カグラ SHINOVI MASTER -東京妖魔篇-
2018/12/08-00:00:01 23 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/12/08-00:00:01 22 Banana Fish|BANANA FISH
2018/12/08-00:00:01 10 Yagate Kimi ni Naru|やがて君になる
2018/12/08-00:00:01 10 Tonari no Kyuuketsuki-san|となりの吸血鬼さん
2018/12/08-00:00:01 10 Toaru Majutsu no Index III|とある魔術の禁書目録III
2018/12/08-00:00:01 10 Kitsune no Koe|狐狸之声
2018/12/08-00:00:01 10 Hinomaru Zumou|火ノ丸相撲
2018/12/08-00:00:01 10 Gakuen Basara|学園BASARA
2018/12/08-00:00:01 10 Bakumatsu|BAKUMATSU
2018/12/07-00:00:01 07 Han-Gyaku-Sei Million Arthur|叛逆性ミリオンアーサー
2018/12/03-00:00:01 10 Double Decker! Doug|DOUBLE DECKER! ダグ＆キリル
2018/11/25-12:00:01 21 Zoids Wild|ゾイドワイルド
2018/11/23-12:00:01 03 Devidol!|でびどる！
2018/10/24-00:00:01 03 Hashiri Tsuzukete Yokattatte.|走り続けてよかったって。
2018/10/20-00:00:01 12 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
