Last Update: 2021/09/07-00:00:02
2021/09/06-06:00:02 10 Shinigami Bocchan to Kuro Maid|死神坊ちゃんと黒メイド
2021/09/06-00:00:02 22 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/09/06-00:00:02 10 Tantei wa Mou, Shindeiru.|探偵はもう、死んでいる。
2021/09/06-00:00:02 10 Getter Robo Arc|ゲッターロボアーク
2021/09/06-00:00:02 06 Love Live! Superstar!!|ラブライブ！スーパースター！！
2021/09/05-12:00:01 64 Digimon Adventure;|デジモンアドベンチャー：
2021/09/05-12:00:01 21 Edens Zero|EDENS ZERO
2021/09/05-12:00:01 08 Re-Main|RE-MAIN
2021/09/05-12:00:01 05 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/09/05-06:00:01 10 Mahouka Koukou no Yuutousei|魔法科高校の優等生
2021/09/05-06:00:01 10 Kageki Shoujo!!|かげきしょうじょ！！
2021/09/05-06:00:01 10 Genjitsu Shugi Yuusha no Oukoku Saikenki|現実主義勇者の王国再建記
2021/09/05-06:00:01 09 D_Cide Traumerei the Animation|D_CIDE TRAUMEREI THE ANIMATION
2021/09/05-06:00:01 09 Bokutachi no Remake|ぼくたちのリメイク
2021/09/05-06:00:01 06 Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season|マギアレコード 魔法少女まどか☆マギカ外伝 2nd SEASON -覚醒前夜-
2021/09/05-00:00:02 22 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/09/05-00:00:02 08 Sonny Boy|Sonny Boy -サニーボーイ-
2021/09/04-18:00:01 47 Dqdai|ドラゴンクエスト ダイの大冒険
2021/09/04-12:00:02 21 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/09/04-12:00:02 10 Kanojo mo Kanojo|カノジョも彼女
2021/09/04-12:00:02 10 Hamehura X|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
2021/09/04-12:00:02 09 Meikyuu Black Company|迷宮ブラックカンパニー
2021/09/04-06:00:01 10 Vanitas no Karte|ヴァニタスの手記
2021/09/04-06:00:01 09 100-man no Inochi no Ue ni Ore wa Tatte Iru Part 2|100万の命の上に俺は立っている(第2シーズン)
2021/09/04-00:00:02 07 Heion Sedai no Idaten-tachi|平穏世代の韋駄天達
2021/09/03-06:00:02 11 Peach Boy Riverside|ピーチボーイリバーサイド
2021/09/03-06:00:02 11 Higurashi no Naku Koro ni Sotsu|ひぐらしのなく頃に卒
2021/09/03-06:00:02 09 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/09/03-00:00:02 21 Shaman King 2021|SHAMAN KING
2021/09/03-00:00:02 10 Scarlet Nexus|SCARLET NEXUS
2021/09/03-00:00:02 08 Night Head 2041|NIGHT HEAD 2041
2021/09/02-06:00:02 09 Tsuki ga Michibiku Isekai Douchuu|月が導く異世界道中
2021/09/02-06:00:02 09 Kobayashi-san Chi no Maidragon S|小林さんちのメイドラゴンS
2021/09/02-06:00:02 09 Cheat Kusushi|チート薬師のスローライフ～異世界に作ろうドラッグストア～
2021/09/02-06:00:02 08 Megami-ryou no Ryoubo-kun.|女神寮の寮母くん。
2021/09/01-06:00:02 09 Tensei Shitara Slime Datta Ken 2nd Season Part 2|転生したらスライムだった件 第2期 第2部
2021/08/31-18:00:02 09 Uramichi Onii-san|うらみちお兄さん
2021/08/31-18:00:02 09 Seirei Gensouki|精霊幻想記
2021/08/31-06:00:01 08 Deatte 5 Byou de Battle|出会って5秒でバトル
2021/08/31-00:00:02 21 Tokyo Revengers|東京リベンジャーズ
2021/08/30-06:00:01 09 Tian Guan Ci Fu|天官賜福
2021/08/22-00:00:02 19 Mairimashita! Iruma-kun 2|魔入りました！入間くん(第2シリーズ)
