Last Update: 2023/08/11-00:00:02
2023/08/11-00:00:02 05 Spy Classroom S2|スパイ教室 2nd season
2023/08/11-00:00:02 05 Bungou Stray Dogs 5|文豪ストレイドッグス(第5シーズン)
2023/08/10-18:00:01 06 Watashi no Shiawase na Kekkon|わたしの幸せな結婚
2023/08/10-18:00:01 06 Undead Girl Murder Farce|アンデッドガール・マーダーファルス
2023/08/10-12:00:02 17 Niehime to Kemono no Ou|贄姫と獣の王
2023/08/10-12:00:02 05 Shiro Seijo to Kuro Bokushi|白聖女と黒牧師
2023/08/10-00:00:02 06 Jidouhanbaiki ni Umarekawatta Ore wa Meikyuu o Samayou|自動販売機に生まれ変わった俺は迷宮を彷徨う
2023/08/09-12:00:01 06 Suki na Ko ga Megane o Wasureta|好きな子がめがねを忘れた
2023/08/09-12:00:01 05 Helck|Helck
2023/08/08-18:00:02 06 Mononogatari |もののがたり 第二章
2023/08/08-12:00:01 06 Yumemiru Danshi wa Genjitsushugisha|夢見る男子は現実主義者
2023/08/08-12:00:01 06 Okashi na Tensei|おかしな転生
2023/08/08-12:00:01 05 Synduality Noir|SYNDUALITY Noir
2023/08/08-12:00:01 05 Dark Gathering|ダークギャザリング
2023/08/08-00:00:02 06 Masamune-kun no Revenge R|政宗くんのリベンジＲ
2023/08/08-00:00:02 06 Lv1 Maou to One Room Yuusha|Lv1魔王とワンルーム勇者
2023/08/07-06:00:02 06 Genjitsu no Yohane Sunshine in the Mirror|幻日のヨハネ -SUNSHINE in the MIRROR-
2023/08/07-06:00:02 05 Mushoku Tensei II Isekai Ittara Honki Dasu|無職転生Ⅱ ～異世界行ったら本気だす～
2023/08/07-06:00:02 05 Eiyuu Kyoushitsu|英雄教室
2023/08/07-06:00:02 04.5 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/08/07-00:00:01 19 Edens Zero 2|EDENS ZERO(第2期)
2023/08/07-00:00:01 08 Bang Dream! It`s MyGo!!!!!|BanG Dream！ It's MyGO！！！！！
2023/08/07-00:00:01 05 Shinigami Bocchan to Kuro Maid |死神坊ちゃんと黒メイド（第2期）
2023/08/06-12:00:02 05 Tenpuru|てんぷる
2023/08/06-06:00:02 06 Ryza no Atelier Tokoyami no Joou to Himitsu no Kakurega|ライザのアトリエ ～常闇の女王と秘密の隠れ家～
2023/08/06-06:00:02 06 Horimiya Piece|ホリミヤ -piece-
2023/08/06-06:00:02 06 Ayaka|AYAKA ‐あやか‐
2023/08/06-06:00:02 05 Uchi no Kaisha no Chiisai Senpai no Hanashi|うちの会社の小さい先輩の話
2023/08/06-06:00:02 05 Liar Liar|ライアー・ライアー
2023/08/06-06:00:02 05 Level 1 Dakedo Unique Skill de Saikyou Desu|レベル1だけどユニークスキルで最強です
2023/08/06-06:00:02 05 Jitsu wa Ore, Saikyou Deshita|実は俺、最強でした？
2023/08/06-06:00:02 05 Bleach Sennen Kessen Hen - Ketsubetsu Tan|BLEACH 千年血戦篇 -訣別譚-
2023/08/05-12:00:02 05 Kanojo, Okarishimasu S3|彼女、お借りします(第3期)
2023/08/05-12:00:02 05 Dekiru Neko wa Kyou mo Yuuutsu|デキる猫は今日も憂鬱
2023/08/05-12:00:02 05 AI no Idenshi|AIの遺電子
2023/08/05-06:00:02 05 Nanatsu no Maken ga Shihai Suru|七つの魔剣が支配する
2023/08/05-00:00:02 05 Sugar Apple Fairy Tale S2|シュガーアップル・フェアリーテイル(第2クール)
2023/08/04-12:00:02 05 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/08/04-12:00:02 05 Lastame|悲劇の元凶となる最強外道ラスボス女王は民の為に尽くします。
2023/08/04-12:00:02 05 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/08/04-12:00:02 04 Seija Musou|聖者無双～サラリーマン、異世界で生き残るために歩む道～
2023/08/04-12:00:02 04 Hataraku Maou-sama!! |はたらく魔王さま！！ 2nd Season
2023/08/04-06:00:02 01 Tonikaku Kawaii Joshikou Hen|トニカクカワイイ 女子高編
2023/07/24-00:00:02 09 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
