Last Update: 2026/01/07-06:00:02
0 0 Fatestrange Fake|Fate／strange Fake
0 0 Golden Kamuy S5|ゴールデンカムイ 最終章
0 0 The Darwin Incident|ダーウィン事変
2026/01/07-06:00:02 0 Yoroi Shin Den Samurai Troopers|鎧真伝サムライトルーパー
2026/01/06-12:00:02 01 Osananajimi to wa Love Comedy ni Naranai|幼馴染とはラブコメにならない
2026/01/06-12:00:02 01 Kirei ni Shitemoraemasu ka|綺麗にしてもらえますか。
2026/01/05-18:00:02 01 Hanazakari no Kimitachi e|花ざかりの君たちへ
2026/01/04-06:00:02 01 Yuusha-kei ni Shosu|勇者刑に処す 懲罰勇者9004隊刑務記録
2026/01/01-18:00:02 01 Yuusha Party wo Oidasareta Kiyoubinbou|勇者パーティを追い出された器用貧乏
2026/01/01-12:33:57 13 Toujima Tanzaburou wa Kamen Rider ni Naritai|東島丹三郎は仮面ライダーになりたい
2026/01/01-12:33:57 10 Chitose-kun wa Ramune Bin no Naka|千歳くんはラムネ瓶のなか
2025/12/15-06:00:02 10 One Punch Man S3|ワンパンマン(第3期)
