Last Update: 2019/05/21-12:00:01
2019/05/21-06:00:01 19 Dororo (2019)|どろろ
2019/05/21-06:00:01 07 RobiHachi|RobiHachi
2019/05/21-00:00:01 07 Namu Amida Butsu! Rendai Utena|なむあみだ仏っ！-蓮台 UTENA-
2019/05/20-06:00:01 07 Shoumetsu Toshi|消滅都市
2019/05/20-06:00:01 07 Nande Koko ni Sensei ga! (通常ver.)|なんでここに先生が!?
2019/05/20-06:00:01 07 Mayonaka no Occult Koumuin|真夜中のオカルト公務員
2019/05/20-06:00:01 07 Hachigatsu no Cinderella Nine|八月のシンデレラナイン
2019/05/20-06:00:01 07 Fairy Gone|Fairy gone フェアリーゴーン
2019/05/20-06:00:01 07 Araiya-san! Ore to Aitsu ga Onnayu de!|洗い屋さん！～俺とアイツが女湯で!?～
2019/05/20-06:00:01 04 Shingeki no Kyojin Season 3 (2019)|進撃の巨人 Season3 Part.2
2019/05/20-06:00:01 04 Kidou Senshi Gundam The Origin - Zen`ya Akai Suisei|機動戦士ガンダム THE ORIGIN 前夜 赤い彗星
2019/05/20-00:00:01 07 Gunjou no Magmell|群青のマグメル
2019/05/19-18:00:01 56 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/05/19-12:00:01 58 Kiratto Pri-chan|キラッとプリ☆チャン
2019/05/19-12:00:01 32 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/05/19-06:00:01 07 Kono Oto Tomare!|この音とまれ！
2019/05/19-06:00:01 07 Kimetsu no Yaiba|鬼滅の刃
2019/05/19-06:00:01 07 Bokutachi wa Benkyou ga Dekinai|ぼくたちは勉強ができない
2019/05/19-00:00:01 07 Nobunaga-sensei no Osanazuma|ノブナガ先生の幼な妻
2019/05/19-00:00:01 07 Joshi Kausei|女子かう生
2019/05/19-00:00:01 07 Chou Kadou Girl 16 Amazing Stranger|超可動ガール1／6
2019/05/18-12:00:01 30 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/05/18-12:00:01 07 Senryuu Shoujo|川柳少女
2019/05/18-12:00:01 07 Midara na Ao-chan wa Benkyou ga Dekinai|みだらな青ちゃんは勉強ができない
2019/05/18-12:00:01 07 Hitoribocchi no Marumaru Seikatsu|ひとりぼっちの○○生活
2019/05/18-12:00:01 07 Fruits Basket (2019)|フルーツバスケット
2019/05/18-00:00:01 07 Bakumatsu Ren`ai Bakumatsu Kareshi Gaiden - Crisis|BAKUMATSUクライシス
2019/05/18-00:00:01 06 Bungou Stray Dogs (2019)|文豪ストレイドッグス3
2019/05/17-06:00:01 06 Sarazanmai|さらざんまい
2019/05/17-00:00:01 30 Karakuri Circus|からくりサーカス
2019/05/17-00:00:01 07 Yatogame-chan Kansatsu Nikki|八十亀ちゃんかんさつにっき
2019/05/17-00:00:01 07 Han-Gyaku-Sei Million Arthur (2019)|叛逆性ミリオンアーサー2
2019/05/17-00:00:01 06 Nande Koko ni Sensei ga! (もっとたゆたゆver.)|なんでここに先生が!? (もっとたゆたゆver.)
2019/05/17-00:00:01 06 Carole &amp; Tuesday|キャロル&チューズデイ
2019/05/16-06:00:02 06 Kenja no Mago|賢者の孫
2019/05/16-06:00:02 05 King of Prism Shiny Seven Stars|KING OF PRISM -Shiny Seven Stars-
2019/05/16-00:00:01 19 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/05/16-00:00:01 06 Sewayaki Kitsune no Senko-san|世話やきキツネの仙狐さん
2019/05/15-06:00:01 06 Strike Witches 501 Butai Hasshin Shimasu!!|ストライクウィッチーズ 501部隊発進しますっ！
2019/05/15-06:00:01 06 One Punch Man (2019)|ワンパンマン2
2019/05/15-06:00:01 06 Isekai Quartet|異世界かるてっと
2019/05/15-00:00:02 83 Black Clover|ブラッククローバー
2019/05/15-00:00:02 07 Konoyo no Hate de Koi o Utau Shoujo Yu-no|この世の果てで恋を唄う少女YU-NO
2019/05/15-00:00:02 07 Idolmaster Cinderella Girls Gekijou Climax Season|アイドルマスター シンデレラガールズ劇場 CLIMAX SEASON
2019/05/14-00:00:01 15 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/05/13-00:00:01 69 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/05/13-00:00:01 43 Zoids Wild|ゾイドワイルド
2019/05/13-00:00:01 06 Mix： Meisei Story|MIX
