Last Update: 2023/07/24-06:00:02
2023/07/24-06:00:02 04 Genjitsu no Yohane Sunshine in the Mirror|幻日のヨハネ -SUNSHINE in the MIRROR-
2023/07/24-06:00:02 03 Mushoku Tensei II Isekai Ittara Honki Dasu|無職転生Ⅱ ～異世界行ったら本気だす～
2023/07/24-00:00:02 09 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/07/24-00:00:02 03 Shinigami Bocchan to Kuro Maid |死神坊ちゃんと黒メイド（第2期）
2023/07/24-00:00:02 03 Eiyuu Kyoushitsu|英雄教室
2023/07/23-18:00:02 03 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/07/23-12:00:02 17 Edens Zero 2|EDENS ZERO(第2期)
2023/07/23-06:00:02 04 Ryza no Atelier Tokoyami no Joou to Himitsu no Kakurega|ライザのアトリエ ～常闇の女王と秘密の隠れ家～
2023/07/23-06:00:02 04 Horimiya Piece|ホリミヤ -piece-
2023/07/23-06:00:02 04 Ayaka|AYAKA ‐あやか‐
2023/07/23-06:00:02 03 Tenpuru|てんぷる
2023/07/23-06:00:02 03 Liar Liar|ライアー・ライアー
2023/07/23-00:00:02 06 Bang Dream! It`s MyGo!!!!!|BanG Dream！ It's MyGO！！！！！
2023/07/23-00:00:02 03 Level 1 Dakedo Unique Skill de Saikyou Desu|レベル1だけどユニークスキルで最強です
2023/07/23-00:00:02 03 Bleach Sennen Kessen Hen - Ketsubetsu Tan|BLEACH 千年血戦篇 -訣別譚-
2023/07/22-18:00:02 03 Nanatsu no Maken ga Shihai Suru|七つの魔剣が支配する
2023/07/22-12:00:02 03 Kanojo, Okarishimasu S3|彼女、お借りします(第3期)
2023/07/22-12:00:02 03 Dekiru Neko wa Kyou mo Yuuutsu|デキる猫は今日も憂鬱
2023/07/22-12:00:02 03 AI no Idenshi|AIの遺電子
2023/07/22-00:00:02 03 Sugar Apple Fairy Tale S2|シュガーアップル・フェアリーテイル(第2クール)
2023/07/21-12:00:02 03 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/07/21-12:00:02 03 Lastame|悲劇の元凶となる最強外道ラスボス女王は民の為に尽くします。
2023/07/21-12:00:02 03 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/07/21-12:00:02 02 Spy Classroom S2|スパイ教室 2nd season
2023/07/21-12:00:02 02 Seija Musou|聖者無双～サラリーマン、異世界で生き残るために歩む道～
2023/07/21-12:00:02 02 Hataraku Maou-sama!! |はたらく魔王さま！！ 2nd Season
2023/07/21-00:00:02 14 Niehime to Kemono no Ou|贄姫と獣の王
2023/07/20-12:00:02 03 Watashi no Shiawase na Kekkon|わたしの幸せな結婚
2023/07/20-12:00:02 03 Undead Girl Murder Farce|アンデッドガール・マーダーファルス
2023/07/20-12:00:02 02 Shiro Seijo to Kuro Bokushi|白聖女と黒牧師
2023/07/20-12:00:02 02 Bungou Stray Dogs 5|文豪ストレイドッグス(第5シーズン)
2023/07/20-00:00:02 03 Jidouhanbaiki ni Umarekawatta Ore wa Meikyuu o Samayou|自動販売機に生まれ変わった俺は迷宮を彷徨う
2023/07/19-12:00:02 03 Suki na Ko ga Megane o Wasureta|好きな子がめがねを忘れた
2023/07/19-12:00:02 02 Helck|Helck
2023/07/18-12:00:02 03 Yumemiru Danshi wa Genjitsushugisha|夢見る男子は現実主義者
2023/07/18-12:00:02 03 Okashi na Tensei|おかしな転生
2023/07/18-12:00:02 03 Mononogatari |もののがたり 第二章
2023/07/18-12:00:02 02 Synduality Noir|SYNDUALITY Noir
2023/07/18-12:00:02 02 Dark Gathering|ダークギャザリング
2023/07/18-00:00:02 03 Masamune-kun no Revenge R|政宗くんのリベンジＲ
2023/07/18-00:00:02 03 Lv1 Maou to One Room Yuusha|Lv1魔王とワンルーム勇者
2023/07/16-06:00:02 03 Uchi no Kaisha no Chiisai Senpai no Hanashi|うちの会社の小さい先輩の話
2023/07/16-06:00:02 03 Jitsu wa Ore, Saikyou Deshita|実は俺、最強でした？
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
