Last Update: 2021/12/15-06:00:01
2021/12/15-06:00:01 11 Waccha PriMagi!|ワッチャプリマジ！
2021/12/15-06:00:01 11 Takt Op. Destiny|takt op.Destiny
2021/12/15-00:00:02 11 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/12/15-00:00:02 11 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/12/15-00:00:02 11 Kyoukai Senki|境界戦機
2021/12/14-06:00:01 11 Kyuuketsuki Sugu Shinu|吸血鬼すぐ死ぬ
2021/12/14-00:00:03 11 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/12/14-00:00:03 11 Kaizoku Oujo|海賊王女
2021/12/14-00:00:03 10 Gyakuten Sekai no Denchi Shoujo|逆転世界ノ電池少女
2021/12/13-06:00:01 11 Muteking the Dancing Hero|MUTEKING THE Dancing HERO
2021/12/13-06:00:01 11 Mushoku Tensei Isekai Ittara Honki Dasu 2nd|無職転生～異世界行ったら本気だす～(第2クール)
2021/12/13-00:00:02 36 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/12/13-00:00:02 11 Sankaku Mado no Sotogawa wa Yoru|さんかく窓の外側は夜
2021/12/13-00:00:02 11 Mieruko-chan|見える子ちゃん
2021/12/12-12:00:02 19 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/12/12-06:00:01 265 Kimetsu no Yaiba Yuukaku Hen|鬼滅の刃 遊郭編
2021/12/12-06:00:01 10 Senpai ga Uzai Kouhai no Hanashi|先輩がうざい後輩の話
2021/12/12-06:00:01 10 Build Divide Code Black|ビルディバイド -#000000-
2021/12/12-06:00:01 09 Saihate no Paladin|最果てのパラディン
2021/12/12-00:00:02 10 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/12/11-18:00:02 61 Dqdai|ドラゴンクエスト ダイの大冒険
2021/12/11-18:00:02 11 Isekai Shokudou 2|異世界食堂2
2021/12/11-18:00:02 11 Blue Period|ブルーピリオド
2021/12/11-12:00:02 11 Yuuki Yuuna wa Yuusha de Aru Dai Mankai no Shou|結城友奈は勇者である 大満開の章
2021/12/11-06:00:02 11 Megaton-kyuu Musashi|メガトン級ムサシ
2021/12/11-00:00:02 11 Selection Project|SELECTION PROJECT
2021/12/11-00:00:02 10 Platinum End|プラチナエンド
2021/12/11-00:00:02 09 Ousama Ranking|王様ランキング
2021/12/11-00:00:02 09 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/12/10-12:00:02 23 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/12/10-06:00:02 10 Sakugan|サクガン
2021/12/10-00:00:02 35 Shaman King 2021|SHAMAN KING
2021/12/10-00:00:02 24 Scarlet Nexus|SCARLET NEXUS
2021/12/10-00:00:02 10 Muv-Luv Alternative|マブラヴ オルタネイティヴ
2021/12/10-00:00:02 09 Kaginado|かぎなど
2021/12/10-00:00:02 09 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2021/12/09-06:00:02 10 Puraore! Pride of Orange|プラオレ！～PRIDE OF ORANGE～
2021/12/09-06:00:02 10 Komi-san wa, Komyushou Desu.|古見さんは、コミュ症です。
2021/12/09-06:00:02 09 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/12/09-00:00:02 10 Shinnonakama|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
2021/12/09-00:00:02 10 Ansatsu Kizoku|世界最高の暗殺者、異世界貴族に転生する
2021/12/09-00:00:02 09 Shikizakura|シキザクラ
2021/12/05-06:00:01 08 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/11/29-00:00:01 05 Dou Shen Ji|闘神機ジーズフレーム
2021/11/21-00:00:02 06 Tesla Note|テスラノート
2021/10/30-06:00:01 04 Visual Prison|ヴィジュアルプリズン
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
