Last Update: 2020/08/31-18:00:02
2020/08/30-12:00:01 22 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/08/30-12:00:01 13 Digimon Adventure;|デジモンアドベンチャー：
2020/08/30-12:00:01 115 Kiratto Pri-chan|キラッとプリ☆チャン
2020/08/30-06:00:01 09 Maou Gakuin no Futekigousha|魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2020/08/30-06:00:01 08 Sword Art Online Alicization - War of Underworld (2020)|ソードアート・オンライン アリシゼーション War of Underworld -THE LAST SEASON-
2020/08/30-06:00:01 08 Peter Grill to Kenja no Jikan|ピーター・グリルと賢者の時間
2020/08/30-00:00:01 09 Lapis Re Lights|Lapis Re:LiGHTs ラピスリライツ
2020/08/29-18:00:02 08 Kanojo, Okarishimasu|彼女、お借りします
2020/08/29-06:00:02 09 Shokugeki no Souma Gou no Sara|食戟のソーマ 豪ノ皿
2020/08/29-06:00:02 09 En`en no Shouboutai Ni no Shou|炎炎ノ消防隊 弐ノ章
2020/08/29-06:00:02 08 Dokyuu Hentai HxEros|ド級編隊エグゼロス
2020/08/29-00:00:02 21 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/08/29-00:00:02 09 Appare Ranman!|天晴爛漫！
2020/08/29-00:00:02 08 Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan|やはり俺の青春ラブコメはまちがっている。完
2020/08/29-00:00:02 08 Uzaki-chan wa Asobitai!|宇崎ちゃんは遊びたい！
2020/08/29-00:00:02 08 No Guns Life (2020)|ノー・ガンズ・ライフ(第2期)
2020/08/29-00:00:02 08 Deca-Dence|デカダンス
2020/08/29-00:00:02 07 Gibiate|ジビエート
2020/08/28-06:00:02 17 Mewkledreamy|ミュークルドリーミー
2020/08/28-06:00:02 08 Great Pretender|GREAT PRETENDER
2020/08/28-06:00:02 07 Koi to Producer Evol x Love|恋とプロデューサー～EVOL×LOVE～
2020/08/28-06:00:02 07 Fugou Keiji - Balance Unlimited|富豪刑事 Balance：UNLIMITED
2020/08/27-00:00:01 45 Ahiru no Sora|あひるの空
2020/08/27-00:00:01 08 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season|Re：ゼロから始める異世界生活 2nd season
2020/08/26-12:00:01 08 Yichang Shengwu Jianwen Lu|異常生物見聞録
2020/08/26-00:00:01 21 Fruits Basket (2020)|フルーツバスケット 2nd season
2020/08/26-00:00:01 140 Black Clover|ブラッククローバー
2020/08/26-00:00:01 08 Umayon|うまよん
2020/08/26-00:00:01 08 Muhyo to Roji no Mahouritsu Soudan Jimusho (2020)|ムヒョとロージーの魔法律相談事務所(第2期)
2020/08/26-00:00:01 08 Houkago Teibou Nisshi|放課後ていぼう日誌
2020/08/26-00:00:01 08 Bang Dream! Garupa Pico Oomori|BanG Dream! ガルパ☆ピコ～大盛り～
2020/08/25-18:00:01 08 The God of High School|THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
2020/08/24-00:00:01 07 Monster Musume no Oisha-san|モンスター娘のお医者さん
2020/08/02-00:00:01 12 Bungou to Alchemist Shinpan no Haguruma|文豪とアルケミスト ～審判ノ歯車～
2020/08/02-00:00:01 04 Strike the Blood IV|ストライク・ザ・ブラッドIV
2020/07/27-06:00:01 04.5 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
