Last Update: 2021/10/14-00:00:02
2021/10/14-00:00:02 02 Shinnonakama|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
2021/10/14-00:00:02 02 Ansatsu Kizoku|世界最高の暗殺者、異世界貴族に転生する
2021/10/14-00:00:02 0 Shikizakura|シキザクラ
2021/10/13-12:00:01 01 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/10/13-06:00:01 02 Waccha PriMagi!|ワッチャプリマジ！
2021/10/13-06:00:01 02 Takt Op. Destiny|takt op.Destiny
2021/10/13-00:00:01 02 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/10/12-18:00:02 02 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/10/12-18:00:02 02 Kyoukai Senki|境界戦機
2021/10/12-06:00:01 02 Kyuuketsuki Sugu Shinu|吸血鬼すぐ死ぬ
2021/10/12-06:00:01 01 Gyakuten Sekai no Denchi Shoujo|逆転世界ノ電池少女
2021/10/11-12:00:02 02 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/10/11-06:00:02 02 Tesla Note|テスラノート
2021/10/11-06:00:02 02 Sankaku Mado no Sotogawa wa Yoru|さんかく窓の外側は夜
2021/10/11-06:00:02 02 Muteking the Dancing Hero|MUTEKING THE Dancing HERO
2021/10/11-06:00:02 02 Mushoku Tensei Isekai Ittara Honki Dasu 2nd|無職転生～異世界行ったら本気だす～(第2クール)
2021/10/11-00:00:02 11 Love Live! Superstar!!|ラブライブ！スーパースター！！
2021/10/11-00:00:02 02 Mieruko-chan|見える子ちゃん
2021/10/10-18:00:02 27 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/10/10-12:00:02 10 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/10/10-12:00:02 01 Senpai ga Uzai Kouhai no Hanashi|先輩がうざい後輩の話
2021/10/10-12:00:02 01 Saihate no Paladin|最果てのパラディン
2021/10/10-12:00:02 01 Build Divide Code Black|ビルディバイド -#000000-
2021/10/10-06:00:02 02 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/10/10-06:00:02 01 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/10/09-18:00:02 52 Dqdai|ドラゴンクエスト ダイの大冒険
2021/10/09-12:00:02 02 Yuuki Yuuna wa Yuusha de Aru Dai Mankai no Shou|結城友奈は勇者である -鷲尾須美の章-／-勇者の章-
2021/10/09-12:00:02 02 Isekai Shokudou 2|異世界食堂2
2021/10/09-12:00:02 02 Blue Period|ブルーピリオド
2021/10/09-12:00:02 01 Visual Prison|ヴィジュアルプリズン
2021/10/09-12:00:02 01 Platinum End|プラチナエンド
2021/10/09-06:00:01 02 Megaton-kyuu Musashi|メガトン級ムサシ
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
2021/10/09-00:00:01 02 Selection Project|SELECTION PROJECT
2021/10/08-12:00:01 01 Sakugan|サクガン
2021/10/08-06:00:01 14 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/10/08-00:00:02 26 Shaman King 2021|SHAMAN KING
2021/10/08-00:00:02 15 Scarlet Nexus|SCARLET NEXUS
2021/10/07-18:00:01 01 Muv-Luv Alternative|マブラヴ オルタネイティヴ
2021/10/07-12:00:02 01 Puraore! Pride of Orange|プラオレ！～PRIDE OF ORANGE～
2021/10/07-12:00:02 01 Komi-san wa, Komyushou Desu.|WIXOSS DIVA(A)LIVE
