Last Update: 2023/07/04-00:00:03
2023/07/04-00:00:03 0 Masamune-kun no Revenge R|政宗くんのリベンジＲ
2023/07/04-00:00:03 0 Lv1 Maou to One Room Yuusha|Lv1魔王とワンルーム勇者
2023/07/04-00:00:03 0 Bang Dream! It`s MyGo!!!!!|BanG Dream！ It's MyGO！！！！！
2023/07/03-12:00:01 01 Genjitsu no Yohane Sunshine in the Mirror|幻日のヨハネ -SUNSHINE in the MIRROR-
2023/07/03-00:00:02 13 Jijou o Shiranai Tenkousei ga Guigui Kuru.|事情を知らない転校生がグイグイくる。
2023/07/03-00:00:02 12 Kidou Senshi Gundam Suisei no Majo Season 2|機動戦士ガンダム 水星の魔女 Season2
2023/07/03-00:00:02 01 Ryza no Atelier Tokoyami no Joou to Himitsu no Kakurega|ライザのアトリエ ～常闇の女王と秘密の隠れ家～
2023/07/02-12:00:01 01 Uchi no Kaisha no Chiisai Senpai no Hanashi|うちの会社の小さい先輩の話
2023/07/02-12:00:01 01 Jitsu wa Ore, Saikyou Deshita|実は俺、最強でした？
2023/07/02-12:00:01 01 Horimiya Piece|ホリミヤ -piece-
2023/07/02-12:00:01 01 Ayaka|AYAKA ‐あやか‐
2023/07/02-06:00:02 14 Edens Zero 2|EDENS ZERO(第2期)
2023/07/02-00:00:03 13 Jigokuraku|地獄楽
2023/07/01-00:00:02 11 Kaminaki Sekai no Kamisama Katsudou|神無き世界のカミサマ活動
2023/06/30-12:00:02 13 Iseleve|異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～
2023/06/29-12:00:02 11 Niehime to Kemono no Ou|贄姫と獣の王
2023/06/27-12:00:02 01 Kaguya-sama wa Kokurasetai First Kiss wa Owaranai|かぐや様は告らせたい-ファーストキッスは終わらない-
2023/06/26-12:00:02 12 World Dai Star|ワールドダイスター
2023/06/25-12:00:02 12 Rokudou no Onna-tachi|六道の悪女たち
2023/06/24-18:00:01 12 Mashle|マッシュル-MASHLE-
2023/06/24-12:00:02 12 Tonikaku Kawaii|トニカクカワイイ(シーズン2)
2023/06/24-06:00:02 12 Megami no Cafe Terrace|女神のカフェテラス
2023/06/23-12:00:02 12 Yuusha ga Shinda!|勇者が死んだ！
2023/06/23-00:00:03 12 Mahou Tsukai no Yome Season 2|魔法使いの嫁 SEASON2
2023/06/22-00:00:02 12 Skip to Loafer|スキップとローファー
2023/06/21-00:00:03 11 Kimi wa Houkago Insomnia|君は放課後インソムニア
2023/06/20-12:00:02 24 Vinland Saga Season 2|ヴィンランド・サガ SEASON 2
2023/06/20-12:00:02 11 Dead Mount Death Play |デッドマウント・デスプレイ
2023/06/18-06:00:01 12 Boku no Kokoro no Yabai Yatsu|僕の心のヤバイやつ
2023/06/16-00:00:02 11 Dr. Stone New World|Dr.STONE NEW WORLD
2023/06/14-00:00:02 11 My Home Hero|マイホームヒーロー
2023/06/06-12:00:01 10 Golden Kamuy 4|ゴールデンカムイ(第四期)
2023/04/30-00:00:01 01 Animelo Summer Live 2022|アニメロサマーライブ2021 powered by Anison Days
2023/04/13-12:00:02 11 Bougyoryoku 2|痛いのは嫌なので防御力に極振りしたいと思います。2
2023/03/19-06:00:02 08 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
