Last Update: 2021/10/18-18:00:01
2021/10/18-12:00:01 03 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/10/18-06:00:01 03 Tesla Note|テスラノート
2021/10/18-06:00:01 03 Sankaku Mado no Sotogawa wa Yoru|さんかく窓の外側は夜
2021/10/18-06:00:01 03 Muteking the Dancing Hero|MUTEKING THE Dancing HERO
2021/10/18-06:00:01 03 Mushoku Tensei Isekai Ittara Honki Dasu 2nd|無職転生～異世界行ったら本気だす～(第2クール)
2021/10/18-00:00:02 03 Mieruko-chan|見える子ちゃん
2021/10/18-00:00:02 01 Code Geass Hangyaku no Lelouch|コードギアス 反逆のルルーシュR2
2021/10/17-18:00:01 28 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/10/17-12:00:02 11 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/10/17-06:00:01 03 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/10/17-06:00:01 02 Senpai ga Uzai Kouhai no Hanashi|先輩がうざい後輩の話
2021/10/17-06:00:01 02 Saihate no Paladin|最果てのパラディン
2021/10/17-06:00:01 02 Build Divide Code Black|ビルディバイド -#000000-
2021/10/17-00:00:01 02 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/10/16-18:00:02 53 Dqdai|ドラゴンクエスト ダイの大冒険
2021/10/16-12:00:02 03 Yuuki Yuuna wa Yuusha de Aru Dai Mankai no Shou|結城友奈は勇者である -鷲尾須美の章-／-勇者の章-
2021/10/16-12:00:02 03 Isekai Shokudou 2|異世界食堂2
2021/10/16-12:00:02 03 Blue Period|ブルーピリオド
2021/10/16-06:00:02 03 Megaton-kyuu Musashi|メガトン級ムサシ
2021/10/16-06:00:02 02 Visual Prison|ヴィジュアルプリズン
2021/10/16-00:00:01 03 Selection Project|SELECTION PROJECT
2021/10/15-18:00:02 01 Ousama Ranking|王様ランキング
2021/10/15-18:00:02 01 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/10/15-12:00:02 02 Platinum End|プラチナエンド
2021/10/15-06:00:02 15 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/10/15-06:00:02 02 Sakugan|サクガン
2021/10/15-06:00:02 01 Kaginado|かぎなど
2021/10/15-06:00:02 01 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2021/10/15-00:00:02 27 Shaman King 2021|SHAMAN KING
2021/10/15-00:00:02 16 Scarlet Nexus|SCARLET NEXUS
2021/10/15-00:00:02 02 Muv-Luv Alternative|マブラヴ オルタネイティヴ
2021/10/14-06:00:02 02 Puraore! Pride of Orange|プラオレ！～PRIDE OF ORANGE～
2021/10/14-06:00:02 02 Komi-san wa, Komyushou Desu.|WIXOSS DIVA(A)LIVE
2021/10/14-06:00:02 01 Shikizakura|シキザクラ
2021/10/14-00:00:02 02 Shinnonakama|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
2021/10/14-00:00:02 02 Ansatsu Kizoku|世界最高の暗殺者、異世界貴族に転生する
2021/10/13-12:00:01 01 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/10/13-06:00:01 02 Waccha PriMagi!|ワッチャプリマジ！
2021/10/13-06:00:01 02 Takt Op. Destiny|takt op.Destiny
2021/10/13-00:00:01 02 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/10/12-18:00:02 02 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/10/12-18:00:02 02 Kyoukai Senki|境界戦機
2021/10/12-06:00:01 02 Kyuuketsuki Sugu Shinu|吸血鬼すぐ死ぬ
2021/10/12-06:00:01 01 Gyakuten Sekai no Denchi Shoujo|逆転世界ノ電池少女
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
