Last Update: 2019/05/03-00:00:01
2019/05/03-00:00:01 28 Karakuri Circus|からくりサーカス
2019/05/03-00:00:01 05 Yatogame-chan Kansatsu Nikki|八十亀ちゃんかんさつにっき
2019/05/03-00:00:01 05 Han-Gyaku-Sei Million Arthur (2019)|叛逆性ミリオンアーサー2
2019/05/03-00:00:01 04 Nande Koko ni Sensei ga! (もっとたゆたゆver.)|なんでここに先生が!? (もっとたゆたゆver.)
2019/05/02-10:18:55 04 Kenja no Mago|賢者の孫
2019/05/02-10:18:55 04 Carole &amp; Tuesday|キャロル&チューズデイ
2019/05/02-00:00:01 17 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/05/02-00:00:01 04 Sewayaki Kitsune no Senko-san|世話やきキツネの仙狐さん
2019/05/01-06:00:01 04 Strike Witches 501 Butai Hasshin Shimasu!!|ストライクウィッチーズ 501部隊発進しますっ！
2019/05/01-06:00:01 04 One Punch Man (2019)|ワンパンマン2
2019/05/01-06:00:01 04 Isekai Quartet|異世界かるてっと
2019/05/01-00:00:01 81 Black Clover|ブラッククローバー
2019/05/01-00:00:01 05 Konoyo no Hate de Koi o Utau Shoujo Yu-no|この世の果てで恋を唄う少女YU-NO
2019/05/01-00:00:01 05 Idolmaster Cinderella Girls Gekijou Climax Season|アイドルマスター シンデレラガールズ劇場 CLIMAX SEASON
2019/05/01-00:00:01 03 King of Prism Shiny Seven Stars|KING OF PRISM -Shiny Seven Stars-
2019/04/30-06:00:01 04 RobiHachi|RobiHachi
2019/04/30-00:00:02 16 Dororo (2019)|どろろ
2019/04/30-00:00:02 13 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/04/30-00:00:02 04 Namu Amida Butsu! Rendai Utena|なむあみだ仏っ！-蓮台 UTENA-
2019/04/29-12:00:01 04 Hachigatsu no Cinderella Nine|八月のシンデレラナイン
2019/04/29-12:00:01 01 Shingeki no Kyojin Season 3 (2019)|進撃の巨人 Season3 Part.2
2019/04/29-12:00:01 01 Kidou Senshi Gundam The Origin - Zen`ya Akai Suisei|機動戦士ガンダム THE ORIGIN 前夜 赤い彗星
2019/04/29-06:00:01 04 Shoumetsu Toshi|消滅都市
2019/04/29-06:00:01 04 Nande Koko ni Sensei ga! (通常ver.)|なんでここに先生が!?
2019/04/29-06:00:01 04 Mix： Meisei Story|MIX
2019/04/29-06:00:01 04 Mayonaka no Occult Koumuin|真夜中のオカルト公務員
2019/04/29-06:00:01 04 Fairy Gone|Fairy gone フェアリーゴーン
2019/04/29-06:00:01 04 Araiya-san! Ore to Aitsu ga Onnayu de!|洗い屋さん！～俺とアイツが女湯で!?～
2019/04/29-00:00:01 04 Gunjou no Magmell|群青のマグメル
2019/04/28-18:00:01 29 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/04/28-12:00:01 55 Kiratto Pri-chan|キラッとプリ☆チャン
2019/04/28-12:00:01 53 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/04/28-06:00:01 04 Kono Oto Tomare!|この音とまれ！
2019/04/28-06:00:01 04 Kimetsu no Yaiba|鬼滅の刃
2019/04/28-06:00:01 04 Bokutachi wa Benkyou ga Dekinai|ぼくたちは勉強ができない
2019/04/28-00:00:01 67 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/04/28-00:00:01 41 Zoids Wild|ゾイドワイルド
2019/04/28-00:00:01 04 Nobunaga-sensei no Osanazuma|ノブナガ先生の幼な妻
2019/04/28-00:00:01 04 Joshi Kausei|女子かう生
2019/04/28-00:00:01 04 Chou Kadou Girl 16 Amazing Stranger|超可動ガール1／6
2019/04/27-18:00:01 04 Fruits Basket (2019)|フルーツバスケット
2019/04/27-06:00:01 28 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/04/27-06:00:01 04 Senryuu Shoujo|川柳少女
2019/04/27-06:00:01 04 Midara na Ao-chan wa Benkyou ga Dekinai|みだらな青ちゃんは勉強ができない
2019/04/27-06:00:01 04 Hitoribocchi no Marumaru Seikatsu|ひとりぼっちの○○生活
2019/04/27-00:00:02 04 Bakumatsu Ren`ai Bakumatsu Kareshi Gaiden - Crisis|BAKUMATSUクライシス
2019/04/27-00:00:02 03 Bungou Stray Dogs (2019)|文豪ストレイドッグス3
2019/04/26-06:00:01 03 Sarazanmai|さらざんまい
