Last Update: 2020/10/26-00:00:01
2020/10/26-00:00:01 04 Munou na Nana|無能なナナ
2020/10/26-00:00:01 03 Yuukoku no Moriarty|憂国のモリアーティ
2020/10/25-12:00:01 30 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/10/25-12:00:01 26 Mewkledreamy|ミュークルドリーミー
2020/10/25-12:00:01 21 Digimon Adventure;|デジモンアドベンチャー：
2020/10/25-12:00:01 123 Kiratto Pri-chan|キラッとプリ☆チャン
2020/10/25-12:00:01 04 Iwa Kakeru! Sport Climbing Girls|いわかける！ -Sport Climbing Girls-
2020/10/25-12:00:01 03 Taisou Zamurai|体操ザムライ
2020/10/25-06:00:01 04 Sen`yoku no Sigrdrifa|戦翼のシグルドリーヴァ
2020/10/25-06:00:01 04 Mahouka Koukou no Rettousei Raihousha Hen|魔法科高校の劣等生 来訪者編
2020/10/25-06:00:01 03 Kamisama ni Natta Hi|神様になった日
2020/10/25-00:00:02 04 Han`you no Yashahime Sengoku Otogizoushi|半妖の夜叉姫
2020/10/25-00:00:02 03 Gochuumon wa Usagi Desuka Bloom|ご注文はうさぎですか？BLOOM
2020/10/24-12:00:01 04 Haikyuu!! To the Top (2020)|ハイキュー!! TO THE TOP(第2クール)
2020/10/24-12:00:01 04 Dqdai|ドラゴンクエスト ダイの大冒険
2020/10/24-06:00:01 17 En`en no Shouboutai Ni no Shou|炎炎ノ消防隊 弐ノ章
2020/10/24-06:00:01 04 Tonikaku Kawaii|トニカクカワイイ
2020/10/24-06:00:01 04 Rail Romanesque|レヱル・ロマネスク
2020/10/24-06:00:01 04 King`s Raid Ishi o Tsugu Mono-tachi|キングスレイド 意志を継ぐものたち
2020/10/24-06:00:01 04 Jujutsu Kaisen|呪術廻戦
2020/10/24-06:00:01 04 Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Familia Myth III|劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-
2020/10/24-00:00:01 04 Majo no Tabitabi|魔女の旅々
2020/10/24-00:00:01 04 KV|100万の命の上に俺は立っている
2020/10/23-06:00:01 04 Higurashi no Naku Koro ni (2020)|ひぐらしのなく頃に(新)
2020/10/23-06:00:01 04 Assault Lily Bouquet|アサルトリリィ BOUQUET
2020/10/23-06:00:01 03 Adachi to Shimamura|安達としまむら
2020/10/23-00:00:02 15 Great Pretender|GREAT PRETENDER
2020/10/23-00:00:02 03 Noblesse|NOBLESSE -ノブレス-
2020/10/23-00:00:02 03 Guraburu!|ぐらぶるっ！
2020/10/23-00:00:02 03 Akudama Drive|アクダマドライブ
2020/10/22-12:00:01 03 Strike Witches Road to Berlin|ストライクウィッチーズ ROAD to BERLIN
2020/10/22-00:00:01 03 Kuma Kuma Kuma Bear|100万の命の上に俺は立っている
2020/10/22-00:00:01 02 Dogeza de Tanondemita|土下座で頼んでみた
2020/10/21-06:00:02 02 Magatsu Wahrheit Zuerst|禍つヴァールハイト -ZUERST-
2020/10/21-00:00:02 16 Bang Dream! Garupa Pico Oomori|BanG Dream! ガルパ☆ピコ～大盛り～
2020/10/21-00:00:02 148 Black Clover|ブラッククローバー
2020/10/21-00:00:02 03 Ikebukuro West Gate Park|池袋ウエストゲートパーク
2020/10/20-06:00:02 03 One Room Third Season|One Room サードシーズン
2020/10/20-06:00:02 03 Maou-jou de Oyasumi|魔王城でおやすみ
2020/10/20-06:00:02 02 Osomatsu-san 3|おそ松さん(第3期)
2020/10/20-00:00:02 03 Golden Kamuy (2020)|ゴールデンカムイ(第三期)
2020/10/20-00:00:02 02 Ochikobore Fruit Tart|おちこぼれフルーツタルト
2020/10/19-06:00:01 03 Love Live! Nijigasaki Gakuen School Idol Doukoukai|ラブライブ！虹ヶ咲学園スクールアイドル同好会
2020/10/19-06:00:01 03 Kami-tachi ni Hirowareta Otoko|神達に拾われた男
2020/10/19-06:00:01 03 Eternity Shin`ya no Nurekoi Channel|エタニティ ～深夜の濡恋ちゃんねる♡～
2020/10/19-06:00:01 02 Maesetsu! Opening Act|まえせつ！
2020/10/11-00:00:01 06 Strike the Blood IV|ストライク・ザ・ブラッドIV
2020/10/08-12:00:01 01 kimisen|キミと僕の最後の戦場、あるいは世界が始まる聖戦
2020/09/25-00:00:01 11 Koi to Producer Evol x Love|恋とプロデューサー～EVOL×LOVE～
2020/09/24-00:00:01 49 Ahiru no Sora|あひるの空
2020/09/17-00:00:01 12 Yichang Shengwu Jianwen Lu|異常生物見聞録
2020/07/27-06:00:01 04.5 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
