Last Update: 2018/08/16-06:00:01
2018/08/16-06:00:01 20 Juushinki Pandora|重神機パンドーラ
2018/08/16-06:00:01 18 Steins;Gate 0|シュタインズ・ゲート ゼロ
2018/08/16-06:00:01 06 Free! Dive to the Future|Free!－Dive to the Future－
2018/08/15-18:00:01 27 Hugtto! Precure|HuGっと！ プリキュア
2018/08/15-18:00:01 19 Major 2nd|MAJOR 2nd
2018/08/15-18:00:01 19 Lupin Sansei Part 5|ルパン三世 PART5
2018/08/15-18:00:01 07 Senjuushi|千銃士
2018/08/15-18:00:01 07 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/08/15-18:00:01 06 Zoids Wild|ゾイドワイルド
2018/08/15-18:00:01 06 Tensai Bakabon|深夜！天才バカボン
2018/08/15-18:00:01 06 Genkou Kassenki|アンゴルモア元寇合戦記
2018/08/15-00:00:01 45 Black Clover|ブラッククローバー
2018/08/15-00:00:01 07 Idolmaster Cinderella Girls Gekijou|アイドルマスター シンデレラガールズ劇場3
2018/08/15-00:00:01 06 Yami Shibai 6|闇芝居(第6期)
2018/08/15-00:00:01 06 Overlord III|オーバーロードIII
2018/08/15-00:00:01 06 Onmyouji： Heian Monogatari|陰陽師・平安物語
2018/08/15-00:00:01 06 Kyoto Teramachi Sanjou no Holmes|京都寺町三条のホームズ
2018/08/14-18:03:11 20 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/08/14-18:03:11 20 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/08/14-18:03:11 19 Persona 5 The Animation|PERSONA5 the Animation
2018/08/14-18:03:11 19 Nobunaga no Shinobi Anegawa Ishiyama Hen|信長の忍び～姉川・石山篇～
2018/08/14-18:03:11 19 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/08/14-18:03:11 19 Kiratto Pri-chan|キラッとプリ☆チャン
2018/08/14-18:03:11 19 Akkun to Kanojo|あっくんとカノジョ
2018/08/14-18:03:11 18 Wakaokami wa Shougakusei!|若おかみは小学生！
2018/08/14-18:03:11 18 Boku no Hero Academia 3|僕のヒーローアカデミア 第3期
2018/08/14-18:03:11 18 Aikatsu Friends!|アイカツフレンズ！
2018/08/14-18:03:11 07 Yama no Susume Third Season|ヤマノススメ サードシーズン
2018/08/14-18:03:11 07 Joshi Ochi! 2-kai kara Onnanoko ga... Futte Kita|じょしおちっ！～2階から女の子が…降ってきた！？～
2018/08/14-18:03:11 07 Island|ISLAND
2018/08/14-18:03:11 07 Hanebado!|はねバド！
2018/08/14-18:03:11 07 Baki|バキ
2018/08/14-18:03:11 06 Sunohara-sou no Kanrinin-san|すのはら荘の管理人さん
2018/08/14-18:03:11 06 Planet With|プラネット・ウィズ
2018/08/14-18:03:11 06 Phantom in the Twilight|Phantom in the Twilight
2018/08/14-18:03:11 06 One Room Second Season|One Room セカンドシーズン
2018/08/14-18:03:11 06 Jashin-chan Dropkick|邪神ちゃんドロップキック
2018/08/14-18:03:11 06 Hyakuren no Haou to Seiyaku no Valkyria|百錬の覇王と聖約の戦乙女
2018/08/14-18:03:11 06 Hataraku Saibou|はたらく細胞
2018/08/14-18:03:11 06 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/08/14-18:03:11 06 Banana Fish|BANANA FISH
2018/08/14-18:03:11 06 Asobi Asobase|あそびあそばせ
2018/08/14-18:03:11 06 Aguu Tensai Ningyou|悪偶 -天才人形-
2018/08/14-18:03:11 05 Yuragi-sou no Yuuna-san|ゆらぎ荘の幽奈さん
2018/08/14-18:03:11 05 Shoujo Kageki Revue Starlight|少女☆歌劇 レヴュースタァライト
2018/08/14-18:03:11 05 Lord of Vermilion Guren no Ou|ロード オブ ヴァーミリオン 紅蓮の王
2018/08/14-18:03:11 04 Tsukumogami Kashimasu|つくもがみ貸します
2018/08/14-18:03:11 04 Shingeki no Kyojin Season 3|進撃の巨人 Season3
2018/08/14-18:03:11 02 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
2018/08/14-16:50:37 06 Yume Oukoku to Nemureru 100 Nin no Ouji-sama|夢王国と眠れる100人の王子様
2018/08/14-16:50:37 06 Shichisei no Subaru|七星のスバル
2018/08/14-16:50:37 06 Satsuriku no Tenshi|殺戮の天使
2018/08/14-16:50:37 06 Ongaku Shoujo|音楽少女
2018/08/14-16:50:37 06 Isekai Maou to Shoukan Shoujo no Dorei Majutsu|異世界魔王と召喚少女の奴隷魔術
2018/08/14-16:50:37 06 Harukana Receive|はるかなレシーブ
2018/08/14-16:50:37 06 Chio-chan no Tsuugakuro|ちおちゃんの通学路
2018/08/14-16:50:37 05 Sirius the Jaeger|天狼 Sirius the Jaeger
2018/08/14-16:50:37 05 High Score Girl|ハイスコアガール
2018/08/14-16:50:37 05 Happy Sugar Life|ハッピーシュガーライフ
2018/08/14-16:50:37 05 Grand Blue|ぐらんぶる
2018/08/08-00:00:01 31 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/08/08-00:00:01 17 Gundam Build Divers|ガンダムビルドダイバーズ
2018/08/08-00:00:01 05 Yakiniku-ten Sengoku|焼肉店センゴク
2018/08/08-00:00:01 05 Dies Irae： To the Ring Reincarnation|Dies irae To the Ring Reincarnation
2018/07/28-06:00:01 05 Back Street Girls： Gokudolls|Back Street Girls －ゴクドルズ－
2018/07/26-00:00:01 18 Captain Tsubasa (2018)|キャプテン翼
