Last Update: 2018/06/10-12:20:15
2018/06/09-12:00:01 21 Nanatsu no Taizai|七つの大罪 戒めの復活
2018/06/09-12:00:01 10 Mahou Shoujo Site|魔法少女サイト
2018/06/09-06:00:01 22 Toji no Miko|刀使ノ巫女
2018/06/09-06:00:01 22 Grancrest Senki|グランクレスト戦記
2018/06/09-06:00:01 20 Hakyuu Houshin Engi|覇穹 封神演義
2018/06/09-06:00:01 10 Megalo Box|メガロボクス
2018/06/09-06:00:01 10 Hinamatsuri|ヒナまつり
2018/06/09-06:00:01 10 Comic Girls|こみっくがーるず
2018/06/09-06:00:01 09 Dorei-ku The Animation|奴隷区 The Animation
2018/06/08-18:00:01 136 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/06/08-18:00:01 10 Aikatsu Friends!|アイカツフレンズ！
2018/06/08-00:00:01 21 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難2
2018/06/08-00:00:01 10 Tokyo Ghoul：Re|東京喰種：re
2018/06/08-00:00:01 10 Lupin Sansei (2018)|ルパン三世 PART5
2018/06/08-00:00:01 10 Alice or Alice： Siscon Niisan to Futago no Imouto|ありすorありす ～シスコン兄さんと双子の妹～
2018/06/08-00:00:01 10 3D Kanojo： Real Girl|3D彼女 リアルガール
2018/06/08-00:00:01 09 Last Period： Owarinaki Rasen no Monogatari|ラストピリオド -終わりなき螺旋の物語-
2018/06/08-00:00:01 09 Butlers： Chitose Momotose Monogatari|Butlers～千年百年物語～
2018/06/07-06:00:01 10 Tachibana-kan to Lie Angle|立花館To Lieあんぐる
2018/06/07-06:00:01 10 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/06/07-06:00:01 10 Juushinki Pandora|重神機パンドーラ
2018/06/07-06:00:01 09 Steins;Gate 0|シュタインズ・ゲート ゼロ
2018/06/07-06:00:01 09 Rokuhoudou Yotsuiro Biyori|鹿楓堂よついろ日和
2018/06/07-06:00:01 09 High School DxD Hero|ハイスクールD×D HERO
2018/06/06-18:00:01 35 Black Clover|ブラッククローバー
2018/06/06-18:00:01 22 Basilisk： Ouka Ninpouchou|バジリスク ～桜花忍法帖～
2018/06/06-18:00:01 10 Uchuu Senkan Tiramisu|宇宙戦艦ティラミス
2018/06/06-18:00:01 10 Mahou Shoujo Ore|魔法少女 俺
2018/06/06-18:00:01 10 Gundam Build Divers|ガンダムビルドダイバーズ
2018/06/06-18:00:01 10 Captain Tsubasa (2018)|キャプテン翼
2018/06/06-18:00:01 09 Souten no Ken： Regenesis (2018)|蒼天の拳REGENESIS
2018/06/06-18:00:01 09 Shiyan Pin Jiating|実験品家族 -クリーチャーズ・ファミリー・デイズ-
2018/06/06-18:00:01 09 Ladyspo|レディスポ
2018/06/06-18:00:01 09 Golden Kamuy|ゴールデンカムイ
2018/06/06-18:00:01 09 Fumikiri Jikan|踏切時間
2018/06/06-18:00:01 09 Caligula|Caligula -カリギュラ-
2018/06/06-06:00:01 09 Cutie Honey Universe|Cutie Honey Universe
2018/06/06-06:00:01 09 Binan Koukou Chikyuu Bouei-bu Happy Kiss!|美男高校地球防衛部HAPPY KISS！
2018/06/05-06:00:01 03 To Be Heroine|TO BE HEROINE
2018/06/05-00:00:01 20 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
2018/06/05-00:00:01 18 Hugtto! Precure|HuGっと！ プリキュア
2018/06/05-00:00:01 11 Uma Musume： Pretty Derby|ウマ娘 プリティーダービー
2018/06/05-00:00:01 10 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/06/05-00:00:01 10 Amai Choubatsu： Watashi wa Kanshu Sen'you Pet|甘い懲罰～私は看守専用ペット
2018/06/05-00:00:01 09 Shokugeki no Souma： San no Sara - Toutsuki Ressha-hen|食戟のソーマ 餐ノ皿 遠月列車篇
2018/06/05-00:00:01 09 Piano no Mori|ピアノの森
2018/06/05-00:00:01 09 Nil Admirari no Tenbin Teito Genwaku Kitan|ニル・アドミラリの天秤
2018/06/05-00:00:01 09 Layton Mystery Tanteisha： Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/06/05-00:00:01 09 Kiratto Pri☆chan|キラッとプリ☆チャン
2018/06/04-12:00:01 21 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/06/04-12:00:01 19.5 Darling in the FranXX|ダーリン・イン・ザ・フランキス
2018/06/04-12:00:01 09 Persona 5 the Animation|PERSONA5 the Animation
2018/06/04-12:00:01 09 Omae wa Mada Gunma wo Shiranai|お前はまだグンマを知らない
2018/06/04-12:00:01 09 Major 2nd|MAJOR 2nd
2018/06/04-12:00:01 09 Lost Song|LOST SONG
2018/06/04-12:00:01 09 Hoozuki no Reitetsu 3|鬼灯の冷徹 第弐期 その弐
