Last Update: 2025/01/08-12:00:01
2025/01/07-12:00:01 01 Kuroiwa Medaka ni Watashi no Kawaii ga Tsuujinai|黒岩メダカに私の可愛いが通じない
2025/01/07-12:00:01 01 Botsuraku Yotei no Kizoku dakedo, Hima Datta kara Mahou wo Kiwametemita|没落予定の貴族だけど、暇だったから魔法を極めてみた
2025/01/07-06:00:01 01 Watashi no Shiawase na Kekkon S2|わたしの幸せな結婚 第二期
2025/01/07-00:00:02 02 Salaryman ga Isekai ni Ittara Shitennou ni Natta Hanashi|サラリーマンが異世界に行ったら四天王になった話
2025/01/06-06:00:02 01 Zenshuu|全修。
2025/01/05-12:00:02 01 Ore dake Level Up na Ken -ARISE FROM THE SHADOW-|俺だけレベルアップな件 SEASON 2
2025/01/05-12:00:02 01 NEET Kunoichi to Nazeka Dousei Hajimemashita|ニートくノ一となぜか同棲はじめました
2025/01/05-12:00:02 01 Medalist|メダリスト
2025/01/04-12:00:02 01 Class no Daikirai na Joshi to Kekkon suru Koto ni Natta.|クラスの大嫌いな女子と結婚することになった。
2025/01/03-06:00:02 14 Ao no Hako|アオのハコ
2025/01/02-06:00:02 01 Izure Saikyou no Renkinjutsushi|いずれ最強の錬金術師？
2025/01/01-12:00:01 01 Kinomi Master|外れスキル《木の実マスター》 ～スキルの実（食べたら死ぬ）を無限に食べられるようになった件について～
2024/12/31-06:00:02 11 Arifureta Shokugyou de Sekai Saikyou S3|ありふれた職業で世界最強 season 3
2024/12/28-06:00:01 12 Dragon Ball Daima|ドラゴンボールDAIMA
2024/12/25-06:00:02 13 Amagami-san Chi no Enmusubi|甘神さんちの縁結び
2024/12/20-06:00:01 13 Trillion Game|トリリオンゲーム
2 20 Sengoku Youko Senma Konton Hen|戦国妖狐 千魔混沌編
2 10 Sayonara Ryuusei, Konnichiwa Jinsei|さようなら竜生、こんにちは人生
1 23 Fairy Tail 100 Years Quest|FAIRY TAIL 100年クエスト
1 11 THE IDOLM@STER SHINY COLORS 2nd season|アイドルマスター シャイニーカラーズ 2nd season
0 Seirei Gensouki S2|精霊幻想記2
0 22 Tasuuketsu|多数欠
0 13 Bleach Thousand-Year Blood War - The Conflict|BLEACH 千年血戦篇-相剋譚-
0 11 Yakuza Fiancé Raise wa Tanin ga Ii|来世は他人がいい
0 11 Ao no Exorcist - Yuki no Hate-hen|青の祓魔師 雪ノ果篇
0 10 Tsuma, Shougakusei ni Naru|妻、小学生になる。
