Last Update: 2021/04/11-12:00:01
2021/04/11-12:00:01 01 Shadows House|シャドーハウス
2021/04/11-12:00:01 01 Eighty-Six|86-エイティシックス-
2021/04/11-12:00:01 01 Edens Zero|EDENS ZERO
2021/04/11-12:00:01 0 Bishounen Tanteidan|美少年探偵団
2021/04/11-06:00:01 01 Slime300|スライム倒して300年、知らないうちにレベルMAXになってました
2021/04/11-00:00:01 03 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/04/10-12:00:01 27 Dqdai|ドラゴンクエスト ダイの大冒険
2021/04/10-12:00:01 02 Mashiro no Oto|ましろのおと
2021/04/10-12:00:01 01 Subarashiki Kono Sekai the Animation|すばらしきこのせかい The Animation
2021/04/10-12:00:01 01 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/04/10-06:00:02 14 Back Arrow|バック・アロウ
2021/04/10-06:00:02 02 SSSS.Dynazenon|SSSS.DYNAZENON
2021/04/10-00:00:02 13 Kumo Desu ga, Nanika|蜘蛛ですが、なにか？
2021/04/09-18:00:01 01 Isekai Maou to Shoukan Shoujo no Dorei Majutsu Omega|異世界魔王と召喚少女の奴隷魔術Ω
2021/04/09-18:00:01 01 Bakuten!!|バクテン!!
2021/04/09-06:00:01 01 Zombie Land Saga Revenge|ゾンビランドサガ リベンジ
2021/04/09-06:00:01 01 Mars Red|MARS RED
2021/04/09-06:00:01 01 Hetalia World Stars|ヘタリア The World Twinkle
2021/04/09-06:00:01 01 Fairy Ranmaru Anata no Kokoro Otasuke Shimasu|Fairy蘭丸～あなたの心お助けします～
2021/04/09-00:00:01 02 Shaman King 2021|SHAMAN KING
2021/04/08-06:00:01 01 Super Cub|スーパーカブ
2021/04/08-06:00:01 01 Jouran The Princess of Snow and Blood|擾乱 THE PRINCESS OF SNOW AND BLOOD
2021/04/08-06:00:01 01 Fulldive-Rpg|究極進化したフルダイブRPGが現実よりもクソゲーだったら
2021/04/08-00:00:01 13 Nanatsu no Taizai Fundo no Shinpan|七つの大罪 憤怒の審判
2021/04/07-12:00:01 01 Tensura Nikki Tensei Shitara Slime Datta Ken|転生したらスライムだった件 転スラ日記
2021/04/07-06:00:02 01 Seijo no Maryoku wa Bannou Desu|聖女の魔力は万能です
2021/04/07-06:00:02 01 Odd Taxi|オッドタクシー
2021/04/07-06:00:02 01 Fruits Basket the Final|フルーツバスケット The Final
2021/04/06-12:00:01 01 Shakunetsu Kabaddi|灼熱カバディ
2021/04/06-06:00:02 01 Yakunara Mug Cup mo|やくならマグカップも
2021/04/06-06:00:02 01 Koi to Yobu ni wa Kimochi Warui|恋と呼ぶには気持ち悪い
2021/04/06-06:00:02 01 Hige o Soru. Soshite Joshikousei o Hirou.|ひげを剃る。そして女子高生を拾う。
2021/04/05-12:00:01 01 Seven Knights Revolution Eiyuu no Keishousha|セブンナイツ レボリューション -英雄の継承者-
2021/04/05-12:00:01 01 Sentouin, Hakenshimasu|戦闘員、派遣します！
2021/04/05-12:00:01 01 Sayonara Watashi no Cramer|さよなら私のクラマー
2021/04/05-12:00:01 01 Dragon, Ie o Kau|ドラゴン、家を買う。
2021/04/05-06:00:01 01 Yuukoku no Moriarty Part 2|憂国のモリアーティ(2クール目)
2021/04/05-06:00:01 01 Nomad Megalo Box 2|NOMAD メガロボクス2
2021/04/04-12:00:01 42 Digimon Adventure;|デジモンアドベンチャー：
2021/04/04-12:00:01 145 Kiratto Pri-chan|キラッとプリ☆チャン
