Last Update: 2018/01/16-00:00:01
2018/01/15-00:00:01 14 Mahou Tsukai no Yome|魔法使いの嫁
2018/01/15-00:00:01 02 Slow Start|Slow Start
2018/01/15-00:00:01 02 Sanrio Danshi|サンリオ男子
2018/01/15-00:00:01 01 Darling in the FranXX|ダーリン・イン・ザ・フランキス
2018/01/14-13:21:16 01 Killing Bites|キリングバイツ
2018/01/14-13:21:16 01 Hakyuu Houshin Engi|覇穹 封神演義
2018/01/14-13:21:16 01 Hakumei to Mikochi|ハクメイとミコチ
2018/01/14-13:21:16 01 Hakata Tonkotsu Ramens|博多豚骨ラーメンズ
2018/01/14-13:21:16 01 Beatless|BEATLESS
2018/01/14-12:00:01 14 Time Bokan - Gyakushuu no San-Okunin|タイムボカン 逆襲の三悪人
2018/01/14-12:00:01 13 3-gatsu no Lion|3月のライオン2
2018/01/14-12:00:01 02 Citrus|citrus
2018/01/14-06:00:01 15 Classicaloid 2|クラシカロイド2
2018/01/14-06:00:01 02 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/01/14-06:00:01 01 Nanatsu no Taizai|七つの大罪 戒めの復活
2018/01/14-00:00:01 02 Toji no Miko|刀使ノ巫女
2018/01/14-00:00:01 02 Itou Junji|伊藤潤二『コレクション』
2018/01/14-00:00:01 02 Grancrest Senki|グランクレスト戦記
2018/01/13-18:00:01 01 Takunomi|たくのみ。
2018/01/13-18:00:01 01 Märchen Mädchen|メルヘン・メドヘン
2018/01/13-18:00:01 01 Miira no Kaikata|ミイラの飼い方
2018/01/13-18:00:01 01 Koi wa Ameagari no You ni|恋は雨上がりのように
2018/01/13-18:00:01 01 Death March kara Hajimaru Isekai Kyousoukyoku|デスマーチからはじまる異世界狂想曲
2018/01/13-18:00:01 01 Dagashi Kashi 2|だがしかし2
2018/01/12-18:00:01 89 Aikatsu Stars|アイカツスターズ！
2018/01/12-18:00:01 115 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/01/12-18:00:01 02 Yuru Camp|ゆるキャン△
2018/01/12-18:00:01 02 Ramen Daisuki Koizumi-san|ラーメン大好き小泉さん
2018/01/12-08:35:25 01 Overlord II -|オーバーロードII
2018/01/12-00:00:01 01 Violet Evergarden|ヴァイオレット・エヴァーガーデン
2018/01/12-00:00:01 01 Dame x Prince Anime Caravan|ダメプリ ANIME CARAVAN
2018/01/12-00:00:01 01 Chihayafuru Syuukasen|ちはやふる 秀歌撰
2018/01/11-06:00:01 40 Idol Time PriPara|アイドルタイムプリパラ
2018/01/11-06:00:01 14 Black Clover|ブラッククローバー
2018/01/11-06:00:01 03 Idolish Seven|アイドリッシュセブン
2018/01/11-06:00:01 02 Sora Yori mo Tooi Basho|宇宙よりも遠い場所
2018/01/10-18:00:01 01 Karakai Jouzu no Takagi-san|からかい上手の高木さん
2018/01/10-18:00:01 01 Basilisk： Ouka Ninpouchou|バジリスク ～桜花忍法帖～
2018/01/10-06:00:01 14 Osomatsu-san|おそ松さん2
2018/01/10-06:00:01 01 Ryuuou no Oshigoto|りゅうおうのおしごと！
2018/01/09-12:00:02 01 Zoku Touken Ranbu|続 刀剣乱舞-花丸-
2018/01/09-12:00:02 01 Kokkoku|刻刻
2018/01/09-12:00:02 01 Gakuen Babysitters|学園ベビーシッターズ
2018/01/09-12:00:02 01 25-sai no Joshikousei|25歳の女子高生
2018/01/09-00:00:01 01 Mitsuboshi Colors|三ツ星カラーズ
2018/01/08-06:00:02 46 Kirakira Precure A La Mode|キラキラ☆プリキュアアラモード
0 02 Pop Team Epic|ポプテピピック
0 01 Cardcaptor Sakura： Clear Card-hen|カードキャプターさくら クリアカード編
0 0 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難
0 0 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
