Last Update: 2019/12/16-06:00:01
2019/12/16-06:00:01 22 Vinland Saga|ヴィンランド・サガ
2019/12/16-06:00:01 11 Fairy Gone (2019)|Fairy gone フェアリーゴーン(第2クール)
2019/12/16-06:00:01 11 Actors Songs Connection|ACTORS -Songs Connection-
2019/12/16-00:00:01 85 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/12/16-00:00:01 23 Ensemble Stars!|あんさんぶるスターズ！
2019/12/16-00:00:01 10 Tenka Hyakken Meiji-kan e Youkoso!|天華百剣～めいじ館へようこそ！～
2019/12/16-00:00:01 09 Rifle Is Beautiful|ライフル・イズ・ビューティフル
2019/12/15-12:00:02 88 Kiratto Pri-chan|キラッとプリ☆チャン
2019/12/15-06:00:01 11 Val x Love|戦×恋
2019/12/15-06:00:01 11 Mairimashita! Iruma-kun|魔入りました！入間くん
2019/12/15-06:00:01 11 Kono Oto Tomare! (2019)|この音とまれ！(第2クール)
2019/12/15-06:00:01 11 Fate Grand Order Zettai Majuu Sensen Babylonia|Fate／Grand Order -絶対魔獣戦線バビロニア-
2019/12/15-06:00:01 11 Bokutachi wa Benkyou ga Dekinai!|ぼくたちは勉強ができない！
2019/12/15-06:00:01 10 Sword Art Online Alicization - War of Underworld|ソードアート・オンライン アリシゼーション War of Underworld
2019/12/15-06:00:01 10 Kabukichou Sherlock|歌舞伎町シャーロック
2019/12/15-06:00:01 09 Boku no Hero Academia 4|僕のヒーローアカデミア(第2期)
2019/12/14-18:00:01 11 Aikatsu on Parade!|アイカツオンパレード！
2019/12/14-06:00:01 21 En`en no Shouboutai|炎炎ノ消防隊
2019/12/14-06:00:01 10 Shokugeki no Souma Shin no Sara|食戟のソーマ 神ノ皿
2019/12/14-06:00:01 10 Shin Chuuka Ichiban!|真・中華一番！
2019/12/14-06:00:01 10 Granblue Fantasy The Animation Season 2|GRANBLUE FANTASY The Animation Season 2
2019/12/14-06:00:01 08 High Score Girl II|ハイスコアガールII
2019/12/14-00:00:01 11 Null Peta|ぬるぺた
2019/12/14-00:00:01 10 No Guns Life|ノー・ガンズ・ライフ
2019/12/14-00:00:01 10 Hoshiai no Sora|星合の空
2019/12/13-06:00:01 11 Houkago Saikoro Club|放課後さいころ倶楽部
2019/12/13-06:00:01 10 Azur Lane the Animation|アズールレーン
2019/12/13-06:00:01 10 Assassins Pride|アサシンズプライド
2019/12/13-00:00:02 11 Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!|超人高校生たちは異世界でも余裕で生き抜くようです！
2019/12/12-06:00:01 11 Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen|本好きの下剋上 司書になるためには手段を選んでいられません
2019/12/12-06:00:01 10 Ore o Suki na no wa Omae Dake ka yo|俺を好きなのはお前だけかよ
2019/12/12-06:00:01 10 Chihayafuru 3|ちはやふる3
2019/12/12-06:00:01 09 Beastars|BEASTARS
2019/12/12-00:00:02 11 Radiant (2019)|ラディアン(第2シリーズ)
2019/12/12-00:00:02 11 Hataage! Kemono Michi|旗揚！けものみち
2019/12/12-00:00:02 11 Ahiru no Sora|あひるの空
2019/12/12-00:00:02 10 Nanatsu no Taizai Kamigami no Gekirin|七つの大罪 神々の逆鱗
2019/12/12-00:00:02 09.5 Shinchou Yuusha Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru|慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～
2019/12/11-06:00:01 09 Kandagawa Jet Girls|神田川JET GIRLS
2019/12/11-00:00:01 113 Black Clover|ブラッククローバー
2019/12/11-00:00:01 10 ZX Code Reunion|Z／X Code reunion
2019/12/10-06:00:01 10 Watashi, Nouryoku wa Heikinchi dette Itta yo ne!|私、能力は平均値でって言ったよね！
2019/12/10-00:00:02 10 Stand My Heroes Piece of Truth|スタンドマイヒーローズ　PIECE OF TRUTH
2019/12/10-00:00:02 10 Phantasy Star Online 2 the Animation|ファンタシースターオンライン2 エピソード・オラクル
2019/12/09-00:00:01 09 Keishichou Tokumu Bu Tokushu Kyouakuhan Taisaku Shitsu Dai Nana Ka Tokunana|警視庁 特務部 特殊凶悪犯対策室 第七課 -トクナナ-
2019/11/25-06:00:01 08 XL Joushi.|XL上司。
2019/10/02-06:00:01 32 Star Twinkle Precure|スター☆トゥインクルプリキュア
