Last Update: 2018/11/29-12:00:01
2018/11/29-06:00:01 09 Sora to Umi no Aida|ソラとウミのアイダ
2018/11/29-06:00:01 09 Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai|青春ブタ野郎はバニーガール先輩の夢を見ない
2018/11/29-06:00:01 08 Beelzebub-jou no Oki ni Mesu Mama.|ベルゼブブ嬢のお気に召すまま。
2018/11/29-06:00:01 07 Ingress the Animation|INGRESS THE ANIMATION
2018/11/29-00:00:02 21 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/11/29-00:00:02 07 Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai|俺が好きなのは妹だけど妹じゃない
2018/11/28-06:00:01 09 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2018/11/28-06:00:01 09 Jingai-san no Yome|人外さんの嫁
2018/11/28-06:00:01 08 Tokyo Ghoul Re (2018)|東京喰種:re 最終章
2018/11/28-06:00:01 08 Idolmaster Side M Wake Atte Mini|アイドルマスター SideM 理由あってMini！
2018/11/28-06:00:01 08 Conception|CONCEPTION
2018/11/28-00:00:01 60 Black Clover|ブラッククローバー
2018/11/28-00:00:01 09 Ken En Ken Aoki Kagayaki|軒轅剣・蒼き曜
2018/11/27-18:00:02 35 Captain Tsubasa|キャプテン翼
2018/11/27-06:00:01 09 Uchuu Senkan Tiramisu II|宇宙戦艦ティラミスII
2018/11/27-06:00:01 09 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2018/11/27-06:00:01 08 Souten no Ken Regenesis (2018)|蒼天の拳 REGENESIS(第2期)
2018/11/27-06:00:01 08 Otona no Bouguya-san|おとなの防具屋さん
2018/11/27-06:00:01 08 Golden Kamuy (2018)|ゴールデンカムイ2
2018/11/27-00:00:01 09 Akanesasu Shoujo|あかねさす少女
2018/11/26-18:00:01 41 Hugtto! Precure|HuGっと！ プリキュア
2018/11/26-06:00:01 22 Baki|バキ
2018/11/26-06:00:01 08 Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru.|終電後、カプセルホテルで、上司に微熱伝わる夜。
2018/11/26-06:00:01 08 Himote House|ひもてはうす
2018/11/26-06:00:01 08 Anima Yell!|アニマエール！
2018/11/26-06:00:01 06 Tsurune Kazemai Koukou Kyuudou Bu|ツルネ ―風舞高校弓道部―
2018/11/26-00:00:01 09 Double Decker! Doug|DOUBLE DECKER! ダグ＆キリル
2018/11/26-00:00:01 08 Ulysses Jeanne d`Arc to Renkin no Kishi|ユリシーズ ジャンヌ・ダルクと錬金の騎士
2018/11/25-12:00:01 46 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/11/25-12:00:01 34 Kiratto Pri-chan|キラッとプリ☆チャン
2018/11/25-12:00:01 34 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/11/25-12:00:01 33 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/11/25-12:00:01 21 Zoids Wild|ゾイドワイルド
2018/11/25-12:00:01 08 Sono Toki, Kanojo wa.|その時、カノジョは。
2018/11/25-12:00:01 08 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2018/11/25-06:00:01 08 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2018/11/25-06:00:01 08 SSSS.Gridman|SSSS.GRIDMAN
2018/11/25-06:00:01 08 Release the Spyce|RELEASE THE SPYCE
2018/11/25-06:00:01 08 Goblin Slayer|ゴブリンスレイヤー
2018/11/25-00:00:01 08 Radiant|ラディアン
2018/11/25-00:00:01 08 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2018/11/25-00:00:01 08 Dakaretai Otoko 1-i ni Odosarete Imasu.|抱かれたい男1位に脅されています。
2018/11/24-06:00:01 08 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2018/11/24-06:00:01 08 Kishuku Gakkou no Juliet|寄宿学校のジュリエット
2018/11/24-06:00:01 08 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2018/11/24-06:00:01 08 Irozuku Sekai no Ashita kara|色づく世界の明日から
2018/11/24-06:00:01 07 Senran Kagura Shinovi Master - Tokyo Youma Hen|閃乱カグラ SHINOVI MASTER -東京妖魔篇-
2018/11/24-00:00:01 21 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/11/24-00:00:01 20 Banana Fish|BANANA FISH
2018/11/24-00:00:01 08 Yagate Kimi ni Naru|やがて君になる
2018/11/24-00:00:01 08 Uchi no Maid ga Uzasugiru!|うちのメイドがウザすぎる！
2018/11/24-00:00:01 08 Tonari no Kyuuketsuki-san|となりの吸血鬼さん
2018/11/24-00:00:01 08 Toaru Majutsu no Index III|とある魔術の禁書目録III
2018/11/24-00:00:01 08 Kitsune no Koe|狐狸之声
2018/11/24-00:00:01 08 Hinomaru Zumou|火ノ丸相撲
2018/11/24-00:00:01 08 Gakuen Basara|学園BASARA
2018/11/24-00:00:01 08 Bakumatsu|BAKUMATSU
2018/11/23-12:00:01 08 Zombieland Saga|ゾンビランドサガ
2018/11/23-12:00:01 03 Devidol!|でびどる！
2018/11/23-00:00:01 33 Aikatsu Friends!|アイカツフレンズ！
2018/11/23-00:00:01 08 Rerided Tokigoe no Derrida|RErideD -刻越えのデリダ-
2018/11/23-00:00:01 07 Merc Storia Mukiryoku Shounen to Bin no Naka no Shoujo|メルクストーリア -無気力少年と瓶の中の少女-
2018/11/23-00:00:01 07 Karakuri Circus|からくりサーカス
2018/11/23-00:00:01 05 Han-Gyaku-Sei Million Arthur|叛逆性ミリオンアーサー
2018/10/24-00:00:01 03 Hashiri Tsuzukete Yokattatte.|走り続けてよかったって。
2018/10/20-00:00:01 12 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
