Last Update: 2021/01/07-18:00:01
2021/01/07-12:00:01 01 Soukou Musume Senki|装甲娘戦機
2021/01/07-12:00:01 01 I-Chu Halfway Through the Idol|22／7 検算中
2021/01/07-12:00:01 01 Hortensia Saga|オルタンシア・サーガ
2021/01/07-06:00:01 01 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2|Re:ゼロから始める異世界生活 2nd season 後半クール
2021/01/06-06:00:01 01 Gekidol|ゲキドル
2021/01/06-00:00:02 158 Black Clover|ブラッククローバー
2021/01/05-18:00:01 13 Osomatsu-san 3|おそ松さん(第3期)
2021/01/05-12:00:01 01 Ura Sekai Picnic|裏世界ピクニック
2021/01/05-12:00:01 01 Uma Musume Pretty Derby Season 2|ウマ娘 プリティーダービー Season 2
2021/01/05-06:00:01 01 Lasdan|たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語
2021/01/01-12:00:01 02 Grisaia Phantom Trigger - The Animation|グリザイア：ファントムトリガー THE ANIMATION
2020/12/30-12:00:01 02 Azur Lane Bisoku Zenshin!|アズールレーン びそくぜんしんっ！
2020/12/28-06:00:01 04 Shingeki no Kyojin The Final Season|進撃の巨人 The Final Season
2020/12/27-18:00:01 35 Mewkledreamy|ミュークルドリーミー
2020/12/27-12:00:01 38 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/12/27-12:00:01 30 Digimon Adventure;|デジモンアドベンチャー：
2020/12/27-12:00:01 132 Kiratto Pri-chan|キラッとプリ☆チャン
2020/12/27-00:00:01 14 King`s Raid Ishi o Tsugu Mono-tachi|キングスレイド 意志を継ぐものたち
2020/12/27-00:00:01 13 Han`you no Yashahime Sengoku Otogizoushi|半妖の夜叉姫
2020/12/26-12:00:01 13 Dqdai|ドラゴンクエスト ダイの大冒険
2020/12/26-06:00:01 13 Jujutsu Kaisen|呪術廻戦
2020/12/25-06:00:02 13 Higurashi no Naku Koro ni (2020)|ひぐらしのなく頃に業
2020/12/05-00:00:01 06 D4DJ First Mix|D4DJ First Mix
2020/12/01-00:00:01 02 Toji no Miko Kizamishi Issen no Tomoshibi|刀使ノ巫女 刻みし一閃の燈火
