Last Update: 2020/03/28-12:00:02
2020/03/28-12:00:02 25 Aikatsu on Parade!|アイカツオンパレード！
2020/03/28-06:00:01 12 Haikyuu!! To the Top|ハイキュー!! TO THE TOP
2020/03/28-00:00:02 09 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/03/27-06:00:02 11 Hatena Illusion|はてな☆イリュージョン
2020/03/27-00:00:01 11 Infinite Dendrogram|インフィニット・デンドログラム
2020/03/26-00:00:01 13 Re - Zero kara Hajimeru Isekai Seikatsu New edition|Re:ゼロから始める異世界生活 新編集版
2020/03/25-18:00:02 12 Rebirth|RS計画 -Rebirth Storage-
2020/03/25-18:00:02 11 Isekai Quartet 2|異世界かるてっと
2020/03/25-00:00:01 127 Black Clover|ブラッククローバー
2020/03/25-00:00:01 12 Majutsushi Orphen Hagure Tabi|魔術士オーフェンはぐれ旅
2020/03/24-00:00:01 24 Phantasy Star Online 2 the Animation|ファンタシースターオンライン2 エピソード・オラクル
2020/03/24-00:00:01 12 pet|pet
2020/03/23-06:00:02 11 Dorohedoro|ドロヘドロ
2020/03/23-00:00:01 96 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2020/03/22-12:00:02 101 Kiratto Pri-chan|キラッとプリ☆チャン
2020/03/22-12:00:02 08 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/03/22-06:00:02 12 Magia Record Mahou Shoujo Madoka Magica Gaide|マギアレコード 魔法少女まどか☆マギカ外伝
2020/03/22-06:00:02 11 Kyokou Suiri|虚構推理
2020/03/22-00:00:01 23 Boku no Hero Academia 4|僕のヒーローアカデミア(第4期)
2020/03/22-00:00:01 11 Oda Shinamon Nobunaga|織田シナモン信長
2020/03/22-00:00:01 11 Nanabun no Nijuuni|22／7
2020/03/22-00:00:01 11 Ishuzoku Reviewers|異種族レビュアーズ
2020/03/22-00:00:01 11 Boku no Tonari ni Ankoku Hakaishin ga Imasu.|ぼくのとなりに暗黒破壊神がいます。
2020/03/21-18:00:02 23 Kabukichou Sherlock|歌舞伎町シャーロック
2020/03/20-18:00:01 11 Jibaku Shounen Hanako-kun|地縛少年花子くん
2020/03/20-12:00:01 11 Somali to Mori no Kamisama|ソマリと森の神様
2020/03/20-12:00:01 11 Oshi ga Budoukan Itte Kuretara Shinu|推しが武道館いってくれたら死ぬ
2020/03/20-06:00:02 11 Show by Rock!! Mashumairesh!!|SHOW BY ROCK!!ましゅまいれっしゅ!!
2020/03/20-06:00:02 11 Housekishou Richard-shi no Nazo Kantei|宝石商リチャード氏の謎鑑定
2020/03/19-18:00:02 11 Plunderer|プランダラ
2020/03/19-18:00:02 11 Kuutei Dragons|空挺ドラゴンズ
2020/03/19-00:00:02 24 Ahiru no Sora|あひるの空
2020/03/17-18:00:01 11 Natsunagu!|なつなぐ！
2020/01/19-00:00:01 01 BanG Dream! 3rd Season|BanG Dream! 3rd Season
