Last Update: 2021/05/27-06:00:01
2021/05/27-00:00:02 20 Nanatsu no Taizai Fundo no Shinpan|七つの大罪 憤怒の審判
2021/05/27-00:00:02 08 Super Cub|スーパーカブ
2021/05/27-00:00:02 08 Fulldive-Rpg|究極進化したフルダイブRPGが現実よりもクソゲーだったら
2021/05/27-00:00:02 07 Osamake|幼なじみが絶対に負けないラブコメ
2021/05/26-06:00:02 08 Tensura Nikki Tensei Shitara Slime Datta Ken|転生したらスライムだった件 転スラ日記
2021/05/26-06:00:02 08 Seijo no Maryoku wa Bannou Desu|聖女の魔力は万能です
2021/05/26-00:00:02 08 Odd Taxi|オッドタクシー
2021/05/26-00:00:02 08 Fruits Basket the Final|フルーツバスケット The Final
2021/05/25-00:00:01 08 Yakunara Mug Cup mo|やくならマグカップも
2021/05/25-00:00:01 08 Koi to Yobu ni wa Kimochi Warui|恋と呼ぶには気持ち悪い
2021/05/25-00:00:01 08 Hige o Soru. Soshite Joshikousei o Hirou.|ひげを剃る。そして女子高生を拾う。
2021/05/25-00:00:01 07 Tokyo Revengers|東京リベンジャーズ
2021/05/25-00:00:01 07 Fumetsu no Anata e|不滅のあなたへ
2021/05/24-06:00:01 08 Seven Knights Revolution Eiyuu no Keishousha|セブンナイツ レボリューション -英雄の継承者-
2021/05/24-06:00:01 08 Sayonara Watashi no Cramer|さよなら私のクラマー
2021/05/24-00:00:02 08 Yuukoku no Moriarty Part 2|憂国のモリアーティ(2クール目)
2021/05/24-00:00:02 08 Shakunetsu Kabaddi|灼熱カバディ
2021/05/24-00:00:02 08 Sentouin, Hakenshimasu|戦闘員、派遣します！
2021/05/24-00:00:02 08 Nomad Megalo Box 2|NOMAD メガロボクス2
2021/05/24-00:00:02 08 Dragon, Ie o Kau|ドラゴン、家を買う。
2021/05/23-18:00:02 07 Bishounen Tanteidan|美少年探偵団
2021/05/23-12:00:02 49 Digimon Adventure;|デジモンアドベンチャー：
2021/05/23-12:00:02 152 Kiratto Pri-chan|キラッとプリ☆チャン
2021/05/23-12:00:02 07 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/05/23-12:00:02 07 Edens Zero|EDENS ZERO
2021/05/23-12:00:02 07 Battle Athletess Daiundoukai Restart!|バトルアスリーテス大運動会 ReSTART!
2021/05/23-06:00:01 07 Shadows House|シャドーハウス
2021/05/23-06:00:01 07 Ijiranaide, Nagatoro-san|イジらないで、長瀞さん
2021/05/23-06:00:01 07 Eighty-Six|86-エイティシックス-
2021/05/23-00:00:02 09 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/05/23-00:00:02 07 Slime300|スライム倒して300年、知らないうちにレベルMAXになってました
2021/05/23-00:00:02 06 Mairimashita! Iruma-kun 2|魔入りました！入間くん(第2シリーズ)
2021/05/22-12:00:01 33 Dqdai|ドラゴンクエスト ダイの大冒険
2021/05/22-12:00:01 08 Mashiro no Oto|ましろのおと
2021/05/22-06:00:02 20 Back Arrow|バック・アロウ
2021/05/22-06:00:02 08 SSSS.Dynazenon|SSSS.DYNAZENON
2021/05/22-06:00:02 07 Subarashiki Kono Sekai the Animation|すばらしきこのせかい The Animation
2021/05/22-06:00:02 07 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/05/22-00:00:02 19 Kumo Desu ga, Nanika|蜘蛛ですが、なにか？
2021/05/22-00:00:02 07 Mars Red|MARS RED
2021/05/22-00:00:02 06 Cestvs The Roman Fighter|セスタス -The Roman Fighter-
2021/05/21-06:00:01 07 Zombie Land Saga Revenge|ゾンビランドサガ リベンジ
2021/05/21-06:00:01 07 Isekai Maou to Shoukan Shoujo no Dorei Majutsu Omega|異世界魔王と召喚少女の奴隷魔術Ω
2021/05/21-06:00:01 07 Bakuten!!|バクテン!!
2021/05/21-00:00:02 08 Shaman King 2021|SHAMAN KING
2021/05/21-00:00:02 07 Hetalia World Stars|ヘタリア The World Twinkle
2021/05/21-00:00:02 07 Fairy Ranmaru Anata no Kokoro Otasuke Shimasu|Fairy蘭丸～あなたの心お助けします～
2021/05/19-15:49:23 07 Jouran The Princess of Snow and Blood|擾乱 THE PRINCESS OF SNOW AND BLOOD
