Last Update: 2020/09/23-18:00:01
2020/09/23-00:00:02 144 Black Clover|ブラッククローバー
2020/09/23-00:00:02 12 Bang Dream! Garupa Pico Oomori|BanG Dream! ガルパ☆ピコ～大盛り～
2020/09/22-06:00:01 12 The God of High School|THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
2020/09/21-06:00:01 11 Monster Musume no Oisha-san|モンスター娘のお医者さん
2020/09/21-00:00:01 118 Kiratto Pri-chan|キラッとプリ☆チャン
2020/09/20-18:00:01 16 Digimon Adventure;|デジモンアドベンチャー：
2020/09/20-12:00:01 25 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/09/20-06:00:01 12 Maou Gakuin no Futekigousha|魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2020/09/20-06:00:01 11 Peter Grill to Kenja no Jikan|ピーター・グリルと賢者の時間
2020/09/19-18:00:01 11 Kanojo, Okarishimasu|彼女、お借りします
2020/09/19-06:00:02 12 Shokugeki no Souma Gou no Sara|食戟のソーマ 豪ノ皿
2020/09/19-06:00:02 12 En`en no Shouboutai Ni no Shou|炎炎ノ消防隊 弐ノ章
2020/09/19-06:00:02 11 Dokyuu Hentai HxEros|ド級編隊エグゼロス
2020/09/19-00:00:01 24 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/09/19-00:00:01 12 Appare Ranman!|天晴爛漫！
2020/09/19-00:00:01 11 Uzaki-chan wa Asobitai!|宇崎ちゃんは遊びたい！
2020/09/19-00:00:01 11 No Guns Life (2020)|ノー・ガンズ・ライフ(第2期)
2020/09/18-18:00:01 11 Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan|やはり俺の青春ラブコメはまちがっている。完
2020/09/18-18:00:01 10 Fugou Keiji - Balance Unlimited|富豪刑事 Balance：UNLIMITED
2020/09/18-06:00:01 20 Mewkledreamy|ミュークルドリーミー
2020/09/18-06:00:01 10 Koi to Producer Evol x Love|恋とプロデューサー～EVOL×LOVE～
2020/09/17-18:00:01 11 Great Pretender|GREAT PRETENDER
2020/09/17-06:00:01 11 Deca-Dence|デカダンス
2020/09/17-00:00:01 48 Ahiru no Sora|あひるの空
2020/09/17-00:00:01 11 Yichang Shengwu Jianwen Lu|異常生物見聞録
2020/09/17-00:00:01 11 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season|Re：ゼロから始める異世界生活 2nd season
2020/09/17-00:00:01 10 Gibiate|ジビエート
2020/09/16-00:00:01 24 Fruits Basket (2020)|フルーツバスケット 2nd season
2020/09/16-00:00:01 11 Muhyo to Roji no Mahouritsu Soudan Jimusho (2020)|ムヒョとロージーの魔法律相談事務所(第2期)
2020/08/02-00:00:01 12 Bungou to Alchemist Shinpan no Haguruma|文豪とアルケミスト ～審判ノ歯車～
2020/08/02-00:00:01 04 Strike the Blood IV|ストライク・ザ・ブラッドIV
2020/07/27-06:00:01 04.5 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
