Last Update: 2017/07/19-12:00:01
2017/07/19-06:00:01 03 Keppeki Danshi|潔癖男子！青山くん
2017/07/19-06:00:01 03 Youkai Apartment no Yuuga na Nichijou|妖怪アパートの幽雅な日常
2017/07/18-18:00:01 03 Isekai Shokudou|異世界食堂
2017/07/18-18:00:01 03 Koi to Uso|恋と嘘
2017/07/18-18:00:01 02 Tenshi no 3P|天使の3P！
2017/07/17-18:00:01 02 Ballroom e Youkoso|ボールルームへようこそ
2017/07/17-18:00:01 03 Battle Girl High School|バトルガールハイスクール
2017/07/17-18:00:01 02 Centaur no Nayami|セントールの悩み
2017/07/17-18:00:01 03 Kakegurui|賭ケグルイ
2017/07/17-18:00:01 03 Knight's|ナイツ＆マジック
2017/07/17-12:00:01 02 Princess Principal|プリンセス・プリンシパル
2017/07/16-18:00:01 03 Enmusubi no Youko-chan|縁結びの妖狐ちゃん
2017/07/16-18:00:01 03 Fate - Apocrypha|Fate／Apocrypha
2017/07/16-18:00:01 03 Hina Logi|ひなろじ～from Luck＆Logic～
2017/07/16-18:00:01 02 Hitorijime My Hero|ひとりじめマイヒーロー
2017/07/16-18:00:01 03 Katsugeki - Touken Ranbu|活撃 刀剣乱舞
2017/07/16-18:00:01 15 Re.Creators|Re：CREATORS
2017/07/16-18:00:01 03 Senki Zesshou Symphogear AXZ|戦姫絶唱シンフォギアAXZ
2017/07/16-06:00:01 15 Boku no Hero Academia 2|僕のヒーローアカデミア2
2017/07/16-06:00:01 41 Digimon Universe|デジモンユニバース アプリモンスターズ
2017/07/15-18:00:01 02 18if|18if
2017/07/15-18:00:01 15 Ise Kanegasaki Hen|信長の忍び～伊勢・金ヶ崎篇～
2017/07/15-18:00:01 02 Jikan no Shihaisha|時間の支配者
2017/07/15-18:00:01 02 Made in Abyss|メイドインアビス
2017/07/15-18:00:01 15 Shingeki no Bahamut|神撃のバハムート VIRGIN SOUL
2017/07/15-18:00:01 02 Shoukoku no Altair|将国のアルタイル
2017/07/15-18:00:01 02 Vatican Kiseki Chousakan|バチカン奇跡調査官
2017/07/15-06:00:01 02 Saiyuuki Reload Blast|最遊記RELOAD BLAST
2017/07/14-18:00:01 02 Action Heroine Cheer Fruits|アクションヒロイン チアフルーツ
2017/07/14-18:00:01 02 Dive!|DIVE！！
2017/07/14-18:00:01 02 Konbini Kareshi|コンビニカレシ
2017/07/13-18:00:01 01 Clione no Akari|クリオネの灯り
2017/07/13-18:00:01 01 Hajimete no Gal|はじめてのギャル
2017/07/13-18:00:01 01 Kaito x Ansa|カイトアンサ
2017/07/13-18:00:01 01 Musekinin Galaxy Tylor|無責任ギャラクシー☆タイラー
2017/07/13-18:00:01 01 Nora to Oujo to Noraneko Heart|ノラと皇女と野良猫ハート
2017/07/13-18:00:01 15 Sagrada Reset|サクラダリセット
2017/07/13-18:00:01 15 Sakura Quest|サクラクエスト
2017/07/13-18:00:01 01 Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e|ようこそ実力至上主義の教室へ
2017/07/13-12:00:01 02 Netsuzou Trap|捏造トラップ-NTR-
2017/07/13-06:00:01 02 Skirt no Naka wa Kedamono Deshita|スカートの中はケダモノでした。
2017/07/13-00:00:01 01 Isekai wa Smartphone to Tomo ni|異世界はスマートフォンとともに。
2017/07/13-00:00:01 01 Mahoujin Guru Guru|魔法陣グルグル
2017/07/13-00:00:01 01 New Game|NEW GAME！！
2017/07/12-12:00:02 02 Aho Girl|アホガール
2017/07/12-12:00:02 15 Idol Time PriPara|アイドルタイムプリパラ
2017/07/12-12:00:02 02 Nanamaru Sanbatsu|ナナマルサンバツ
2017/07/12-12:00:02 02 Tsurezure Children|徒然チルドレン
2017/07/08-18:00:01 11 Nanatsu no Taizai|sin 七つの大罪
2017/07/08-00:00:01 64 Aikatsu Stars|アイカツスターズ！
2017/07/08-00:00:01 90 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
# 01 Gamers|ゲーマーズ！
# 01 Ikemen Sengoku|イケメン戦国◆時をかけるが恋ははじまらない
# 01 Jigoku Shoujo - Yoi no Togi|地獄少女 宵伽
