Last Update: 2019/07/13-00:00:01
2019/07/13-00:00:01 02 Joshikousei no Mudazukai|女子高生の無駄づかい
2019/07/13-00:00:01 02 Dr. Stone|Dr.STONE
2019/07/13-00:00:01 0 Toaru Kagaku no Accelerator|とある科学の超電磁砲S
2019/07/13-00:00:01 0 Machikado Mazoku|まちカドまぞく
2019/07/13-00:00:01 0 Hakata Mentai! Pirikarako-chan|博多明太！ぴりからこちゃん
2019/07/12-12:00:01 01 Given|ギヴン
2019/07/12-06:00:01 02 Uchi no Ko no Tame Naraba, Ore wa Moshikashitara Maou mo Taoseru Kamo Shirenai.|うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない。
2019/07/11-12:00:01 13 Carole &amp; Tuesday|キャロル&チューズデイ
2019/07/11-06:00:01 22 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/07/11-06:00:01 01 Isekai Cheat Magician|異世界チート魔術師
2019/07/11-00:00:01 02 Kanata no Astra|彼方のアストラ
2019/07/11-00:00:01 02 Dumbbell Nan Kilo Moteru|ダンベル何キロ持てる？
2019/07/10-00:00:01 91 Black Clover|ブラッククローバー
2019/07/10-00:00:01 15 Konoyo no Hate de Koi o Utau Shoujo Yu-no|この世の果てで恋を唄う少女YU-NO
2019/07/10-00:00:01 02 Tejina Senpai|手品先輩
2019/07/10-00:00:01 02 Sounan Desuka|ソウナンですか？
2019/07/09-12:00:01 01 Cop Craft|コップクラフト
2019/07/09-12:00:01 01 Arifureta Shokugyou de Sekai Saikyou|ありふれた職業で世界最強
2019/07/09-06:00:01 01 Kochouki Wakaki Nobunaga|胡蝶綺 ～若き信長～
2019/07/09-06:00:01 01 Kawaikereba Hentai demo Suki ni Natte Kuremasu ka|可愛ければ変態でも好きになってくれますか？
2019/07/09-00:00:01 02 Starmyu 3|スタミュ 高校星歌劇3
2019/07/09-00:00:01 02 Katsute Kami Datta Kemono-tachi e|かつて神だった獣たちへ
2019/07/08-18:00:01 03 Vinland Saga|ヴィンランド・サガ
2019/07/08-12:39:31 01 Naka no Hito Genome|ナカノヒトゲノム【実況中】
2019/07/08-12:00:01 01 Yubisaki kara Honki no Netsujou Osananajimi wa Shouboushi|指先から本気の熱情-幼なじみは消防士-
2019/07/08-12:00:01 01 Re Stage! Dream Days|Re:ステージ！ ドリームデイズ♪
2019/07/08-12:00:01 01 Karakai Jouzu no Takagi-san 2|からかい上手の高木さん②
2019/07/08-06:00:01 01 Ensemble Stars!|あんさんぶるスターズ！
2019/07/07-12:00:01 65 Kiratto Pri-chan|キラッとプリ☆チャン
2019/07/07-12:00:01 63 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/07/07-12:00:01 39 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/07/07-12:00:01 01 Senki Zesshou Symphogear XV|戦姫絶唱シンフォギアXV
2019/07/07-12:00:01 01 Lord El-Melloi II-sei no Jikenbo Rail Zeppelin Grace Note|ロード・エルメロイII世の事件簿 -魔眼蒐集列車 Grace note-
2019/07/07-06:00:01 14 Kimetsu no Yaiba|鬼滅の刃
2019/07/07-06:00:01 01 Granbelm|グランベルム
2019/07/06-12:00:02 01 En`en no Shouboutai|炎炎ノ消防隊
2019/07/06-12:00:02 01 Araburu Kisetsu no Otome-domo yo.|荒ぶる季節の乙女どもよ。
2019/07/06-06:00:01 37 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/07/06-06:00:01 14 Fruits Basket (2019)|フルーツバスケット
2019/07/04-12:30:39 01 Maou-sama, Retry!|魔王様、リトライ！
2019/07/01-12:00:01 13 Mix： Meisei Story|MIX
2019/07/01-06:00:01 10 Kidou Senshi Gundam The Origin - Zen`ya Akai Suisei|機動戦士ガンダム THE ORIGIN 前夜 赤い彗星
