Last Update: 2021/11/01-00:00:01
2021/11/01-00:00:01 05 Mieruko-chan|見える子ちゃん
2021/10/31-12:00:02 13 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/10/31-06:00:02 05 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/10/31-06:00:02 04 Senpai ga Uzai Kouhai no Hanashi|先輩がうざい後輩の話
2021/10/31-06:00:02 04 Saihate no Paladin|最果てのパラディン
2021/10/31-06:00:02 04 Build Divide Code Black|ビルディバイド -#000000-
2021/10/31-00:00:02 55 Dqdai|ドラゴンクエスト ダイの大冒険
2021/10/31-00:00:02 04 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/10/30-12:00:01 05 Isekai Shokudou 2|異世界食堂2
2021/10/30-12:00:01 05 Blue Period|ブルーピリオド
2021/10/30-06:00:01 05 Yuuki Yuuna wa Yuusha de Aru Dai Mankai no Shou|結城友奈は勇者である 大満開の章
2021/10/30-06:00:01 05 Megaton-kyuu Musashi|メガトン級ムサシ
2021/10/30-06:00:01 04 Visual Prison|ヴィジュアルプリズン
2021/10/30-00:00:02 05 Selection Project|SELECTION PROJECT
2021/10/30-00:00:02 04 Platinum End|プラチナエンド
2021/10/30-00:00:02 03 Ousama Ranking|王様ランキング
2021/10/30-00:00:02 03 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/10/29-12:00:01 17 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/10/29-06:00:01 04 Sakugan|サクガン
2021/10/29-00:00:02 29 Shaman King 2021|SHAMAN KING
2021/10/29-00:00:02 18 Scarlet Nexus|SCARLET NEXUS
2021/10/29-00:00:02 04 Muv-Luv Alternative|マブラヴ オルタネイティヴ
2021/10/29-00:00:02 03 Kaginado|かぎなど
2021/10/29-00:00:02 03 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2021/10/28-06:00:01 04 Puraore! Pride of Orange|プラオレ！～PRIDE OF ORANGE～
2021/10/28-06:00:01 04 Komi-san wa, Komyushou Desu.|古見さんは、コミュ症です。
2021/10/28-00:00:02 04 Shinnonakama|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
2021/10/28-00:00:02 04 Ansatsu Kizoku|世界最高の暗殺者、異世界貴族に転生する
2021/10/28-00:00:02 03 Shikizakura|シキザクラ
2021/10/27-06:00:02 04 Waccha PriMagi!|ワッチャプリマジ！
2021/10/27-06:00:02 04 Takt Op. Destiny|takt op.Destiny
2021/10/27-06:00:02 03 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/10/27-00:00:02 04 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/10/27-00:00:02 04 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/10/27-00:00:02 04 Kyoukai Senki|境界戦機
2021/10/26-12:00:02 04 Kaizoku Oujo|海賊王女
2021/10/26-12:00:02 02 Dou Shen Ji|闘神機ジーズフレーム
2021/10/26-06:00:02 04 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/10/26-06:00:02 04 Kyuuketsuki Sugu Shinu|吸血鬼すぐ死ぬ
2021/10/26-06:00:02 03 Gyakuten Sekai no Denchi Shoujo|逆転世界ノ電池少女
2021/10/25-06:00:02 04 Muteking the Dancing Hero|MUTEKING THE Dancing HERO
2021/10/25-06:00:02 04 Mushoku Tensei Isekai Ittara Honki Dasu 2nd|無職転生～異世界行ったら本気だす～(第2クール)
2021/10/25-00:00:02 29 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/10/25-00:00:02 04 Sankaku Mado no Sotogawa wa Yoru|さんかく窓の外側は夜
2021/10/18-06:00:01 03 Tesla Note|テスラノート
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
