Last Update: 2020/07/01-06:00:01
2020/06/30-06:00:01 13 Fruits Basket (2020)|フルーツバスケット 2nd season
2020/06/28-12:00:01 13 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/06/28-12:00:01 04 Digimon Adventure;|デジモンアドベンチャー：
2020/06/28-00:00:01 12 Argonavis from Bang Dream! Animation|アルゴナビス from BanG Dream!
2020/06/26-06:00:01 08 Mewkledreamy|ミュークルドリーミー
2020/06/22-00:00:01 02 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
2020/06/18-00:00:01 36 Ahiru no Sora|あひるの空
2020/06/14-06:00:01 11 Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen (2020)|本好きの下剋上 司書になるためには手段を選んでいられません 第二部
2020/06/14-06:00:01 11 Arte|アルテ
2020/05/31-00:00:01 07 Bungou to Alchemist Shinpan no Haguruma|文豪とアルケミスト ～審判ノ歯車～
2020/05/23-00:00:02 15 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/05/17-06:00:01 07 Gal to Kyouryuu|ギャルと恐竜
2020/05/01-06:00:01 02 Gekijouban Soushuuhen Made in Abyss|劇場版総集編 メイドインアビス
2020/04/29-00:00:02 132 Black Clover|ブラッククローバー
2020/04/26-12:00:02 106 Kiratto Pri-chan|キラッとプリ☆チャン
2020/04/25-00:00:01 03 Appare Ranman!|天晴爛漫！
2020/04/22-00:00:01 03 Houkago Teibou Nisshi|放課後ていぼう日誌
2020/04/18-06:00:01 02 Shokugeki no Souma Gou no Sara|食戟のソーマ 豪ノ皿
2020/04/17-06:00:01 02 Fugou Keiji - Balance Unlimited|富豪刑事 Balance：UNLIMITED
2020/04/09-12:00:02 02 Strike the Blood IV|ストライク・ザ・ブラッドIV
