Last Update: 2018/09/13-00:00:01
2018/09/13-00:00:01 23 Lupin Sansei Part 5|ルパン三世 PART5
2018/09/13-00:00:01 11 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/09/13-00:00:01 10 Tensai Bakabon|深夜！天才バカボン
2018/09/12-00:00:01 49 Black Clover|ブラッククローバー
2018/09/12-00:00:01 11 Idolmaster Cinderella Girls Gekijou|アイドルマスター シンデレラガールズ劇場3
2018/09/12-00:00:01 10 Senjuushi|千銃士
2018/09/12-00:00:01 10 Overlord III|オーバーロードIII
2018/09/12-00:00:01 10 Kyoto Teramachi Sanjou no Holmes|京都寺町三条のホームズ
2018/09/11-06:00:01 35 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/09/11-06:00:01 23 Major 2nd|MAJOR 2nd
2018/09/11-06:00:01 11 Yama no Susume Third Season|ヤマノススメ サードシーズン
2018/09/11-06:00:01 10 Zoids Wild|ゾイドワイルド
2018/09/11-06:00:01 10 Yami Shibai 6|闇芝居(第6期)
2018/09/11-06:00:01 10 Yakiniku-ten Sengoku|焼肉店センゴク
2018/09/11-06:00:01 10 Phantom in the Twilight|Phantom in the Twilight
2018/09/11-06:00:01 10 Onmyouji： Heian Monogatari|陰陽師・平安物語
2018/09/11-06:00:01 10 One Room Second Season|One Room セカンドシーズン
2018/09/11-06:00:01 10 Jashin-chan Dropkick|邪神ちゃんドロップキック
2018/09/11-06:00:01 10 Aguu Tensai Ningyou|悪偶 -天才人形-
2018/09/11-00:00:01 24 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/09/10-06:00:01 11 Baki|バキ
2018/09/10-06:00:01 08 Tsukumogami Kashimasu|つくもがみ貸します
2018/09/10-06:00:01 08 Shingeki no Kyojin Season 3|進撃の巨人 Season3
2018/09/10-00:00:02 11 Island|ISLAND
2018/09/10-00:00:02 10 Planet With|プラネット・ウィズ
2018/09/10-00:00:02 10 Asobi Asobase|あそびあそばせ
2018/09/09-12:00:02 23 Kiratto Pri-chan|キラッとプリ☆チャン
2018/09/09-12:00:02 22 Wakaokami wa Shougakusei!|若おかみは小学生！
2018/09/09-06:00:01 23 Persona 5 The Animation|PERSONA5 the Animation
2018/09/09-06:00:01 10 Hyakuren no Haou to Seiyaku no Valkyria|百錬の覇王と聖約の戦乙女
2018/09/09-06:00:01 10 Hataraku Saibou|はたらく細胞
2018/09/09-06:00:01 09 Yuragi-sou no Yuuna-san|ゆらぎ荘の幽奈さん
2018/09/09-00:00:01 22 Boku no Hero Academia 3|僕のヒーローアカデミア 第3期
2018/09/08-18:00:01 09 Grand Blue|ぐらんぶる
2018/09/08-12:00:01 23 Nobunaga no Shinobi Anegawa Ishiyama Hen|信長の忍び～姉川・石山篇～
2018/09/08-06:00:01 09 Lord of Vermilion Guren no Ou|ロード オブ ヴァーミリオン 紅蓮の王
2018/09/08-06:00:01 09 High Score Girl|ハイスコアガール
2018/09/08-06:00:01 09 Happy Sugar Life|ハッピーシュガーライフ
2018/09/08-00:00:01 23 Captain Tsubasa|キャプテン翼
2018/09/08-00:00:01 23 Akkun to Kanojo|あっくんとカノジョ
2018/09/08-00:00:01 22 Gundam Build Divers|ガンダムビルドダイバーズ
2018/09/08-00:00:01 10 Satsuriku no Tenshi|殺戮の天使
2018/09/08-00:00:01 10 Ongaku Shoujo|音楽少女
2018/09/08-00:00:01 10 Harukana Receive|はるかなレシーブ
2018/09/08-00:00:01 10 Chio-chan no Tsuugakuro|ちおちゃんの通学路
2018/09/08-00:00:01 10 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/09/08-00:00:01 09 Shoujo Kageki Revue Starlight|少女☆歌劇 レヴュースタァライト
2018/09/08-00:00:01 06 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
2018/09/07-12:00:01 10 Shichisei no Subaru|七星のスバル
2018/09/07-12:00:01 10 Banana Fish|BANANA FISH
2018/09/07-00:00:01 22 Aikatsu Friends!|アイカツフレンズ！
2018/09/07-00:00:01 10 Yume Oukoku to Nemureru 100 Nin no Ouji-sama|夢王国と眠れる100人の王子様
2018/09/07-00:00:01 10 Sunohara-sou no Kanrinin-san|すのはら荘の管理人さん
2018/09/07-00:00:01 10 Isekai Maou to Shoukan Shoujo no Dorei Majutsu|異世界魔王と召喚少女の奴隷魔術
2018/09/07-00:00:01 09 Sirius the Jaeger|天狼 Sirius the Jaeger
2018/09/06-06:00:01 23 Juushinki Pandora|重神機パンドーラ
2018/09/06-06:00:01 20 Steins;Gate 0|シュタインズ・ゲート ゼロ
2018/09/06-06:00:01 09 Genkou Kassenki|アンゴルモア元寇合戦記
2018/09/06-06:00:01 09 Free! Dive to the Future|Free!－Dive to the Future－
2018/09/05-00:00:01 30 Hugtto! Precure|HuGっと！ プリキュア
2018/09/03-06:00:01 10 Hanebado!|はねバド！
2018/09/02-12:00:01 23 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/09/02-12:00:01 22 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
