Last Update: 2020/04/28-18:00:01
2020/04/28-18:00:01 04 Fruits Basket (2020)|フルーツバスケット 2nd season
2020/04/28-06:00:02 04 Princess Connect! ReDive |プリンセスコネクト！Re：Dive
2020/04/28-00:00:01 04 Shironeko Project Zero Chronicle|白猫プロジェクト ZERO CHRONICLE
2020/04/28-00:00:01 04 Jashin-chan Dropkick`|邪神ちゃんドロップキック'
2020/04/27-06:00:01 04 Shachou, Battle no Jikan Desu!|社長、バトルの時間です！
2020/04/27-06:00:01 04 Gleipnir|グレイプニル
2020/04/27-00:00:01 04 Tsugu Tsugumomo|継つぐもも
2020/04/26-12:00:02 106 Kiratto Pri-chan|キラッとプリ☆チャン
2020/04/26-06:00:02 04 Yesterday o Utatte|イエスタデイをうたって
2020/04/26-06:00:02 04 Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei Shiteshimatta...|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…
2020/04/26-06:00:02 04 Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen (2020)|本好きの下剋上 司書になるためには手段を選んでいられません 第二部
2020/04/26-06:00:02 04 Gal to Kyouryuu|ギャルと恐竜
2020/04/26-06:00:02 04 Arte|アルテ
2020/04/26-06:00:02 03 Kaguya-sama wa Kokurasetai 2|かぐや様は告らせたい？～天才たちの恋愛頭脳戦～
2020/04/26-00:00:01 03 Argonavis from Bang Dream! Animation|アルゴナビス from BanG Dream!
2020/04/25-06:00:02 04 Shin Sakura Taisen the Animation|新サクラ大戦 the Animation
2020/04/25-06:00:02 04 Nami yo Kiite Kure|波よ聞いてくれ
2020/04/25-06:00:02 04 Listeners|LISTENERS
2020/04/25-00:00:01 03 Appare Ranman!|天晴爛漫！
2020/04/24-06:00:02 04 Kakushigoto|かくしごと
2020/04/24-06:00:02 03 Mewkledreamy|ミュークルドリーミー
2020/04/24-00:00:02 04 Hachi-nan tte, Sore wa Nai deshou!|八男って、それはないでしょう！
2020/04/23-06:00:01 28 Ahiru no Sora|あひるの空
2020/04/23-06:00:01 15 Plunderer|プランダラ
2020/04/23-06:00:01 04 Tamayomi|球詠
2020/04/23-06:00:01 03 BNA|BNA ビー・エヌ・エー
2020/04/22-00:00:01 131 Black Clover|ブラッククローバー
2020/04/22-00:00:01 03 Houkago Teibou Nisshi|放課後ていぼう日誌
2020/04/19-12:00:02 12 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/04/19-12:00:02 03 Digimon Adventure;|デジモンアドベンチャー：
2020/04/19-00:00:01 03 Bungou to Alchemist Shinpan no Haguruma|文豪とアルケミスト ～審判ノ歯車～
2020/04/18-06:00:01 02 Shokugeki no Souma Gou no Sara|食戟のソーマ 豪ノ皿
2020/04/18-00:00:01 12 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/04/17-06:00:01 02 Fugou Keiji - Balance Unlimited|富豪刑事 Balance：UNLIMITED
2020/04/09-12:00:02 02 Strike the Blood IV|ストライク・ザ・ブラッドIV
2020/03/27-06:00:02 11 Hatena Illusion|はてな☆イリュージョン
