Last Update: 2024/03/31-18:00:02
2024/03/31-14:58:06 12 Kyuujitsu no Warumono-san|休日のわるものさん
2024/03/30-12:00:02 13 Dungeon Meshi|ダンジョン飯
2024/03/29-00:00:02 24 Kusuriya no Hitorigoto|薬屋のひとりごと
2024/03/28-12:00:01 13 Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 3rd Season|ようこそ実力至上主義の教室へ 3rd Season
2024/03/28-12:00:01 13 Mahou Shoujo ni Akogarete|魔法少女にあこがれて
2024/03/28-00:00:01 24 Shangri-La Frontier|シャングリラ・フロンティア～クソゲーハンター、神ゲーに挑まんとす～
2024/03/28-00:00:01 13 Jaku Chara Tomozaki-kun 2nd Stag|弱キャラ友崎くん 2nd STAGE
2024/03/28-00:00:01 12 Yubisaki to Renren|ゆびさきと恋々
2024/03/28-00:00:01 12 Gekai Elise|外科医エリーゼ
2024/03/28-00:00:01 11 Yuuki Bakuhatsu Bang Bravern|勇気爆発バーンブレイバーン
2024/03/28-00:00:01 11 Saikyo-Tank|最強タンクの迷宮攻略～体力9999のレアスキル持ちタンク、勇者パーティーを追放される～
2024/03/28-00:00:01 11 Metallic Rouge|メタリックルージュ
2024/03/28-00:00:01 10 Majo to Yajuu|魔女と野獣
2024/03/27-12:00:01 12 Oroka na Tenshi wa Akuma to Odoru|愚かな天使は悪魔と踊る
2024/03/27-12:00:01 12 Hime-sama Goumon no Jikan Desu|姫様“拷問”の時間です
2024/03/27-00:00:02 24 Synduality Noir|SYNDUALITY Noir(第2クール)
2024/03/27-00:00:02 12 Dosanko Gal wa Namara Menkoi|道産子ギャルはなまらめんこい
2024/03/26-12:00:01 12 Nozomanu Fushi no Boukensha|望まぬ不死の冒険者
2024/03/25-12:00:01 12 Shinnonakama 2nd|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました 2nd
2024/03/25-12:00:01 12 7th-timeloop|ループ7回目の悪役令嬢は、元敵国で自由気ままな花嫁生活を満喫する
2024/03/25-00:00:01 24 Captain Tsubasa Season 2 - Junior Youth-hen|キャプテン翼シーズン2 ジュニアユース編
2024/03/24-18:00:02 12 Ore dake Level Up na Ken|俺だけレベルアップな件
2024/03/24-18:00:02 12 Ao no Exorcist Shimane Illuminati Hen|青の祓魔師 島根啓明結社篇
2024/03/24-18:00:02 11 Mashle |マッシュル-MASHLE-(第2期)
2024/03/24-06:00:01 27 Sousou no Frieren|葬送のフリーレン
2024/03/24-06:00:01 12 Kekkon Yubiwa Monogatari|結婚指輪物語
2024/03/23-18:00:01 12 Pon no Michi|ぽんのみち
2024/03/23-18:00:01 11 Saijaku Tamer wa Gomi Hiroi no Tabi o Hajimemashita.|最弱テイマーはゴミ拾いの旅を始めました。
2024/03/23-00:00:02 12 Sasaki to Pii-chan|佐々木とピーちゃん
2024/03/22-12:00:03 12 Mato Seihei no Slave|魔都精兵のスレイブ
2024/03/22-12:00:03 11 Sokushi Cheat-Pr|即死チートが最強すぎて、異世界のやつらがまるで相手にならないんですが。
2024/03/22-00:00:02 12 Ishura|異修羅
2024/03/22-00:00:02 11 30-sai made Doutei da to Mahou Tsukai ni Nareru Rashii|30歳まで童貞だと魔法使いになれるらしい
2024/03/21-00:00:01 11 Akuyaku Reijou Level 99|悪役令嬢レベル99～私は裏ボスですが魔王ではありません～
2024/03/20-00:00:02 11 Tsuki ga Michibiku Isekai Douchuu Dai Ni Maku|月が導く異世界道中 第二幕
2024/03/18-00:00:02 21 Nanatsu no Taizai Mokushiroku no Yonkishi|七つの大罪 黙示録の四騎士
2024/03/17-00:00:01 10 Shaman King Flowers|SHAMAN KING FLOWERS
2024/03/17-00:00:01 09 Momochi-san Chi no Ayakashi Ouji|百千さん家のあやかし王子
2024/03/17-00:00:01 09 Chiyu Mahou no Machigatta Tsukaikata|治癒魔法の間違った使い方
