Last Update: 2025/02/05-18:00:01
2025/02/05-06:00:02 17 Amagami-san Chi no Enmusubi|甘神さんちの縁結び
2025/02/05-06:00:02 05 Kinomi Master|外れスキル《木の実マスター》 ～スキルの実（食べたら死ぬ）を無限に食べられるようになった件について～
2025/02/04-06:00:02 14 Arifureta Shokugyou de Sekai Saikyou S3|ありふれた職業で世界最強 season 3
2025/02/04-06:00:02 05 Kuroiwa Medaka ni Watashi no Kawaii ga Tsuujinai|黒岩メダカに私の可愛いが通じない
2025/02/04-06:00:02 05 Botsuraku Yotei no Kizoku dakedo, Hima Datta kara Mahou wo Kiwametemita|没落予定の貴族だけど、暇だったから魔法を極めてみた
2025/02/04-00:00:02 06 Salaryman ga Isekai ni Ittara Shitennou ni Natta Hanashi|サラリーマンが異世界に行ったら四天王になった話
2025/02/04-00:00:02 05 Watashi no Shiawase na Kekkon S2|わたしの幸せな結婚 第二期
2025/02/03-06:00:01 04 Sentai Red Isekai de Boukensha ni Naru|戦隊レッド 異世界で冒険者になる
2025/02/03-00:00:01 05 Zenshuu|全修。
2025/02/02-06:00:02 05 Ore dake Level Up na Ken -ARISE FROM THE SHADOW-|俺だけレベルアップな件 SEASON 2
2025/02/02-06:00:02 05 NEET Kunoichi to Nazeka Dousei Hajimemashita|ニートくノ一となぜか同棲はじめました
2025/02/02-06:00:02 05 Medalist|メダリスト
2025/02/02-06:00:02 04 A-Rank Party wo Ridatsu shita Ore wa|Aランクパーティを離脱した俺は、元教え子たちと迷宮深部を目指す。
2025/02/02-00:00:01 05 SAKAMOTO DAYS|SAKAMOTO DAYS
2025/02/01-06:00:02 16 Dragon Ball Daima|ドラゴンボールDAIMA
2025/02/01-06:00:02 05 Class no Daikirai na Joshi to Kekkon suru Koto ni Natta.|クラスの大嫌いな女子と結婚することになった。
2025/02/01-06:00:02 04 Übel Blatt|Übel Blatt～ユーベルブラット～
2025/02/01-06:00:02 04 Kusuriya no Hitorigoto S2|薬屋のひとりごと(第2期)
2025/01/31-06:00:01 18 Ao no Hako|アオのハコ
2025/01/31-06:00:01 17 Trillion Game|トリリオンゲーム
2025/01/31-00:00:02 04 Around 40 Otoko no Isekai Tsuuhan Seikatsu|アラフォー男の異世界通販
2025/01/30-06:00:01 04 Magic Maker Isekai Mahou no Tsukurikata|マジック・メイカー ～異世界魔法の作り方～
2025/01/30-00:00:02 05 Izure Saikyou no Renkinjutsushi|いずれ最強の錬金術師？
2025/01/30-00:00:02 04 Ishura S2|異修羅 SEASON 2
2 23 Fairy Tail 100 Years Quest|FAIRY TAIL 100年クエスト
1 11 THE IDOLM@STER SHINY COLORS 2nd season|アイドルマスター シャイニーカラーズ 2nd season
