Last Update: 2023/11/16-18:00:02
2023/11/16-12:00:02 07 Kage no Jitsuryokusha ni Naritakute! 2nd Season|陰の実力者になりたくて！ 2nd season
2023/11/16-12:00:02 07 Boushoku no Berserk|暴食のベルセルク
2023/11/16-12:00:02 07 16bit Sensation Another Layer|16bitセンセーション -ANOTHER LAYER-
2023/11/16-00:00:02 07 Tokyo Revengers Tenjiku Hen|東京リベンジャーズ 天竺編
2023/11/16-00:00:02 07 Bullbuster|ブルバスター
2023/11/15-18:00:02 19 Helck|Helck
2023/11/15-18:00:02 07 Shinobanai! Crypto Ninja Sakuya|忍ばない！クリプトニンジャ咲耶
2023/11/15-18:00:02 06 Paradox Live THE ANIMATION|Paradox Live THE ANIMATION
2023/11/15-12:00:02 07 Seijo no Maryoku wa Bannou Desu |聖女の魔力は万能です Season2
2023/11/15-00:00:02 07 Watashi no Oshi wa Akuyaku Reijou.|私の推しは悪役令嬢。
2023/11/15-00:00:02 07 Toaru Ossan no VRMMO Katsudou Ki|とあるおっさんのVRMMO活動記
2023/11/14-18:00:02 07 Shy|SHY
2023/11/14-18:00:02 07 B-Project Netsuretsu Love Call|B-PROJECT ～熱烈＊ラブコール～
2023/11/14-18:00:02 06 Kawagoe Boys Sing|川越ボーイズ・シング
2023/11/14-12:00:02 08 Seiken Gakuin no Maken Tsukai|聖剣学院の魔剣使い
2023/11/14-12:00:02 06 Ikenaikyo|婚約破棄された令嬢を拾った俺が、イケナイことを教え込む
2023/11/14-00:00:02 19 Dark Gathering|ダークギャザリング
2023/11/14-00:00:02 07 Migi to Dali|ミギとダリ
2023/11/14-00:00:02 07 Kamonohashi Ron no Kindan Suiri|鴨乃橋ロンの禁断推理
2023/11/14-00:00:02 06 Hoshikuzu Telepath|星屑テレパス
2023/11/13-12:00:02 07 Shangri-La Frontier|シャングリラ・フロンティア～クソゲーハンター、神ゲーに挑まんとす～
2023/11/13-12:00:02 07 MF Ghost|MFゴースト
2023/11/13-12:00:02 07 Dekoboko Majo no Oyako Jijou|でこぼこ魔女の親子事情
2023/11/13-12:00:02 06 Hyakkano|君のことが大大大大大好きな100人の彼女
2023/11/13-00:00:02 07 Overtake!|オーバーテイク！
2023/11/13-00:00:02 07 Captain Tsubasa Season 2 - Junior Youth-hen|キャプテン翼シーズン2 ジュニアユース編
2023/11/13-00:00:02 06 The Idolmaster Million Live!|アイドルマスター ミリオンライブ！
2023/11/13-00:00:02 06 Kusuriya no Hitorigoto|薬屋のひとりごと
2023/11/12-18:00:02 07 Ragna Crimson|ラグナクリムゾン
2023/11/12-18:00:02 06 Saihate no Paladin Tetsusabi no Yama no Ou|最果てのパラディン 鉄錆の山の王
2023/11/12-12:00:02 06 Potion-danomi de Ikinobimasu!|ポーション頼みで生き延びます！
2023/11/12-12:00:02 06 Bokura no Ame-iro Protocol|僕らの雨いろプロトコル
2023/11/12-06:00:02 06 Tearmoon Empire Story|ティアムーン帝国物語～断頭台から始まる、姫の転生逆転ストーリー～
2023/11/12-06:00:02 06 Kikansha no Mahou wa Tokubetsu Desu|帰還者の魔法は特別です
2023/11/12-06:00:02 06 Buta no Liver wa Kanetsu Shiro|豚のレバーは加熱しろ
2023/11/12-00:00:02 10 Sousou no Frieren|葬送のフリーレン
2023/11/12-00:00:02 07 Megumi no Daigo Kyuukoku no Orange|め組の大吾 救国のオレンジ
2023/11/12-00:00:02 06 Under Ninja|アンダーニンジャ
2023/11/12-00:00:02 06 Undead Unluck|アンデッドアンラック
2023/11/12-00:00:02 06 Rail Romanesque 2|レヱル・ロマネスク２
2023/11/12-00:00:02 06 Kibou no Chikara Otona Precure `23|キボウノチカラ～オトナプリキュア'23～
2023/11/12-00:00:02 06 Kanojo mo Kanojo Season 2|カノジョも彼女 Season 2
2023/11/12-00:00:02 06 Hypnosismic|ヒプノシスマイク -Division Rap Battle- Rhyme Anima ＋
2023/11/12-00:00:02 06 Hikikomari Kyuuketsuki no Monmon|ひきこまり吸血姫の悶々
2023/11/12-00:00:02 06 Beyblade X|BEYBLADE X
2023/11/11-12:00:02 07 Ojou to Banken-kun|お嬢と番犬くん
2023/11/11-12:00:02 06 Hametsu no Oukoku|はめつのおうこく
2023/11/11-12:00:02 06 Bikkurimen|ビックリメン
2023/11/11-00:00:02 19 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/11/11-00:00:02 18 Mahou Tsukai no Yome Season 2 |魔法使いの嫁 SEASON2 第2クール
2023/11/11-00:00:02 06 Tate no Yuusha no Nariagari Season 3|盾の勇者の成り上がり Season 3
2023/11/11-00:00:02 06 Kimizero|経験済みなキミと、経験ゼロなオレが、お付き合いする話。
2023/11/11-00:00:02 06 Goblin Slayer II|ゴブリンスレイヤーⅡ
2023/11/10-12:00:01 16 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/11/10-12:00:01 07 S Rank Musume|冒険者になりたいと都に出て行った娘がSランクになってた
2023/11/10-12:00:01 06 Yuzuki-san Chi no Yon Kyoudai.|柚木さんちの四兄弟。
2023/11/10-00:00:02 06 Kamierabi|カミエラビ GOD.app
2023/11/09-18:00:02 06 Uma Musume Pretty Derby Season 3|ウマ娘 プリティーダービー Season 3
2023/11/09-18:00:02 06 Kizuna no Allele |絆のアリル セカンドシーズン
2023/11/06-00:00:02 05 Nanatsu no Taizai Mokushiroku no Yonkishi|七つの大罪 黙示録の四騎士
2023/11/05-06:00:02 05 Atarashii Joushi wa Do Tennen|新しい上司はど天然
2023/11/03-18:00:02 04 Houkago Shounen Hanako-kun|放課後少年花子くん
2023/11/02-18:00:02 01 Tensei Shitara Slime Datta Ken Coleus no Yume|転生したらスライムだった件
2023/10/14-18:02:03 02 Koryaku Wanted|攻略うぉんてっど！～異世界救います！？～
2023/09/25-00:00:02 09 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
