Last Update: 2017/11/08-12:00:01
2017/11/08-06:00:01 05 Netojuu no Susume|ネト充のススメ
2017/11/07-18:00:01 06 Osomatsu-san|おそ松さん2
2017/11/07-18:00:01 06 Dia Horizon|ディアホライゾン(被)
2017/11/07-18:00:01 05 Wake Up, Girls|Wake Up, Girls！ 新章
2017/11/07-06:00:01 06 UQ Holder|UQ HOLDER！～魔法先生ネギま！2～
2017/11/07-06:00:01 05 Himouto! Umaru-chan R|干物妹！うまるちゃんR
2017/11/06-18:00:01 18 Enmusubi no Youko-chan|縁結びの妖狐ちゃん
2017/11/06-18:00:01 05 Mahou Tsukai no Yome|魔法使いの嫁
2017/11/06-18:00:01 05 Love Live! Sunshine|ラブライブ！サンシャイン！！2
2017/11/06-18:00:01 05 Kujira no Kora wa Sajou ni Utau|クジラの子らは砂上に歌う
2017/11/06-18:00:01 05 Kekkai Sensen|血界戦線＆BEYOND
2017/11/06-18:00:01 05 Imouto sae Ireba Ii|妹さえいればいい。
2017/11/06-18:00:01 05 Anime-Gataris|アニメガタリズ
2017/11/06-06:00:01 18 Fate - Apocrypha|Fate／Apocrypha
2017/11/06-06:00:01 18 Ballroom e Youkoso|ボールルームへようこそ
2017/11/06-06:00:01 05 Two Car|つうかあ
2017/11/06-06:00:01 05 Time Bokan - Gyakushuu no San-Okunin|タイムボカン 逆襲の三悪人
2017/11/06-06:00:01 05 The Idolmaster SideM|アイドルマスター SideM
2017/11/06-06:00:01 05 Love Kome - We Love Rice Nikisaku|ラブ米 -WE LOVE RICE- 二期作
2017/11/06-06:00:01 05 Houseki no Kuni|宝石の国
2017/11/06-06:00:01 05 Hoozuki no Reitetsu 2|鬼灯の冷徹2
2017/11/06-06:00:01 05 Code Realize|Code：Realize ～創世の姫君～
2017/11/06-06:00:01 05 Classicaloid 2|クラシカロイド2
2017/11/06-06:00:01 05 Blend S|ブレンド・S
2017/11/06-06:00:01 04 Dies Irae|Dies irae
2017/11/06-06:00:01 04 3-gatsu no Lion|3月のライオン2
2017/11/05-00:00:01 17 Shoukoku no Altair|将国のアルタイル
2017/11/05-00:00:01 05 Yuuki Yuuna wa Yuusha de Aru - Yuusha no Shou|結城友奈は勇者である -鷲尾須美の章-／-勇者の章-
2017/11/05-00:00:01 05 Taishou Mebiusline - Chicchai-san|大正ちっちゃいさん
2017/11/05-00:00:01 05 Shoujo Shuumatsu Ryokou|少女終末旅行
2017/11/05-00:00:01 05 Kino no Tabi - The Beautiful World - Animated Series|キノの旅 -the Beautiful World- the Animated Series
2017/11/04-18:00:01 05 Glamorous Heroes|GLAMOROUS HEROES
2017/11/04-18:00:01 05 Dream Festival|ドリフェス！R
2017/11/03-18:00:01 80 Aikatsu Stars|アイカツスターズ！
2017/11/03-18:00:01 106 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2017/11/03-18:00:01 05 Urahara|URAHARA
2017/11/03-18:00:01 05 Ou-sama Game The Animation|王様ゲーム The Animation
2017/11/03-18:00:01 05 Just Because|Just because！
2017/11/03-18:00:01 05 Dynamic Chord|DYNAMIC CHORD
2017/11/03-18:00:01 04 Inuyashiki|いぬやしき
2017/11/03-00:00:01 05 TsukiPro The Animation|TSUKIPRO THE ANIMATION
2017/11/03-00:00:01 05 Shokugeki no Souma - San no Sara|食戟のソーマ 餐ノ皿
2017/11/03-00:00:01 05 Konohana Kitan|このはな綺譚
2017/11/03-00:00:01 04 Boku no Kanojo ga Majime Sugiru Shobitch na Ken|僕の彼女がマジメ過ぎるしょびっちな件
2017/11/01-18:00:01 31 Idol Time PriPara|アイドルタイムプリパラ
2017/11/01-18:00:01 17 Mahoujin Guru Guru|魔法陣グルグル
2017/11/01-18:00:01 05 Sengoku Night Blood|戦刻ナイトブラッド
2017/11/01-18:00:01 05 Osake wa Fuufu ni Natte kara|お酒は夫婦になってから
2017/11/01-18:00:01 05 Omiai Aite wa Oshiego|お見合い相手は教え子、強気な、問題児。
2017/11/01-18:00:01 05 Juuni Taisen|十二大戦
2017/11/01-18:00:01 05 Cinderella Girls Gekijou|アイドルマスター シンデレラガールズ劇場2
2017/11/01-18:00:01 05 Black Clover|ブラッククローバー
2017/11/01-18:00:01 04 Evil or Live|EVIL OR LIVE
2017/11/01-00:00:02 18 Youkai Apartment no Yuuga na Nichijou|妖怪アパートの幽雅な日常
2017/11/01-00:00:02 05 Infini-T Force|Infini-T Force
2017/10/30-06:00:01 38 Kirakira Precure A La Mode|キラキラ☆プリキュアアラモード
