Last Update: 2018/12/28-00:00:01
2018/12/28-00:00:01 38 Aikatsu Friends!|アイカツフレンズ！
2018/12/28-00:00:01 12 Merc Storia Mukiryoku Shounen to Bin no Naka no Shoujo|メルクストーリア -無気力少年と瓶の中の少女-
2018/12/28-00:00:01 12 Karakuri Circus|からくりサーカス
2018/12/26-12:00:01 39 Captain Tsubasa|キャプテン翼
2018/12/26-00:00:01 64 Black Clover|ブラッククローバー
2018/12/25-12:00:01 02 Strike the Blood III|ストライク・ザ・ブラッド OVA
2018/12/25-06:00:01 45 Hugtto! Precure|HuGっと！ プリキュア
2018/12/25-06:00:01 13 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2018/12/24-06:00:01 12 Double Decker! Doug|DOUBLE DECKER! ダグ＆キリル
2018/12/24-06:00:01 11 Ulysses Jeanne d`Arc to Renkin no Kishi|ユリシーズ ジャンヌ・ダルクと錬金の騎士
2018/12/24-06:00:01 10 Tsurune Kazemai Koukou Kyuudou Bu|ツルネ ―風舞高校弓道部―
2018/12/24-00:00:01 50 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/12/24-00:00:01 38 Kiratto Pri-chan|キラッとプリ☆チャン
2018/12/24-00:00:01 37 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/12/24-00:00:01 37 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/12/24-00:00:01 12 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2018/12/23-06:00:01 12 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2018/12/23-06:00:01 11 Goblin Slayer|ゴブリンスレイヤー
2018/12/23-00:00:01 12 Radiant|ラディアン
2018/12/23-00:00:01 12 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2018/12/23-00:00:01 12 Dakaretai Otoko 1-i ni Odosarete Imasu.|抱かれたい男1位に脅されています。
2018/12/22-12:00:01 12 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2018/12/22-12:00:01 12 Irozuku Sekai no Ashita kara|色づく世界の明日から
2018/12/22-12:00:01 12 Hinomaru Zumou|火ノ丸相撲
2018/12/22-06:00:01 12 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2018/12/22-06:00:01 11 Senran Kagura Shinovi Master - Tokyo Youma Hen|閃乱カグラ SHINOVI MASTER -東京妖魔篇-
2018/12/22-00:00:01 25 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/12/22-00:00:01 12 Yagate Kimi ni Naru|やがて君になる
2018/12/22-00:00:01 12 Toaru Majutsu no Index III|とある魔術の禁書目録III
2018/12/17-06:00:01 11 Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru.|終電後、カプセルホテルで、上司に微熱伝わる夜。
2018/12/16-18:00:01 11 Sono Toki, Kanojo wa.|その時、カノジョは。
2018/12/13-00:00:01 11 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2018/12/07-00:00:01 07 Han-Gyaku-Sei Million Arthur|叛逆性ミリオンアーサー
2018/11/25-12:00:01 21 Zoids Wild|ゾイドワイルド
2018/11/23-12:00:01 03 Devidol!|でびどる！
2018/10/24-00:00:01 03 Hashiri Tsuzukete Yokattatte.|走り続けてよかったって。
2018/10/20-00:00:01 12 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
