Last Update: 2021/07/09-00:00:02
2021/07/09-00:00:02 15 Shaman King 2021|SHAMAN KING
2021/07/09-00:00:02 02 Scarlet Nexus|SCARLET NEXUS
2021/07/08-12:00:02 01 Tsuki ga Michibiku Isekai Douchuu|月が導く異世界道中
2021/07/08-12:00:02 01 Kobayashi-san Chi no Maidragon S|小林さんちのメイドラゴンS
2021/07/08-12:00:02 01 Cheat Kusushi|チート薬師のスローライフ～異世界に作ろうドラッグストア～
2021/07/07-12:00:02 01 Tensei Shitara Slime Datta Ken 2nd Season Part 2|転生したらスライムだった件 第2期 第2部
2021/07/06-18:00:02 01 Seirei Gensouki|精霊幻想記
2021/07/06-12:00:02 01 Uramichi Onii-san|うらみちお兄さん
2021/07/06-12:00:02 01 Tian Guan Ci Fu|天官賜福
2021/07/06-06:00:02 12.5 Fumetsu no Anata e|不滅のあなたへ
2021/07/06-00:00:03 13 Tokyo Revengers|東京リベンジャーズ
2021/07/05-12:00:01 01 Shinigami Bocchan to Kuro Maid|死神坊ちゃんと黒メイド
2021/07/05-06:00:01 01 Tantei wa Mou, Shindeiru.|探偵はもう、死んでいる。
2021/07/05-06:00:01 01 Getter Robo Arc|ゲッターロボアーク
2021/07/04-18:00:02 13 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/07/04-18:00:02 01 Vanitas no Karte|ヴァニタスの手記
2021/07/04-18:00:02 01 Re-Main|RE-MAIN
2021/07/04-18:00:02 01 Mahouka Koukou no Yuutousei|魔法科高校の優等生
2021/07/04-18:00:02 01 Kanojo mo Kanojo|カノジョも彼女
2021/07/04-18:00:02 01 Kageki Shoujo!!|かげきしょうじょ！！
2021/07/04-18:00:02 01 Hamehura X|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
2021/07/04-18:00:02 01 Genjitsu Shugi Yuusha no Oukoku Saikenki|現実主義勇者の王国再建記
2021/07/04-18:00:02 01 Bokutachi no Remake|ぼくたちのリメイク
2021/07/04-14:29:34 55 Digimon Adventure;|デジモンアドベンチャー：
2021/07/04-14:29:34 37.5 Dqdai|ドラゴンクエスト ダイの大冒険
2021/07/04-14:29:34 13 Edens Zero|EDENS ZERO
2021/07/04-14:29:34 12.5 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/07/04-14:29:34 12 Mairimashita! Iruma-kun 2|魔入りました！入間くん(第2シリーズ)
2021/07/02-16:51:28 02 Higurashi no Naku Koro ni Sotsu|ひぐらしのなく頃に卒
2021/07/02-16:51:28 01 Peach Boy Riverside|ピーチボーイリバーサイド
2021/06/27-13:27:46 14 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
