Last Update: 2023/06/23-00:00:03
2023/06/23-00:00:03 12 Mahou Tsukai no Yome Season 2|魔法使いの嫁 SEASON2
2023/06/22-12:00:01 11 The Idolmaster Cinderella Girls U149|アイドルマスター シンデレラガールズ U149
2023/06/22-00:00:02 12 Skip to Loafer|スキップとローファー
2023/06/22-00:00:02 10 Oshi no Ko|【推しの子】
2023/06/21-00:00:03 11 Kimi wa Houkago Insomnia|君は放課後インソムニア
2023/06/20-12:00:02 24 Vinland Saga Season 2|ヴィンランド・サガ SEASON 2
2023/06/20-12:00:02 11 Dead Mount Death Play |デッドマウント・デスプレイ
2023/06/20-00:00:02 11 Kanojo ga Koushaku-tei ni Itta Riyuu|彼女が公爵邸に行った理由
2023/06/19-12:00:02 11 World Dai Star|ワールドダイスター
2023/06/19-00:00:02 11 Otonari ni Ginga|おとなりに銀河
2023/06/19-00:00:02 11 Jijou o Shiranai Tenkousei ga Guigui Kuru.|事情を知らない転校生がグイグイくる。
2023/06/18-18:00:02 10 Kidou Senshi Gundam Suisei no Majo Season 2|機動戦士ガンダム 水星の魔女 Season2
2023/06/18-06:00:01 12 Yamada-kun to Lv999 no Koi o Suru|山田くんとLv999の恋をする
2023/06/18-06:00:01 12 Edens Zero 2|EDENS ZERO(第2期)
2023/06/18-06:00:01 12 Boku no Kokoro no Yabai Yatsu|僕の心のヤバイやつ
2023/06/18-06:00:01 11 Rokudou no Onna-tachi|六道の悪女たち
2023/06/18-06:00:01 11 Isekai Shoukan wa Nidome Desu|異世界召喚は二度目です
2023/06/18-00:00:02 12 Tengoku Daimakyou|天国大魔境
2023/06/18-00:00:02 11 Jigokuraku|地獄楽
2023/06/18-00:00:02 11 Isekai One Turn Kill Nee-san|異世界ワンターンキル姉さん ～姉同伴の異世界生活はじめました～
2023/06/17-12:00:02 11 Tonikaku Kawaii|トニカクカワイイ(シーズン2)
2023/06/17-12:00:02 11 Mashle|マッシュル-MASHLE-
2023/06/17-06:00:02 11 Megami no Cafe Terrace|女神のカフェテラス
2023/06/17-06:00:02 11 Mahou Shoujo Magical Destroyers|魔法少女特殊戦あすか
2023/06/17-06:00:02 11 Edomae Elf|江戸前エルフ
2023/06/17-00:00:02 11 Iseleve|異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～
2023/06/16-12:00:02 11 Yuusha ga Shinda!|勇者が死んだ！
2023/06/16-00:00:02 11 Dr. Stone New World|Dr.STONE NEW WORLD
2023/06/16-00:00:02 09 Niehime to Kemono no Ou|贄姫と獣の王
2023/06/15-12:00:02 10 Kaminaki Sekai no Kamisama Katsudou|神無き世界のカミサマ活動
2023/06/14-00:00:02 11 My Home Hero|マイホームヒーロー
2023/06/06-12:00:01 10 Golden Kamuy 4|ゴールデンカムイ(第四期)
2023/04/30-00:00:01 01 Animelo Summer Live 2022|アニメロサマーライブ2021 powered by Anison Days
2023/04/13-12:00:02 11 Bougyoryoku 2|痛いのは嫌なので防御力に極振りしたいと思います。2
2023/03/19-06:00:02 08 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
