Last Update: 2018/10/09-00:00:01
2018/10/09-00:00:01 11 Tsukumogami Kashimasu|つくもがみ貸します
2018/10/09-00:00:01 02 Akanesasu Shoujo|あかねさす少女
2018/10/08-15:29:18 01 Ulysses Jeanne d`Arc to Renkin no Kishi|ユリシーズ ジャンヌ・ダルクと錬金の騎士
2018/10/08-15:29:18 01 Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru.|終電後、カプセルホテルで、上司に微熱伝わる夜。
2018/10/08-12:00:01 01 Himote House|ひもてはうす
2018/10/08-12:00:01 01 Anima Yell!|アニマエール！
2018/10/08-06:00:01 35 Hugtto! Precure|HuGっと！ プリキュア
2018/10/08-06:00:01 15 Baki|バキ
2018/10/08-06:00:01 11 Shingeki no Kyojin Season 3|進撃の巨人 Season3
2018/10/08-00:00:01 02 Double Decker! Doug|DOUBLE DECKER! ダグ＆キリル
2018/10/08-00:00:01 01 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2018/10/07-18:00:01 27 Kiratto Pri-chan|キラッとプリ☆チャン
2018/10/07-18:00:01 27 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/10/07-18:00:01 26 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/10/07-10:20:03 01 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2018/10/07-10:20:03 01 Sono Toki, Kanojo wa.|その時、カノジョは。
2018/10/07-10:20:03 01 SSSS.Gridman|SSSS.GRIDMAN
2018/10/07-10:20:03 01 Release the Spyce|RELEASE THE SPYCE
2018/10/07-10:20:03 01 Goblin Slayer|ゴブリンスレイヤー
2018/10/07-06:00:02 39 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/10/07-06:00:02 14 Zoids Wild|ゾイドワイルド
2018/10/07-06:00:02 01 Radiant|ラディアン
2018/10/07-06:00:02 01 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2018/10/06-15:28:14 01 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2018/10/06-15:28:14 01 Irozuku Sekai no Ashita kara|色づく世界の明日から
2018/10/06-15:28:14 01 Bakumatsu|BAKUMATSU
2018/10/06-12:00:01 01 Kishuku Gakkou no Juliet|寄宿学校のジュリエット
2018/10/06-12:00:01 01 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2018/10/06-12:00:01 01 Dakaretai Otoko 1-i ni Odosarete Imasu.|抱かれたい男1位に脅されています。
2018/10/06-06:00:01 01 Yagate Kimi ni Naru|やがて君になる
2018/10/06-06:00:01 01 Uchi no Maid ga Uzasugiru!|うちのメイドがウザすぎる！
2018/10/06-06:00:01 01 Tonari no Kyuuketsuki-san|となりの吸血鬼さん
2018/10/06-06:00:01 01 Toaru Majutsu no Index III|とある魔術の禁書目録III
2018/10/06-06:00:01 01 Kitsune no Koe|狐狸之声
2018/10/06-06:00:01 01 Hinomaru Zumou|火ノ丸相撲
2018/10/06-06:00:01 01 Gakuen Basara|学園BASARA
2018/10/06-00:00:01 14 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/10/06-00:00:01 10 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
2018/10/05-12:00:01 01 Zombieland Saga|ゾンビランドサガ
2018/10/05-12:00:01 01 Devidol!|でびどる！
2018/10/05-06:00:01 13 Banana Fish|BANANA FISH
2018/10/05-00:00:01 26 Aikatsu Friends!|アイカツフレンズ！
2018/10/05-00:00:01 01 Rerided Tokigoe no Derrida|RErideD -刻越えのデリダ-
2018/10/04-12:00:01 01 Sora to Umi no Aida|ソラとウミのアイダ
2018/10/04-12:00:01 01 Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai|青春ブタ野郎はバニーガール先輩の夢を見ない
2018/10/03-12:00:01 01 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2018/10/03-12:00:01 01 Jingai-san no Yome|人外さんの嫁
2018/10/03-06:00:01 13 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
2018/10/03-06:00:01 01 Ken En Ken Aoki Kagayaki|軒轅剣・蒼き曜
2018/10/03-00:00:01 52 Black Clover|ブラッククローバー
2018/10/02-18:00:01 27 Captain Tsubasa|キャプテン翼
2018/10/02-12:00:01 01 Uchuu Senkan Tiramisu II|宇宙戦艦ティラミスII
2018/10/02-12:00:01 01 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
