Last Update: 2021/09/24-18:00:01
2021/09/24-12:00:01 10 Heion Sedai no Idaten-tachi|平穏世代の韋駄天達
2021/09/24-06:00:01 14 Higurashi no Naku Koro ni Sotsu|ひぐらしのなく頃に卒
2021/09/24-06:00:01 12 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/09/24-00:00:02 24 Shaman King 2021|SHAMAN KING
2021/09/24-00:00:02 13 Scarlet Nexus|SCARLET NEXUS
2021/09/23-18:00:01 11 Night Head 2041|NIGHT HEAD 2041
2021/09/21-18:00:01 12 Uramichi Onii-san|うらみちお兄さん
2021/09/21-06:00:01 11 Deatte 5 Byou de Battle|出会って5秒でバトル
2021/09/20-00:00:02 12 Getter Robo Arc|ゲッターロボアーク
2021/09/20-00:00:02 08 Love Live! Superstar!!|ラブライブ！スーパースター！！
2021/09/19-12:00:01 23 Edens Zero|EDENS ZERO
2021/09/19-12:00:01 10 Re-Main|RE-MAIN
2021/09/19-12:00:01 07 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/09/19-06:00:01 12 Mahouka Koukou no Yuutousei|魔法科高校の優等生
2021/09/19-06:00:01 12 Kageki Shoujo!!|かげきしょうじょ！！
2021/09/19-06:00:01 12 Genjitsu Shugi Yuusha no Oukoku Saikenki|現実主義勇者の王国再建記
2021/09/19-06:00:01 11 D_Cide Traumerei the Animation|D_CIDE TRAUMEREI THE ANIMATION
2021/09/19-06:00:01 11 Bokutachi no Remake|ぼくたちのリメイク
2021/09/19-00:00:02 24 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/09/18-18:00:02 49 Dqdai|ドラゴンクエスト ダイの大冒険
2021/09/18-18:00:02 12 Hamehura X|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
2021/09/18-18:00:02 11 Meikyuu Black Company|迷宮ブラックカンパニー
2021/09/18-12:00:02 23 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/09/18-06:00:01 11 100-man no Inochi no Ue ni Ore wa Tatte Iru Part 2|100万の命の上に俺は立っている(第2シーズン)
2021/09/18-00:00:01 10 Sonny Boy|Sonny Boy -サニーボーイ-
2021/09/14-00:00:02 65 Digimon Adventure;|デジモンアドベンチャー：
2021/09/13-00:00:02 10 Tian Guan Ci Fu|天官賜福
2021/09/12-18:00:01 23 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/09/12-06:00:01 07 Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season|マギアレコード 魔法少女まどか☆マギカ外伝 2nd SEASON -覚醒前夜-
