Last Update: 2020/07/19-00:00:01
2020/07/19-00:00:01 10 Bungou to Alchemist Shinpan no Haguruma|文豪とアルケミスト ～審判ノ歯車～
2020/07/19-00:00:01 03 Lapis Re Lights|Lapis Re:LiGHTs ラピスリライツ
2020/07/18-06:00:02 03 Shokugeki no Souma Gou no Sara|食戟のソーマ 豪ノ皿
2020/07/18-06:00:02 03 En`en no Shouboutai Ni no Shou|炎炎ノ消防隊 弐ノ章
2020/07/18-06:00:02 03 Dokyuu Hentai HxEros|ド級編隊エグゼロス
2020/07/18-06:00:02 02 Kanojo, Okarishimasu|彼女、お借りします
2020/07/18-00:00:01 02 Uzaki-chan wa Asobitai!|宇崎ちゃんは遊びたい！
2020/07/18-00:00:01 02 No Guns Life (2020)|ノー・ガンズ・ライフ(第2期)
2020/07/17-06:00:02 11 Mewkledreamy|ミュークルドリーミー
2020/07/17-06:00:02 02 Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan|やはり俺の青春ラブコメはまちがっている。完
2020/07/17-06:00:02 01 Koi to Producer Evol x Love|恋とプロデューサー～EVOL×LOVE～
2020/07/17-00:00:01 02 Great Pretender|GREAT PRETENDER
2020/07/16-06:00:01 02 Deca-Dence|デカダンス
2020/07/16-06:00:01 01 Gibiate|ジビエート
2020/07/16-00:00:01 39 Ahiru no Sora|あひるの空
2020/07/16-00:00:01 02 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season|Re：ゼロから始める異世界生活 2nd season
2020/07/15-12:00:01 02 Yichang Shengwu Jianwen Lu|異常生物見聞録
2020/07/15-00:00:01 134 Black Clover|ブラッククローバー
2020/07/15-00:00:01 02 Umayon|うまよん
2020/07/15-00:00:01 02 Muhyo to Roji no Mahouritsu Soudan Jimusho (2020)|ムヒョとロージーの魔法律相談事務所(第2期)
2020/07/15-00:00:01 02 Bang Dream! Garupa Pico Oomori|BanG Dream! ガルパ☆ピコ～大盛り～
2020/07/14-12:00:01 15 Fruits Basket (2020)|フルーツバスケット 2nd season
2020/07/14-06:00:01 02 The God of High School|THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール
2020/07/13-06:00:01 01 Monster Musume no Oisha-san|モンスター娘のお医者さん
2020/07/12-12:00:01 15 Healin` Good Precure|ヒーリングっど♡プリキュア
2020/07/12-12:00:01 108 Kiratto Pri-chan|キラッとプリ☆チャン
2020/07/12-12:00:01 06 Digimon Adventure;|デジモンアドベンチャー：
2020/07/12-12:00:01 01 Sword Art Online Alicization - War of Underworld (2020)|ソードアート・オンライン アリシゼーション War of Underworld -THE LAST SEASON-
2020/07/12-12:00:01 01 Peter Grill to Kenja no Jikan|ピーター・グリルと賢者の時間
2020/07/12-06:00:01 02 Maou Gakuin no Futekigousha|魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2020/07/05-12:00:01 03 Hulaing Babies Aratame Staying Babies|ステイングベイビーズ
2020/05/23-00:00:02 15 Toaru Kagaku no Railgun T|とある科学の超電磁砲T
2020/05/01-06:00:01 02 Gekijouban Soushuuhen Made in Abyss|劇場版総集編 メイドインアビス
2020/04/25-00:00:01 03 Appare Ranman!|天晴爛漫！
2020/04/22-00:00:01 03 Houkago Teibou Nisshi|放課後ていぼう日誌
2020/04/17-06:00:01 02 Fugou Keiji - Balance Unlimited|富豪刑事 Balance：UNLIMITED
2020/04/09-12:00:02 02 Strike the Blood IV|ストライク・ザ・ブラッドIV
