Last Update: 2021/03/28-06:00:01
2021/03/28-06:00:01 12 Horimiya|ホリミヤ
2021/03/28-06:00:01 01 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/03/28-00:00:01 25 Dqdai|ドラゴンクエスト ダイの大冒険
2021/03/27-06:00:01 12 Back Arrow|バック・アロウ
2021/03/27-00:00:02 12 Kumo Desu ga, Nanika|蜘蛛ですが、なにか？
2021/03/26-12:00:01 11 Yakusoku no Neverland 2nd Season|約束のネバーランド(第2期)
2021/03/26-06:00:01 12 Go-Toubun no Hanayome 2|五等分の花嫁∬
2021/03/26-00:00:01 12 Yuru Camp Season 2|ゆるキャン△ SEASON2
2021/03/25-06:00:02 11 Nanatsu no Taizai Fundo no Shinpan|七つの大罪 憤怒の審判
2021/03/25-06:00:02 11 Kaifuku Jutsushi no Yarinaoshi|回復術士のやり直し
2021/03/25-00:00:02 11 Wonder Egg Priority|ワンダーエッグ・プライオリティ
2021/03/25-00:00:02 11 Log Horizon Entaku Houkai|ログ・ホライズン 円卓崩壊
2021/03/25-00:00:02 10 Majutsushi Orphen Hagure Tabi Kimluck Hen|魔術士オーフェンはぐれ旅 キムラック編
2021/03/24-06:00:01 11 World Witches Hasshin Shimasu!|ワールドウィッチーズ発進しますっ！
2021/03/24-06:00:01 11 Tensei Shitara Slime Datta Ken 2nd Season|転生したらスライムだった件 第2期 第1部
2021/03/24-06:00:01 11 Bungou Stray Dogs Wan!|文豪ストレイドッグス わん！
2021/03/24-00:00:02 24 Osomatsu-san 3|おそ松さん(第3期)
2021/03/24-00:00:02 169 Black Clover|ブラッククローバー
2021/03/24-00:00:02 11 Wave!! Surfing Yappe!!|WAVE!!～サーフィンやっぺ!!～
2021/03/24-00:00:02 11 Shin Chuuka Ichiban! 2nd Season|真・中華一番！(第二期)
2021/03/23-06:00:01 12 Uma Musume Pretty Derby Season 2|ウマ娘 プリティーダービー Season 2
2021/03/23-06:00:01 11 Azur Lane Bisoku Zenshin!|アズールレーン びそくぜんしんっ！
2021/03/22-12:00:02 15 Shingeki no Kyojin The Final Season|進撃の巨人 The Final Season
2021/03/22-06:00:01 11 Non Non Biyori Nonstop|のんのんびより のんすとっぷ
2021/03/22-06:00:01 11 Mushoku Tensei Isekai Ittara Honki Dasu|無職転生～異世界行ったら本気だす～
2021/03/22-06:00:01 11 Idoly Pride|IDOLY PRIDE
2021/03/22-00:00:01 11 Yatogame-chan Kansatsu Nikki Sansatsume|八十亀ちゃんかんさつにっき 3さつめ
2021/03/22-00:00:01 11 Skate Leading Stars|スケートリーディング☆スターズ
2021/03/22-00:00:01 11 Kemono Jihen|怪物事変
2021/03/22-00:00:01 10 SK8|SK∞ エスケーエイト
2021/03/21-18:00:02 46 Mewkledreamy|ミュークルドリーミー
2021/03/21-12:00:01 40 Digimon Adventure;|デジモンアドベンチャー：
2021/03/21-12:00:01 143 Kiratto Pri-chan|キラッとプリ☆チャン
2021/03/21-12:00:01 10 World Trigger 2nd Season|ワールドトリガー 2ndシーズン
2021/03/20-06:00:02 11 Otona no Bouguya-san II|おとなの防具屋さんII
2021/03/19-06:00:02 24 Higurashi no Naku Koro ni (2020)|ひぐらしのなく頃に業
2021/03/19-00:00:01 11 Show by Rock!! Stars!!|SHOW BY ROCK!!STARS!!
2021/03/19-00:00:01 11 Beastars Season 2|BEASTARS(第2期)
2021/03/13-12:00:01 10 Project Scard Praeter no Kizu|プレイタの傷
