Last Update: 2018/04/08-12:00:01
2018/04/08-12:00:01 13 Darling in the FranXX|ダーリン・イン・ザ・フランキス
2018/04/08-12:00:01 02 Akadou Suzunosuke|赤胴鈴之助
2018/04/08-12:00:01 01 Hinamatsuri|ヒナまつり
2018/04/08-12:00:01 01 Akkun to Kanojo|あっくんとカノジョ
2018/04/08-12:00:01 0 Sword Art Online Alternative： Gun Gale Online|ソードアート・オンライン オルタナティブ ガンゲイル・オンライン
2018/04/08-12:00:01 0 Persona 5 the Animation|PERSONA5 the Animation
2018/04/08-06:00:02 13 Toji no Miko|刀使ノ巫女
2018/04/08-00:00:01 01 Mahou Shoujo Site|魔法少女サイト
2018/04/08-00:00:01 01 Lostorage Conflated WIXOSS|Lostorage conflated WIXOSS
2018/04/08-00:00:01 01 Juushinki Pandora|重神機パンドーラ
2018/04/08-00:00:01 01 Gurazeni|グラゼニ
2018/04/07-18:00:01 01 Tada-kun wa Koi wo Shinai|多田くんは恋をしない
2018/04/07-18:00:01 01 Saredo Tsumibito wa Ryuu to Odoru： Dances with the Dragons|されど罪人は竜と踊る
2018/04/07-18:00:01 01 Megalo Box|メガロボクス
2018/04/07-18:00:01 01 Comic Girls|こみっくがーるず
2018/04/06-18:00:01 15.5 Idolish Seven|アイドリッシュセブン
2018/04/06-12:00:01 01 Aikatsu Friends!|アイカツフレンズ！
2018/04/06-06:00:01 127 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/04/06-00:00:01 01 Tokyo Ghoul：Re|東京喰種：re
2018/04/06-00:00:01 01 Tachibana-kan to Lie Angle|立花館To Lieあんぐる
2018/04/06-00:00:01 01 Lupin Sansei (2018)|ルパン三世 PART5
2018/04/06-00:00:01 01 Alice or Alice： Siscon Niisan to Futago no Imouto|ありすorありす ～シスコン兄さんと双子の妹～
2018/04/06-00:00:01 01 3D Kanojo： Real Girl|3D彼女 リアルガール
2018/04/05-18:00:01 12 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難2
2018/04/05-12:00:02 01 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/04/05-12:00:02 01 Gundam Build Divers|ガンダムビルドダイバーズ
2018/04/05-06:00:01 26 Black Clover|ブラッククローバー
2018/04/05-00:00:02 01 Uchuu Senkan Tiramisu|宇宙戦艦ティラミス
2018/04/05-00:00:02 01 Captain Tsubasa (2018)|キャプテン翼
2018/04/04-12:00:01 02 Uma Musume： Pretty Derby|ウマ娘 プリティーダービー
2018/04/04-12:00:01 01 Mahou Shoujo Ore|魔法少女 俺
2018/04/04-12:00:01 01 Amai Choubatsu： Watashi wa Kanshu Sen'you Pet|甘い懲罰～私は看守専用ペット
2018/04/04-06:00:01 13 Basilisk： Ouka Ninpouchou|バジリスク ～桜花忍法帖～
2018/04/03-18:00:02 01 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/04/03-12:00:01 09 Hugtto! Precure|HuGっと! プリキュア
2018/04/02-18:00:01 11 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
2018/04/01-12:00:01 12.5 Cardcaptor Sakura|カードキャプターさくら クリアカード編
2018/04/01-06:00:01 13 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/04/01-06:00:01 12 Nanatsu no Taizai|七つの大罪 戒めの復活
