Last Update: 2026/02/11-06:00:01
2026/02/11-06:00:01 06 Yoroi Shin Den Samurai Troopers|鎧真伝サムライトルーパー
2026/02/11-06:00:01 06 The Darwin Incident|ダーウィン事変
2026/02/10-06:00:01 06 Osananajimi to wa Love Comedy ni Naranai|幼馴染とはラブコメにならない
2026/02/10-00:00:02 06 Kirei ni Shitemoraemasu ka|綺麗にしてもらえますか。
2026/02/10-00:00:02 06 Golden Kamuy S5|ゴールデンカムイ 最終章
2026/02/09-06:00:01 05 Jigokuraku S2|地獄楽(第二期)
2026/02/09-00:00:02 07 Hanazakari no Kimitachi e|花ざかりの君たちへ
2026/02/09-00:00:02 05 Akuyaku Reijou wa Ringoku no Outaishi ni Dekiai sareru|悪役令嬢レベル99～私は裏ボスですが魔王ではありません～
2026/02/08-12:00:01 02 Detective Precure|名探偵プリキュア！
2026/02/08-06:00:02 18 Toujima Tanzaburou wa Kamen Rider ni Naritai|東島丹三郎は仮面ライダーになりたい
2026/02/08-06:00:02 05 Yuusha no Kuzu|勇者のクズ
2026/02/08-06:00:02 05 Jingai Kyoushitsu no Ningengirai Kyoushi|人外教室の人間嫌い教師
2026/02/08-06:00:02 03 Medalist S2|メダリスト(第2期)
2026/02/08-00:00:01 06 Fatestrange Fake|Fate／strange Fake
2026/02/08-00:00:01 05 TRIGUN STARGAZE|TRIGUN STARGAZE
2026/02/07-06:00:01 05 Hell Mode|ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～
2026/02/07-06:00:01 04 Sousou no Frieren S2|葬送のフリーレン(第2期)
2026/02/06-06:00:01 06 Jujutsu Kaisen S3|呪術廻戦 死滅回游 前編
2026/02/06-06:00:01 06 Champignon no Majo|シャンピニオンの魔女
2026/02/06-06:00:01 05 Yuusha-kei ni Shosu|勇者刑に処す 懲罰勇者9004隊刑務記録
2026/02/05-06:00:01 06 Yuusha Party wo Oidasareta Kiyoubinbou|勇者パーティを追い出された器用貧乏
2026/02/05-00:00:02 05 Shibou Yuugi de Meshi wo Kuu|死亡遊戯で飯を食う。
2026/02/05-00:00:02 04 OSHI NO KO S3|【推しの子】(第3期)
2026/01/01-12:33:57 10 Chitose-kun wa Ramune Bin no Naka|千歳くんはラムネ瓶のなか
