Last Update: 2023/06/15-06:00:02
2023/06/14-12:00:02 11 Skip to Loafer|スキップとローファー
2023/06/14-00:00:02 11 My Home Hero|マイホームヒーロー
2023/06/14-00:00:02 11 Kubo-san wa Boku o Yurusanai|久保さんは僕を許さない
2023/06/13-12:00:01 23 Vinland Saga Season 2|ヴィンランド・サガ SEASON 2
2023/06/13-12:00:01 11 Isekai wa Smartphone to Tomo ni. 2|異世界はスマートフォンとともに。2
2023/06/13-12:00:01 11 Alice Gear Aegis Expansion|アリス・ギア・アイギス Expansion
2023/06/13-12:00:01 10 Kimi wa Houkago Insomnia|君は放課後インソムニア
2023/06/13-12:00:01 10 Dead Mount Death Play |デッドマウント・デスプレイ
2023/06/13-00:00:02 11 Kuma Kuma Kuma Bear Punch!|くまクマ熊ベアーぱーんち！
2023/06/13-00:00:02 10 World Dai Star|ワールドダイスター
2023/06/13-00:00:02 10 Kanojo ga Koushaku-tei ni Itta Riyuu|彼女が公爵邸に行った理由
2023/06/12-06:00:02 11 Tensei Kizoku|転生貴族の異世界冒険録～自重を知らない神々の使徒～
2023/06/12-06:00:02 10 Kimetsu no Yaiba Katanakaji no Sato Hen|鬼滅の刃 刀鍛冶の里編
2023/06/12-00:00:02 10 Jijou o Shiranai Tenkousei ga Guigui Kuru.|事情を知らない転校生がグイグイくる。
2023/06/11-18:00:01 09 Kidou Senshi Gundam Suisei no Majo Season 2|機動戦士ガンダム 水星の魔女 Season2
2023/06/11-12:00:01 11 Edens Zero 2|EDENS ZERO(第2期)
2023/06/11-12:00:01 11 Boku no Kokoro no Yabai Yatsu|僕の心のヤバイやつ
2023/06/11-12:00:01 10 Rokudou no Onna-tachi|六道の悪女たち
2023/06/11-12:00:01 10 Otonari ni Ginga|おとなりに銀河
2023/06/11-12:00:01 10 Isekai Shoukan wa Nidome Desu|異世界召喚は二度目です
2023/06/11-06:00:01 11 Yamada-kun to Lv999 no Koi o Suru|山田くんとLv999の恋をする
2023/06/11-00:00:02 11 Tengoku Daimakyou|天国大魔境
2023/06/11-00:00:02 10 Jigokuraku|地獄楽
2023/06/11-00:00:02 10 Isekai One Turn Kill Nee-san|異世界ワンターンキル姉さん ～姉同伴の異世界生活はじめました～
2023/06/10-12:00:02 10 Tonikaku Kawaii|トニカクカワイイ(シーズン2)
2023/06/10-12:00:02 10 Megami no Cafe Terrace|女神のカフェテラス
2023/06/10-12:00:02 10 Mashle|マッシュル-MASHLE-
2023/06/10-12:00:02 10 Mahou Shoujo Magical Destroyers|魔法少女特殊戦あすか
2023/06/10-12:00:02 10 Iseleve|異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～
2023/06/10-12:00:02 10 Edomae Elf|江戸前エルフ
2023/06/09-12:00:01 10 Yuusha ga Shinda!|勇者が死んだ！
2023/06/09-00:00:02 10 Watashi no Yuri wa Oshigoto Desu!|私の百合はお仕事です！
2023/06/09-00:00:02 10 Mahou Tsukai no Yome Season 2|魔法使いの嫁 SEASON2
2023/06/09-00:00:02 10 Kono Subarashii Sekai ni Bakuen o!|この素晴らしい世界に爆焔を！
2023/06/09-00:00:02 10 Dr. Stone New World|Dr.STONE NEW WORLD
2023/06/09-00:00:02 08 Niehime to Kemono no Ou|贄姫と獣の王
2023/06/08-12:00:02 09 The Idolmaster Cinderella Girls U149|アイドルマスター シンデレラガールズ U149
2023/06/08-12:00:02 09 Kaminaki Sekai no Kamisama Katsudou|神無き世界のカミサマ活動
2023/06/08-12:00:02 08 Oshi no Ko|【推しの子】
2023/06/06-12:00:01 10 Golden Kamuy 4|ゴールデンカムイ(第四期)
2023/04/30-00:00:01 01 Animelo Summer Live 2022|アニメロサマーライブ2021 powered by Anison Days
2023/04/13-12:00:02 11 Bougyoryoku 2|痛いのは嫌なので防御力に極振りしたいと思います。2
2023/03/19-06:00:02 08 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
