Last Update: 2019/08/14-12:00:01
2019/08/14-00:00:01 96 Black Clover|ブラッククローバー
2019/08/14-00:00:01 19 Konoyo no Hate de Koi o Utau Shoujo Yu-no|この世の果てで恋を唄う少女YU-NO
2019/08/13-06:00:01 06 Cop Craft|コップクラフト
2019/08/13-06:00:01 05.5 Arifureta Shokugyou de Sekai Saikyou|ありふれた職業で世界最強
2019/08/13-00:00:01 07 Starmyu 3|スタミュ 高校星歌劇3
2019/08/13-00:00:01 07 Katsute Kami Datta Kemono-tachi e|かつて神だった獣たちへ
2019/08/13-00:00:01 06 Kochouki Wakaki Nobunaga|胡蝶綺 ～若き信長～
2019/08/13-00:00:01 06 Kawaikereba Hentai demo Suki ni Natte Kuremasu ka|可愛ければ変態でも好きになってくれますか？
2019/08/12-06:00:02 06 Yubisaki kara Honki no Netsujou Osananajimi wa Shouboushi|指先から本気の熱情-幼なじみは消防士-
2019/08/12-06:00:02 06 Vinland Saga|ヴィンランド・サガ
2019/08/12-06:00:02 06 Karakai Jouzu no Takagi-san 2|からかい上手の高木さん②
2019/08/12-00:00:01 06 Re Stage! Dream Days|Re:ステージ！ ドリームデイズ♪
2019/08/12-00:00:01 06 Naka no Hito Genome|ナカノヒトゲノム【実況中】
2019/08/12-00:00:01 06 Ensemble Stars!|あんさんぶるスターズ！
2019/08/11-18:00:01 70 Kiratto Pri-chan|キラッとプリ☆チャン
2019/08/11-12:00:01 68 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/08/11-12:00:01 44 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/08/11-06:00:01 19 Kimetsu no Yaiba|鬼滅の刃
2019/08/11-06:00:01 06 Senki Zesshou Symphogear XV|戦姫絶唱シンフォギアXV
2019/08/11-06:00:01 06 Lord El-Melloi II-sei no Jikenbo Rail Zeppelin Grace Note|ロード・エルメロイII世の事件簿 -魔眼蒐集列車 Grace note-
2019/08/10-12:00:01 17 Mix： Meisei Story|MIX
2019/08/10-06:00:01 25 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/08/10-06:00:01 19 Fruits Basket (2019)|フルーツバスケット
2019/08/10-06:00:01 06 Granbelm|グランベルム
2019/08/10-06:00:01 06 Dr. Stone|Dr.STONE
2019/08/10-06:00:01 06 Araburu Kisetsu no Otome-domo yo.|荒ぶる季節の乙女どもよ。
2019/08/10-06:00:01 05 Tsuujou Kougeki ga Zentai Kougeki de Nikai Kougeki no Okaasan wa Suki Desuka|通常攻撃が全体攻撃で二回攻撃のお母さんは好きですか？
2019/08/10-06:00:01 05 En`en no Shouboutai|炎炎ノ消防隊
2019/08/10-06:00:01 05 Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Familia Myth II|ダンジョンに出会いを求めるのは間違っているだろうかII
2019/08/10-00:00:01 06 Joshikousei no Mudazukai|女子高生の無駄づかい
2019/08/10-00:00:01 05 Toaru Kagaku no Accelerator|とある科学の超電磁砲S
2019/08/10-00:00:01 05 Hakata Mentai! Pirikarako-chan|博多明太！ぴりからこちゃん
2019/08/09-06:00:01 06 Uchi no Ko no Tame Naraba, Ore wa Moshikashitara Maou mo Taoseru Kamo Shirenai.|うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない。
2019/08/09-06:00:01 05 Machikado Mazoku|まちカドまぞく
2019/08/09-06:00:01 05 Given|ギヴン
2019/08/09-00:00:02 16 Carole &amp; Tuesday|キャロル&チューズデイ
2019/08/09-00:00:02 06 Maou-sama, Retry!|魔王様、リトライ！
2019/08/08-00:00:01 06 Kanata no Astra|彼方のアストラ
2019/08/08-00:00:01 06 Dumbbell Nan Kilo Moteru|ダンベル何キロ持てる？
2019/08/08-00:00:01 05 Isekai Cheat Magician|異世界チート魔術師
2019/08/07-00:00:01 06 Tejina Senpai|手品先輩
2019/08/07-00:00:01 06 Sounan Desuka|ソウナンですか？
2019/07/29-06:00:01 03 Bem|BEM
