Last Update: 2019/12/07-00:00:01
2019/12/07-00:00:01 23 Dr. Stone|Dr.STONE
2019/12/07-00:00:01 10 Null Peta|ぬるぺた
2019/12/07-00:00:01 10 Chuubyou Gekihatsu Boy|厨病激発ボーイ
2019/12/07-00:00:01 09 No Guns Life|ノー・ガンズ・ライフ
2019/12/07-00:00:01 09 Hoshiai no Sora|星合の空
2019/12/06-06:00:01 10 Houkago Saikoro Club|放課後さいころ倶楽部
2019/12/06-06:00:01 09 Azur Lane the Animation|アズールレーン
2019/12/06-06:00:01 09 Assassins Pride|アサシンズプライド
2019/12/06-06:00:01 07 Psycho-Pass 3|PSYCHO-PASS サイコパス 3
2019/12/06-00:00:01 10 Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!|超人高校生たちは異世界でも余裕で生き抜くようです！
2019/12/05-06:00:01 10 Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen|本好きの下剋上 司書になるためには手段を選んでいられません
2019/12/05-06:00:01 09.5 Ore o Suki na no wa Omae Dake ka yo|俺を好きなのはお前だけかよ
2019/12/05-06:00:01 08 Beastars|BEASTARS
2019/12/05-00:00:01 10 Radiant (2019)|ラディアン(第2シリーズ)
2019/12/05-00:00:01 10 Hataage! Kemono Michi|旗揚！けものみち
2019/12/05-00:00:01 10 Ahiru no Sora|あひるの空
2019/12/05-00:00:01 09 Shinchou Yuusha Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru|慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～
2019/12/05-00:00:01 09 Nanatsu no Taizai Kamigami no Gekirin|七つの大罪 神々の逆鱗
2019/12/05-00:00:01 09 Chihayafuru 3|ちはやふる3
2019/12/04-06:00:01 08 Kandagawa Jet Girls|神田川JET GIRLS
2019/12/04-00:00:01 112 Black Clover|ブラッククローバー
2019/12/04-00:00:01 09 ZX Code Reunion|Z／X Code reunion
2019/12/03-06:00:01 09 Watashi, Nouryoku wa Heikinchi dette Itta yo ne!|私、能力は平均値でって言ったよね！
2019/12/03-06:00:01 09 Stand My Heroes Piece of Truth|スタンドマイヒーローズ　PIECE OF TRUTH
2019/12/03-06:00:01 09 Phantasy Star Online 2 the Animation|ファンタシースターオンライン2 エピソード・オラクル
2019/12/02-06:00:02 20 Vinland Saga|ヴィンランド・サガ
2019/12/02-06:00:02 09 Fairy Gone (2019)|Fairy gone フェアリーゴーン(第2クール)
2019/12/02-06:00:02 09 Actors Songs Connection|ACTORS -Songs Connection-
2019/12/02-00:00:01 21 Ensemble Stars!|あんさんぶるスターズ！
2019/12/02-00:00:01 08.5 Keishichou Tokumu Bu Tokushu Kyouakuhan Taisaku Shitsu Dai Nana Ka Tokunana|警視庁 特務部 特殊凶悪犯対策室 第七課 -トクナナ-
2019/12/02-00:00:01 08 Tenka Hyakken Meiji-kan e Youkoso!|天華百剣～めいじ館へようこそ！～
2019/12/02-00:00:01 07.5 Rifle Is Beautiful|ライフル・イズ・ビューティフル
2019/12/01-18:00:01 86 Kiratto Pri-chan|キラッとプリ☆チャン
2019/12/01-18:00:01 83 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/12/01-06:00:01 09 Kono Oto Tomare! (2019)|この音とまれ！(第2クール)
2019/12/01-06:00:01 09 Fate Grand Order Zettai Majuu Sensen Babylonia|Fate/Grand Order -絶対魔獣戦線バビロニア-
2019/12/01-06:00:01 09 Bokutachi wa Benkyou ga Dekinai!|ぼくたちは勉強ができない！
2019/12/01-06:00:01 08 Sword Art Online Alicization - War of Underworld|ソードアート・オンライン アリシゼーション War of Underworld
2019/12/01-00:00:01 09 Val x Love|戦×恋
2019/12/01-00:00:01 09 Mairimashita! Iruma-kun|魔入りました！入間くん
2019/12/01-00:00:01 07 Boku no Hero Academia 4|僕のヒーローアカデミア(第2期)
2019/11/30-18:00:01 09 Aikatsu on Parade!|アイカツオンパレード！
2019/11/30-12:00:01 19 En`en no Shouboutai|炎炎ノ消防隊
2019/11/30-06:00:01 08 Shokugeki no Souma Shin no Sara|食戟のソーマ 神ノ皿
2019/11/30-06:00:01 08 Shin Chuuka Ichiban!|真・中華一番！
2019/11/30-06:00:01 08 Kabukichou Sherlock|歌舞伎町シャーロック
2019/11/30-06:00:01 08 Granblue Fantasy The Animation Season 2|GRANBLUE FANTASY The Animation Season 2
2019/11/30-06:00:01 06 High Score Girl II|ハイスコアガールII
2019/11/25-06:00:01 08 XL Joushi.|XL上司。
2019/10/02-06:00:01 32 Star Twinkle Precure|スター☆トゥインクルプリキュア
