Last Update: 2019/01/25-12:00:01
2019/01/25-12:00:01 03 Yakusoku no Neverland|約束のネバーランド
2019/01/25-12:00:01 03 Grimms Notes The Animation|グリムノーツ The Animation
2019/01/25-06:00:01 04 Bang Dream! 2nd Season|BanG Dream! 2nd Season
2019/01/25-00:00:01 41 Aikatsu Friends!|アイカツフレンズ！
2019/01/25-00:00:01 14.5 Karakuri Circus|からくりサーカス
2019/01/25-00:00:01 03 Revisions|revisions
2019/01/25-00:00:01 03 Girly Air Force|ガーリー・エアフォース
2019/01/24-06:00:01 03 Virtual-san wa Miteiru|バーチャルさんはみている
2019/01/24-06:00:01 03 Meiji Tokyo Renka|明治東亰恋伽
2019/01/24-06:00:01 03 Doukyonin wa Hiza, Tokidoki, Atama no Ue.|同居人はひざ、時々、頭のうえ。
2019/01/24-00:00:01 03 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/01/24-00:00:01 03 Kemurikusa (2019)|ケムリクサ
2019/01/23-06:00:02 14 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2019/01/23-06:00:02 03 Rinshi!! Ekoda-chan|臨死!! 江古田ちゃん
2019/01/23-06:00:02 03 Kakegurui XX|賭ケグルイ××
2019/01/23-06:00:02 03 Circlet Princess|サークレット・プリンセス
2019/01/23-06:00:02 03 Ame-iro Cocoa Side G|雨色ココア Rainy colorへようこそ！
2019/01/23-06:00:02 03 3D Kanojo Real Girl (2019)|3D彼女 リアルガール(第2シーズン)
2019/01/23-00:00:01 67 Black Clover|ブラッククローバー
2019/01/23-00:00:01 42 Captain Tsubasa|キャプテン翼
2019/01/23-00:00:01 03 Watashi ni Tenshi ga Maiorita!|私に天使が舞い降りた！
2019/01/22-12:00:01 02 Kemono Friends 2|けものフレンズ2
2019/01/22-06:00:01 48 Hugtto! Precure|HuGっと！ プリキュア
2019/01/22-06:00:01 16 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2019/01/22-06:00:01 03 Pastel Memories|ぱすてるメモリーズ
2019/01/22-00:00:01 03 Mob Psycho 100 II|モブサイコ100II
2019/01/22-00:00:01 03 Dororo (2019)|どろろ
2019/01/21-18:00:01 01 Manaria Friends|マナリアフレンズ
2019/01/21-06:00:01 03 Ueno-san wa Bukiyou|上野さんは不器用
2019/01/21-06:00:01 03 Papa Datte, Shitai|パパだって、したい
2019/01/21-00:00:01 54 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/01/21-00:00:01 41 Kiratto Pri-chan|キラッとプリ☆チャン
2019/01/21-00:00:01 40 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2019/01/21-00:00:01 40 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/01/21-00:00:01 02 Kouya no Kotobuki Hikoutai|荒野のコトブキ飛行隊
2019/01/20-12:00:01 15 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/01/20-06:00:01 15 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2019/01/20-06:00:01 03 W`z|W'z 《ウィズ》
2019/01/20-06:00:01 02 Mini Toji|みにとじ
2019/01/20-06:00:01 02 Kaguya-sama wa Kokurasetai Tensai-tachi no Ren`ai Zunousen|かぐや様は告らせたい～天才たちの恋愛頭脳戦～
2019/01/20-06:00:01 02 Endro~!|えんどろ～！
2019/01/20-00:00:01 16 Radiant|ラディアン
2019/01/20-00:00:01 13 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2019/01/20-00:00:01 03 Fukigen na Mononokean Tsuzuki|不機嫌なモノノケ庵 續
2019/01/20-00:00:01 02 Bermuda Triangle Colorful Pastrale|バミューダトライアングル ～カラフル・パストラーレ～
2019/01/19-12:00:01 02 Mahou Shoujo Tokushusen Asuka|魔法少女特殊戦あすか
2019/01/19-06:00:01 15 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2019/01/19-06:00:01 15 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/01/19-06:00:01 02 Domestic na Kanojo|ドメスティックな彼女
2019/01/19-06:00:01 02 B-Project Zecchou Emotion|B-PROJECT～絶頂＊エモーション～
2019/01/19-00:00:01 15 Toaru Majutsu no Index III|とある魔術の禁書目録III
2019/01/19-00:00:01 14 Hinomaru Zumou|火ノ丸相撲
2019/01/19-00:00:01 04 Boogiepop wa Warawanai|ブギーポップは笑わない
2019/01/19-00:00:01 03 Egao no Daika|エガオノダイカ
2019/01/19-00:00:01 02 Date a Live III|デート・ア・ライブIII
2019/01/18-12:00:01 02 Go-Toubun no Hanayome|五等分の花嫁
2019/01/10-00:00:01 01 Ikkitousen Western Wolves|一騎当千 Western Wolves
2019/01/09-18:56:53 22 Zoids Wild|ゾイドワイルド
2018/12/25-12:00:01 02 Strike the Blood III|ストライク・ザ・ブラッド OVA
