Last Update: 2018/04/22-00:00:01
2018/04/22-00:00:01 03 Mahou Shoujo Site|魔法少女サイト
2018/04/22-00:00:01 03 Juushinki Pandora|重神機パンドーラ
2018/04/20-18:00:01 03 Tada-kun wa Koi wo Shinai|多田くんは恋をしない
2018/04/20-18:00:01 03 Saredo Tsumibito wa Ryuu to Odoru： Dances with the Dragons|されど罪人は竜と踊る
2018/04/20-18:00:01 03 Megalo Box|メガロボクス
2018/04/20-18:00:01 03 Comic Girls|こみっくがーるず
2018/04/20-18:00:01 02 Wotaku ni Koi wa Muzukashii|ヲタクに恋は難しい
2018/04/20-18:00:01 02 Hisone to Maso-tan|ひそねとまそたん
2018/04/20-18:00:01 02 Dorei-ku The Animation|奴隷区 The Animation
2018/04/20-06:00:01 129 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2018/04/20-06:00:01 03 Aikatsu Friends!|アイカツフレンズ！
2018/04/19-18:00:01 03 Amai Choubatsu： Watashi wa Kanshu Sen'you Pet|甘い懲罰～私は看守専用ペット
2018/04/19-18:00:01 02 Last Period： Owarinaki Rasen no Monogatari|ラストピリオド -終わりなき螺旋の物語-
2018/04/19-06:00:01 03 Alice or Alice： Siscon Niisan to Futago no Imouto|ありすorありす ～シスコン兄さんと双子の妹～
2018/04/19-06:00:01 02 Steins;Gate 0|シュタインズ・ゲート ゼロ
2018/04/19-06:00:01 02 Butlers： Chitose Momotose Monogatari|Butlers～千年百年物語～
2018/04/19-06:00:01 01 ReLife： Kanketsu-hen|ReLIFE 完結編
2018/04/19-00:00:01 14 Saiki Kusuo no Psi Nan 2|斉木楠雄のΨ難2
2018/04/19-00:00:01 03 Tokyo Ghoul：Re|東京喰種：re
2018/04/19-00:00:01 03 Tachibana-kan to Lie Angle|立花館To Lieあんぐる
2018/04/19-00:00:01 03 Lupin Sansei (2018)|ルパン三世 PART5
2018/04/19-00:00:01 03 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/04/19-00:00:01 03 3D Kanojo： Real Girl|3D彼女 リアルガール
2018/04/19-00:00:01 02 Rokuhoudou Yotsuiro Biyori|鹿楓堂よついろ日和
2018/04/19-00:00:01 02 High School DxD Hero|ハイスクールD×D HERO
2018/04/18-06:00:01 28 Black Clover|ブラッククローバー
2018/04/18-06:00:01 03 Mahou Shoujo Ore|魔法少女 俺
2018/04/18-06:00:01 03 Gundam Build Divers|ガンダムビルドダイバーズ
2018/04/18-00:00:01 15 Basilisk： Ouka Ninpouchou|バジリスク ～桜花忍法帖～
2018/04/18-00:00:01 03 Uchuu Senkan Tiramisu|宇宙戦艦ティラミス
2018/04/18-00:00:01 03 Captain Tsubasa (2018)|キャプテン翼
2018/04/18-00:00:01 02 Souten no Ken： Regenesis (2018)|蒼天の拳REGENESIS
2018/04/18-00:00:01 02 Shiyan Pin Jiating|実験品家族 -クリーチャーズ・ファミリー・デイズ-
2018/04/18-00:00:01 02 Ladyspo|レディスポ
2018/04/18-00:00:01 02 Golden Kamuy|ゴールデンカムイ
2018/04/18-00:00:01 02 Fumikiri Jikan|踏切時間
2018/04/18-00:00:01 02 Caligula|Caligula -カリギュラ-
2018/04/17-06:00:01 04 Uma Musume： Pretty Derby|ウマ娘 プリティーダービー
2018/04/17-06:00:01 02 Shokugeki no Souma： San no Sara - Toutsuki Ressha-hen|食戟のソーマ 餐ノ皿 遠月列車篇
2018/04/17-06:00:01 02 Piano no Mori|ピアノの森
2018/04/17-06:00:01 02 Nil Admirari no Tenbin Teito Genwaku Kitan|ニル・アドミラリの天秤
2018/04/17-06:00:01 02 Cutie Honey Universe|Cutie Honey Universe
2018/04/17-06:00:01 02 Binan Koukou Chikyuu Bouei-bu Happy Kiss!|美男高校地球防衛部HAPPY KISS！
2018/04/16-06:00:02 11 Hugtto! Precure|HuGっと！ プリキュア
2018/04/16-06:00:02 03 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/04/16-06:00:02 02 Wakaokami wa Shougakusei!|若おかみは小学生！
2018/04/16-06:00:02 02 Layton Mystery Tanteisha： Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/04/16-06:00:02 02 Kiratto Pri☆chan|キラッとプリ☆チャン
2018/04/16-00:00:01 13 Hitori no Shita： The Outcast 2|一人之下 the outcast 2
2018/04/16-00:00:01 02 Devils Line|デビルズライン
2018/04/16-00:00:01 02 Amanchu! Advance|あまんちゅ！～あどばんす～
2018/04/15-18:00:01 14 Darling in the FranXX|ダーリン・イン・ザ・フランキス
2018/04/15-18:00:01 02 Omae wa Mada Gunma wo Shiranai|お前はまだグンマを知らない
2018/04/15-18:00:01 02 Lost Song|LOST SONG
2018/04/15-18:00:01 02 Hoozuki no Reitetsu 3|鬼灯の冷徹 第弐期 その弐
2018/04/15-18:00:01 02 Ginga Eiyuu Densetsu： Die Neue These - Kaikou|銀河英雄伝説 Die Neue These 邂逅
2018/04/15-12:00:01 02 Sword Art Online Alternative： Gun Gale Online|ソードアート・オンライン オルタナティブ ガンゲイル・オンライン
2018/04/15-12:00:01 02 Persona 5 the Animation|PERSONA5 the Animation
2018/04/15-12:00:01 02 Boku no Hero Academia 3|僕のヒーローアカデミア 第3期
2018/04/15-06:00:01 14 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/04/15-06:00:01 13 Nanatsu no Taizai|七つの大罪 戒めの復活
2018/04/15-06:00:01 02 Major 2nd|MAJOR 2nd
2018/04/15-06:00:01 01 Full Metal Panic! Invisible Victory|フルメタル・パニック！ Invisible Victory
2018/04/15-00:00:01 14 Toji no Miko|刀使ノ巫女
2018/04/15-00:00:01 14 Grancrest Senki|グランクレスト戦記
2018/04/15-00:00:01 13 Hakyuu Houshin Engi|覇穹 封神演義
2018/04/15-00:00:01 12 Beatless|BEATLESS
2018/04/15-00:00:01 02 Nobunaga no Shinobi： Anegawa Ishiyama-hen|信長の忍び～姉川・石山篇～
2018/04/15-00:00:01 02 Lostorage Conflated WIXOSS|Lostorage conflated WIXOSS
2018/04/15-00:00:01 02 Hinamatsuri|ヒナまつり
2018/04/15-00:00:01 02 Akkun to Kanojo|あっくんとカノジョ
2018/04/14-06:00:02 13 Cardcaptor Sakura|カードキャプターさくら クリアカード編
2018/04/14-06:00:02 02 Gurazeni|グラゼニ
2018/04/06-18:00:01 15.5 Idolish Seven|アイドリッシュセブン
