Last Update: 2023/04/01-06:00:02
2023/04/01-06:00:02 12 Inu ni Nattara Suki na Hito ni Hirowareta.|犬になったら好きな人に拾われた。
2023/04/01-00:00:02 12 D4DJ All Mix|D4DJ All Mix
2023/03/31-18:00:01 12 Tondemo Skill de Isekai Hourou Meshi|とんでもスキルで異世界放浪メシ
2023/03/31-18:00:01 12 Spy Kyoushitsu|スパイ教室
2023/03/31-00:00:03 12 Mou Ippon!|もういっぽん！
2023/03/31-00:00:03 10 Bougyoryoku 2|痛いのは嫌なので防御力に極振りしたいと思います。2
2023/03/30-00:00:02 12 Tokyo Revengers Seiya Kessen Hen|東京リベンジャーズ 聖夜決戦編
2023/03/30-00:00:02 11 Majutsushi Orphen Hagure Tabi Urbanrama Hen|魔術士オーフェンはぐれ旅 アーバンラマ編
2023/03/29-00:00:02 25 Yowamushi Pedal Limit Break|弱虫ペダル LIMIT BREAK
2023/03/29-00:00:02 12 Vinland Saga Season 2|ヴィンランド・サガ SEASON 2
2023/03/28-18:00:02 11 Shin Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|真・進化の実～知らないうちに勝ち組人生～
2023/03/27-00:13:58 25 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2023/03/27-00:13:58 12 Saikyou Onmyouji no Isekai Tenseiki|最強陰陽師の異世界転生記
2023/03/19-06:00:02 08 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/15-00:00:03 06 Ayakashi Triangle|あやかしトライアングル
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
2023/02/15-00:00:03 06 Kubo-san wa Boku o Yurusanai|久保さんは僕を許さない
2023/02/12-06:00:01 06 Maou Gakuin no Futekigousha II|魔王学院の不適合者II～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～
2022/12/06-12:00:01 08 Golden Kamuy 4|ゴールデンカムイ(第四期)
