Last Update: 2021/01/28-00:00:02
2021/01/28-00:00:02 04 Re Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2|Re:ゼロから始める異世界生活 2nd season 後半クール
2021/01/28-00:00:02 04 I-Chu Halfway Through the Idol|22／7 検算中
2021/01/28-00:00:02 03 Nanatsu no Taizai Fundo no Shinpan|七つの大罪 憤怒の審判
2021/01/28-00:00:02 03 Log Horizon Entaku Houkai|ログ・ホライズン 円卓崩壊
2021/01/28-00:00:02 02 Majutsushi Orphen Hagure Tabi Kimluck Hen|魔術士オーフェンはぐれ旅 キムラック編
2021/01/27-12:00:01 03 Wonder Egg Priority|ワンダーエッグ・プライオリティ
2021/01/27-06:00:01 03 World Witches Hasshin Shimasu!|ワールドウィッチーズ発進しますっ！
2021/01/27-06:00:01 03 Tensei Shitara Slime Datta Ken 2nd Season|転生したらスライムだった件 第2期 第1部
2021/01/27-06:00:01 03 Bungou Stray Dogs Wan!|文豪ストレイドッグス わん！
2021/01/27-00:00:01 161 Black Clover|ブラッククローバー
2021/01/27-00:00:01 16 Osomatsu-san 3|おそ松さん(第3期)
2021/01/27-00:00:01 04 Gekidol|ゲキドル
2021/01/27-00:00:01 03 Wave!! Surfing Yappe!!|WAVE!!～サーフィンやっぺ!!～
2021/01/27-00:00:01 03 Shin Chuuka Ichiban! 2nd Season|真・中華一番！(第二期)
2021/01/26-06:00:01 04 Ura Sekai Picnic|裏世界ピクニック
2021/01/26-06:00:01 04 Uma Musume Pretty Derby Season 2|ウマ娘 プリティーダービー Season 2
2021/01/26-06:00:01 03 Azur Lane Bisoku Zenshin!|アズールレーン びそくぜんしんっ！
2021/01/26-00:00:01 04 Lasdan|たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語
2021/01/25-06:00:01 07 Shingeki no Kyojin The Final Season|進撃の巨人 The Final Season
2021/01/25-06:00:01 03 Non Non Biyori Nonstop|のんのんびより のんすとっぷ
2021/01/25-06:00:01 03 Mushoku Tensei Isekai Ittara Honki Dasu|無職転生～異世界行ったら本気だす～
2021/01/25-06:00:01 03 Idoly Pride|IDOLY PRIDE
2021/01/25-00:00:01 03 Yatogame-chan Kansatsu Nikki Sansatsume|八十亀ちゃんかんさつにっき 3さつめ
2021/01/25-00:00:01 03 Skate Leading Stars|スケートリーディング☆スターズ
2021/01/25-00:00:01 03 Kemono Jihen|怪物事変
2021/01/24-18:00:02 38 Mewkledreamy|ミュークルドリーミー
2021/01/24-18:00:02 03 Burn the Witch|ARP Backstage Pass
2021/01/24-12:00:01 41 Healin` Good Precure|ヒーリングっど♡プリキュア
2021/01/24-12:00:01 33 Digimon Adventure;|デジモンアドベンチャー：
2021/01/24-12:00:01 135 Kiratto Pri-chan|キラッとプリ☆チャン
2021/01/24-12:00:01 03 SK8|SK∞ エスケーエイト
2021/01/24-06:00:02 03 World Trigger 2nd Season|ワールドトリガー 2ndシーズン
2021/01/24-06:00:02 03 Kai Byoui Ramune|怪病医ラムネ
2021/01/24-06:00:02 03 Horimiya|ホリミヤ
2021/01/24-06:00:02 03 Hataraku Saibou!!|はたらく細胞!!
2021/01/24-00:00:01 16 Han`you no Yashahime Sengoku Otogizoushi|半妖の夜叉姫
2021/01/23-18:00:01 16 Dqdai|ドラゴンクエスト ダイの大冒険
2021/01/23-06:00:02 17 King`s Raid Ishi o Tsugu Mono-tachi|キングスレイド 意志を継ぐものたち
2021/01/23-06:00:02 15 Jujutsu Kaisen|呪術廻戦
2021/01/23-06:00:02 03 Wixoss Diva(A)Live|WIXOSS DIVA(A)LIVE
2021/01/23-06:00:02 03 Project Scard Praeter no Kizu|プレイタの傷
2021/01/23-06:00:02 03 Otona no Bouguya-san II|おとなの防具屋さんII
2021/01/23-06:00:02 03 Ore dake Haireru Kakushi Dungeon|俺だけ入れる隠しダンジョン
2021/01/23-06:00:02 03 Back Arrow|バック・アロウ
2021/01/23-00:00:01 03 Kumo Desu ga, Nanika|蜘蛛ですが、なにか？
2021/01/23-00:00:01 03 Jaku-chara Tomozaki-kun|弱キャラ友崎くん
2021/01/23-00:00:01 03 Idolls!|アイドールズ！
2021/01/22-06:00:02 16 Higurashi no Naku Koro ni (2020)|ひぐらしのなく頃に業
2021/01/22-06:00:02 03 Yakusoku no Neverland 2nd Season|約束のネバーランド(第2期)
2021/01/22-06:00:02 03 Tenchi Souzou Design Bu|天地創造デザイン部
2021/01/22-06:00:02 03 Go-Toubun no Hanayome 2|五等分の花嫁∬
2021/01/22-06:00:02 03 2.43 Seiin Koukou Danshi Volley Bu|2.43 清陰高校男子バレー部
2021/01/22-06:00:02 02 Dr. Stone Stone Wars|Dr.STONE STONE WARS
2021/01/22-00:00:01 03 Yuru Camp Season 2|ゆるキャン△ SEASON2
2021/01/22-00:00:01 03 Show by Rock!! Stars!!|SHOW BY ROCK!!STARS!!
2021/01/21-06:00:01 03 Soukou Musume Senki|装甲娘戦機
2021/01/21-06:00:01 03 Hortensia Saga|オルタンシア・サーガ
2021/01/21-06:00:01 03 Beastars Season 2|BEASTARS(第2期)
2021/01/21-06:00:01 02 Kaifuku Jutsushi no Yarinaoshi|回復術士のやり直し
2021/01/19-12:00:01 03 Hataraku Saibou Black|はたらく細胞BLACK
2021/01/08-12:00:01 01 Go-Toubun no Hanayome ∬|五等分の花嫁∬
2021/01/01-12:00:01 02 Grisaia Phantom Trigger - The Animation|グリザイア：ファントムトリガー THE ANIMATION
2020/12/05-00:00:01 06 D4DJ First Mix|D4DJ First Mix
2020/12/01-00:00:01 02 Toji no Miko Kizamishi Issen no Tomoshibi|刀使ノ巫女 刻みし一閃の燈火
