Last Update: 2026/02/06-06:00:01
2026/02/06-06:00:01 06 Jujutsu Kaisen S3|呪術廻戦 死滅回游 前編
2026/02/06-06:00:01 06 Champignon no Majo|シャンピニオンの魔女
2026/02/06-06:00:01 05 Yuusha-kei ni Shosu|勇者刑に処す 懲罰勇者9004隊刑務記録
2026/02/05-06:00:01 06 Yuusha Party wo Oidasareta Kiyoubinbou|勇者パーティを追い出された器用貧乏
2026/02/05-00:00:02 05 Shibou Yuugi de Meshi wo Kuu|死亡遊戯で飯を食う。
2026/02/05-00:00:02 04 OSHI NO KO S3|【推しの子】(第3期)
2026/02/04-06:00:01 05 Yoroi Shin Den Samurai Troopers|鎧真伝サムライトルーパー
2026/02/04-06:00:01 05 The Darwin Incident|ダーウィン事変
2026/02/04-06:00:01 05 Fatestrange Fake|Fate／strange Fake
2026/02/03-06:00:02 05 Osananajimi to wa Love Comedy ni Naranai|幼馴染とはラブコメにならない
2026/02/03-00:00:02 05 Kirei ni Shitemoraemasu ka|綺麗にしてもらえますか。
2026/02/03-00:00:02 05 Golden Kamuy S5|ゴールデンカムイ 最終章
2026/02/02-06:00:02 04 Jigokuraku S2|地獄楽(第二期)
2026/02/02-06:00:02 01 Detective Precure|名探偵プリキュア！
2026/02/02-00:00:01 06 Hanazakari no Kimitachi e|花ざかりの君たちへ
2026/02/02-00:00:01 04 Akuyaku Reijou wa Ringoku no Outaishi ni Dekiai sareru|悪役令嬢レベル99～私は裏ボスですが魔王ではありません～
2026/02/01-06:00:02 17 Toujima Tanzaburou wa Kamen Rider ni Naritai|東島丹三郎は仮面ライダーになりたい
2026/02/01-06:00:02 04 Yuusha no Kuzu|勇者のクズ
2026/02/01-06:00:02 04 TRIGUN STARGAZE|TRIGUN STARGAZE
2026/02/01-06:00:02 04 Jingai Kyoushitsu no Ningengirai Kyoushi|人外教室の人間嫌い教師
2026/02/01-06:00:02 02 Medalist S2|メダリスト(第2期)
2026/01/31-06:00:02 04 Hell Mode|ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～
2026/01/31-06:00:02 03 Sousou no Frieren S2|葬送のフリーレン(第2期)
2026/01/01-12:33:57 10 Chitose-kun wa Ramune Bin no Naka|千歳くんはラムネ瓶のなか
