Last Update: 2021/09/20-06:00:02
2021/09/20-06:00:02 12 Shinigami Bocchan to Kuro Maid|死神坊ちゃんと黒メイド
2021/09/20-00:00:02 12 Getter Robo Arc|ゲッターロボアーク
2021/09/20-00:00:02 08 Love Live! Superstar!!|ラブライブ！スーパースター！！
2021/09/19-12:00:01 23 Edens Zero|EDENS ZERO
2021/09/19-12:00:01 10 Re-Main|RE-MAIN
2021/09/19-12:00:01 07 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/09/19-06:00:01 12 Mahouka Koukou no Yuutousei|魔法科高校の優等生
2021/09/19-06:00:01 12 Kageki Shoujo!!|かげきしょうじょ！！
2021/09/19-06:00:01 12 Genjitsu Shugi Yuusha no Oukoku Saikenki|現実主義勇者の王国再建記
2021/09/19-06:00:01 11 D_Cide Traumerei the Animation|D_CIDE TRAUMEREI THE ANIMATION
2021/09/19-06:00:01 11 Bokutachi no Remake|ぼくたちのリメイク
2021/09/19-00:00:02 24 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/09/18-18:00:02 49 Dqdai|ドラゴンクエスト ダイの大冒険
2021/09/18-18:00:02 12 Hamehura X|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
2021/09/18-18:00:02 11 Meikyuu Black Company|迷宮ブラックカンパニー
2021/09/18-12:00:02 23 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/09/18-06:00:01 11 100-man no Inochi no Ue ni Ore wa Tatte Iru Part 2|100万の命の上に俺は立っている(第2シーズン)
2021/09/18-00:00:01 10 Sonny Boy|Sonny Boy -サニーボーイ-
2021/09/18-00:00:01 09 Heion Sedai no Idaten-tachi|平穏世代の韋駄天達
2021/09/17-06:00:02 13 Higurashi no Naku Koro ni Sotsu|ひぐらしのなく頃に卒
2021/09/17-06:00:02 11 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/09/17-00:00:02 23 Shaman King 2021|SHAMAN KING
2021/09/17-00:00:02 12 Scarlet Nexus|SCARLET NEXUS
2021/09/17-00:00:02 10 Night Head 2041|NIGHT HEAD 2041
2021/09/16-12:00:01 11 Kobayashi-san Chi no Maidragon S|小林さんちのメイドラゴンS
2021/09/16-06:00:02 11 Tsuki ga Michibiku Isekai Douchuu|月が導く異世界道中
2021/09/16-06:00:02 11 Cheat Kusushi|チート薬師のスローライフ～異世界に作ろうドラッグストア～
2021/09/15-06:00:02 11 Tensei Shitara Slime Datta Ken 2nd Season Part 2|転生したらスライムだった件 第2期 第2部
2021/09/15-00:00:03 11 Uramichi Onii-san|うらみちお兄さん
2021/09/15-00:00:03 11 Seirei Gensouki|精霊幻想記
2021/09/14-06:00:01 10 Deatte 5 Byou de Battle|出会って5秒でバトル
2021/09/14-00:00:02 65 Digimon Adventure;|デジモンアドベンチャー：
2021/09/14-00:00:02 23 Tokyo Revengers|東京リベンジャーズ
2021/09/13-00:00:02 10 Tian Guan Ci Fu|天官賜福
2021/09/12-18:00:01 23 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/09/12-06:00:01 07 Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season|マギアレコード 魔法少女まどか☆マギカ外伝 2nd SEASON -覚醒前夜-
