Last Update: 2019/10/03-06:00:01
2019/10/03-06:00:01 0 w Ore o Suki na no wa Omae Dake ka yo - 01 (BS11 1280x720 x264 AAC).mp4|BEASTARS
2019/10/03-06:00:01 0 w Houkago Saikoro Club - 01 (ABC 1280x720 x264 AAC).mp4|放課後さいころ倶楽部
2019/10/03-06:00:01 0 w Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen - 01 (WOWOW 1280x720 x264 AAC).mp4|本好きの下剋上 司書になるためには手段を選んでいられません
2019/10/03-00:00:01 0 w Shinchou Yuusha Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru - 01 (AT-X 1280x720 x264 AAC).mp4|慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～
2019/10/03-00:00:01 0 w Radiant (2019) - 01 (NHKE 1280x720 x264 AAC).mp4|ラディアン(第2シリーズ)
2019/10/03-00:00:01 0 w Hataage! Kemono Michi - 01 (AT-X 1280x720 x264 AAC).mp4|旗揚！けものみち
2019/10/03-00:00:01 0 w Ahiru no Sora - 01 (AT-X 1280x720 x264 AAC).mp4|あひるの空
2019/10/02-06:00:01 32 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/10/02-06:00:01 23 Mix： Meisei Story|MIX
2019/10/02-00:00:01 103 Black Clover|ブラッククローバー
2019/10/01-06:00:02 12 Arifureta Shokugyou de Sekai Saikyou|ありふれた職業で世界最強
2019/10/01-00:00:01 10 Bem|BEM
2019/09/30-06:00:01 12 Vinland Saga|ヴィンランド・サガ
2019/09/30-00:00:01 0 w Hataage! Kemono Michi - 01 Preview (AT-X 1280x720 x264 AAC).mp4|旗揚！けものみち
2019/09/29-12:00:01 77 Kiratto Pri-chan|キラッとプリ☆チャン
2019/09/29-12:00:01 75 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/09/28-00:00:02 13 Dr. Stone|Dr.STONE
2019/09/26-06:00:01 01 Kandagawa Jet Girls|神田川JET GIRLS
2019/09/23-00:00:01 12 Ensemble Stars!|あんさんぶるスターズ！
2019/09/21-06:00:01 12 Araburu Kisetsu no Otome-domo yo.|荒ぶる季節の乙女どもよ。
2019/09/21-06:00:01 11 En`en no Shouboutai|炎炎ノ消防隊
2019/09/14-00:00:01 10 Hakata Mentai! Pirikarako-chan|博多明太！ぴりからこちゃん
2019/09/10-06:00:01 11 Starmyu 3|スタミュ 高校星歌劇3
2019/09/02-06:00:01 08 Yubisaki kara Honki no Netsujou Osananajimi wa Shouboushi|指先から本気の熱情-幼なじみは消防士-
