Last Update: 2019/05/15-18:00:01
2019/05/15-06:00:01 06 Strike Witches 501 Butai Hasshin Shimasu!!|ストライクウィッチーズ 501部隊発進しますっ！
2019/05/15-06:00:01 06 One Punch Man (2019)|ワンパンマン2
2019/05/15-06:00:01 06 Isekai Quartet|異世界かるてっと
2019/05/15-00:00:02 83 Black Clover|ブラッククローバー
2019/05/15-00:00:02 07 Konoyo no Hate de Koi o Utau Shoujo Yu-no|この世の果てで恋を唄う少女YU-NO
2019/05/15-00:00:02 07 Idolmaster Cinderella Girls Gekijou Climax Season|アイドルマスター シンデレラガールズ劇場 CLIMAX SEASON
2019/05/14-06:00:01 06 RobiHachi|RobiHachi
2019/05/14-00:00:01 18 Dororo (2019)|どろろ
2019/05/14-00:00:01 15 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/05/14-00:00:01 06 Namu Amida Butsu! Rendai Utena|なむあみだ仏っ！-蓮台 UTENA-
2019/05/13-06:00:01 06 Shoumetsu Toshi|消滅都市
2019/05/13-06:00:01 06 Nande Koko ni Sensei ga! (通常ver.)|なんでここに先生が!?
2019/05/13-06:00:01 06 Mayonaka no Occult Koumuin|真夜中のオカルト公務員
2019/05/13-06:00:01 06 Hachigatsu no Cinderella Nine|八月のシンデレラナイン
2019/05/13-06:00:01 06 Fairy Gone|Fairy gone フェアリーゴーン
2019/05/13-06:00:01 06 Araiya-san! Ore to Aitsu ga Onnayu de!|洗い屋さん！～俺とアイツが女湯で!?～
2019/05/13-06:00:01 03 Shingeki no Kyojin Season 3 (2019)|進撃の巨人 Season3 Part.2
2019/05/13-06:00:01 03 Kidou Senshi Gundam The Origin - Zen`ya Akai Suisei|機動戦士ガンダム THE ORIGIN 前夜 赤い彗星
2019/05/13-00:00:01 69 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/05/13-00:00:01 43 Zoids Wild|ゾイドワイルド
2019/05/13-00:00:01 06 Mix： Meisei Story|MIX
2019/05/13-00:00:01 06 Gunjou no Magmell|群青のマグメル
2019/05/12-12:00:01 57 Kiratto Pri-chan|キラッとプリ☆チャン
2019/05/12-12:00:01 55 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/05/12-12:00:01 31 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/05/12-06:00:01 06 Kono Oto Tomare!|この音とまれ！
2019/05/12-06:00:01 06 Kimetsu no Yaiba|鬼滅の刃
2019/05/12-06:00:01 06 Bokutachi wa Benkyou ga Dekinai|ぼくたちは勉強ができない
2019/05/12-00:00:01 06 Nobunaga-sensei no Osanazuma|ノブナガ先生の幼な妻
2019/05/12-00:00:01 06 Joshi Kausei|女子かう生
2019/05/12-00:00:01 06 Chou Kadou Girl 16 Amazing Stranger|超可動ガール1／6
2019/05/11-18:00:01 06 Bakumatsu Ren`ai Bakumatsu Kareshi Gaiden - Crisis|BAKUMATSUクライシス
2019/05/11-06:00:02 29 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/05/11-06:00:02 06 Senryuu Shoujo|川柳少女
2019/05/11-06:00:02 06 Midara na Ao-chan wa Benkyou ga Dekinai|みだらな青ちゃんは勉強ができない
2019/05/11-06:00:02 06 Hitoribocchi no Marumaru Seikatsu|ひとりぼっちの○○生活
2019/05/11-06:00:02 06 Fruits Basket (2019)|フルーツバスケット
2019/05/11-00:00:01 05 Bungou Stray Dogs (2019)|文豪ストレイドッグス3
2019/05/10-06:00:01 05 Sarazanmai|さらざんまい
2019/05/10-06:00:01 05 Carole &amp; Tuesday|キャロル&チューズデイ
2019/05/10-00:00:02 29 Karakuri Circus|からくりサーカス
2019/05/10-00:00:02 06 Yatogame-chan Kansatsu Nikki|八十亀ちゃんかんさつにっき
2019/05/10-00:00:02 06 Han-Gyaku-Sei Million Arthur (2019)|叛逆性ミリオンアーサー2
2019/05/10-00:00:02 05 Nande Koko ni Sensei ga! (もっとたゆたゆver.)|なんでここに先生が!? (もっとたゆたゆver.)
2019/05/09-06:00:01 05 Kenja no Mago|賢者の孫
2019/05/09-00:00:01 18 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/05/09-00:00:01 05 Sewayaki Kitsune no Senko-san|世話やきキツネの仙狐さん
2019/05/08-06:00:01 04 King of Prism Shiny Seven Stars|KING OF PRISM -Shiny Seven Stars-
