Last Update: 2021/07/12-12:00:01
2021/07/12-06:00:02 02 Shinigami Bocchan to Kuro Maid|死神坊ちゃんと黒メイド
2021/07/12-06:00:02 01 Love Live! Superstar!!|ラブライブ！スーパースター！！
2021/07/12-00:00:02 02 Tantei wa Mou, Shindeiru.|探偵はもう、死んでいる。
2021/07/12-00:00:02 02 Getter Robo Arc|ゲッターロボアーク
2021/07/11-12:00:01 56 Digimon Adventure;|デジモンアドベンチャー：
2021/07/11-12:00:01 14 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/07/11-06:00:01 14 Edens Zero|EDENS ZERO
2021/07/11-06:00:01 02 Re-Main|RE-MAIN
2021/07/11-06:00:01 02 Mahouka Koukou no Yuutousei|魔法科高校の優等生
2021/07/11-06:00:01 02 Kageki Shoujo!!|かげきしょうじょ！！
2021/07/11-06:00:01 02 Genjitsu Shugi Yuusha no Oukoku Saikenki|現実主義勇者の王国再建記
2021/07/11-06:00:01 01 D_Cide Traumerei the Animation|D_CIDE TRAUMEREI THE ANIMATION
2021/07/11-00:00:02 15 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/07/11-00:00:02 13 Mairimashita! Iruma-kun 2|魔入りました！入間くん(第2シリーズ)
2021/07/11-00:00:02 02 Bokutachi no Remake|ぼくたちのリメイク
2021/07/10-18:00:02 39 Dqdai|ドラゴンクエスト ダイの大冒険
2021/07/10-15:37:01 01 Meikyuu Black Company|迷宮ブラックカンパニー
2021/07/10-15:37:01 01 100-man no Inochi no Ue ni Ore wa Tatte Iru Part 2|100万の命の上に俺は立っている(第2シーズン)
2021/07/10-13:52:22 13 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/07/10-13:52:22 02 Vanitas no Karte|ヴァニタスの手記
2021/07/10-13:52:22 02 Kanojo mo Kanojo|カノジョも彼女
2021/07/10-13:52:22 02 Hamehura X|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
2021/07/09-12:00:02 01 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/07/09-06:00:02 03 Higurashi no Naku Koro ni Sotsu|ひぐらしのなく頃に卒
2021/07/09-06:00:02 02 Peach Boy Riverside|ピーチボーイリバーサイド
2021/07/09-00:00:02 15 Shaman King 2021|SHAMAN KING
2021/07/09-00:00:02 02 Scarlet Nexus|SCARLET NEXUS
2021/07/08-12:00:02 01 Tsuki ga Michibiku Isekai Douchuu|月が導く異世界道中
2021/07/08-12:00:02 01 Kobayashi-san Chi no Maidragon S|小林さんちのメイドラゴンS
2021/07/08-12:00:02 01 Cheat Kusushi|チート薬師のスローライフ～異世界に作ろうドラッグストア～
2021/07/07-12:00:02 01 Tensei Shitara Slime Datta Ken 2nd Season Part 2|転生したらスライムだった件 第2期 第2部
2021/07/06-18:00:02 01 Seirei Gensouki|精霊幻想記
2021/07/06-12:00:02 01 Uramichi Onii-san|うらみちお兄さん
2021/07/06-12:00:02 01 Tian Guan Ci Fu|天官賜福
2021/07/06-06:00:02 12.5 Fumetsu no Anata e|不滅のあなたへ
2021/07/06-00:00:03 13 Tokyo Revengers|東京リベンジャーズ
