Last Update: 2018/07/04-12:00:01
2018/07/03-06:00:01 25 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/07/03-06:00:01 13 Nobunaga no Shinobi： Anegawa Ishiyama-hen|信長の忍び～姉川・石山篇～
2018/07/03-06:00:01 13 Juushinki Pandora|重神機パンドーラ
2018/07/03-06:00:01 12 Steins;Gate 0|シュタインズ・ゲート ゼロ
2018/07/03-06:00:01 10 Full Metal Panic! Invisible Victory|フルメタル・パニック！ Invisible Victory
2018/06/28-18:00:01 38 Black Clover|ブラッククローバー
2018/06/28-18:00:01 13 Kakuriyo no Yadomeshi|かくりよの宿飯
2018/06/28-18:00:01 13 Gundam Build Divers|ガンダムビルドダイバーズ
2018/06/28-18:00:01 12 High School DxD Hero|ハイスクールD×D HERO
2018/06/28-00:00:01 13 Captain Tsubasa (2018)|キャプテン翼
2018/06/28-00:00:01 12 Golden Kamuy|ゴールデンカムイ
2018/06/28-00:00:01 11 Piano no Mori|ピアノの森
2018/06/28-00:00:01 11 Binan Koukou Chikyuu Bouei-bu Happy Kiss!|美男高校地球防衛部HAPPY KISS！
2018/06/27-06:00:01 21 Hugtto! Precure|HuGっと！ プリキュア
2018/06/27-06:00:01 13 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/06/27-06:00:01 12 Persona 5 the Animation|PERSONA5 the Animation
2018/06/27-06:00:01 12 Major 2nd|MAJOR 2nd
2018/06/27-06:00:01 12 Layton Mystery Tanteisha： Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/06/27-06:00:01 12 Kiratto Pri☆chan|キラッとプリ☆チャン
2018/06/27-06:00:01 12 Hoozuki no Reitetsu 3|鬼灯の冷徹 第弐期 その弐
2018/06/27-06:00:01 11 Wakaokami wa Shougakusei!|若おかみは小学生！
2018/06/27-06:00:01 05 To Be Heroine|TO BE HEROINE
2018/06/21-00:00:01 12 Lupin Sansei (2018)|ルパン三世 PART5
2018/06/15-18:00:01 11 Aikatsu Friends!|アイカツフレンズ！
2018/06/04-12:00:01 19.5 Darling in the FranXX|ダーリン・イン・ザ・フランキス
