Last Update: 2025/01/26-12:00:01
2025/01/26-06:00:01 04 SAKAMOTO DAYS|SAKAMOTO DAYS
2025/01/26-06:00:01 04 Ore dake Level Up na Ken -ARISE FROM THE SHADOW-|俺だけレベルアップな件 SEASON 2
2025/01/26-06:00:01 04 NEET Kunoichi to Nazeka Dousei Hajimemashita|ニートくノ一となぜか同棲はじめました
2025/01/26-06:00:01 04 Medalist|メダリスト
2025/01/26-06:00:01 03 A-Rank Party wo Ridatsu shita Ore wa|Aランクパーティを離脱した俺は、元教え子たちと迷宮深部を目指す。
2025/01/25-06:00:01 15 Dragon Ball Daima|ドラゴンボールDAIMA
2025/01/25-06:00:01 04 Class no Daikirai na Joshi to Kekkon suru Koto ni Natta.|クラスの大嫌いな女子と結婚することになった。
2025/01/25-06:00:01 03 Übel Blatt|Übel Blatt～ユーベルブラット～
2025/01/25-06:00:01 03 Kusuriya no Hitorigoto S2|薬屋のひとりごと(第2期)
2025/01/24-06:00:01 17 Ao no Hako|アオのハコ
2025/01/24-06:00:01 16 Trillion Game|トリリオンゲーム
2025/01/24-00:00:02 03 Around 40 Otoko no Isekai Tsuuhan Seikatsu|アラフォー男の異世界通販
2025/01/23-06:00:02 03 Magic Maker Isekai Mahou no Tsukurikata|マジック・メイカー ～異世界魔法の作り方～
2025/01/23-00:00:02 04 Izure Saikyou no Renkinjutsushi|いずれ最強の錬金術師？
2025/01/23-00:00:02 03 Ishura S2|異修羅 SEASON 2
2025/01/22-06:00:01 15 Amagami-san Chi no Enmusubi|甘神さんちの縁結び
2025/01/22-06:00:01 03 Kinomi Master|外れスキル《木の実マスター》 ～スキルの実（食べたら死ぬ）を無限に食べられるようになった件について～
2025/01/21-06:00:01 12 Arifureta Shokugyou de Sekai Saikyou S3|ありふれた職業で世界最強 season 3
2025/01/21-06:00:01 03 Kuroiwa Medaka ni Watashi no Kawaii ga Tsuujinai|黒岩メダカに私の可愛いが通じない
2025/01/21-06:00:01 03 Botsuraku Yotei no Kizoku dakedo, Hima Datta kara Mahou wo Kiwametemita|没落予定の貴族だけど、暇だったから魔法を極めてみた
2025/01/21-00:00:02 04 Salaryman ga Isekai ni Ittara Shitennou ni Natta Hanashi|サラリーマンが異世界に行ったら四天王になった話
2025/01/21-00:00:02 03 Watashi no Shiawase na Kekkon S2|わたしの幸せな結婚 第二期
2025/01/20-06:00:02 02 Sentai Red Isekai de Boukensha ni Naru|戦隊レッド 異世界で冒険者になる
2025/01/20-00:00:02 03 Zenshuu|全修。
2 23 Fairy Tail 100 Years Quest|FAIRY TAIL 100年クエスト
1 11 THE IDOLM@STER SHINY COLORS 2nd season|アイドルマスター シャイニーカラーズ 2nd season
