Last Update: 2023/09/29-06:00:01
2023/09/29-06:00:01 10 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/09/29-06:00:01 01 S Rank Musume|冒険者になりたいと都に出て行った娘がSランクになってた
2023/09/27-12:00:01 12 Helck|Helck
2023/09/26-12:00:01 12 Dark Gathering|ダークギャザリング
2023/09/26-12:00:01 01 Seiken Gakuin no Maken Tsukai|聖剣学院の魔剣使い
2023/09/25-00:00:02 09 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/09/24-06:00:02 11 Uchi no Kaisha no Chiisai Senpai no Hanashi|うちの会社の小さい先輩の話
2023/09/24-06:00:02 11 Jitsu wa Ore, Saikyou Deshita|実は俺、最強でした？
2023/09/24-00:00:02 11 Bleach Sennen Kessen Hen - Ketsubetsu Tan|BLEACH 千年血戦篇 -訣別譚-
2023/09/23-18:00:02 11 Seija Musou|聖者無双～サラリーマン、異世界で生き残るために歩む道～
2023/09/23-12:00:02 12 Nanatsu no Maken ga Shihai Suru|七つの魔剣が支配する
2023/09/23-12:00:02 12 Dekiru Neko wa Kyou mo Yuuutsu|デキる猫は今日も憂鬱
2023/09/23-12:00:02 11 Kanojo, Okarishimasu S3|彼女、お借りします(第3期)
2023/09/23-12:00:02 11 AI no Idenshi|AIの遺電子
2023/09/23-00:00:02 23 Niehime to Kemono no Ou|贄姫と獣の王
2023/09/23-00:00:02 13 Bang Dream! It`s MyGo!!!!!|BanG Dream！ It's MyGO！！！！！
2023/09/23-00:00:02 11 Hataraku Maou-sama!! |はたらく魔王さま！！ 2nd Season
2023/09/23-00:00:02 11 Bungou Stray Dogs 5|文豪ストレイドッグス(第5シーズン)
2023/09/22-12:00:02 12 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/09/22-12:00:02 11 Spy Classroom S2|スパイ教室 2nd season
2023/09/17-06:00:02 24 Edens Zero 2|EDENS ZERO(第2期)
2023/09/10-12:00:01 02 Go-toubun no Hanayome~|五等分の花嫁∽
2023/09/10-00:00:02 02 Go-Toubun no Hanayome~|五等分の花嫁∽
2023/08/25-00:00:02 04 Tonikaku Kawaii Joshikou Hen|トニカクカワイイ 女子高編
2023/07/24-00:00:02 09 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
