Last Update: 2024/01/11-00:00:02
2024/01/11-00:00:02 14 Captain Tsubasa Season 2 - Junior Youth-hen|キャプテン翼シーズン2 ジュニアユース編
2024/01/11-00:00:02 02 Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 3rd Season|ようこそ実力至上主義の教室へ 3rd Season
2024/01/11-00:00:02 02 Jaku Chara Tomozaki-kun 2nd Stag|弱キャラ友崎くん 2nd STAGE
2024/01/11-00:00:02 0 Shaman King Flowers|SHAMAN KING FLOWERS
2024/01/11-00:00:02 0 Gekai Elise|外科医エリーゼ
2024/01/10-18:00:02 01 Akuyaku Reijou Level 99|悪役令嬢レベル99～私は裏ボスですが魔王ではありません～
2024/01/10-06:00:02 01 Tsuki ga Michibiku Isekai Douchuu Dai Ni Maku|月が導く異世界道中 第二幕
2024/01/10-06:00:02 01 Hime-sama Goumon no Jikan Desu|姫様“拷問”の時間です
2024/01/10-06:00:02 01 Dosanko Gal wa Namara Menkoi|道産子ギャルはなまらめんこい
2024/01/09-06:00:02 01 Nozomanu Fushi no Boukensha|望まぬ不死の冒険者
2024/01/09-00:00:02 14 Shangri-La Frontier|シャングリラ・フロンティア～クソゲーハンター、神ゲーに挑まんとす～
2024/01/09-00:00:02 12 Nanatsu no Taizai Mokushiroku no Yonkishi|七つの大罪 黙示録の四騎士
2024/01/08-18:00:01 01 Mohunadeanime|異世界でもふもふなでなでするためにがんばってます。
2024/01/08-06:00:02 01 Shinnonakama 2nd|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました 2nd
2024/01/08-06:00:02 01 Saikyo-Tank|最強タンクの迷宮攻略～体力9999のレアスキル持ちタンク、勇者パーティーを追放される～
2024/01/08-06:00:02 01 7th-timeloop|ループ7回目の悪役令嬢は、元敵国で自由気ままな花嫁生活を満喫する
2024/01/07-12:00:02 17 Sousou no Frieren|葬送のフリーレン
2024/01/07-12:00:02 01 Ore dake Level Up na Ken|俺だけレベルアップな件
2024/01/07-12:00:02 01 Mashle |マッシュル-MASHLE-(第2期)
2024/01/07-12:00:02 01 Ao no Exorcist Shimane Illuminati Hen|SYNDUALITY Noir(第2クール)
2024/01/07-06:00:02 01 Yubisaki to Renren|ゆびさきと恋々
2024/01/07-06:00:02 01 Kekkon Yubiwa Monogatari|結婚指輪物語
2024/01/06-18:00:02 13 Undead Unluck|アンデッドアンラック
2024/01/06-18:00:02 01 Pon no Michi|ぽんのみち
2024/01/06-18:00:02 01 Momochi-san Chi no Ayakashi Ouji|百千さん家のあやかし王子
2024/01/06-18:00:02 01 Chiyu Mahou no Machigatta Tsukaikata|治癒魔法の間違った使い方
2024/01/06-12:00:01 01 Sasaki to Pii-chan|佐々木とピーちゃん
2024/01/05-18:00:01 01 Sokushi Cheat-Pr|即死チートが最強すぎて、異世界のやつらがまるで相手にならないんですが。
2024/01/05-18:00:01 01 Mato Seihei no Slave|魔都精兵のスレイブ
2024/01/05-18:00:01 01 Dungeon Meshi|ダンジョン飯
2024/01/05-06:00:02 01 Ishura|異修羅
2024/01/04-12:00:02 01 Mahou Shoujo ni Akogarete|魔法少女にあこがれて
2024/01/04-00:00:01 10 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2024/01/01-00:00:01 12 Kizuna no Allele |絆のアリル セカンドシーズン
2024/01/01-00:00:01 12 Kamierabi|カミエラビ GOD.app
2023/12/31-06:00:02 12 Hikikomari Kyuuketsuki no Monmon|ひきこまり吸血姫の悶々
2023/12/30-18:00:02 23 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/12/29-00:00:02 13 Uma Musume Pretty Derby Season 3|ウマ娘 プリティーダービー Season 3
2023/12/29-00:00:02 13 16bit Sensation Another Layer|16bitセンセーション -ANOTHER LAYER-
2023/12/28-00:00:02 13 Tokyo Revengers Tenjiku Hen|東京リベンジャーズ 天竺編
2023/12/27-00:00:02 11 Kawagoe Boys Sing|川越ボーイズ・シング
2023/12/26-12:00:02 25 Dark Gathering|ダークギャザリング
2023/12/26-12:00:02 13 Migi to Dali|ミギとダリ
2023/12/26-12:00:02 13 Kamonohashi Ron no Kindan Suiri|鴨乃橋ロンの禁断推理
2023/12/26-00:00:02 12 Hoshikuzu Telepath|星屑テレパス
2023/12/25-18:00:02 13 S Rank Musume|冒険者になりたいと都に出て行った娘がSランクになってた
2023/12/25-18:00:02 12 Yuzuki-san Chi no Yon Kyoudai.|柚木さんちの四兄弟。
2023/12/25-18:00:02 12 Hyakkano|君のことが大大大大大好きな100人の彼女
2023/12/25-18:00:02 02 Tensei Shitara Slime Datta Ken Coleus no Yume|転生したらスライムだった件
2023/12/24-18:00:02 12 Potion-danomi de Ikinobimasu!|ポーション頼みで生き延びます！
2023/12/24-18:00:02 12 Kusuriya no Hitorigoto|薬屋のひとりごと
2023/12/24-18:00:02 12 Bokura no Ame-iro Protocol|僕らの雨いろプロトコル
2023/12/24-06:00:02 12 Tearmoon Empire Story|ティアムーン帝国物語～断頭台から始まる、姫の転生逆転ストーリー～
2023/12/24-06:00:02 12 Tate no Yuusha no Nariagari Season 3|盾の勇者の成り上がり Season 3
2023/12/24-06:00:02 12 Saihate no Paladin Tetsusabi no Yama no Ou|最果てのパラディン 鉄錆の山の王
2023/12/24-06:00:02 12 Kikansha no Mahou wa Tokubetsu Desu|帰還者の魔法は特別です
2023/12/24-06:00:02 12 Atarashii Joushi wa Do Tennen|新しい上司はど天然
2023/12/24-06:00:02 11 Buta no Liver wa Kanetsu Shiro|豚のレバーは加熱しろ
2023/12/23-18:00:02 24 Mahou Tsukai no Yome Season 2 |魔法使いの嫁 SEASON2 第2クール
2023/12/23-18:00:02 12 Kimizero|経験済みなキミと、経験ゼロなオレが、お付き合いする話。
2023/12/23-18:00:02 12 Hametsu no Oukoku|はめつのおうこく
2023/12/23-18:00:02 12 Goblin Slayer II|ゴブリンスレイヤーⅡ
2023/12/23-18:00:02 12 Bikkurimen|ビックリメン
2023/12/22-00:00:02 12 Ikenaikyo|婚約破棄された令嬢を拾った俺が、イケナイことを教え込む
2023/12/22-00:00:02 12 Boushoku no Berserk|暴食のベルセルク
2023/12/21-12:00:01 12 Kage no Jitsuryokusha ni Naritakute! 2nd Season|陰の実力者になりたくて！ 2nd season
2023/12/21-12:00:01 12 Bullbuster|ブルバスター
2023/12/21-00:00:02 24 Helck|Helck
2023/12/21-00:00:02 12 Seijo no Maryoku wa Bannou Desu |聖女の魔力は万能です Season2
2023/12/20-00:00:01 12 Watashi no Oshi wa Akuyaku Reijou.|私の推しは悪役令嬢。
2023/12/20-00:00:01 12 Toaru Ossan no VRMMO Katsudou Ki|とあるおっさんのVRMMO活動記
2023/12/20-00:00:01 12 Shy|SHY
2023/12/19-00:00:03 12 MF Ghost|MFゴースト
2023/12/19-00:00:03 12 Dekoboko Majo no Oyako Jijou|でこぼこ魔女の親子事情
2023/12/18-12:00:02 12 Overtake!|オーバーテイク！
2023/12/17-18:00:01 12 Ragna Crimson|ラグナクリムゾン
2023/12/17-00:00:02 11 Ojou to Banken-kun|お嬢と番犬くん
2023/12/16-00:00:02 24 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/12/16-00:00:02 11 Under Ninja|アンダーニンジャ
2023/12/06-18:00:01 10 Shinobanai! Crypto Ninja Sakuya|忍ばない！クリプトニンジャ咲耶
2023/12/06-18:00:01 09 Paradox Live THE ANIMATION|Paradox Live THE ANIMATION
2023/12/06-00:00:02 10 B-Project Netsuretsu Love Call|B-PROJECT ～熱烈＊ラブコール～
2023/12/05-12:00:02 09 The Idolmaster Million Live!|アイドルマスター ミリオンライブ！
2023/12/04-00:00:02 10 Megumi no Daigo Kyuukoku no Orange|め組の大吾 救国のオレンジ
2023/12/04-00:00:02 09 Kibou no Chikara Otona Precure `23|キボウノチカラ～オトナプリキュア'23～
2023/12/03-00:00:02 09 Kanojo mo Kanojo Season 2|カノジョも彼女 Season 2
2023/12/03-00:00:02 09 Hypnosismic|ヒプノシスマイク -Division Rap Battle- Rhyme Anima ＋
2023/12/03-00:00:02 09 Beyblade X|BEYBLADE X
2023/12/01-18:00:02 09 Rail Romanesque 2|レヱル・ロマネスク２
2023/11/03-18:00:02 04 Houkago Shounen Hanako-kun|放課後少年花子くん
2023/10/14-18:02:03 02 Koryaku Wanted|攻略うぉんてっど！～異世界救います！？～
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
