Last Update: 2017/10/07-18:00:01
2017/10/06-18:00:01 01 UQ Holder|UQ HOLDER！～魔法先生ネギま！2～
2017/10/06-18:00:01 01 Sengoku Night Blood|戦刻ナイトブラッド
2017/10/06-18:00:01 01 Osake wa Fuufu ni Natte kara|お酒は夫婦になってから
2017/10/06-18:00:01 01 Omiai Aite wa Oshiego|お見合い相手は教え子、強気な、問題児。
2017/10/06-18:00:01 01 Konohana Kitan|このはな綺譚
2017/10/06-18:00:01 01 Juuni Taisen|十二大戦
2017/10/06-18:00:01 01 Infini-T Force|Infini-T Force
2017/10/06-18:00:01 01 Dia Horizon|ディアホライゾン(被)
2017/10/06-18:00:01 01 Black Clover|ブラッククローバー
2017/10/05-06:00:01 13 Mahoujin Guru Guru|魔法陣グルグル
2017/10/05-06:00:01 01 Osomatsu-san|おそ松さん2
2017/10/05-06:00:01 01 Cinderella Girls Gekijou|アイドルマスター シンデレラガールズ劇場2
2017/10/04-18:00:01 27 Idol Time PriPara|アイドルタイムプリパラ
2017/10/04-18:00:01 14 Youkai Apartment no Yuuga na Nichijou|妖怪アパートの幽雅な日常
2017/10/02-00:00:01 13 Enmusubi no Youko-chan|縁結びの妖狐ちゃん
2017/10/02-00:00:01 13 Ballroom e Youkoso|ボールルームへようこそ
2017/10/01-06:00:01 13 Made in Abyss|メイドインアビス
2017/09/30-18:00:01 26 Ise Kanegasaki Hen|信長の忍び～伊勢・金ヶ崎篇～
2017/09/30-18:00:01 24 Shingeki no Bahamut|神撃のバハムート VIRGIN SOUL
2017/09/30-18:00:01 13 Jikan no Shihaisha|時間の支配者
2017/09/30-18:00:01 13 18if|18if
2017/09/30-18:00:01 12 Shoukoku no Altair|将国のアルタイル
2017/09/30-18:00:01 12 Jigoku Shoujo - Yoi no Togi|地獄少女 宵伽
2017/09/30-12:00:01 12 Konbini Kareshi|コンビニカレシ
2017/09/30-12:00:01 12 Action Heroine Cheer Fruits|アクションヒロイン チアフルーツ
2017/09/29-18:00:01 75 Aikatsu Stars|アイカツスターズ！
2017/09/29-18:00:01 12 Gamers|ゲーマーズ！
2017/09/29-18:00:01 101 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2017/09/27-06:00:01 12 Isekai wa Smartphone to Tomo ni|異世界はスマートフォンとともに。
2017/09/27-00:00:01 12 Tenshi no 3P|天使の3P！
2017/09/26-06:00:01 13 Knight's|ナイツ＆マジック
2017/09/26-06:00:01 12 Princess Principal|プリンセス・プリンシパル
2017/09/26-06:00:01 12 Centaur no Nayami|セントールの悩み
2017/09/26-00:00:01 13 Fate - Apocrypha|Fate／Apocrypha
2017/09/26-00:00:01 12 Hina Logi|ひなろじ～from Luck＆Logic～
# 0 The Idolmaster SideM|アイドルマスター SideM
# 0 Shokugeki no Souma - San no Sara食戟のソーマ 餐ノ皿|Shokugeki no Souma - San no Sara食戟のソーマ 餐ノ皿
