Last Update: 2017/05/05-12:00:01
2017/05/04-18:00:01 05 Sakura Quest
2017/05/04-18:00:01 05 Sagrada Reset
2017/05/04-18:00:01 05 Machiavellianism
2017/05/04-06:00:01 05 Love Rice
2017/05/03-18:00:01 05 Oushitsu Kyoushi Haine
2017/05/03-18:00:01 04 Natsume Yuujinchou Roku
2017/05/03-06:54:40 05 Roku de Nashi Majutsu Koushi to Akashic Records
2017/05/03-06:54:40 05 Idolmaster Cinderella Girls Gekijou
2017/05/03-06:54:40 05 Idol Time PriPara
2017/05/03-06:54:40 04 Shuumatsu Nani Shitemasuka
2017/05/03-06:54:40 04 Fukumenkei Noise
2017/05/02-22:46:00 05 High School Star Musical 2
2017/05/02-22:46:00 05 Frame Arms Girl
2017/05/02-22:46:00 04 Zero kara Hajimeru Mahou no Sho
2017/05/01-12:00:01 17 Little Witch Academia
2017/05/01-12:00:01 13 Kirakira Precure A La Mode
2017/05/01-12:00:01 05 Tsugumomo
2017/05/01-12:00:01 05 Alice to Zouroku
2017/05/01-12:00:01 04 Uchouten Kazoku 2
2017/05/01-12:00:01 04 ID-0
2017/04/30-16:56:55 29 Tiger Mask W
2017/04/30-16:56:55 13 Zestiria - The X 2nd
2017/04/30-12:00:01 30 Digimon Universe
2017/04/30-12:00:01 05 Shingeki no Kyojin Season 2
2017/04/30-12:00:01 05 Granblue Fantasy
2017/04/30-12:00:01 05 Boku no Hero Academia 2
2017/04/30-12:00:01 04 Re.Creators
2017/04/30-12:00:01 04 Ise Kanegasaki Hen
2017/04/30-12:00:01 04 Eromanga Sensei
2017/04/30-12:00:01 03 Atom The Beginning
2017/04/29-12:00:01 04 Shingeki no Bahamut
2017/04/29-12:00:01 04 Seikaisuru Kado
2017/04/29-12:00:01 03 Sword Oratoria
2017/04/29-12:00:01 03 Nanatsu no Taizai
2017/04/28-23:15:21 05 Berserk 2
2017/04/28-23:04:53 04 Twin Angel Break
2017/04/28-22:24:52 04 Hinako Note
2017/04/28-22:24:52 03 Saenai Heroine no Sodatekata Flat
0-n/a 80 Himitsu no Cocotama
0-n/a 54 Aikatsu Stars
0-n/a 04 Tsuki ga Kirei
0-n/a 04 Kabukibu
0-n/a 04 Clockwork Planet
0-n/a 04 Boukun
