Last Update: 2019/10/09-12:00:01
2019/10/09-06:00:01 01 ZX Code Reunion|Z/X Code reunion
2019/10/09-00:00:01 104 Black Clover|ブラッククローバー
2019/10/09-00:00:01 01 Watashi, Nouryoku wa Heikinchi dette Itta yo ne!|私、能力は平均値でって言ったよね！
2019/10/08-06:00:01 01 Stand My Heroes Piece of Truth|スタンドマイヒーローズ　PIECE OF TRUTH
2019/10/08-06:00:01 01 Phantasy Star Online 2 the Animation|ファンタシースターオンライン2 エピソード・オラクル
2019/10/08-00:00:01 11 Bem|BEM
2019/10/08-00:00:01 01 XL Joushi.|XL上司。
2019/10/08-00:00:01 01 Val x Love|戦×恋
2019/10/08-00:00:01 01 Mairimashita! Iruma-kun|魔入りました！入間くん
2019/10/08-00:00:01 01 Kono Oto Tomare! (2019)|この音とまれ！(第2クール)
2019/10/08-00:00:01 01 Fate Grand Order Zettai Majuu Sensen Babylonia|Fate/Grand Order -絶対魔獣戦線バビロニア-
2019/10/08-00:00:01 01 Fairy Gone (2019)|Fairy gone フェアリーゴーン(第2クール)
2019/10/08-00:00:01 01 Bokutachi wa Benkyou ga Dekinai!|ぼくたちは勉強ができない！
2019/10/08-00:00:01 01 Actors Songs Connection|ACTORS -Songs Connection-
2019/10/07-18:12:23 01 Keishichou Tokumu Bu Tokushu Kyouakuhan Taisaku Shitsu Dai Nana Ka Tokunana|警視庁 特務部 特殊凶悪犯対策室 第七課 -トクナナ-
2019/10/07-06:00:01 13 Vinland Saga|ヴィンランド・サガ
2019/10/07-00:00:02 13 Ensemble Stars!|あんさんぶるスターズ！
2019/10/06-12:00:01 78 Kiratto Pri-chan|キラッとプリ☆チャン
2019/10/06-12:00:01 76 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/10/05-18:00:01 01 Null Peta|ぬるぺた
2019/10/05-18:00:01 01 Granblue Fantasy The Animation Season 2|GRANBLUE FANTASY The Animation Season 2
2019/10/05-18:00:01 01 Chuubyou Gekihatsu Boy|厨病激発ボーイ
2019/10/05-18:00:01 01 Aikatsu on Parade!|アイカツオンパレード！
2019/10/05-00:00:01 14 Dr. Stone|Dr.STONE
2019/10/05-00:00:01 01 Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!|超人高校生たちは異世界でも余裕で生き抜くようです！
2019/10/05-00:00:01 01 Azur Lane the Animation|アズールレーン
2019/10/03-18:10:13 01 Shinchou Yuusha Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru|慎重勇者～この勇者が俺TUEEEくせに慎重すぎる～
2019/10/03-18:10:13 01 Radiant (2019)|ラディアン(第2シリーズ)
2019/10/03-18:10:13 01 Ore o Suki na no wa Omae Dake ka yo|俺を好きなのはお前だけかよ
2019/10/03-18:10:13 01 Houkago Saikoro Club|放課後さいころ倶楽部
2019/10/03-18:10:13 01 Honzuki no Gekokujou Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen|本好きの下剋上 司書になるためには手段を選んでいられません
2019/10/03-18:10:13 01 Hataage! Kemono Michi|旗揚！けものみち
2019/10/03-18:10:13 01 Ahiru no Sora|あひるの空
2019/10/02-06:00:01 32 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/10/02-06:00:01 23 Mix： Meisei Story|MIX
2019/09/26-06:00:01 01 Kandagawa Jet Girls|神田川JET GIRLS
2019/09/21-06:00:01 11 En`en no Shouboutai|炎炎ノ消防隊
2019/09/14-00:00:01 10 Hakata Mentai! Pirikarako-chan|博多明太！ぴりからこちゃん
2019/09/10-06:00:01 11 Starmyu 3|スタミュ 高校星歌劇3
