Last Update: 2018/10/01-00:00:01
2018/10/01-00:00:01 38 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2018/10/01-00:00:01 13 Zoids Wild|ゾイドワイルド
2018/09/30-12:00:01 26 Kiratto Pri-chan|キラッとプリ☆チャン
2018/09/30-12:00:01 26 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2018/09/30-12:00:01 25 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2018/09/29-00:00:01 13 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/09/29-00:00:01 09 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
2018/09/28-00:00:01 25 Aikatsu Friends!|アイカツフレンズ！
2018/09/27-00:00:01 33 Hugtto! Precure|HuGっと！ プリキュア
2018/09/27-00:00:01 26 Captain Tsubasa|キャプテン翼
2018/09/26-00:00:01 51 Black Clover|ブラッククローバー
2018/09/26-00:00:01 12 Overlord III|オーバーロードIII
2018/09/24-18:00:01 13 Baki|バキ
2018/09/24-06:00:02 12 Hanebado!|はねバド！
2018/09/24-06:00:02 10 Tsukumogami Kashimasu|つくもがみ貸します
2018/09/24-06:00:02 10 Shingeki no Kyojin Season 3|進撃の巨人 Season3
2018/09/22-00:00:01 12 Satsuriku no Tenshi|殺戮の天使
2018/09/21-18:00:01 12 Banana Fish|BANANA FISH
2018/09/19-06:00:02 12 Chuukan Kanriroku Tonegawa|中間管理録トネガワ
