Last Update: 2022/07/03-00:00:02
2022/07/03-00:00:02 0 Kami Kuzu Idol|神クズ☆アイドル
2022/07/02-18:00:02 84 Dqdai|ドラゴンクエスト ダイの大冒険
2022/07/02-12:00:02 01 Kanojo, Okarishimasu 2|彼女、お借りします(第2期)
2022/07/01-06:00:02 12 Summer Time Render|サマータイムレンダ
2022/06/30-18:00:02 10 Kawaii Dake ja Nai Shikimori-san|可愛いだけじゃない式守さん
2022/06/30-00:00:02 36 Waccha PriMagi!|ワッチャプリマジ！
2022/06/26-12:00:02 10 Kakkou no Iinazuke|カッコウの許嫁
2022/06/26-06:00:02 12 Kunoichi Tsubaki no Mune no Uchi|くノ一ツバキの胸の内
2022/06/24-12:00:01 11 Mahou Tsukai Reimeiki|魔法使い黎明期
2022/06/24-12:00:01 11 Machikado Mazoku 2-Choume|まちカドまぞく 2丁目
2022/06/22-00:00:02 11 Kyoukai Senki Part 2|境界戦機 第二部
2022/06/20-06:00:01 23 Bara Ou no Souretsu|薔薇王の葬列
2022/06/19-00:00:02 23 Cue!|CUE！
2022/06/19-00:00:02 12 Love Live! Nijigasaki Gakuen School Idol Doukoukai 2|ラブライブ！虹ヶ咲学園スクールアイドル同好会(第2期)
2022/06/18-00:00:02 11 Heroine Taru Mono! Kiraware Heroine to Naisho no Oshigoto|ヒロインたるもの！～嫌われヒロインと内緒のお仕事～
2022/06/17-00:00:02 11 Tomodachi Game|トモダチゲーム
2022/06/17-00:00:02 10 Honzuki no Gekokujou S3|本好きの下剋上 司書になるためには手段を選んでいられません(第3期)
2022/06/15-12:00:02 11 Paripi Koumei|パリピ孔明
2022/06/12-18:00:02 11 Rikei ga Koi ni Ochita no de Shoumei Shite Mita. Heart|理系が恋に落ちたので証明してみた。r=1-sinθ
2022/05/20-00:00:02 06 Yatogame-chan Kansatsu Nikki Yonsatsume|八十亀ちゃんかんさつにっき 4さつめ
2022/05/11-18:00:01 06 Zero no Tea Time|名探偵コナン ゼロの日常
2022/04/15-00:00:01 51 Shaman King 2021|SHAMAN KING
2022/03/19-06:00:01 11 JoJo no Kimyou na Bouken Stone Ocean|ジョジョの奇妙な冒険 ストーンオーシャン
