Last Update: 2018/01/03-06:00:01
2018/01/01-12:00:01 13 Classicaloid 2|クラシカロイド2
2017/12/29-00:00:01 11 Evil or Live|EVIL OR LIVE
2017/12/27-18:00:01 39 Idol Time PriPara|アイドルタイムプリパラ
2017/12/27-18:00:01 13 Osomatsu-san|おそ松さん2
2017/12/27-18:00:01 13 Black Clover|ブラッククローバー
2017/12/26-06:00:01 45 Kirakira Precure A La Mode|キラキラ☆プリキュアアラモード
2017/12/26-06:00:01 12 Mahou Tsukai no Yome|魔法使いの嫁
2017/12/25-00:00:01 12 Time Bokan - Gyakushuu no San-Okunin|タイムボカン 逆襲の三悪人
2017/12/25-00:00:01 11 3-gatsu no Lion|3月のライオン2
2017/12/23-00:00:01 87 Aikatsu Stars|アイカツスターズ！
2017/12/23-00:00:01 113 Himitsu no Cocotama|かみさまみならい ヒミツのここたま
2017/12/15-06:00:01 10 Boku no Kanojo ga Majime Sugiru Shobitch na Ken|僕の彼女がマジメ過ぎるしょびっちな件
2017/11/05-00:00:01 05 Yuuki Yuuna wa Yuusha de Aru - Yuusha no Shou|結城友奈は勇者である -鷲尾須美の章-／-勇者の章-
