Last Update: 2021/11/27-06:00:01
2021/11/27-06:00:01 09 Megaton-kyuu Musashi|メガトン級ムサシ
2021/11/27-00:00:02 09 Selection Project|SELECTION PROJECT
2021/11/27-00:00:02 08 Platinum End|プラチナエンド
2021/11/27-00:00:02 07 Ousama Ranking|王様ランキング
2021/11/27-00:00:02 07 180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka|180秒で君の耳を幸せにできるか？
2021/11/26-06:00:02 22 Scarlet Nexus|SCARLET NEXUS
2021/11/26-06:00:02 21 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/11/26-06:00:02 08 Sakugan|サクガン
2021/11/26-06:00:02 07 Kaginado|かぎなど
2021/11/26-06:00:02 07 BanG Dream! Garupa Pico Fever!|BanG Dream！ ガルパ☆ピコ ふぃーばー！
2021/11/26-00:00:01 33 Shaman King 2021|SHAMAN KING
2021/11/26-00:00:01 08 Muv-Luv Alternative|マブラヴ オルタネイティヴ
2021/11/25-06:00:01 08 Shinnonakama|真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました
2021/11/25-06:00:01 08 Puraore! Pride of Orange|プラオレ！～PRIDE OF ORANGE～
2021/11/25-06:00:01 08 Komi-san wa, Komyushou Desu.|古見さんは、コミュ症です。
2021/11/25-06:00:01 08 Ansatsu Kizoku|世界最高の暗殺者、異世界貴族に転生する
2021/11/25-00:00:01 07 Shikizakura|シキザクラ
2021/11/24-06:00:01 08 Yakunara Mug Cup mo Niban Kama|やくならマグカップも 二番窯
2021/11/24-06:00:01 08 Waccha PriMagi!|ワッチャプリマジ！
2021/11/24-06:00:01 08 Takt Op. Destiny|takt op.Destiny
2021/11/24-00:00:02 08 Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei|進化の実～知らないうちに勝ち組人生～
2021/11/24-00:00:02 08 Kyoukai Senki|境界戦機
2021/11/23-06:00:01 08 Kyuuketsuki Sugu Shinu|吸血鬼すぐ死ぬ
2021/11/23-00:00:02 08 Mushoku Tensei Isekai Ittara Honki Dasu 2nd|無職転生～異世界行ったら本気だす～(第2クール)
2021/11/23-00:00:02 07 Gyakuten Sekai no Denchi Shoujo|逆転世界ノ電池少女
2021/11/22-18:00:02 08 Tsuki to Laika to Nosferatu|月とライカと吸血姫
2021/11/22-06:00:01 08 Muteking the Dancing Hero|MUTEKING THE Dancing HERO
2021/11/22-00:00:02 33 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/11/22-00:00:02 16 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/11/22-00:00:02 08 Sankaku Mado no Sotogawa wa Yoru|さんかく窓の外側は夜
2021/11/22-00:00:02 08 Mieruko-chan|見える子ちゃん
2021/11/21-06:00:02 07 Senpai ga Uzai Kouhai no Hanashi|先輩がうざい後輩の話
2021/11/21-06:00:02 07 Saihate no Paladin|最果てのパラディン
2021/11/21-06:00:02 07 Eighty-Six Part 2|86-エイティシックス-(第2クール)
2021/11/21-06:00:02 07 Build Divide Code Black|ビルディバイド -#000000-
2021/11/21-00:00:02 58 Dqdai|ドラゴンクエスト ダイの大冒険
2021/11/21-00:00:02 07 Taishou Otome Otogibanashi|大正オトメ御伽話
2021/11/21-00:00:02 06 Tesla Note|テスラノート
2021/11/20-12:00:02 08 Yuuki Yuuna wa Yuusha de Aru Dai Mankai no Shou|結城友奈は勇者である 大満開の章
2021/11/20-12:00:02 08 Isekai Shokudou 2|異世界食堂2
2021/11/20-12:00:02 08 Blue Period|ブルーピリオド
2021/11/18-00:00:02 06 Kaizoku Oujo|海賊王女
2021/11/17-12:00:01 06 Deep Insanity The Lost Child|Deep Insanity THE LOST CHILD
2021/11/05-00:00:02 03 Dou Shen Ji|闘神機ジーズフレーム
2021/10/30-06:00:01 04 Visual Prison|ヴィジュアルプリズン
2021/10/09-06:00:01 01 Shuumatsu no Harem|終末のハーレム
