Last Update: 2023/12/17-00:00:02
2023/12/17-00:00:02 11 Ojou to Banken-kun|お嬢と番犬くん
2023/12/17-00:00:02 10 Hikikomari Kyuuketsuki no Monmon|ひきこまり吸血姫の悶々
2023/12/16-18:00:02 15 Sousou no Frieren|葬送のフリーレン
2023/12/16-18:00:02 11 Undead Unluck|アンデッドアンラック
2023/12/16-18:00:02 11 Hametsu no Oukoku|はめつのおうこく
2023/12/16-18:00:02 11 Bikkurimen|ビックリメン
2023/12/16-00:00:02 24 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/12/16-00:00:02 23 Mahou Tsukai no Yome Season 2 |魔法使いの嫁 SEASON2 第2クール
2023/12/16-00:00:02 21 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/12/16-00:00:02 11 Under Ninja|アンダーニンジャ
2023/12/16-00:00:02 11 Tate no Yuusha no Nariagari Season 3|盾の勇者の成り上がり Season 3
2023/12/16-00:00:02 11 Kizuna no Allele |絆のアリル セカンドシーズン
2023/12/16-00:00:02 11 Kimizero|経験済みなキミと、経験ゼロなオレが、お付き合いする話。
2023/12/16-00:00:02 11 Goblin Slayer II|ゴブリンスレイヤーⅡ
2023/12/15-12:00:02 12 S Rank Musume|冒険者になりたいと都に出て行った娘がSランクになってた
2023/12/15-12:00:02 11 Yuzuki-san Chi no Yon Kyoudai.|柚木さんちの四兄弟。
2023/12/15-12:00:02 11 Kamierabi|カミエラビ GOD.app
2023/12/15-00:00:02 11 Uma Musume Pretty Derby Season 3|ウマ娘 プリティーダービー Season 3
2023/12/15-00:00:02 11 Ikenaikyo|婚約破棄された令嬢を拾った俺が、イケナイことを教え込む
2023/12/15-00:00:02 11 Boushoku no Berserk|暴食のベルセルク
2023/12/15-00:00:02 11 16bit Sensation Another Layer|16bitセンセーション -ANOTHER LAYER-
2023/12/14-12:00:01 11 Kage no Jitsuryokusha ni Naritakute! 2nd Season|陰の実力者になりたくて！ 2nd season
2023/12/14-12:00:01 11 Bullbuster|ブルバスター
2023/12/14-00:00:02 23 Helck|Helck
2023/12/14-00:00:02 11 Tokyo Revengers Tenjiku Hen|東京リベンジャーズ 天竺編
2023/12/14-00:00:02 11 Captain Tsubasa Season 2 - Junior Youth-hen|キャプテン翼シーズン2 ジュニアユース編
2023/12/13-12:00:02 11 Seijo no Maryoku wa Bannou Desu |聖女の魔力は万能です Season2
2023/12/13-00:00:02 11 Watashi no Oshi wa Akuyaku Reijou.|私の推しは悪役令嬢。
2023/12/13-00:00:02 11 Shy|SHY
2023/12/13-00:00:02 11 Ragna Crimson|ラグナクリムゾン
2023/12/13-00:00:02 10 Toaru Ossan no VRMMO Katsudou Ki|とあるおっさんのVRMMO活動記
2023/12/13-00:00:02 10 Kawagoe Boys Sing|川越ボーイズ・シング
2023/12/12-12:00:01 23 Dark Gathering|ダークギャザリング
2023/12/12-12:00:01 11 Migi to Dali|ミギとダリ
2023/12/12-12:00:01 11 Kamonohashi Ron no Kindan Suiri|鴨乃橋ロンの禁断推理
2023/12/12-12:00:01 10 Hoshikuzu Telepath|星屑テレパス
2023/12/12-00:00:02 11 MF Ghost|MFゴースト
2023/12/12-00:00:02 10 Hyakkano|君のことが大大大大大好きな100人の彼女
2023/12/11-12:00:02 11 Overtake!|オーバーテイク！
2023/12/11-12:00:02 11 Dekoboko Majo no Oyako Jijou|でこぼこ魔女の親子事情
2023/12/10-18:00:02 11 Shangri-La Frontier|シャングリラ・フロンティア～クソゲーハンター、神ゲーに挑まんとす～
2023/12/10-18:00:02 10 Potion-danomi de Ikinobimasu!|ポーション頼みで生き延びます！
2023/12/10-18:00:02 10 Kusuriya no Hitorigoto|薬屋のひとりごと
2023/12/10-18:00:02 10 Bokura no Ame-iro Protocol|僕らの雨いろプロトコル
2023/12/10-18:00:02 09 Nanatsu no Taizai Mokushiroku no Yonkishi|七つの大罪 黙示録の四騎士
2023/12/10-06:00:02 10 Tearmoon Empire Story|ティアムーン帝国物語～断頭台から始まる、姫の転生逆転ストーリー～
2023/12/10-06:00:02 10 Saihate no Paladin Tetsusabi no Yama no Ou|最果てのパラディン 鉄錆の山の王
2023/12/10-06:00:02 10 Kikansha no Mahou wa Tokubetsu Desu|帰還者の魔法は特別です
2023/12/10-06:00:02 10 Atarashii Joushi wa Do Tennen|新しい上司はど天然
2023/12/10-06:00:02 09 Buta no Liver wa Kanetsu Shiro|豚のレバーは加熱しろ
2023/12/06-18:00:01 10 Shinobanai! Crypto Ninja Sakuya|忍ばない！クリプトニンジャ咲耶
2023/12/06-18:00:01 09 Paradox Live THE ANIMATION|Paradox Live THE ANIMATION
2023/12/06-00:00:02 10 B-Project Netsuretsu Love Call|B-PROJECT ～熱烈＊ラブコール～
2023/12/05-12:00:02 09 The Idolmaster Million Live!|アイドルマスター ミリオンライブ！
2023/12/04-00:00:02 10 Megumi no Daigo Kyuukoku no Orange|め組の大吾 救国のオレンジ
2023/12/04-00:00:02 09 Kibou no Chikara Otona Precure `23|キボウノチカラ～オトナプリキュア'23～
2023/12/03-00:00:02 09 Kanojo mo Kanojo Season 2|カノジョも彼女 Season 2
2023/12/03-00:00:02 09 Hypnosismic|ヒプノシスマイク -Division Rap Battle- Rhyme Anima ＋
2023/12/03-00:00:02 09 Beyblade X|BEYBLADE X
2023/12/01-18:00:02 09 Rail Romanesque 2|レヱル・ロマネスク２
2023/11/03-18:00:02 04 Houkago Shounen Hanako-kun|放課後少年花子くん
2023/11/02-18:00:02 01 Tensei Shitara Slime Datta Ken Coleus no Yume|転生したらスライムだった件
2023/10/14-18:02:03 02 Koryaku Wanted|攻略うぉんてっど！～異世界救います！？～
2023/09/25-00:00:02 09 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
