Last Update: 2022/10/03-18:00:02
2022/10/03-06:00:02 01 Beast Tamer|勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う
2022/10/03-00:00:02 11 Love Live! Superstar!! 2|ラブライブ！スーパースター！！(第2期)
2022/10/03-00:00:02 01 Kidou Senshi Gundam Suisei no Majo|機動戦士ガンダム 水星の魔女
2022/10/02-12:00:02 10 Saikin Yatotta Maid ga Ayashii|最近雇ったメイドが怪しい
2022/10/02-12:00:02 01 Pop Team Epic 2nd|ポプテピピック TVアニメーション作品第二シリーズ
2022/10/02-12:00:02 01 Koukyuu no Karasu|後宮の烏
2022/10/02-06:00:01 23 Kakkou no Iinazuke|カッコウの許嫁
2022/10/02-06:00:01 15 Utawarerumono Futari no Hakuoro|うたわれるもの 二人の白皇
2022/10/02-06:00:01 01 Uzaki-chan wa Asobitai! Double|宇崎ちゃんは遊びたい！ω
2022/10/02-06:00:01 01 Spy x Family 2nd|SPY×FAMILY(第2クール)
2022/10/02-06:00:01 01 Noumin Kanren no Skill Bakka Agetetara Naze ka Tsuyoku Natta.|農民関連のスキルばっか上げてたら何故か強くなった。
2022/10/02-06:00:01 01 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2022/10/02-06:00:01 01 Akuyaku Reijou nano de Last Boss o Katte Mimashita|悪役令嬢なのでラスボスを飼ってみました
2022/10/02-00:00:01 97 Dqdai|ドラゴンクエスト ダイの大冒険
2022/10/01-12:00:02 01 Uchi no Shishou wa Shippo ga Nai|うちの師匠はしっぽがない
2022/09/25-18:00:01 49 Waccha PriMagi!|ワッチャプリマジ！
2022/09/24-12:00:01 12 Hoshi no Samidare|惑星のさみだれ
2022/09/21-00:00:02 12 Shoot! Goal to the Future|シュート！ Goal to the Future
2022/09/21-00:00:02 11 Orient 2|オリエント(第2クール)
2022/09/20-12:00:02 11 Prima Doll|プリマドール
2022/09/20-00:00:02 11 Kumichou Musume to Sewagakari|組長娘と世話係
2022/09/20-00:00:02 11 Extreme Hearts|Extreme Hearts
2022/09/19-00:00:02 11 Hanabi-chan wa Okure-gachi|ハナビちゃんは遅れがち
2022/09/18-00:00:01 11 Teppen!!!!!!!!!!!!!!!|てっぺんっ！！！！！！！！！！！！！！！
2022/09/17-12:00:02 11 Shadows House 2nd Season|シャドーハウス 2nd Season
2022/09/17-00:00:02 11 Bucchigire!|ブッチギレ！(一番光れ！)
2022/09/16-12:00:02 11 Soredemo Ayumu wa Yosetekuru|それでも歩は寄せてくる
2022/09/16-00:00:02 09 Shine Post|シャインポスト
2022/09/10-06:00:01 11 Kanojo, Okarishimasu 2|彼女、お借りします(第2期)
2022/09/01-00:00:02 07 Isekai Ojisan|異世界おじさん
2022/08/28-00:00:02 09 Kami Kuzu Idol|神クズ☆アイドル
