Last Update: 2026/01/20-00:00:02
2026/01/20-00:00:02 03 Kirei ni Shitemoraemasu ka|綺麗にしてもらえますか。
2026/01/20-00:00:02 03 Golden Kamuy S5|ゴールデンカムイ 最終章
2026/01/19-06:00:01 02 Jigokuraku S2|地獄楽(第二期)
2026/01/19-00:00:01 04 Hanazakari no Kimitachi e|花ざかりの君たちへ
2026/01/19-00:00:01 02 Akuyaku Reijou wa Ringoku no Outaishi ni Dekiai sareru|悪役令嬢レベル99～私は裏ボスですが魔王ではありません～
2026/01/18-06:00:01 15 Toujima Tanzaburou wa Kamen Rider ni Naritai|東島丹三郎は仮面ライダーになりたい
2026/01/18-06:00:01 02 Yuusha no Kuzu|勇者のクズ
2026/01/18-06:00:01 02 Jingai Kyoushitsu no Ningengirai Kyoushi|人外教室の人間嫌い教師
2026/01/18-00:00:01 03 Fatestrange Fake|Fate／strange Fake
2026/01/18-00:00:01 02 TRIGUN STARGAZE|TRIGUN STARGAZE
2026/01/17-12:00:01 01 Sousou no Frieren S2|葬送のフリーレン(第2期)
2026/01/17-06:00:02 02 Hell Mode|ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～
2026/01/16-06:00:01 03 Jujutsu Kaisen S3|呪術廻戦 死滅回游 前編
2026/01/16-06:00:01 03 Champignon no Majo|シャンピニオンの魔女
2026/01/16-00:00:01 02 Yuusha-kei ni Shosu|勇者刑に処す 懲罰勇者9004隊刑務記録
2026/01/15-06:00:02 03 Yuusha Party wo Oidasareta Kiyoubinbou|勇者パーティを追い出された器用貧乏
2026/01/15-06:00:02 01 OSHI NO KO S3|【推しの子】(第3期)
2026/01/15-00:00:02 02 Shibou Yuugi de Meshi wo Kuu|死亡遊戯で飯を食う。
2026/01/14-06:00:01 02 Yoroi Shin Den Samurai Troopers|鎧真伝サムライトルーパー
2026/01/14-06:00:01 02 The Darwin Incident|ダーウィン事変
2026/01/13-06:00:01 02 Osananajimi to wa Love Comedy ni Naranai|幼馴染とはラブコメにならない
2026/01/01-12:33:57 10 Chitose-kun wa Ramune Bin no Naka|千歳くんはラムネ瓶のなか
