Last Update: 2017/05/27-12:00:01
2017/05/27-06:00:01 09 Berserk 2
2017/05/27-06:00:01 07 Sword Oratoria
2017/05/27-06:00:01 07 Seikaisuru Kado
2017/05/26-18:00:01 08 Kabukibu
2017/05/26-18:00:01 08 Clockwork Planet
2017/05/26-18:00:01 08 Boukun
2017/05/26-18:00:01 07 Saenai Heroine no Sodatekata Flat
2017/05/26-06:00:01 84 Himitsu no Cocotama
2017/05/26-06:00:01 58 Aikatsu Stars
2017/05/26-06:00:01 08 Sakura Quest
2017/05/26-06:00:01 08 Sagrada Reset
2017/05/26-06:00:01 08 Machiavellianism
2017/05/26-06:00:01 08 Love Rice
2017/05/26-06:00:01 07 Tsuki ga Kirei
2017/05/24-18:00:01 08 Roku de Nashi Majutsu Koushi to Akashic Records
2017/05/24-18:00:01 08 Oushitsu Kyoushi Haine
2017/05/24-18:00:01 08 Idolmaster Cinderella Girls Gekijou
2017/05/24-18:00:01 07 Shuumatsu Nani Shitemasuka
2017/05/24-18:00:01 07 Natsume Yuujinchou Roku
2017/05/24-18:00:01 07 Fukumenkei Noise
2017/05/24-06:00:01 08 Idol Time PriPara
2017/05/23-18:00:01 08 High School Star Musical 2
2017/05/23-18:00:01 08 Frame Arms Girl
2017/05/23-18:00:01 07 Zero kara Hajimeru Mahou no Sho
2017/05/23-06:00:01 20 Little Witch Academia
2017/05/23-06:00:01 08 Tsugumomo
2017/05/23-06:00:01 07 ID-0
2017/05/23-06:00:01 07 Alice to Zouroku
2017/05/22-18:00:02 07 Uchouten Kazoku 2
2017/05/22-00:00:01 16 Kirakira Precure A La Mode
2017/05/21-18:00:01 32 Tiger Mask W
2017/05/21-18:00:01 08 Shingeki no Kyojin Season 2
2017/05/21-18:00:01 08 Granblue Fantasy
2017/05/21-18:00:01 07 Re.Creators
2017/05/21-06:00:01 33 Digimon Universe
2017/05/21-06:00:01 08 Boku no Hero Academia 2
2017/05/21-06:00:01 07 Eromanga Sensei
2017/05/21-06:00:01 06 Atom.*The Beginning
2017/05/20-18:00:01 07 Twin Angel Break
2017/05/20-18:00:01 07 Shingeki no Bahamut
2017/05/20-18:00:01 07 Ise Kanegasaki Hen
2017/05/20-18:00:01 07 Hinako Note
2017/05/13-18:00:01 05 Nanatsu no Taizai
