Last Update: 2019/04/03-00:00:01
2019/04/02-06:00:01 64 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/04/02-06:00:01 38 Zoids Wild|ゾイドワイルド
2019/04/02-06:00:01 09 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/04/01-06:00:02 10 Piano no Mori (2019)|ピアノの森(TVシリーズ 第2シリーズ)
2019/03/31-12:00:01 51 Kiratto Pri-chan|キラッとプリ☆チャン
2019/03/31-12:00:01 49 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/03/31-12:00:01 25 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/03/30-06:00:01 24 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/03/30-00:00:01 25 Toaru Majutsu no Index III|とある魔術の禁書目録III
2019/03/29-00:00:01 23 Karakuri Circus|からくりサーカス
2019/03/28-00:00:01 12 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/03/27-00:00:01 76 Black Clover|ブラッククローバー
2019/03/26-00:00:01 12 Dororo (2019)|どろろ
2019/03/20-06:00:01 11 Ame-iro Cocoa Side G|雨色ココア sideG
2019/02/09-06:00:01 18 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
