Last Update: 2017/07/06-06:00:01
2017/07/06-06:00:01 14 Idol Time PriPara
2017/07/05-12:00:01 01 Youkai Apartment no Yuuga na Nichijou
2017/07/05-12:00:01 01 Senki Zesshou Symphogear AXZ
2017/07/05-12:00:01 01 Koi to Uso
2017/07/05-12:00:01 01 Katsugeki - Touken Ranbu
2017/07/05-12:00:01 01 Isekai Shokudou
2017/07/05-12:00:01 01 Fate - Apocrypha
2017/07/05-12:00:01 01 Enmusubi no Youko-chan
2017/07/05-06:00:01 01 Keppeki Danshi
2017/07/04-00:00:01 01 Skirt no Naka wa Kedamono Deshita
2017/07/04-00:00:01 01 Knight's
2017/07/04-00:00:01 01 Kakegurui
2017/07/04-00:00:01 01 Hina Logi
2017/07/04-00:00:01 01 Battle Girl High School
2017/07/02-12:00:01 10.5 Nanatsu no Taizai
2017/07/02-06:00:01 39 Digimon Universe
2017/07/02-06:00:01 13 Re.Creators
2017/07/01-18:00:02 13 Shingeki no Bahamut
2017/07/01-06:00:01 13 Ise Kanegasaki Hen
2017/06/30-18:00:01 89 Himitsu no Cocotama
2017/06/30-18:00:01 63 Aikatsu Stars
2017/06/29-18:00:01 13 Sakura Quest
2017/06/29-18:00:01 13 Sagrada Reset
2017/06/25-06:00:01 13 Boku no Hero Academia 2
# 11 Atom - The Beginning
# 0 Centaur no Nayami
# 0 Ballroom e Youkoso
