Last Update: 2021/08/19-06:00:01
2021/08/19-06:00:01 07 Tsuki ga Michibiku Isekai Douchuu|月が導く異世界道中
2021/08/19-06:00:01 07 Cheat Kusushi|チート薬師のスローライフ～異世界に作ろうドラッグストア～
2021/08/19-06:00:01 06 Megami-ryou no Ryoubo-kun.|女神寮の寮母くん。
2021/08/18-06:00:02 07 Tensei Shitara Slime Datta Ken 2nd Season Part 2|転生したらスライムだった件 第2期 第2部
2021/08/17-12:00:01 07 Uramichi Onii-san|うらみちお兄さん
2021/08/17-12:00:01 07 Seirei Gensouki|精霊幻想記
2021/08/17-12:00:01 06 Deatte 5 Byou de Battle|出会って5秒でバトル
2021/08/17-00:00:02 19 Tokyo Revengers|東京リベンジャーズ
2021/08/17-00:00:02 18 Fumetsu no Anata e|不滅のあなたへ
2021/08/16-06:00:01 07 Shinigami Bocchan to Kuro Maid|死神坊ちゃんと黒メイド
2021/08/16-00:00:03 18 Mairimashita! Iruma-kun 2|魔入りました！入間くん(第2シリーズ)
2021/08/16-00:00:03 07 Tian Guan Ci Fu|天官賜福
2021/08/16-00:00:03 07 Tantei wa Mou, Shindeiru.|探偵はもう、死んでいる。
2021/08/16-00:00:03 07 Getter Robo Arc|ゲッターロボアーク
2021/08/16-00:00:03 04 Love Live! Superstar!!|ラブライブ！スーパースター！！
2021/08/15-18:00:02 61 Digimon Adventure;|デジモンアドベンチャー：
2021/08/15-18:00:02 19 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/08/15-18:00:02 19 Edens Zero|EDENS ZERO
2021/08/15-12:00:02 07 Mahouka Koukou no Yuutousei|魔法科高校の優等生
2021/08/15-12:00:02 07 Kageki Shoujo!!|かげきしょうじょ！！
2021/08/15-12:00:02 07 Genjitsu Shugi Yuusha no Oukoku Saikenki|現実主義勇者の王国再建記
2021/08/15-12:00:02 06 Re-Main|RE-MAIN
2021/08/15-12:00:02 06 D_Cide Traumerei the Animation|D_CIDE TRAUMEREI THE ANIMATION
2021/08/15-12:00:02 03 Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season|マギアレコード 魔法少女まどか☆マギカ外伝 2nd SEASON -覚醒前夜-
2021/08/15-12:00:02 03 Jahy-sama wa Kujikenai!|ジャヒー様はくじけない！
2021/08/15-00:00:03 19 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/08/15-00:00:03 06.5 Bokutachi no Remake|ぼくたちのリメイク
2021/08/14-18:00:02 44 Dqdai|ドラゴンクエスト ダイの大冒険
2021/08/14-12:00:02 07 Hamehura X|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
2021/08/14-12:00:02 06 Meikyuu Black Company|迷宮ブラックカンパニー
2021/08/14-06:00:02 18 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/08/14-06:00:02 07 Vanitas no Karte|ヴァニタスの手記
2021/08/14-06:00:02 07 Kanojo mo Kanojo|カノジョも彼女
2021/08/14-06:00:02 06 100-man no Inochi no Ue ni Ore wa Tatte Iru Part 2|100万の命の上に俺は立っている(第2シーズン)
2021/08/13-12:00:02 05 Sonny Boy|Sonny Boy -サニーボーイ-
2021/08/13-12:00:02 04 Heion Sedai no Idaten-tachi|平穏世代の韋駄天達
2021/08/13-06:00:01 08 Higurashi no Naku Koro ni Sotsu|ひぐらしのなく頃に卒
2021/08/13-06:00:01 07 Peach Boy Riverside|ピーチボーイリバーサイド
2021/08/13-06:00:01 06 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/08/13-00:00:02 18 Shaman King 2021|SHAMAN KING
2021/08/13-00:00:02 07 Scarlet Nexus|SCARLET NEXUS
2021/08/12-18:00:02 05 Night Head 2041|NIGHT HEAD 2041
2021/08/12-12:05:26 06 Kobayashi-san Chi no Maidragon S|小林さんちのメイドラゴンS
2021/07/29-00:00:02 04 TsukiPro the Animation 2|TSUKIPRO THE ANIMATION2
2021/07/21-12:00:02 01 Nu Wushen de Canzhuo II|戦乙女の食卓II
