Last Update: 2021/07/26-00:00:02
2021/07/26-00:00:02 04 Tian Guan Ci Fu|天官賜福
2021/07/26-00:00:02 04 Tantei wa Mou, Shindeiru.|探偵はもう、死んでいる。
2021/07/26-00:00:02 04 Getter Robo Arc|ゲッターロボアーク
2021/07/25-12:00:01 58 Digimon Adventure;|デジモンアドベンチャー：
2021/07/25-12:00:01 16 Mewkledreamy Mix!|ミュークルドリーミー みっくす！
2021/07/25-12:00:01 16 Edens Zero|EDENS ZERO
2021/07/25-12:00:01 03 Re-Main|RE-MAIN
2021/07/25-06:00:01 04 Mahouka Koukou no Yuutousei|魔法科高校の優等生
2021/07/25-06:00:01 04 Kageki Shoujo!!|かげきしょうじょ！！
2021/07/25-06:00:01 04 Genjitsu Shugi Yuusha no Oukoku Saikenki|現実主義勇者の王国再建記
2021/07/25-00:00:02 41 Dqdai|ドラゴンクエスト ダイの大冒険
2021/07/25-00:00:02 17 Boku no Hero Academia 5|僕のヒーローアカデミア(第5期)
2021/07/25-00:00:02 15 Mairimashita! Iruma-kun 2|魔入りました！入間くん(第2シリーズ)
2021/07/25-00:00:02 04 Bokutachi no Remake|ぼくたちのリメイク
2021/07/25-00:00:02 03 D_Cide Traumerei the Animation|D_CIDE TRAUMEREI THE ANIMATION
2021/07/24-12:00:02 15 Blue Reflection Ray|BLUE REFLECTION RAY／澪
2021/07/24-12:00:02 04 Kanojo mo Kanojo|カノジョも彼女
2021/07/24-12:00:02 04 Hamehura X|乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…X
2021/07/24-06:00:02 04 Vanitas no Karte|ヴァニタスの手記
2021/07/24-06:00:02 03 100-man no Inochi no Ue ni Ore wa Tatte Iru Part 2|100万の命の上に俺は立っている(第2シーズン)
2021/07/24-00:00:02 03 Meikyuu Black Company|迷宮ブラックカンパニー
2021/07/23-18:00:01 01 Heion Sedai no Idaten-tachi|平穏世代の韋駄天達
2021/07/23-12:00:02 02 Sonny Boy|Sonny Boy -サニーボーイ-
2021/07/23-06:00:02 05 Higurashi no Naku Koro ni Sotsu|ひぐらしのなく頃に卒
2021/07/23-06:00:02 04 Peach Boy Riverside|ピーチボーイリバーサイド
2021/07/23-06:00:02 03 Shiroi Suna no Aquatope|白い砂のアクアトープ
2021/07/23-06:00:02 01 TsukiPro the Animation 2|TSUKIPRO THE ANIMATION2
2021/07/23-06:00:02 01 Assault Lily Fruits|アサルトリリィ BOUQUET
2021/07/23-00:00:02 17 Shaman King 2021|SHAMAN KING
2021/07/23-00:00:02 04 Scarlet Nexus|SCARLET NEXUS
2021/07/22-12:00:02 02 Night Head 2041|NIGHT HEAD 2041
2021/07/22-06:00:02 03 Kobayashi-san Chi no Maidragon S|小林さんちのメイドラゴンS
2021/07/22-06:00:02 02 Megami-ryou no Ryoubo-kun.|女神寮の寮母くん。
2021/07/22-00:00:02 03 Tsuki ga Michibiku Isekai Douchuu|月が導く異世界道中
2021/07/22-00:00:02 03 Cheat Kusushi|チート薬師のスローライフ～異世界に作ろうドラッグストア～
2021/07/21-12:00:02 01 Nu Wushen de Canzhuo II|戦乙女の食卓II
2021/07/21-06:00:01 03 Tensei Shitara Slime Datta Ken 2nd Season Part 2|転生したらスライムだった件 第2期 第2部
2021/07/20-12:00:02 03 Uramichi Onii-san|うらみちお兄さん
2021/07/20-12:00:02 03 Seirei Gensouki|精霊幻想記
2021/07/20-06:00:01 02 Deatte 5 Byou de Battle|出会って5秒でバトル
2021/07/20-00:00:02 15 Tokyo Revengers|東京リベンジャーズ
2021/07/20-00:00:02 14 Fumetsu no Anata e|不滅のあなたへ
2021/07/19-00:00:02 03 Shinigami Bocchan to Kuro Maid|死神坊ちゃんと黒メイド
2021/07/19-00:00:02 02 Love Live! Superstar!!|ラブライブ！スーパースター！！
