Last Update: 2026/01/12-00:00:02
2026/01/12-00:00:02 03 Hanazakari no Kimitachi e|花ざかりの君たちへ
2026/01/12-00:00:02 0 Akuyaku Reijou wa Ringoku no Outaishi ni Dekiai sareru|悪役令嬢レベル99～私は裏ボスですが魔王ではありません～
2026/01/11-12:00:02 01 Yuusha no Kuzu|勇者のクズ
2026/01/11-12:00:02 01 Jingai Kyoushitsu no Ningengirai Kyoushi|人外教室の人間嫌い教師
2026/01/11-06:00:02 14 Toujima Tanzaburou wa Kamen Rider ni Naritai|東島丹三郎は仮面ライダーになりたい
2026/01/11-06:00:02 01 TRIGUN STARGAZE|TRIGUN STARGAZE
2026/01/11-00:00:02 02 Fatestrange Fake|Fate／strange Fake
2026/01/11-00:00:02 01 Hell Mode|ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～
2026/01/09-12:00:01 01 Jujutsu Kaisen S3|呪術廻戦 死滅回游 前編
2026/01/09-12:00:01 01 Champignon no Majo|シャンピニオンの魔女
2026/01/08-06:00:01 02 Yuusha Party wo Oidasareta Kiyoubinbou|勇者パーティを追い出された器用貧乏
2026/01/08-06:00:01 01 Shibou Yuugi de Meshi wo Kuu|死亡遊戯で飯を食う。
2026/01/07-12:00:02 01 Yoroi Shin Den Samurai Troopers|鎧真伝サムライトルーパー
2026/01/07-12:00:02 01 The Darwin Incident|ダーウィン事変
2026/01/07-12:00:02 01 Golden Kamuy S5|ゴールデンカムイ 最終章
2026/01/06-12:00:02 01 Osananajimi to wa Love Comedy ni Naranai|幼馴染とはラブコメにならない
2026/01/06-12:00:02 01 Kirei ni Shitemoraemasu ka|綺麗にしてもらえますか。
2026/01/04-06:00:02 01 Yuusha-kei ni Shosu|勇者刑に処す 懲罰勇者9004隊刑務記録
2026/01/01-12:33:57 10 Chitose-kun wa Ramune Bin no Naka|千歳くんはラムネ瓶のなか
