Last Update: 2023/01/07-06:00:01
2023/01/07-06:00:01 01 Sugar Apple Fairy Tale|シュガーアップル・フェアリーテイル
2023/01/07-06:00:01 01 Isekai Nonbiri Nouka|異世界のんびり農家
2023/01/07-06:00:01 0 Hyouken no Majutsushi ga Sekai o Suberu|冰剣の魔術師が世界を統べる
2023/01/07-06:00:01 0 Buddy Daddies|Buddy Daddies
2023/01/07-00:00:01 12 Urusei Yatsura|うる星やつら(2022)
2023/01/06-12:00:01 01 Onii-chan wa Oshimai!|お兄ちゃんはおしまい！
2023/01/06-06:00:02 01 Spy Kyoushitsu|スパイ教室
2023/01/06-06:00:02 01 Revenger|REVENGER
2023/01/06-06:00:02 01 Bungou Stray Dogs 4|文豪ストレイドッグス(第4シーズン)
2023/01/05-06:00:02 01 Tensei Oujo to Tensai Reijou no Mahou Kakumei|転生王女と天才令嬢の魔法革命
2023/01/05-00:00:02 14 Kage no Jitsuryokusha ni Naritakute|陰の実力者になりたくて！
2022/12/31-12:00:01 13 Reiwa no Di Gi Charat|令和のデ・ジ・キャラット
2022/12/28-00:00:02 12 Cool Doji Danshi|クールドジ男子
2022/12/26-00:00:02 11 Kidou Senshi Gundam Suisei no Majo|機動戦士ガンダム 水星の魔女
2022/12/26-00:00:02 10 Fumetsu no Anata e Season 2|不滅のあなたへ Season2
2022/12/25-06:00:02 10 Yowamushi Pedal Limit Break|弱虫ペダル LIMIT BREAK
2022/12/25-00:00:02 13 Boku no Hero Academia 6|僕のヒーローアカデミア(第6期)
2022/12/25-00:00:02 12 Mairimashita! Iruma-kun 3|魔入りました！入間くん(第3シリーズ)
2022/12/23-18:00:02 05 KanColle Itsuka Ano Umi de|「艦これ」いつかあの海で
2022/12/23-00:00:02 12 Isekai Ojisan|異世界おじさん
2022/12/06-12:00:01 08 Golden Kamuy 4|ゴールデンカムイ(第四期)
