Last Update: 2025/01/06-00:00:01
2025/01/06-00:00:01 0 Zenshuu|全修。
2025/01/05-12:00:02 01 Ore dake Level Up na Ken -ARISE FROM THE SHADOW-|俺だけレベルアップな件 SEASON 2
2025/01/05-12:00:02 01 NEET Kunoichi to Nazeka Dousei Hajimemashita|ニートくノ一となぜか同棲はじめました
2025/01/05-12:00:02 01 Medalist|メダリスト
2025/01/04-12:00:02 01 Class no Daikirai na Joshi to Kekkon suru Koto ni Natta.|ようこそ実力至上主義の教室へ 3rd Season
2025/01/03-06:00:02 14 Ao no Hako|アオのハコ
2025/01/02-06:00:02 01 Salaryman ga Isekai ni Ittara Shitennou ni Natta Hanashi|サラリーマンが異世界に行ったら四天王になった話
2025/01/02-06:00:02 01 Izure Saikyou no Renkinjutsushi|いずれ最強の錬金術師？
2025/01/01-12:00:01 01 Kinomi Master|外れスキル《木の実マスター》 ～スキルの実（食べたら死ぬ）を無限に食べられるようになった件について～
2024/12/31-06:00:02 11 Arifureta Shokugyou de Sekai Saikyou S3|ありふれた職業で世界最強 season 3
2024/12/29-06:00:02 13 Bleach Thousand-Year Blood War - The Conflict|BLEACH 千年血戦篇-相剋譚-
2024/12/28-06:00:01 12 Dragon Ball Daima|ドラゴンボールDAIMA
2024/12/25-06:00:02 13 Amagami-san Chi no Enmusubi|甘神さんちの縁結び
2024/12/23-06:00:01 24 MF Ghost|MFゴースト
2024/12/20-06:00:01 13 Trillion Game|トリリオンゲーム
2024/12/17-06:00:02 11 Yakuza Fiancé Raise wa Tanin ga Ii|来世は他人がいい
2024/12/17-00:00:02 23 FAIRY TAIL 100 YEARS QUEST|FAIRY TAIL 100年クエスト
2024/12/16-18:08:19 11 THE IDOLM@STER SHINY COLORS 2nd season|アイドルマスター シャイニーカラーズ 2nd season
2024/12/16-18:08:19 11 Ao no Exorcist - Yuki no Hate Hen|青の祓魔師 雪ノ果篇
2024/12/16-18:08:19 10 Sayonara Ryuusei, Konnichiwa Jinsei|さようなら竜生、こんにちは人生
2024/12/16-18:08:19 09 Ao no Miburo|青のミブロ
2024/12/13-00:00:02 22 Tasuu Ketsu|多数欠
2024/12/13-00:00:02 20 Sengoku Youko Senma Konton Hen|戦国妖狐 千魔混沌編
2024/12/13-00:00:02 10 Tsuma, Shougakusei ni Naru|妻、小学生になる。
2024/12/13-00:00:02 04 Murder Mystery of the Dead|マーダーミステリー・オブ・ザ・デッド
2024/12/10-18:00:02 10 Seirei Gensouki 2|精霊幻想記2
2024/11/29-00:00:02 13 Delico`s Nursery|デリコズ・ナーサリー
