Last Update: 2019/01/09-18:56:53
2019/01/09-18:56:53 65 Black Clover|ブラッククローバー
2019/01/09-18:56:53 51 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/01/09-18:56:53 46 Hugtto! Precure|HuGっと！ プリキュア
2019/01/09-18:56:53 39 Kiratto Pri-chan|キラッとプリ☆チャン
2019/01/09-18:56:53 38 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2019/01/09-18:56:53 38 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/01/09-18:56:53 22 Zoids Wild|ゾイドワイルド
2019/01/09-18:56:53 14 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2019/01/09-18:56:53 13 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2019/01/09-18:56:53 13 Radiant|ラディアン
2019/01/09-18:56:53 13 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2019/01/09-18:56:53 13 Irozuku Sekai no Ashita kara|色づく世界の明日から
2019/01/09-18:56:53 13 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/01/09-18:56:53 13 Double Decker! Doug|DOUBLE DECKER! ダグ＆キリル
2019/01/09-18:56:53 12 Ulysses Jeanne d`Arc to Renkin no Kishi|ユリシーズ ジャンヌ・ダルクと錬金の騎士
2019/01/09-18:56:53 12 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2019/01/09-18:56:53 12 Goblin Slayer|ゴブリンスレイヤー
2019/01/09-18:56:53 0 Watashi ni Tenshi ga Maiorita!|私に天使が舞い降りた！
2019/01/09-18:56:53 0 Ueno-san wa Bukiyou|上野さんは不器用
2019/01/09-18:56:53 0 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/01/09-18:56:53 0 Rinshi!! Ekoda-chan|臨死!! 江古田ちゃん
2019/01/09-18:56:53 0 Mob Psycho 100 II|モブサイコ100II
2019/01/09-18:56:53 0 Ikkitousen Western Wolves|一騎当千 Western Wolves
2019/01/09-18:56:53 0 Fukigen na Mononokean Tsuzuki|不機嫌なモノノケ庵 續
2019/01/09-18:56:53 0 Egao no Daika|エガオノダイカ
2019/01/09-18:56:53 0 Dororo (2019)|どろろ
2019/01/09-18:56:53 0 Circlet Princess|サークレット・プリンセス
2019/01/09-18:56:53 0 Boogiepop wa Warawanai|ブギーポップは笑わない
2019/01/09-18:56:53 0 Bang Dream! 2nd Season|BanG Dream! 2nd Season
2019/01/09-18:56:53 0 Ame-iro Cocoa Side G|雨色ココア Rainy colorへようこそ！
2019/01/09-18:56:53 0 3D Kanojo Real Girl (2019)|3D彼女 リアルガール(第2シーズン)
2019/01/09-18:56:53 0 Kakegurui XX|賭ケグルイ××
2019/01/09-18:56:53 0 Pastel Memories|ぱすてるメモリーズ
2019/01/09-18:56:53 0 Papa Datte, Shitai|パパだって、したい
2019/01/09-18:56:53 0 W`z|W'z 《ウィズ》
2018/12/28-00:00:01 38 Aikatsu Friends!|アイカツフレンズ！
2018/12/28-00:00:01 12 Merc Storia Mukiryoku Shounen to Bin no Naka no Shoujo|メルクストーリア -無気力少年と瓶の中の少女-
2018/12/28-00:00:01 12 Karakuri Circus|からくりサーカス
2018/12/26-12:00:01 39 Captain Tsubasa|キャプテン翼
2018/12/25-12:00:01 02 Strike the Blood III|ストライク・ザ・ブラッド OVA
2018/12/24-06:00:01 10 Tsurune Kazemai Koukou Kyuudou Bu|ツルネ ―風舞高校弓道部―
2018/12/23-00:00:01 12 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2018/12/23-00:00:01 12 Dakaretai Otoko 1-i ni Odosarete Imasu.|抱かれたい男1位に脅されています。
2018/12/22-12:00:01 12 Hinomaru Zumou|火ノ丸相撲
2018/12/22-06:00:01 12 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2018/12/22-06:00:01 11 Senran Kagura Shinovi Master - Tokyo Youma Hen|閃乱カグラ SHINOVI MASTER -東京妖魔篇-
2018/12/22-00:00:01 25 Bang Dream! Garupa Pico|BanG Dream! ガルパ☆ピコ
2018/12/22-00:00:01 12 Yagate Kimi ni Naru|やがて君になる
2018/12/22-00:00:01 12 Toaru Majutsu no Index III|とある魔術の禁書目録III
2018/12/17-06:00:01 11 Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru.|終電後、カプセルホテルで、上司に微熱伝わる夜。
2018/12/16-18:00:01 11 Sono Toki, Kanojo wa.|その時、カノジョは。
2018/12/07-00:00:01 07 Han-Gyaku-Sei Million Arthur|叛逆性ミリオンアーサー
2018/11/23-12:00:01 03 Devidol!|でびどる！
2018/10/24-00:00:01 03 Hashiri Tsuzukete Yokattatte.|走り続けてよかったって。
2018/10/20-00:00:01 12 Muhyo to Roji no Mahouritsu Soudan Jimusho|ムヒョとロージーの魔法律相談事務所
