Last Update: 2019/04/05-06:00:01
2019/04/05-06:00:01 01 Yatogame-chan Kansatsu Nikki|八十亀ちゃんかんさつにっき
2019/04/05-06:00:01 01 Han-Gyaku-Sei Million Arthur (2019)|叛逆性ミリオンアーサー(第2シーズン)
2019/04/05-00:00:01 24 Karakuri Circus|からくりサーカス
2019/04/04-00:00:02 13 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/04/03-18:00:01 01 Konoyo no Hate de Koi o Utau Shoujo Yu-no|この世の果てで恋を唄う少女YU-NO
2019/04/03-18:00:01 01 Idolmaster Cinderella Girls Gekijou Climax Season|アイドルマスター シンデレラガールズ劇場 CLIMAX SEASON
2019/04/03-06:00:01 77 Black Clover|ブラッククローバー
2019/04/02-06:00:01 64 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/04/02-06:00:01 38 Zoids Wild|ゾイドワイルド
2019/04/02-06:00:01 09 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/04/01-06:00:02 10 Piano no Mori (2019)|ピアノの森(TVシリーズ 第2シリーズ)
2019/03/31-12:00:01 51 Kiratto Pri-chan|キラッとプリ☆チャン
2019/03/31-12:00:01 49 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/03/31-12:00:01 25 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/03/30-06:00:01 24 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/03/30-00:00:01 25 Toaru Majutsu no Index III|とある魔術の禁書目録III
2019/03/26-00:00:01 12 Dororo (2019)|どろろ
