Last Update: 2022/10/01-00:00:02
2022/09/26-00:00:02 10 Love Live! Superstar!! 2|ラブライブ！スーパースター！！(第2期)
2022/09/25-18:00:01 49 Waccha PriMagi!|ワッチャプリマジ！
2022/09/25-18:00:01 22 Kakkou no Iinazuke|カッコウの許嫁
2022/09/25-18:00:01 09 Saikin Yatotta Maid ga Ayashii|最近雇ったメイドが怪しい
2022/09/25-12:00:02 96 Dqdai|ドラゴンクエスト ダイの大冒険
2022/09/25-06:00:01 14 Utawarerumono Futari no Hakuoro|うたわれるもの 二人の白皇
2022/09/24-12:00:01 12 Hoshi no Samidare|惑星のさみだれ
2022/09/24-12:00:01 10 Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka IV|ダンジョンに出会いを求めるのは間違っているだろうかIV 新章 迷宮篇
2022/09/21-00:00:02 12 Shoot! Goal to the Future|シュート！ Goal to the Future
2022/09/21-00:00:02 11 Orient 2|オリエント(第2クール)
2022/09/20-12:00:02 11 Prima Doll|プリマドール
2022/09/20-00:00:02 11 Kumichou Musume to Sewagakari|組長娘と世話係
2022/09/20-00:00:02 11 Extreme Hearts|Extreme Hearts
2022/09/19-00:00:02 11 Hanabi-chan wa Okure-gachi|ハナビちゃんは遅れがち
2022/09/18-00:00:01 11 Teppen!!!!!!!!!!!!!!!|てっぺんっ！！！！！！！！！！！！！！！
2022/09/17-12:00:02 11 Shadows House 2nd Season|シャドーハウス 2nd Season
2022/09/17-00:00:02 11 Bucchigire!|ブッチギレ！(一番光れ！)
2022/09/16-12:00:02 11 Soredemo Ayumu wa Yosetekuru|それでも歩は寄せてくる
2022/09/16-00:00:02 09 Shine Post|シャインポスト
2022/09/13-00:00:02 12 Tensei Kenja no Isekai Life|転生賢者の異世界ライフ～第二の職業を得て、世界最強になりました～
2022/09/10-06:00:01 11 Kanojo, Okarishimasu 2|彼女、お借りします(第2期)
2022/09/01-00:00:02 07 Isekai Ojisan|異世界おじさん
2022/08/28-00:00:02 09 Kami Kuzu Idol|神クズ☆アイドル
