Last Update: 2023/10/02-12:00:01
2023/10/02-12:00:01 0 MF Ghost|みならいディーバ（※生アニメ）
2023/10/02-12:00:01 0 Dekoboko Majo no Oyako Jijou|でこぼこ魔女の親子事情
2023/10/02-06:00:01 01 Shangri-La Frontier|シャングリラ・フロンティア～クソゲーハンター、神ゲーに挑まんとす～
2023/10/02-06:00:01 01 Overtake!|オーバーテイク！
2023/10/02-06:00:01 01 Captain Tsubasa Season 2 - Junior Youth-hen|キャプテン翼シーズン2 ジュニアユース編
2023/10/01-12:00:02 01 Ragna Crimson|ラグナクリムゾン
2023/10/01-06:00:02 12 Seija Musou|聖者無双～サラリーマン、異世界で生き残るために歩む道～
2023/10/01-06:00:02 01 Megumi no Daigo Kyuukoku no Orange|め組の大吾 救国のオレンジ
2023/09/30-12:00:01 13 Nanatsu no Maken ga Shihai Suru|七つの魔剣が支配する
2023/09/30-12:00:01 01 Sousou no Frieren|葬送のフリーレン
2023/09/29-18:00:02 01 Ojou to Banken-kun|お嬢と番犬くん
2023/09/29-12:00:01 13 Rurouni Kenshin Meiji Kenkaku Romantan |るろうに剣心 -明治剣客浪漫譚-(2023)
2023/09/29-06:00:01 10 Jujutsu Kaisen S2|呪術廻戦 懐玉・玉折／渋谷事変(第2期)
2023/09/29-06:00:01 01 S Rank Musume|冒険者になりたいと都に出て行った娘がSランクになってた
2023/09/27-12:00:01 12 Helck|Helck
2023/09/26-12:00:01 12 Dark Gathering|ダークギャザリング
2023/09/26-12:00:01 01 Seiken Gakuin no Maken Tsukai|聖剣学院の魔剣使い
2023/09/25-00:00:02 09 Zom 100 Zombie ni Naru made ni Shitai 100 no Koto|ゾン100～ゾンビになるまでにしたい100のこと～
2023/09/24-00:00:02 11 Bleach Sennen Kessen Hen - Ketsubetsu Tan|BLEACH 千年血戦篇 -訣別譚-
2023/09/23-00:00:02 23 Niehime to Kemono no Ou|贄姫と獣の王
2023/09/23-00:00:02 13 Bang Dream! It`s MyGo!!!!!|BanG Dream！ It's MyGO！！！！！
2023/09/23-00:00:02 11 Bungou Stray Dogs 5|文豪ストレイドッグス(第5シーズン)
2023/09/17-06:00:02 24 Edens Zero 2|EDENS ZERO(第2期)
2023/09/10-12:00:01 02 Go-toubun no Hanayome~|五等分の花嫁∽
2023/09/10-00:00:02 02 Go-Toubun no Hanayome~|五等分の花嫁∽
2023/08/25-00:00:02 04 Tonikaku Kawaii Joshikou Hen|トニカクカワイイ 女子高編
2023/07/24-00:00:02 09 NieR Automata Ver1.1a|NieR：Automata Ver1.1a
2023/03/04-18:00:01 01 Shingeki no Kyojin The Final Season Part 3|進撃の巨人 The Final Season 完結編
