Last Update: 2019/02/10-06:00:01
2019/02/10-06:00:01 18 Sword Art Online Alicization|ソードアート・オンライン アリシゼーション
2019/02/10-06:00:01 06 W`z|W'z 《ウィズ》
2019/02/10-06:00:01 05 Mini Toji|みにとじ
2019/02/10-06:00:01 05 Kaguya-sama wa Kokurasetai Tensai-tachi no Ren`ai Zunousen|かぐや様は告らせたい～天才たちの恋愛頭脳戦～
2019/02/10-06:00:01 05 Endro~!|えんどろ～！
2019/02/10-00:00:01 19 Radiant|ラディアン
2019/02/10-00:00:01 16 Gyakuten Saiban Season 2|逆転裁判 ～その「真実」、異議あり！～ Season2
2019/02/10-00:00:01 06 Fukigen na Mononokean Tsuzuki|不機嫌なモノノケ庵 續
2019/02/10-00:00:01 05 Bermuda Triangle Colorful Pastrale|バミューダトライアングル ～カラフル・パストラーレ～
2019/02/09-09:04:30 01 Star Twinkle Precure|スター☆トゥインクルプリキュア
2019/02/09-06:00:01 18 Toaru Majutsu no Index III|とある魔術の禁書目録III
2019/02/09-06:00:01 18 Okoshiyasu, Chitose-chan|おこしやす、ちとせちゃん
2019/02/09-06:00:01 18 JoJo no Kimyou na Bouken Ougon no Kaze|ジョジョの奇妙な冒険 黄金の風
2019/02/09-06:00:01 17 Hinomaru Zumou|火ノ丸相撲
2019/02/09-06:00:01 07 Boogiepop wa Warawanai|ブギーポップは笑わない
2019/02/09-06:00:01 06 Egao no Daika|エガオノダイカ
2019/02/09-06:00:01 05 Mahou Shoujo Tokushusen Asuka|魔法少女特殊戦あすか
2019/02/09-06:00:01 05 Domestic na Kanojo|ドメスティックな彼女
2019/02/09-06:00:01 05 Date a Live III|デート・ア・ライブIII
2019/02/09-06:00:01 05 B-Project Zecchou Emotion|B-PROJECT～絶頂＊エモーション～
2019/02/09-00:00:01 05 Ueno-san wa Bukiyou|上野さんは不器用
2019/02/08-06:00:01 43 Aikatsu Friends!|アイカツフレンズ！
2019/02/08-06:00:01 06 Bang Dream! 2nd Season|BanG Dream! 2nd Season
2019/02/08-06:00:01 05 Yakusoku no Neverland|約束のネバーランド
2019/02/08-06:00:01 05 Grimms Notes The Animation|グリムノーツ The Animation
2019/02/08-06:00:01 05 Go-Toubun no Hanayome|五等分の花嫁
2019/02/08-00:00:01 05 Girly Air Force|ガーリー・エアフォース
2019/02/07-12:00:01 05 Revisions|revisions
2019/02/07-06:00:01 44 Captain Tsubasa|キャプテン翼
2019/02/07-06:00:01 05 Virtual-san wa Miteiru|バーチャルさんはみている
2019/02/07-06:00:01 05 Meiji Tokyo Renka|明治東亰恋伽
2019/02/07-06:00:01 05 Doukyonin wa Hiza, Tokidoki, Atama no Ue.|同居人はひざ、時々、頭のうえ。
2019/02/07-00:00:01 05 Tate no Yuusha no Nariagari|盾の勇者の成り上がり
2019/02/07-00:00:01 05 Kemurikusa (2019)|ケムリクサ
2019/02/06-06:00:01 16 Kaze ga Tsuyoku Fuite Iru|風が強く吹いている
2019/02/06-06:00:01 05 Rinshi!! Ekoda-chan|臨死!! 江古田ちゃん
2019/02/06-06:00:01 05 Kakegurui XX|賭ケグルイ××
2019/02/06-06:00:01 05 Ame-iro Cocoa Side G|雨色ココア sideG
2019/02/06-06:00:01 05 3D Kanojo Real Girl (2019)|3D彼女 リアルガール(第2シーズン)
2019/02/06-00:00:01 69 Black Clover|ブラッククローバー
2019/02/06-00:00:01 05 Watashi ni Tenshi ga Maiorita!|私に天使が舞い降りた！
2019/02/06-00:00:01 05 Circlet Princess|サークレット・プリンセス
2019/02/05-12:00:01 04 Kemono Friends 2|けものフレンズ2
2019/02/05-06:00:01 56 Shinkansen Henkei Robo Shinkalion|新幹線変形ロボ シンカリオン THE ANIMATION
2019/02/05-06:00:01 18 Tensei Shitara Slime Datta Ken|転生したらスライムだった件
2019/02/05-06:00:01 05 Pastel Memories|ぱすてるメモリーズ
2019/02/05-00:00:01 05 Mob Psycho 100 II|モブサイコ100II
2019/02/05-00:00:01 05 Dororo (2019)|どろろ
2019/02/05-00:00:01 02 Ikkitousen Western Wolves|一騎当千 Western Wolves
2019/02/04-06:00:01 05 Papa Datte, Shitai|パパだって、したい
2019/02/04-06:00:01 04 Kouya no Kotobuki Hikoutai|荒野のコトブキ飛行隊
2019/02/04-06:00:01 03 Manaria Friends|マナリアフレンズ
2019/02/04-06:00:01 02 Piano no Mori (2019)|ピアノの森(TVシリーズ 第2シリーズ)
2019/02/03-18:00:02 43 Kiratto Pri-chan|キラッとプリ☆チャン
2019/02/03-18:00:02 17 Fairy Tail (2018)|FAIRY TAIL ファイナルシリーズ
2019/02/03-12:00:01 42 Layton Mystery Tanteisha Katri no Nazotoki File|レイトン ミステリー探偵社～カトリーのナゾトキファイル～
2019/02/03-12:00:01 42 Gegege no Kitarou (2018)|ゲゲゲの鬼太郎 第6期
2019/02/02-00:00:01 04 Hulaing Babies|フライングベイビーズ
2019/02/01-00:00:01 15 Karakuri Circus|からくりサーカス
2019/01/09-18:56:53 22 Zoids Wild|ゾイドワイルド
2018/12/25-12:00:01 02 Strike the Blood III|ストライク・ザ・ブラッド OVA
