99 0 小鸟之音 第 回 2 ことりの音 ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX##
17 1 RAKU-ON 第 回 2 仲村宗悟・Machicoのらくおんｆ ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX## 回）% %原版
99 0 ○○放送局 第 回 2 原由実の○○放送局%大盛 『##PROGRAM_NAME##』%##NUM_PREFIX####NUM####NUM_SUFFIX##
18 0 Gor☆geous 第 回 2 ゴー☆ジャス＠レボ☆リューション～こんな声優ファン☆タスティック%with%ちくわP～ 【##NUM_PREFIX####NUM####NUM_SUFFIX##】##PROGRAM_NAME##
18 0 ゴー☆ジャス 第 界 2 ゴー☆ジャス＠レボ☆リューション～こんな声優ファン☆タスティック%with%ちくわP～ 【##NUM_PREFIX####NUM####NUM_SUFFIX##】##PROGRAM_NAME##
99 0 阿部里果・山崎惠理的 第 回 2 阿部里果・山崎エリイのMIXボイスガレッジ ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX## 回
14 1 高桥李依・上田丽奈 第 回 2 高橋李依・上田麗奈%仕事で会えないからラジオはじめました。 ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX## 回%
99 0 Perfect # % 2 愛美のPerfect%Woman ##PROGRAM_NAME##%第##NUM##回
20 1 MUSIC%ON%THE%RADIO 第 回 2 THE%IDOLM@STER%MUSIC%ON%THE%RADIO ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX## 回）% %原版
09 0 MillionRADIO.*おまけ 第 回 3 THE%IDOLM@STER%MillionRADIO 【##NUM_PREFIX####NUM####NUM_SUFFIX##おまけ放送】##PROGRAM_NAME##【アーカイブ】
09 0 MillionRADIO 第 回 3 THE%IDOLM@STER%MillionRADIO 【##NUM_PREFIX####NUM####NUM_SUFFIX##】##PROGRAM_NAME##
03 0 灰姑娘广播STAR.*おまけ 第 回 3 デレラジ☆(スター) ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX##%おまけ
03 0 灰姑娘广播STAR 第 回 3 デレラジ☆(スター) ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX##
01 0 CINDERELLA%PARTY.*おまけ 第 回 3 CINDERELLA%PARTY！ ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX##%おまけ
01 0 CINDERELLA%PARTY 第 回 3 CINDERELLA%PARTY！ ##PROGRAM_NAME##%##NUM_PREFIX####NUM####NUM_SUFFIX##
